\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Oblicz \(100^{2}-99^{2}+98^{2}-97^{2}+\cdots+2^{2}-1^{2}\)
  \item Wyznacz wszystkie trójki liczb pierwszych \(a, b, c\), dla których \(a^{2}=b^{2}+c\)
  \item W okrąg o promieniu \(r\) wpisano trójkąt równoramienny, którego podstawa też ma długość \(r\). Oblicz pole tego trójkąta.
\end{enumerate}

\section*{KLASY TRZECIE I CZWARTE}
\begin{enumerate}
  \item Rozwiąż równanie:
\end{enumerate}

\[
(5 \sqrt{2}-7)^{x-1}=(5 \sqrt{2}+7)^{3 x}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Punkt O jest środkiem okręgu opisanego, a punkt H ortocentrum trójkąta ostrokątnego i różnobocznego ABC. Punkty P i Q leżą odpowiednio na odcinkach CA i CB, przy czym czworokąt CPHQ jest równoległobokiem. Wykazać, że OP = OQ.
  \item Rzucamy monetą \(n\) razy \((n \geq 2)\). Oblicz prawdopodobieństwa zdarzeń:
\end{enumerate}

A: reszka wypadła dokładnie \(k\) razy;\\
B: reszka wypadła więcej razy niż orzeł;\\
C: przynajmniej dwa razy pod rząd moneta upadła tą samą stroną


\end{document}