\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 FINAE }

\author{}
\date{}


\begin{document}
\maketitle
10 kwietnia 2013\\
SZKOŁA PONADGIMNAZJALNA

\section*{ZADANIE 1.}
Iloczyn 22 liczb całkowitych jest równy 1. Czy suma tych liczb może być równa 0 ?

\section*{ZADANIE 2.}
Rozwią̇̇ układ równań \(\left\{\begin{array}{l}a b+a+b=80 \\ b c+b+c=80 \\ c a+c+a=80 .\end{array}\right.\)

\section*{ZADANIE 3.}
Liczby rzeczywiste \(a, b\) spełniają równość \(\frac{2 a}{a+b}+\frac{b}{a-b}=2\). Wyznacz wszystkie wartości jakie może przyjmować ułamek \(\frac{3 a-b}{a+5 b}\).

\section*{ZADANIE 4.}
Wyznacz wszystkie takie pary liczb naturalnych \(x, y\), że wyrażenie \((x-y)-(\sqrt{x}-\sqrt{y})\) jest liczbą pierwszą.

\section*{ZADANIE 5.}
Na płaszczyźnie danych jest pięć punktów kratowych (są to punkty o współrzędnych będących liczbami całkowitymi). Uzasadnij, że środek jednego z odcinków łączących te punkty też jest punktem kratowym.

\section*{ZADANIE 6.}
Dane są dwa okręgi styczne zewnętrznie w punkcie \(K\). Odległości \(K\) od punktów styczności okręgów ze wspólną styczną są równe 6 i 8 . Wyznacz promienie okręgów.

\section*{ZADANIE 7.}
Wyznacz wszystkie funkcje \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełniajace warunki

\begin{itemize}
  \item \(f(2)=2\)
  \item \(f(x y)=x^{2} f(y)+y f(x)\)\\
dla każdych liczb rzeczywistych \(x, y\).
\end{itemize}

\end{document}