\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PO SZKOLE PODSTAWOWEJ }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_535949bb0a987edd6e00g-1}
\end{center}

\begin{enumerate}
  \item Dany jest kwadrat \(A B C D\). Punkt \(E\) leży na przekątnej \(A C\), przy czym \(A E>E C\). Na boku \(A B\) wybrano punkt \(F\), różny od \(B\), dla którego \(E F=D E\). Udowodnij, że kąt \(D E F\) jest prosty.
  \item Dane są takie dodatnie liczby całkowite \(a, b\), dla których liczba \(5 a+3 b\) jest podzielna przez liczbę \(a+b\). Wykaż, że \(a=b\)
  \item Punkty \(K\) i \(L\) znajdują się odpowiednio na bokach \(B C\) i \(C D\) równoległoboku \(A B C D\), przy czym
\end{enumerate}

\[
A B+B K=A D+D L
\]

Udowodnij, że dwusieczna kąta \(B A D\) jest prostopadła do prostej \(K L\).

\section*{KLASY PO GIMNAZJUM}
\begin{enumerate}
  \item Tomek zaprosił na zdalne przyjęcie urodzinowe 11 swoich znajomych, którzy kolejno będą dołączać do spotkania. Tomek dobrał gości w taki sposób, aby niezależnie od kolejności w jakiej będą dołączać, zawsze nowo przybyła osoba znała co najmniej połowę już obecnych osób, wliczając Tomka. Wykaż, że wśród zaproszonych gości istnieje taki, który zna wszystkich pozostałych 10 znajomych Tomka. Uwaga: Przyjmujemy, że jeśli osoba A zna osobę B , to również B zna A .
  \item W trójkącie \(A B C\) punkty \(K, L, M\) leżą odpowiednio na bokach \(A B, B C, i C D\). Udowodnij, że jeśli proste \(C K, A L\) i \(B M\) przecinają się w jednym punkcie, to
\end{enumerate}

\[
\frac{A K}{K B} \cdot \frac{B L}{L C} \cdot \frac{C M}{M A}=1
\]

Uwaga! Jeśli znasz to twierdzenie, to nie przysyłaj mi jego nazwy, tylko dowód.\\
3. Udowodnij, że jeżeli liczby \(x, y, z\) są dodatnie oraz

\[
x y z(x+y+z)+x y+y z+x z \leq 6 x y z
\]

to \(x+y+z=3\).


\end{document}