\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego GRUDZIEŃ 2013 \\
 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Wyznacz najmniejszą możliwą wartość wyrażenia

\[
x_{1} x_{2}+x_{2} x_{3}+x_{3} x_{4}+\ldots+x_{100} x_{101}+x_{101} x_{1}
\]

gdy każda z liczb \(x_{1}, x_{2}, x_{3}, \ldots, x_{101}\) jest równa 1 lub -1 .

\section*{ZADANIE 2.}
Podstawa trójkąta równoramiennego \(A B C\) ma długość 2 cm , a ramię - 4 cm . Oblicz obwód trójkąta, którego wierzchołkami są spodki wysokości trójkąta \(A B C\).

\section*{ZADANIE 3.}
Wykaż, że jeżeli liczby \(a\) oraz \(b\) są dodatnie, to

\[
\frac{1}{a}+\frac{1}{b} \geqslant \frac{4}{a+b}
\]

\section*{ZADANIE 4.}
Wyznacz dwie kolejne liczby naturalne, z których większa dzieli się przez 2009, a mniejsza przez 45.

\section*{ZADANIE 5.}
W kasynie stoją automaty do gry. Pracownik opróżnił je i przyniósł do biura 2013 żetonów. Oświadczył, że wyjął żetony ze wszystkich 31 automatów, w każdym było co najmniej 50 żetonów, ale w żadnych dwóch maszynach nie było tej samej liczby żetonów. Kierownik kasyna oskarżył go o oszustwo. Dlaczego?


\end{document}