\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego STYCZEŃ 2020 SZKOŁA PONADPODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Ile jest liczb trzycyfrowych \(\overline{x y z}\) podzielnych przez 2 lub 5 takich, że

\[
\overline{x y z}+\overline{x z y}+\overline{y x z}=\overline{y z x}+\overline{z x y}+\overline{z y x} ?
\]

\section*{ZADANIE 2.}
Pole trapezu \(A B C D\) jest równe \(s\), a stosunek długości podstaw \(A B\) i \(C D\) jest równy \(k\). Przekątne \(A C\) i \(B D\) przecinają się w punkcie \(O\). Oblicz pole trójkąta \(A B O\).

\section*{ZADANIE 3.}
Uzasadnij, że wśród pięciu liczb całkowitych można wybrać kilka tak, aby suma wybranych liczb była podzielna przez 5.

\section*{ZADANIE 4.}
Znajdź wszystkie liczby pierwsze \(p, q\) takie, że \(7 p+q\) oraz \(p q+11\) też są liczbami pierwszymi.

\section*{ZADANIE 5.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
x^{2}+y^{2}+z=2 \\
y^{2}+z^{2}+x=2 \\
z^{2}+x^{2}+y=2
\end{array}\right.
\]


\end{document}