\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Udowodnij następującą cechę podzielności przez 7: jeśli od liczby odetniemy cyfrę jedności i do liczby powstałej z pozostałych cyfr dodamy pięciokrotność odciętej cyfry jedności i powstanie w ten sposób liczba podzielna przez 7, to wyjściowa liczba też jest podzielna przez 7. Na przykład liczba 392 jest podzielna przez 7 bo \(39+5 \cdot 2=49\) jest podzielne przez 7.
  \item W czworokącie wypukłym \(A B C D\) przekątne \(A C\) i \(B D\) są równej długości. Punkty \(M\) i \(N\) są odpowiednio środkami boków \(A D\) i \(B C\). Wykaż, ze prosta \(M N\) tworzy równe kąty z przekątnymi \(A C\) i \(B D\).
  \item Punkt \(M\) jest środkiem przeciwprostokątnej \(A B\) trójkąta prostokątnego \(A B C\). Symetralna odcinka \(C M\) przecina proste \(A C\) i \(B C\) odpowiednio w punktach \(K\) i \(L\). Wykaż, że
\end{enumerate}

\[
A K^{2}+B L^{2}=K L^{2}
\]


\end{document}