\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{PRACA KONTROLNA nr 1 - POZIOM PODSTAWOWY }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_16_56634e358f067bbe906fg-1}
\end{center}

LI KORESPONDENCYJNY KURS wrzesień 2021 r. Z MATEMATYKI

\begin{enumerate}
  \item Wykaż, że różnica kwadratów dwóch liczb nieparzystych jest podzielna przez 8.
  \item Określ dziedzinę wyrażenia $w(x, y)=\left[\frac{\sqrt{x}+\sqrt{y}}{\sqrt{x}-\sqrt{y}}-\frac{4 \sqrt{x} \sqrt{y}}{x-y}\right]:\left[\frac{1}{\sqrt{x}+\sqrt{y}}-\frac{1}{x-y}\right]$.
\end{enumerate}

Sprowadź je do najprostszej postaci i oblicz $w(3+2 \sqrt{2}, 3-2 \sqrt{2})$.\\
3. Dwie drużyny harcerskie postanowiły zebrać dla ogrodu zoologicznego określoną ilość żołędzi. Pierwsza z nich rozpoczęła pracę półtora dnia wcześniej. W ciągu siedmiu następnych dni pracowały razem i zebrały zaplanowaną ilość żołędzi. Gdyby każda z drużyn pracowała oddzielnie, to druga wykonałaby całą pracę o 3 dni wcześniej od pierwszej. Ile dni potrzebuje każda z drużyn na zebranie tej ilości żołędzi?\\
4. Wyznacz wartości wszystkich funkcji trygonometrycznych kąta ostrego $\alpha$, wiedząc, że spełnione jest równanie

$$
\frac{2 \sin \alpha+3 \cos \alpha}{\cos \alpha}=2 \operatorname{ctg} \alpha
$$

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Funkcja liniowa $f(x)=a x+b$ spełnia warunek $f(5)-f(3)=4$. Wyznacz jej wzór, wiedząc, że pole obszaru ograniczonego wykresami funkcji $g(x)=a|x|-b$ oraz $h(x)=-a|x|+b$ jest równe 16. Sporządź rysunek.
  \item Niech $A=\{(x, y):|x| \leqslant 2,|y| \leqslant 2\}$ oraz $B_{p}=\{(x, y):|x|+|y| \leqslant p\}$ dla $p>2$. Narysuj w jednym układzie współrzędnych zbiory $A$ i $B_{3}$. Oblicz pole zbiorów $A \cap B_{3}$ i $A \cup B_{3}$. Dla jakiego $p$ zbiór $A \cap B_{p}$ jest wielokątem foremnym?
\end{enumerate}

\section*{PRACA KONTROLNA nr 1 - POZIOM RoZsZERZONY}
\begin{enumerate}
  \item Wykaż, że jeżeli $p$ jest liczbą pierwszą większą niż 3, to jej czwarta potęga pomniejszona o 1 jest wielokrotnością 48.
  \item Określ dziedzinę wyrażenia:
\end{enumerate}

$$
w(x, y)=\left(\frac{\sqrt[6]{y}}{\sqrt{y}-\sqrt[6]{x^{3} y^{2}}}-\frac{x}{\sqrt{x y}-x \sqrt[3]{y}}\right) \cdot\left[\frac{1}{\sqrt{x}-\sqrt{y}}\left(\sqrt[6]{x^{5}}-\frac{y}{\sqrt[6]{x}}\right)-\frac{x-y}{\sqrt[3]{x^{2}}+\sqrt[6]{x} \sqrt{y}}\right]
$$

i sprowadź je do najprostszej postaci. Oblicz $w(7+5 \sqrt{2},-7+5 \sqrt{2})$.\\
Wskazówka: Oblicz najpierw $(\sqrt{2}+1)^{3}$.\\
3. Trzech informatyków podjęło się naprawy awarii dużego systemu komputerowego. Z wcześniejszych doświadczeń wiadomo, że pierwszy z nich potrzebowałby na realizację tego zlecenia 4 godziny więcej niż drugi, a trzeci pracowałby nad nim dwa razy krócej niż pierwszy. W jakim czasie wykonałby to zadanie każdy z informatyków, jeżeli wiadomo, że, pracując razem, naprawili awarię w ciągu 2 godzin i 40 minut?\\
4. Wyznacz wartości wszystkich funkcji trygonometrycznych kąta $\alpha \in\left(\frac{\pi}{2}, \pi\right)$, wiedzac, że spełnione jest równanie

$$
3 \cos \alpha-\frac{1}{\cos \alpha}=\sin \alpha
$$

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Dla jakich wartości parametru rzeczywistego $m$ wielomian
\end{enumerate}

$$
w(x)=2 x^{3}-(2+m) x^{2}+(2 m+2) x-m-2
$$

ma trzy parami różne pierwiastki rzeczywiste $x_{1}, x_{2}, x_{3}$, których suma odwrotności jest nieujemna? Sporządź wykres funkcji $f(m)=\frac{1}{x_{1}}+\frac{1}{x_{2}}+\frac{1}{x_{3}}$.\\
6. Niech $A=\{(x, y): \sqrt{3}|x|+|y| \leqslant \sqrt{3}\}, \quad B=\left\{(x, y):(|x|-1)^{2}+y^{2} \leqslant 1\right\}$ oraz $C=\left\{(x, y): x^{2}+(|y|-\sqrt{3})^{2} \leqslant 1\right\}$. Narysuj w jednym układzie współrzędnych zbiory $A, B$ i $C$. Oblicz pole zbioru $A \backslash(B \cup C)$.

Rozwiązania (rękopis) zadań z wybranego poziomu prosimy nadsyłać do 28.09.2021r. na adres:

\begin{verbatim}
Wydział Matematyki
Politechnika Wrocławska
Wybrzeże Wyspiańskiego 27
50-370 WROCEAW.
\end{verbatim}

Na kopercie prosimy koniecznie zaznaczyć wybrany poziom! (np. poziom podstawowy lub rozszerzony). Do rozwiązań należy dołączyć zaadresowaną do siebie kopertę zwrotną z naklejonym znaczkiem, odpowiednim do formatu listu. Polecamy stosowanie kopert formatu C5 ( $160 \times 230 \mathrm{~mm}$ ) ze znaczkiem o wartości $3,30 \mathrm{zl}$. Na każdą większą kopertę należy nakleić droższy znaczek. Prace niespełniające podanych warunków nie będą poprawiane ani odsyłane.

Uwaga. Wysyłając nam rozwiązania zadań uczestnik Kursu udostępnia Politechnice Wrocławskiej swoje dane osobowe, które przetwarzamy wyłącznie w zakresie niezbędnym do jego prowadzenia (odesłanie zadań, prowadzenie statystyki). Szczegółowe informacje o przetwarzaniu przez nas danych osobowych są dostępne na stronie internetowej Kursu.\\
Adres internetowy Kursu: \href{http://www.im.pwr.edu.pl/kurs}{http://www.im.pwr.edu.pl/kurs}


\end{document}