\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Kogut kosztuje 5 monet, kura 3 monety, a za jedną monetę można kupić 3 kurczęta. Za 100 monet kupiono 100 ptaków. Ile było wśród nich kogutów, kur i kurcząt?
  \item Dwa okręgi przecinają się w punktach \(A\) i \(B\). Z punktu \(B\) poprowadzono ich średnice BM i BN. Wykaż, że
\end{enumerate}

\[
B M^{2}-B N^{2}=A M^{2}-A N^{2}
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Wykaż, że liczba \(3^{1}+3^{2}+3^{3}+\cdots+3^{998}+3^{999}\) jest podzielna przez 13.
\end{enumerate}

\section*{KLASY TRZECIE}
\begin{enumerate}
  \item Na okręgu o środku \(O\) obrano punkt \(A\), przez który poprowadzono styczną do okręgu oraz sieczną przecinającą okrąg w punkcie \(B\). Sieczna okręgu przechodząca przez jego środek i prostopadła do odcinka \(O B\) przecina sieczną \(A B\) w punkcie \(C\), a styczną w punkcie \(D\). Wykaż, że trójkąt \(A C D\) jest równoramienny.
  \item Wykaż, że dla dowolnej liczby całkowitej \(n\) większej od 3 iloczyn liczby utworzonej z ostatniej cyfry liczby \(2^{n}\) i liczby utworzonej przez pozostałe cyfry tej liczby jest zawsze podzielny przez 6.
  \item Znajdź najmniejszą taką liczbę naturalną \(n\), że dla każdej liczby całkowitej dodatniej \(k\) liczba \(n+2^{k}\) ma co najmniej dwa różne dzielniki pierwsze.
\end{enumerate}

\end{document}