\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Spośród liczb 1, 2, ..., 9 wybrano 6 . Udowodnij, że z tych sześciu liczb można wybrać dwie, których suma jest równa 10.
  \item Wyznacz wszystkie trójki liczb pierwszych \(a, b, c\), dla których \(a^{2}=b^{2}+c\)
  \item W czworokącie \(A B C D\) punkt \(E\) jest punktem przecięcia przekątnych. Udowodnij, że jeżeli pola trójkątów \(A E D\) i \(B E C\) są równe, to czworokąt \(A B C D\) jest trapezem.
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Niech \(a\) i \(b\) będą dwiema liczbami rzeczywistymi, przy czym \(a>b\). Udowodnij, że
\end{enumerate}

\[
a^{3}-b^{3} \geq a b^{2}-a^{2} b
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Dla jakich \(m\) równanie
\end{enumerate}

\[
\log _{3}(x-m)+\log _{3} x=\log _{3}(3 x-4)
\]

ma dokładnie jedno rozwiązanie w zbiorze liczb rzeczywistych?\\
3. Prosta \(2 x+y-13=0\) zawiera bok \(A B\) trójkąta \(A B C\), prosta \(x-y-5=0\) zawiera bok \(B C\), a prosta \(3 x-y-7=0\) zawiera dwusieczną kąta \(A C B\). Znajdź wierzchołki tego trójkąta i oblicz jego pole. \href{mailto:jareksz@interia.pl}{jareksz@interia.pl} do piątku 13 listopada do pótnocy.


\end{document}