\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego \\
 PAŹDZIERNIK 2016 SZKOŁA PODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Ile jest dziesięciocyfrowych liczb nieparzystych o sumie cyfr równej 3 ?

\section*{ZADANIE 2.}
Chłopcy i dziewczynki z klasy Ani i Bartka ustawili się w jednej linii. Na prawo od Ani jest 16 uczniów, w tym Bartek. Na lewo od Bartka jest 14 uczniów, wśród nich Ania. Pomiędzy Anią i Bartkiem stoi 7 uczniów. Ilu uczniów liczy ta klasa?

\section*{ZADANIE 3.}
Spośród boków czworokąta wybrano trzy i obliczono sumę ich długości. Taką operację przeprowadzono czterokrotnie, wybierając za każdym razem trzy inne boki. Otrzymano sumy: 10, 13, 15, 16. Oblicz długości boków tego czworokąta.

\section*{ZADANIE 4.}
Ania, Beata, Celina i Dorota wybrały się na grzyby. Ania zebrała trzy razy więcej grzybów niż Beata, Beata trzy razy więcej niż Celina, Celina trzy razy więcej niż Dorota. Wiadomo, że razem mają więcej niż 50, ale mniej niż 100 grzybów. Ile grzybów zebrała każda z dziewczynek?

\section*{ZADANIE 5.}
Uzupełnij krzyżówkę tak, aby otrzymane liczby trzycyfrowe dzieliły się przez podane liczby.

\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & przez 11 & przez 7 & przez 2 \\
\hline
przez 7 & 7 & 1 &  \\
\hline
przez 9 & 8 & 5 &  \\
\hline
przez 5 &  &  &  \\
\hline
\end{tabular}
\end{center}


\end{document}