\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{PRACA KONTROLNA nr 2 - POZIOM PODSTAWOWY }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_16_ce0d4815143c3dacc7f9g-1}
\end{center}

LI KORESPONDENCYJNY KURS październik 2021 r. Z MATEMATYKI

\begin{enumerate}
  \item Rozwiąż równanie
\end{enumerate}

$$
\sin 2 x=\cos ^{4} \frac{x}{2}-\sin ^{4} \frac{x}{2} .
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Rozwiąż nierówność
\end{enumerate}

$$
\sqrt{4-x} \leqslant x+8
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item W ciągu geometrycznym $\left(a_{n}\right)$ zachodzą równości: $a_{4}-a_{2}=18$ oraz $a_{5}-a_{3}=36$. Wyznacz $a_{3}$.
  \item Dla jakich wartości parametru $m$ rozwiązaniem układu
\end{enumerate}

$$
\left\{\begin{array}{l}
2 x+3 y=4 \\
4 x+m y=2 m
\end{array}\right.
$$

jest para liczb dodatnich?\\
5. Przekrój poprzeczny dwuspadowego dachu pewnego budynku jest czworokątem $A B C D$, w którym kąt $D A B$ jest kątem prostym, $|A B|=9 m$, a obie (nierówne) połacie dachu, czyli odcinki $B C$ i $C D$, są nachylone pod kątem $40^{\circ}$ do poziomu (odcinka AB ). Oblicz łączną długość (tzn. $|B C|+|C D|$ ) obu połaci dachu.\\
6. Wykaż, że miara kąta ostrego w rombie wynosi $30^{\circ}$ wtedy i tylko wtdy, gdy długość jego boku jest równa średniej geometrycznej jego przekątnych.

\section*{PRACA KONTROLNA nr 2 - POZIOM RoZsZERZONY}
\begin{enumerate}
  \item Rozwiąż równanie
\end{enumerate}

$$
\operatorname{tg} x \cdot \operatorname{tg}(x+1)=1
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Rozwiąż nierówność
\end{enumerate}

$$
2-3 x>\sqrt{\frac{x+4}{1-x}} .
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Huragan znad Oceanu Atlantyckiego zbliża się do wybrzeża Florydy. Jeżeli jego centrum znajdzie się w odległości mniejszej niż 60 km od centrum Miami, to miasto dozna poważnych zniszczeń. Meteorolog modeluje centrum miasta jako ustalony punkt o współrzędnych $(240,200)$, gdzie jednostką układu współrzędnych jest kilometr. Przyjmuje natomiast, że centrum huraganu porusza się po prostej o równaniu $y=k x+20$. Dla jakich wartości parametru $k$ miasto nie dozna poważnych zniszczeń?
  \item Zbadaj liczbę rozwiązań równania
\end{enumerate}

$$
\frac{x^{2}+1}{a^{2} x-2 a}-\frac{1}{2-a x}=\frac{x}{a}
$$

w zależności od parametru $a \neq 0$.\\
5. Pole rombu jest równe $S$, a suma długości jego przekątnych wynosi $m$. Wyznacz długość jego boku oraz cosinus kąta ostrego. Jakie warunki muszą spełniać parametry $m$ i $S$ żeby zadanie miało rozwiązanie?\\
6. Dany jest niestały ciąg arytmetyczny $\left(a_{n}\right)$ taki, że iloraz

$$
\frac{a_{1}+a_{2}+\ldots+a_{n}}{a_{n+1}+a_{n+2}+\ldots+a_{2 n}}
$$

jest liczbą stałą $C$. Wyznacz wartość tej stałej oraz różnicę tego ciągu, jeśli wiadomo, że jego pierwszym wyrazem jest $a_{1}=p$.

Rozwiązania (rękopis) zadań z wybranego poziomu prosimy nadsyłać do $\mathbf{2 0}$ października 2021r. na adres:

\begin{verbatim}
Wydział Matematyki
Politechnika Wrocławska
Wybrzeże Wyspiańskiego 27
50-370 WROCEAW.
\end{verbatim}

Na kopercie prosimy koniecznie zaznaczyć wybrany poziom! (np. poziom podstawowy lub rozszerzony). Do rozwiązań należy dołączyć zaadresowaną do siebie kopertę zwrotną z naklejonym znaczkiem, odpowiednim do formatu listu. Polecamy stosowanie kopert formatu C5 (160x230mm) ze znaczkiem o wartości $3,30 \mathrm{zł}$. Na każdą większą kopertę należy nakleić droższy znaczek. Prace niespełniające podanych warunków nie będą poprawiane ani odsyłane.

Uwaga. Wysyłając nam rozwiązania zadań uczestnik Kursu udostępnia Politechnice Wrocławskiej swoje dane osobowe, które przetwarzamy wyłącznie w zakresie niezbędnym do jego prowadzenia (odesłanie zadań, prowadzenie statystyki). Szczegółowe informacje o przetwarzaniu przez nas danych osobowych są dostępne na stronie internetowej Kursu.

Adres internetowy Kursu: \href{http://www.im.pwr.edu.pl/kurs}{http://www.im.pwr.edu.pl/kurs}


\end{document}