\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Dany jest trójkąt \(A B C\). Punkt I jest środkiem okręgu wpisanego, a punkty D i E to punkty styczności tego okręgu z bokami AB i AC. Punkt P to punkt przecięcia prostych DE i BI. Udowodnić, że kąt BPC jest prosty.
  \item Do wykonania pewnej misji zgłosiło się stu ochotników.
\end{enumerate}

Śmiałków poddano ścisłym testom sprawdzającym kondycję, odporność oraz zdrowie psychiczne. Jedynie dwadzieścia sześć osób zaliczyło testy kondycyjne. Ponadto aż sześćdziesięciu ochotników przeszło co najwyżej jeden test. Wiemy także, że na testach odporności i zdrowia psychicznego odnotowano osiemdziesiąt trzy porażki, ale każdy z kandydatów pomyślnie przeszedł co najmniej jeden z tych dwóch testów. Ilu śmiałków uzyskało pozytywny wynik we wszystkich testach?\\
3. O grupie sześciu osób wiemy, że pięciu z nich ma odpowiednio 1, 2, 3, 4 i 5 znajomych wśród pozostałych. Ilu znajomych wśród pozostałych ma ostatnia osoba? Znajomość jest relacją symetryczną, tzn. jeśli A jest znajomym B, to B jest znajomym A.


\end{document}