\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 PAŹDZIERNIK 2021 \\
 SZKOŁA PODSTAWOWA klasy VII - VIII }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
W klasach sportowych VIIa i VIIb każdy uczeń gra w siatkówkę lub w koszykówkę. Jedna piąta wszystkich uczniów uprawia obie dyscypliny sportu, 24 ucznión gra w siatkówkę, 42 w koszykówkę. Ilu uczniów jest w klasach siódmych, ilu uprawia tylko siatkówkę, ilu tylko koszykówkę, ilu obie te dyscypliny?

\section*{ZADANIE 2.}
Sto składników zmieniono następująco: pierwszą liczbę zmniejszono o 1, drugą zwiększono o 2, trzecią zmniejszono o 3, czwartą zwiększono o 4, i tak dalej, setną zwiększono o 100. Jak zmieniła się suma tych stu składników?

\section*{ZADANIE 3.}
Rozetnij kwadrat na sześć kwadratów. Oblicz stosunek pól największego i najmniejszego z otrzymanych kwadratów.

\section*{ZADANIE 4.}
Ile jest dwunastocyfrowych liczb podzielnych przez 36, które składają się tylko z zer i jedynek? Odpowiedź uzasadnij.

\section*{ZADANIE 5.}
Na rysunku podane są pola czterech prostokątów. Oblicz \(x\).

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
 &  &  \\
\hline
23 & \(x\) & 19 \\
\hline
17 & 51 &  \\
\hline
\end{tabular}
\end{center}


\end{document}