\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\newcommand\Varangle{\mathop{{<\!\!\!\!\!\text{\small)}}\:}\nolimits}

\begin{document}
\begin{enumerate}
  \item Punkt \(M\) jest środkiem boku \(A B\) trójkąta \(A B C\). Na odcinku CM znajduje się taki punkt D, że \(A C=B D\). Wykaż, że \(\Varangle M C A=\Varangle M D B\).
  \item Dane są dodatnie liczby całkowite \(a\) i \(b\). Wykaż, że jeżeli liczba \(a^{2}\) jest podzielna przez liczbę \(a+b\), to także liczba \(b^{2}\) jest podzielna przez liczbę \(a+b\).
  \item Dany jest trójkąt ostrokątny ABC, którego wysokości przecinają się w punkcie H. Punkty K i L są spodkami wysokości opuszczonych odpowiednio z wierzchołków A i B, a punkt M jest środkiem odcinka AB. Okręgi opisane na trójkątach ABH i CKL przecinają się w punkcie P różnym od H. Wykaż, że punkty C, M, P leżą na jednej prostej.
\end{enumerate}

\end{document}