\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zestaw 7 }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_668feedb2d15504b5d1ag-1}
\end{center}

\begin{enumerate}
  \item Liczby \(a\) i \(b\) są takimi liczbami całkowitymi, że \(a^{2}+119 a b+b^{2}\) dzieli się przez 11. Wykaż, że \(a^{3}-b^{3}\) też dzieli się przez 11.
  \item W trójkąt prostokątny o przyprostokątnych 5 i 12 wpisano okrąg. Oblicz najmniejszą z odległości wierzchołka kąta prostego od punktów tego okręgu.
  \item Dany jest czworokąt wypukły ABCD. Okręgi wpisane w trójkąty ABC i ACD są styczne zewnętrznie. Wykaż, że w czworokąt ABCD da się wpisać okrąg.
\end{enumerate}

\end{document}