\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Rozwiąż nierówność
\end{enumerate}

\[
\log _{2 x}\left(x^{4}+3\right) \geq 2
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Narysuj w układzie współrzędnych zbiór
\end{enumerate}

\[
S=\left\{(x, y): \log _{x} y>\log _{y} x\right\}
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Ramiona trapezu są średnicami dwóch okręgów. Wykaż, że jeśli okręgi te są styczne zewnętrznie, to w trapez ten można wpisać okrąg.
\end{enumerate}

\end{document}