\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{LIGA MATEMATYCZNA \\
 GRUDZIEŃ 2011 \\
 SZKOŁA PODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Dziewięciu Mikołajów w 30 minut rozdaje 60 prezentów. Ile prezentów rozda 36 Mikołajów w ciągu trzech godzin?

\section*{ZADANIE 2.}
Każdy uczeń pewnej klasy interesuje się matematyką, historią lub geografią. Tylko jednego ucznia pasjonują wszystkie te dziedziny nauki. Matematykę i geografię zgłębia troje uczniów. Tych, którzy nie lubią matematyki, ale poszerzają swoją wiedzę historyczną jest dziesięcioro. Geografią i historią interesuje się pięcioro. Zapalonych matematyków jest 19. Historia i matematyka to ulubione przedmioty ośmiorga. Ilu jest miłośników geografii, skoro wszystkich uczniów jest 36?

\section*{ZADANIE 3.}
Ułóż kwadrat z trzech kwadratów o boku 1, trzech kwadratów o boku 2, dwóch kwadratów o boku 3 i jednego o boku 4.

\section*{ZADANIE 4.}
W trzech jednakowych puszkach znajduje się mleko, cukier i sól. Niestety, pomylono nalepki i żadna nie opisuje poprawnie zawartości puszki. Potrząsając tylko jedną z nich ustal, co zawiera każda puszka.

\section*{ZADANIE 5.}
Różnica liczby sześciocyfrowej i liczby pięciocyfrowej jest równa 6. Wyznacz te liczby. Podaj wszystkie rozwiązania.


\end{document}