\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 STYCZEŃ 2018 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Czy istnieje czworościan, który ma siatkę będącą trójkątem prostokątnym? Odpowiedź uzasadnij.

\section*{ZADANIE 2.}
Wyznacz \(T\) (2018) w ciągu o podanym wzorze rekurencyjnym

\[
\left\{\begin{array}{l}
T(1)=1 \\
T(n)=2 \cdot T\left(\left[\frac{n}{2}\right]\right), \text { gdy } n \geqslant 2
\end{array}\right.
\]

gdzie \([x]\) oznacza największą liczbę całkowitą nie przekraczającą liczby \(x\).

\section*{ZADANIE 3.}
Czy istnieją liczby całkowite \(a\) i \(b\), które spełniają równanie

\[
\left|a^{2}+b\right|+\left|a^{2}-b\right|+\left|a+b^{2}\right|+\left|a-b^{2}\right|=1234567 ?
\]

\section*{ZADANIE 4.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
\sqrt{2 x-y+11}-\sqrt{3 x+y-9}=3 \\
\sqrt[4]{2 x-y+11}+\sqrt[4]{3 x+y-9}=3
\end{array}\right.
\]

\section*{ZADANIE 5.}
W okrą̧ wpisano dwa wielokąty równokątne: 2016-kąt i 2018-kąt. Jaką największą liczbę wspólnych boków mogą mieć te dwa wielokąty?


\end{document}