\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 PAŹDZIERNIK 2014 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Na boku \(A C\) trójkąta \(A B C\) wybrano punkty \(D\) i \(E\) w taki sposób, że \(|A B|=|A D|,|B E|=|E C|\) oraz punkt \(E\) leży pomiędzy punktami \(A\) i \(D\). Niech \(F\) będzie środkiem łuku \(B C\) okręgu opisanego na trójkącie \(A B C\). Wykaż, że punkty \(B, E, D, F\) leżą na jednym okręgu.

\section*{ZADANIE 2.}
Wewnątrz sześcianu o krawędzi 13 cm wybrano w dowolny sposób 2014 punktów. Czy w tym sześcianie zawarty jest sześcian o krawędzi 1 cm , w którego wnętrzu nie ma żadnego z wybranych punktów?

\section*{ZADANIE 3.}
W zbiorze liczb naturalnych rozwią̇̇ równanie

\[
a+b+2014=a b
\]

\section*{ZADANIE 4.}
Wykaż, że jeżeli \(n\) i 6 są liczbami względnie pierwszymi, to \(n^{2}-1\) dzieli się przez 24.

\section*{ZADANIE 5.}
Rozwiąż układ równań

\[
\left\{\begin{array}{l}
\frac{x y}{x+y}=\frac{10}{7} \\
\frac{y z}{y+z}=\frac{40}{13} \\
\frac{x z}{x+z}=\frac{8}{5}
\end{array}\right.
\]


\end{document}