\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Zestaw 12

\begin{enumerate}
  \item Czy to prawda, że zawsze liczba nieparzysta i połowa następującej po niej liczby parzystej mają największy wspólny dzielnik równy 1?
  \item Udowodnij, że jeżeli liczby całkowite \(a, b, c\) spełniają równość \(a^{2}+b^{2}=c^{2}\) to jedna z liczb \(a, b\) jest podzielna przez 3.
  \item Liczby naturalne \(a\) i \(b\) spełniają równość \(56 a=65 b\). Uzasadnij, że liczba \(a+b\) jest złożona.
\end{enumerate}

\end{document}