\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Oblicz obwód i pole trapezu prostokątnego opisanego na okręgu wiedząc, że ramię, przy którym nie ma kąta prostego jest styczne do okręgu wpisanego w punkcie, który to ramię dzieli na odcinki długości 4 i 9.
  \item Dany jest trapez \(A B C D, A B \| C D\), opisany na okręgu o środku w punkcie \(O\). Udowodnij, że kąty BOC i \(A O D\) są proste.
  \item Dany jest trapez opisany na okręgu o promieniu \(r\). Jedno z ramion trapezu jest styczne do okręgu wpisanego w punkcie, który podzielił to ramię na odcinki długości \(a\) i \(b\). Udowodnij, że \(r=\sqrt{a b}\).
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Rozstrzygnij, czy istnieje taka liczba rzeczywista \(x\), dla której liczby \(x^{2}+\sqrt{5}\) i \(x^{4}+\sqrt{5}\) są wymierne.
  \item Punkty \(E\) i \(F\) leżą odpowiednio na bokach \(C D\) i \(D A\) kwadratu \(A B C D\), przy czym \(D E=A F\). Wykaż, że proste \(A E\) i \(B F\) są prostopadłe.
  \item Rozwiąż układ równań:
\end{enumerate}

\[
\left\{\begin{array}{l}
a^{2}+2=2 a+b \\
b^{2}+2=2 b+c \\
c^{2}+2=2 c+d \\
d^{2}+2=2 d+e \\
e^{2}+2=2 e+a
\end{array}\right.
\]

Rozwiazania należy oddać do piatku 4 grudnia do godziny 10.35 koordynatorowi konkursu panu Jarostawowi Szczepaniakowi lub swojemu nauczycielowi matematyki lub przesłać na adres \href{mailto:jareksz@interia.pl}{jareksz@interia.pl} do piatku 4 grudnia do pótnocy.


\end{document}