\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego PÓŁFINAŁ 2 marca 2015 \\
 SZKOŁA PODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_15fca1b9bbc251e5a826g-1(1)}
\end{center}

Instytut Matematyki\\
\includegraphics[max width=\textwidth, center]{2024_11_21_15fca1b9bbc251e5a826g-1}

\section*{ZADANIE 1.}
Do liczby 18 dopisz jedną cyfrę na końcu lub na początku, lub w środku tak, aby otrzymana liczba trzycyfrowa była podzielna przez 6. Wyznacz wszystkie takie liczby.

\section*{ZADANIE 2.}
W trójkącie równoramiennym \(A B C\), o ramionach \(A C\) i \(B C\), połączono środek \(E\) boku \(A C\) z wierzchołkiem \(B\) oraz środek \(D\) boku \(B C\) z wierzchołkiem \(A\). Obwód trójkąta \(A B C\) jest równy 50 , a obwód trójkąta \(A B E\) jest o 8 większy od obwodu trójkąta \(A D C\). Oblicz długości boków trójkąta \(A B C\).

\section*{ZADANIE 3.}
Przy ognisku na kocach siedziały elfy i skrzaty. Wszystkich duszków leśnych było mniej niż 400. Dla każdego elfa przygotowano jedną porcję nektaru, a dla każdego skrzata dwie porcje. Wszyscy siedzieli na 51 kocach, na każdym taka sama liczba duszków leśnych, przy czym elfy stanowiły \(\frac{7}{12}\) wszystkich. Ile porcji nektaru przygotowano?

\section*{ZADANIE 4.}
Uczeń klasy VI kupił cztery podręczniki: do języka polskiego, do języka angielskiego, do matematyki i przyrody. Wszystkie książki bez podręcznika do języka polskiego kosztowały 42 zł, wszystkie bez języka angielskiego 40 zł, wszystkie bez matematyki 38 zł, a wszystkie bez przyrody 36 zł. Ile kosztował każdy podręcznik?

\section*{ZADANIE 5.}
Na spacerze Ania robiła zdjęcia Bartkowi i jego psu. Łącznie zrobiła 24 zdjęcia. Bartek jest na 18 zdjęciach, a pies na 14. Jaką część wszystkich zdjęć stanowią te, na których jest Bartek razem z psem?


\end{document}