\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Dziadek ma dwa razy tyle lat, ile miała babcia wtedy, gdy dziadek miał tyle, ile babcia ma teraz. Razem mają 140 lat. Po ile lat liczy każde z nich?
  \item Udowodnij, że każdą liczbę naturalną można przedstawić w postaci ilorazu kwadratu pewnej liczby naturalnej i sześcianu pewnej liczby naturalnej.
  \item Rozszyfruj poniższy przykład na dodawanie, w którym jednakowym literom odpowiadają jednakowe cyfry, a różnym literom - różne cyfry (wystarczy podać rozwiązanie bez uzasadnienia, że jest ono jedynym).
\end{enumerate}

\section*{ABCDEEE \\
 +AFFFFHEH}
\section*{FHHABCDHE}
\section*{KLASY TRZECIE}
\begin{enumerate}
  \item Na ile sposobów można \(n\) kul rozmieścić w \(n\) pudełkach tak, żeby dokładnie dwa pudełka zostały puste? Załóż, że \(n \geq 3\) oraz zarówno kule jak i pudełka są między sobą rozróżnialne.
  \item Dany jest prawidłowy ostrosłup czworokątny. Pole przekroju płaszczyzną przechodzącą przez przekątną podstawy i równoległą do krawędzi bocznej skośnej względem tej przekątnej jest równe \(P\). Pole przekroju płaszczyzną przechodzącą przez środki dwóch sąsiednich boków podstawy i środek wysokości ostrosłupa wynosi \(S\). Oblicz iloraz \(\frac{P}{S}\).
  \item Dla jakich \(x \in\left(-\frac{\pi}{2}, \frac{\pi}{2}\right)\) liczby
\end{enumerate}

\[
\operatorname{tg}(x), 1, \frac{\cos (x)}{1+\sin (x)}
\]

w podanej kolejności są trzema początkowymi wyrazami rosnącego ciągu arytmetycznego \(\left(a_{n}\right)\) ? Dla dowolnego \(n \in N\) oblicz sumę \(a_{n}+a_{n+1}+\cdots+a_{2 n}\).


\end{document}