\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Rozstrzygnij, czy istnieja liczby całkowite \(x, y, z\) dla których
\end{enumerate}

\[
(3 x-5 y)(7 y-3 z)(3 z-x)=20222021
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Udowodnij, że dla każdego \(n\) całkowitego liczba \(4 n^{2}-4 n\) jest podzielna przez 8.
  \item W trójkącie równobocznym ABC poprowadzono wysokość BD i na przedłużeniu wysokości odłożono punkt K taki, że \(|B K|=|A C|\). Punkt K połączono z punktami A i C. Jaką miarę ma kąt AKC?
\end{enumerate}

\section*{KLASY TRZECIE}
\begin{enumerate}
  \item Wykaż, że dla każdego \(n \in N\) ułamek \(\frac{10 n+3}{25 n+7}\) jest nieskracalny.
  \item Udowodnij, że zachodzi równoważność \(27|5 x+4 y \Leftrightarrow 27| 2 x+7 y\).
  \item Udowodnij, że jeżeli \(7 \mid\left(x^{2}+y^{2}\right)\) to \(7 \mid x\) i \(7 \mid y\).
\end{enumerate}

\end{document}