\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_084f06727457bcf6d08eg-1}
\end{center}

\begin{enumerate}
  \item Udowodnij, że przedostatnia cyfra w zapisie dziesiętnym liczby \(3^{33}+3^{34}+3^{35}+3^{36}\) jest parzysta.
  \item Znajdź wszystkie liczby całkowite dodatnie, których kwadrat jest liczbą czterocyfrową, takie, że cyfra tysięcy i setek są równe, a także cyfra dziesiątek i jedności są równe.
  \item W trójkącie prostokątnym \(A B C\) poprowadzono wysokość CD z wierzchołka kąta prostego. Okrąg, którego średnicą jest wysokość CD odcina na przyprostokątnych trójkąta odcinki długości 3 i 4. Oblicz pole trójkąta \(A B C\).
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Znajdź wszystkie liczby całkowite dodatnie n , dla których liczba postaci
\end{enumerate}

\[
1!+2!+3!+\cdots+n!
\]

jest kwadratem liczby naturalnej.\\
2. Dla jakich liczb całkowitych dodatnich \(n\) wartość wyrażenia \(n^{3}+3^{n}\) jest podzielna przez 5 ?\\
3. W trójkącie ostrokątnym \(A B C\) dane są wysokości \(A D\) i BE. Udowodnij, że trójkąt CDE jest podobny do trójkąta ABC.


\end{document}