\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA im. Stanisława Staszica w Krakowie }

\author{}
\date{}


\begin{document}
\maketitle
\section*{OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2007/8 MATEMATYKA - ETAP I}
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item W trójkącie równoramiennym dane są długości podstawy a i ramienia b. Oblicz długość wysokości tego trójkąta opuszczonej na jego ramię.
  \item Rozwiąż nierówność
\end{enumerate}

$$
\left|2 x^{4}-17\right|<15 .
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Oblicz granicę ciagu, którego $n$-ty wyraz jest równy
\end{enumerate}

$$
a_{n}=n^{3}-\sqrt{n^{6}-5 n^{3}} .
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Na ile sposobów można rozmieścić $k$ kul ( $k \geq 4$, każda kula innego koloru) w $k$ ponumerowanych pudełkach tak, aby\\
a) żadne pudełko nie było puste?\\
b) dokładnie jedno pudełko było puste?\\
c) dokładnie $k-2$ pudełka były puste?
\end{enumerate}

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Długość wysokości ostrosłupa prawidłowego trójkątnego jest równa długości krawędzi podstawy. Oblicz stosunek objętości kuli wpisanej w ten ostrosłup do objętości kuli opisanej na nim.
  \item Wyznacz liczbę rozwiązań równania
\end{enumerate}

$$
(m-3) x^{4}-3(m-3) x^{2}+m+2=0
$$

w zależności od parametru $m$.\\
7. Rozłóż na czynniki wielomian

$$
W(x)=x^{4}+6 x^{3}+11 x^{2}+6 x
$$

Udowodnij, że wartość $W(n)$ tego wielomianu dla dowolnej liczby naturalnej $n$ jest podzielna przez 12. Dla jakich naturalnych $n$ liczba $W(n)$ nie jest podzielna przez 60?


\end{document}