\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Oblicz \(x^{2}+y^{2}+z^{2}-x y z\)\\
dla \(x=999 \frac{1}{999}, y=1000 \frac{1}{1000}, z=999000 \frac{1}{999000}\)
  \item Niech \(a, b, c, d\) będą różnymi liczbami naturalnymi. Wiadomo, że zbiory \{a, \(b, 6\}\), \(\{6,7, c\},\{a, b, 8\},\{b, d, 9\}\) są podzbiorami zbioru \(\{a, b, c, d\}\). Wyznacz \(a, b, c, d\).
  \item Basen opróżnia się przez otwór w dnie w ciągu czterech godzin. Jeden z dwóch kranów napełnia basen w ciągu 1 godziny, a drugi w ciągu 2 godzin. Otwieramy oba krany i otwór w dnie. Oblicz w jakim czasie napełnimy basen.
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Znajdź liczbę c, dla której granica ciągu o wyrazie ogólnym
\end{enumerate}

\[
a_{n}=\frac{3^{n+c}-2^{n}}{\sqrt{5^{n}+9^{n-2 c}}}
\]

Jest równa 2.\\
2. Oblicz \(\log _{9} \cos \frac{11 \pi}{6}-\log _{9} \sin \frac{29 \pi}{6}\)\\
3. Dana jest półsfera o promieniu \(R\) i leżące na niej dwa styczne do siebie okręgi o promieniu \(r\). Wyznacz największą odległość między dwoma punktami należącymi do tych okręgów.


\end{document}