\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Na pewnym przyjęciu spotkało się 100 osób. Osoby te witały się ze sobą przez uściśnięcie dłoni. Udowodnij, że są co najmniej dwie osoby, które wymieniły tyle samo uścisków dłoni. Zakładamy, że jeżeli Kowalski przywitał Nowaka, to Nowak przywitał Kowalskiego.
  \item Dany jest trójkąt \(A B C\). Udowodnij, że symetralna boku \(A B\) i dwusieczna kąta ACB przetną się na okręgu opisanym na trójkącie ABC.
  \item Udowodnij, że jeżeli pewną liczbę można przedstawić jaką sumę kwadratów dwóch liczb naturalnych to również jej dwukrotność można przedstawić jako sumę kwadratów dwóch liczb naturalnych.
\end{enumerate}

\end{document}