% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{multirow}
\usepackage[fallback]{xeCJK}
\usepackage{polyglossia}
\usepackage{fontspec}
\setCJKmainfont{Noto Serif CJK TC}

\setmainlanguage{polish}
\setmainfont{CMU Serif}

\title{EGZAMIN MATURALNY Z MATEMATYKI POZIOM PODSTAWOWY }

\author{Data: 5 maja 2016 r.\\
Godzina RoZPocZęcia: 9:00\\
CZAS PRACY: \(\mathbf{1 7 0}\) minut\\
LICZBA PUNKTÓW DO UZYSKANIA: \(\mathbf{5 0}\)}
\date{}


\newcommand\Varangle{\mathop{{<\!\!\!\!\!\text{\small)}}\:}\nolimits}

\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_1c92fcc0db78c9202015g-01(1)}
\end{center}



\section*{Instrukcja dla zdającego}
\begin{enumerate}
  \item Sprawdź, czy arkusz egzaminacyjny zawiera 24 strony (zadania 1-34).
\end{enumerate}

Ewentualny brak zgłoś przewodniczącemu zespołu nadzorującego egzamin.\\
2. Rozwiązania zadań i odpowiedzi wpisuj w miejscu na to przeznaczonym.\\
3. Odpowiedzi do zadań zamkniętych (1-25) zaznacz na karcie odpowiedzi, w części karty przeznaczonej dla zdającego. Zamaluj \(\square\) pola do tego przeznaczone. Błędne zaznaczenie otocz kółkiem \(\bigcirc_{\text {i zaznacz wlaściwe. }}\)\\
4. Pamiętaj, że pominięcie argumentacji lub istotnych obliczeń w rozwiązaniu zadania otwartego (26-34) może spowodować, że za to rozwiązanie nie otrzymasz pełnej liczby punktów.\\
5. Pisz czytelnie i używaj tylko długopisu lub pióra z czarnym tuszem lub atramentem.\\
6. Nie używaj korektora, a błędne zapisy wyraźnie przekreśl.\\
7. Pamiętaj, że zapisy w brudnopisie nie będą oceniane.\\
8. Możesz korzystać z zestawu wzorów matematycznych, cyrkla i linijki, a także z kalkulatora prostego.\\
9. Na tej stronie oraz na karcie odpowiedzi wpisz swój numer PESEL i przyklej naklejkę z kodem.\\
10. Nie wpisuj żadnych znaków w części przeznaczonej dla egzaminatora.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-01}

W zadaniach od 1. do 25. wybierz i zaznacz na karcie odpowiedzi poprawna odpowiedź.

\section*{Zadanie 1. (0-1)}
Dla każdej dodatniej liczby \(a\) iloraz \(\frac{a^{-2,6}}{a^{1,3}}\) jest równy\\
A. \(a^{-3,9}\)\\
B. \(a^{-2}\)\\
C. \(a^{-1,3}\)\\
D. \(a^{1,3}\)

\section*{Zadanie 2. (0-1)}
Liczba \(\log _{\sqrt{2}}(2 \sqrt{2})\) jest równa\\
A. \(\frac{3}{2}\)\\
B. 2\\
C. \(\frac{5}{2}\)\\
D. 3

\section*{Zadanie 3. (0-1)}
Liczby \(a\) i \(c\) są dodatnie. Liczba \(b\) stanowi 48\% liczby \(a\) oraz 32\% liczby \(c\). Wynika stąd, że\\
A. \(c=1,5 a\)\\
B. \(c=1,6 a\)\\
C. \(c=0,8 a\)\\
D. \(c=0,16 a\)

\section*{Zadanie 4. (0-1)}
Równość \((2 \sqrt{2}-a)^{2}=17-12 \sqrt{2}\) jest prawdziwa dla\\
A. \(a=3\)\\
B. \(a=1\)\\
C. \(a=-2\)\\
D. \(a=-3\)

\section*{Zadanie 5. (0-1)}
Jedną z liczb, które spełniają nierówność \(-x^{5}+x^{3}-x<-2\), jest\\
A. 1\\
B. -1\\
C. 2\\
D. -2

\section*{Zadanie 6. (0-1)}
Proste o równaniach \(2 x-3 y=4\) i \(5 x-6 y=7\) przecinają się w punkcie \(P\). Stąd wynika, że\\
A. \(\quad P=(1,2)\)\\
B. \(\quad P=(-1,2)\)\\
C. \(P=(-1,-2)\)\\
D. \(P=(1,-2)\)

\section*{Zadanie 7. (0-1)}
Punkty \(A B C D\) leżą na okręgu o środku \(S\) (zobacz rysunek). Miara kąta \(B D C\) jest równa\\
A. \(91^{\circ}\)\\
B. \(72,5^{\circ}\)\\
C. \(18^{\circ}\)\\
D. \(32^{\circ}\)\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-02}

\section*{BRUDNOPIS (nie podlega ocenie)}
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_1c92fcc0db78c9202015g-03}
\end{center}

\section*{Zadanie 8. (0-1)}
Dana jest funkcja liniowa \(f(x)=\frac{3}{4} x+6\). Miejscem zerowym tej funkcji jest liczba\\
A. 8\\
B. 6\\
C. -6\\
D. -8

\section*{Zadanie 9. (0-1)}
Równanie wymierne \(\frac{3 x-1}{x+5}=3\), gdzie \(x \neq-5\),\\
A. nie ma rozwiązań rzeczywistych.\\
B. ma dokładnie jedno rozwiązanie rzeczywiste.\\
C. ma dokładnie dwa rozwiązania rzeczywiste.\\
D. ma dokładnie trzy rozwiązania rzeczywiste.

\section*{Informacja do zadań \(10 . \mathrm{i} 11\).}
Na rysunku przedstawiony jest fragment paraboli będącej wykresem funkcji kwadratowej \(f\). Wierzchołkiem tej paraboli jest punkt \(W=(1,9)\). Liczby -2 i 4 to miejsca zerowe funkcji \(f\).\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-04}

\section*{Zadanie 10. (0-1)}
Zbiorem wartości funkcji \(f\) jest przedział\\
A. \((-\infty,-2\rangle\)\\
B. \(\langle-2,4\rangle\)\\
C. \(\langle 4,+\infty)\)\\
D. \((-\infty, 9\rangle\)

\section*{Zadanie 11. (0-1)}
Najmniejsza wartość funkcji \(f\) w przedziale \(\langle-1,2\rangle\) jest równa\\
A. 2\\
B. 5\\
C. 8\\
D. 9

BRUDNOPIS (nie podlega ocenie)

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
到 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
- &  &  &  &  & - &  &  & - &  & 到 &  &  &  &  &  &  & - &  &  &  &  &  \\
\hline
- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
\end{tabular}
\end{center}

\section*{Zadanie 12. (0-1)}
Funkcja \(f\) określona jest wzorem \(f(x)=\frac{2 x^{3}}{x^{6}+1}\) dla każdej liczby rzeczywistej \(x\). Wtedy \(f(-\sqrt[3]{3})\) jest równa\\
A. \(-\frac{\sqrt[3]{9}}{2}\)\\
B. \(-\frac{3}{5}\)\\
C. \(\frac{3}{5}\)\\
D. \(\frac{\sqrt[3]{3}}{2}\)

\section*{Zadanie 13. (0-1)}
W okręgu o środku w punkcie \(S\) poprowadzono cięciwę \(A B\), która utworzyła z promieniem \(A S\) kąt o mierze \(31^{\circ}\) (zobacz rysunek). Promień tego okręgu ma długość 10. Odległość punktu \(S\) od cięciwy \(A B\) jest liczbą z przedziału\\
A. \(\left\langle\frac{9}{2}, \frac{11}{2}\right\rangle\)\\
B. \(\left(\frac{11}{2}, \frac{13}{2}\right)\)\\
C. \(\left(\frac{13}{2}, \frac{19}{2}\right)\)\\
D. \(\left(\frac{19}{2}, \frac{37}{2}\right)\)\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-06}

\section*{Zadanie 14. (0-1)}
Czternasty wyraz ciągu arytmetycznego jest równy 8 , a różnica tego ciągu jest równa \(\left(-\frac{3}{2}\right)\). Siódmy wyraz tego ciągu jest równy\\
A. \(\frac{37}{2}\)\\
B. \(-\frac{37}{2}\)\\
C. \(-\frac{5}{2}\)\\
D. \(\frac{5}{2}\)

\section*{Zadanie 15. (0-1)}
Ciąg \((x, 2 x+3,4 x+3)\) jest geometryczny. Pierwszy wyraz tego ciągu jest równy\\
A. -4\\
B. 1\\
C. 0\\
D. -1

\section*{Zadanie 16. (0-1)}
Przedstawione na rysunku trójkąty \(A B C\) i \(P Q R\) są podobne. Bok \(A B\) trójkąta \(A B C\) ma długość\\
A. 8\\
B. 8,5\\
C. 9,5\\
D. 10\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-06(1)}

\section*{BRUDNOPIS (nie podlega ocenie)}
\section*{Zadanie 17. (0-1)}
Kąt \(\alpha\) jest ostry i \(\operatorname{tg} \alpha=\frac{2}{3}\). Wtedy\\
A. \(\sin \alpha=\frac{3 \sqrt{13}}{26}\)\\
B. \(\sin \alpha=\frac{\sqrt{13}}{13}\)\\
C. \(\sin \alpha=\frac{2 \sqrt{13}}{13}\)\\
D. \(\sin \alpha=\frac{3 \sqrt{13}}{13}\)

\section*{Zadanie 18. (0-1)}
Z odcinków o długościach: \(5,2 a+1, a-1\) można zbudować trójkąt równoramienny. Wynika stąd, że\\
A. \(a=6\)\\
B. \(a=4\)\\
C. \(a=3\)\\
D. \(a=2\)

\section*{Zadanie 19. (0-1)}
Okręgi o promieniach 3 i 4 są styczne zewnętrznie. Prosta styczna do okręgu o promieniu 4 w punkcie \(P\) przechodzi przez środek okręgu o promieniu 3 (zobacz rysunek).\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-08}

Pole trójkąta, którego wierzchołkami są środki okręgów i punkt styczności \(P\), jest równe\\
A. 14\\
B. \(2 \sqrt{33}\)\\
C. \(4 \sqrt{33}\)\\
D. 12

\section*{Zadanie 20. (0-1)}
Proste opisane równaniami \(y=\frac{2}{m-1} x+m-2\) oraz \(y=m x+\frac{1}{m+1}\) są prostopadłe, gdy\\
A. \(m=2\)\\
B. \(m=\frac{1}{2}\)\\
C. \(m=\frac{1}{3}\)\\
D. \(m=-2\)

\section*{BRUDNOPIS (nie podlega ocenie)}
\(\qquad\)

\section*{Zadanie 21. (0-1)}
W układzie współzęęnych dane są punkty \(A=(a, 6)\) oraz \(B=(7, b)\). Środkiem odcinka \(A B\) jest punkt \(M=(3,4)\). Wynika stąd, że\\
A. \(a=5\) i \(b=5\)\\
B. \(\quad a=-1\) i \(b=2\)\\
C. \(a=4\) i \(b=10\)\\
D. \(a=-4\) i \(b=-2\)

\section*{Zadanie 22. (0-1)}
Rzucamy trzy razy symetryczną monetą. Niech \(p\) oznacza prawdopodobieństwo otrzymania dokładnie dwóch orłów w tych trzech rzutach. Wtedy\\
A. \(0 \leq p<0,2\)\\
B. \(0,2 \leq p \leq 0,35\)\\
C. \(0,35<p \leq 0,5\)\\
D. \(0,5<p \leq 1\)

\section*{Zadanie 23. (0-1)}
Kąt rozwarcia stożka ma miarę \(120^{\circ}\), a tworząca tego stożka ma długość 4. Objętość tego stożka jest równa\\
A. \(36 \pi\)\\
B. \(18 \pi\)\\
C. \(24 \pi\)\\
D. \(8 \pi\)

\section*{Zadanie 24. (0-1)}
Przekątna podstawy graniastosłupa prawidłowego czworokątnego jest dwa razy dłuższa od wysokości graniastosłupa. Graniastosłup przecięto płaszczyzną przechodzącą przez przekątną podstawy i jeden wierzchołek drugiej podstawy (patrz rysunek).\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-10}

Płaszczyzna przekroju tworzy z podstawą graniastosłupa kąt \(\alpha\) o mierze\\
A. \(30^{\circ}\)\\
B. \(45^{\circ}\)\\
C. \(60^{\circ}\)\\
D. \(75^{\circ}\)

\section*{Zadanie 25. (0-1)}
Średnia arytmetyczna sześciu liczb naturalnych: \(31,16,25,29,27, x\), jest równa \(\frac{x}{2}\). Mediana tych liczb jest równa\\
A. 26\\
B. 27\\
C. 28\\
D. 29

BRUDNOPIS (nie podlega ocenie)\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-11}

\section*{Zadanie 26. (0-2)}
W tabeli przedstawiono roczne przyrosty wysokości pewnej sosny w ciągu sześciu kolejnych lat.

\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
kolejne lata & 1 & 2 & 3 & 4 & 5 & 6 \\
\hline
przyrost (w cm) & 10 & 10 & 7 & 8 & 8 & 7 \\
\hline
\end{tabular}
\end{center}

Oblicz średni roczny przyrost wysokości tej sosny w badanym okresie sześciu lat. Otrzymany wynik zaokrąglij do 1 cm . Oblicz błąd względny otrzymanego przybliżenia. Podaj ten błąd w procentach.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-12}

Odpowiedź:

\section*{Zadanie 27. (0-2)}
Rozwiąż nierówność \(2 x^{2}-4 x>3 x^{2}-6 x\).\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-13}

Odpowiedź:

\begin{center}
\begin{tabular}{|c|l|c|c|}
\hline
\multirow{2}{*}{\begin{tabular}{c}
Wypelnia \\
egzaminator \\
\end{tabular}} & Nr zadania & \(\mathbf{2 6 .}\) & \(\mathbf{2 7 .}\) \\
\cline { 2 - 4 }
 & Maks. liczba pkt & \(\mathbf{2}\) & \(\mathbf{2}\) \\
\cline { 2 - 4 }
 & Uzyskana liczba pkt &  &  \\
\hline
\end{tabular}
\end{center}

\section*{Zadanie 28. (0-2)}
Rozwiąż równanie \((4-x)\left(x^{2}+2 x-15\right)=0\).

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
\end{tabular}
\end{center}

Odpowiedź:

\section*{Zadanie 29. (0-2)}
Dany jest trójkąt prostokątny \(A B C\). Na przyprostokątnych \(A C\) i \(A B\) tego trójkąta obrano odpowiednio punkty \(D\) i \(G\). Na przeciwprostokątnej \(B C\) wyznaczono punkty \(E\) i \(F\) takie, że \(|\Varangle D E C|=|\Varangle B G F|=90^{\circ}\) (zobacz rysunek). Wykaż, że trójkąt \(C D E\) jest podobny do trójkąta \(F B G\).\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-15}\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-15(1)}

\begin{center}
\begin{tabular}{|c|l|c|c|}
\hline
\multirow{2}{*}{\begin{tabular}{l}
Wypelnia \\
egzaminator \\
\end{tabular}} & Nr zadania & 28. & 29. \\
\cline { 2 - 4 }
 & Maks. liczba pkt & 2 & 2 \\
\cline { 2 - 4 }
 & Uzyskana liczba pkt &  &  \\
\hline
\end{tabular}
\end{center}

\section*{Zadanie 30. (0-2)}
Ciąg \(\left(a_{n}\right)\) jest określony wzorem \(a_{n}=2 n^{2}+2 n\) dla \(n \geq 1\). Wykaż, że suma każdych dwóch kolejnych wyrazów tego ciągu jest kwadratem liczby naturalnej.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-16}

\section*{Zadanie 31. (0-2)}
Skala Richtera służy do określania siły trzęsień ziemi. Siła ta opisana jest wzorem \(R=\log \frac{A}{A_{0}}\), gdzie \(A\) oznacza amplitudę trzęsienia wyrażoną w centymetrach, \(A_{0}=10^{-4} \mathrm{~cm}\) jest stałą, nazywaną amplitudą wzorcową. 5 maja 2014 roku w Tajlandii miało miejsce trzęsienie ziemi o sile \(6,2 \mathrm{w}\) skali Richtera. Oblicz amplitudę trzęsienia ziemi w Tajlandii i rozstrzygnij, czy jest ona większa, czy - mniejsza od 100 cm .\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-17}

Odpowiedź: \(\qquad\)

\begin{center}
\begin{tabular}{|c|l|c|c|}
\hline
\multirow{2}{*}{\begin{tabular}{c}
Wypetnia \\
egzaminator \\
\end{tabular}} & Nr zadania & \(\mathbf{3 0 .}\) & \(\mathbf{3 1 .}\) \\
\cline { 2 - 4 }
 & Maks. liczba pkt & \(\mathbf{2}\) & \(\mathbf{2}\) \\
\cline { 2 - 4 }
 & Uzyskana liczba pkt &  &  \\
\hline
\end{tabular}
\end{center}

Zadanie 32. (0-4)\\
Jeden z kątów trójkąta jest trzy razy większy od mniejszego z dwóch pozostałych kątów, które różnią się o \(50^{\circ}\). Oblicz kąty tego trójkąta.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-18}\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-19}

Odpowiedź: \(\qquad\)

\begin{center}
\begin{tabular}{|c|l|c|}
\hline
\multirow{2}{*}{\begin{tabular}{l}
Wypelnia \\
egzaminator \\
\end{tabular}} & Nr zadania & 32. \\
\cline { 2 - 3 }
 & Maks. liczba pkt & 4 \\
\cline { 2 - 3 }
 & Uzyskana liczba pkt &  \\
\hline
\end{tabular}
\end{center}

\section*{Zadanie 33. (0-5)}
Podstawą ostrosłupa prawidłowego trójkątnego \(A B C S\) jest trójkąt równoboczny \(A B C\). Wysokość \(S O\) tego ostrosłupa jest równa wysokości jego podstawy. Objętość tego ostrosłupa jest równa 27. Oblicz pole powierzchni bocznej ostrosłupa \(A B C S\) oraz cosinus kąta, jaki tworzą wysokość ściany bocznej i płaszczyzna podstawy ostrosłupa.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-20}\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-21}

Odpowiedź: \(\qquad\)

\begin{center}
\begin{tabular}{|c|l|c|}
\hline
\multirow{2}{*}{\begin{tabular}{c}
Wypełnia \\
egzaminator \\
\end{tabular}} & Nr zadania & 33. \\
\cline { 2 - 3 }
 & Maks. liczba pkt & 5 \\
\cline { 2 - 3 }
 & Uzyskana liczba pkt &  \\
\hline
\end{tabular}
\end{center}

\section*{Zadanie 34. (0-4)}
Ze zbioru wszystkich liczb naturalnych dwucyfrowych losujemy kolejno dwa razy po jednej liczbie bez zwracania. Oblicz prawdopodobieństwo zdarzenia polegającego na tym, że suma wylosowanych liczb będzie równa 30. Wynik zapisz w postaci ułamka zwykłego nieskracalnego.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-22}\\
\includegraphics[max width=\textwidth, center]{2024_11_21_1c92fcc0db78c9202015g-23}

Odpowiedź: \(\qquad\)

\begin{center}
\begin{tabular}{|c|l|c|}
\hline
\multirow{2}{*}{\begin{tabular}{c}
Wypelnia \\
egzaminator \\
\end{tabular}} & Nr zadania & 34. \\
\cline { 2 - 3 }
 & Maks. liczba pkt & 4 \\
\cline { 2 - 3 }
 & Uzyskana liczba pkt &  \\
\hline
\end{tabular}
\end{center}

Uzyskana liczba pkt

\section*{BRUDNOPIS (nie podlega ocenie)}

\end{document}