\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2009/10 \\
 MATEMATYKA - ETAP III }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Rozwią̇ równanie
\end{enumerate}

$$
\left(x^{2}+1\right)^{\sin 2 x+\cos 2 x}=1
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Jakie największe pole powierzchni bocznej może mieć stożek obrotowy, w którym obwód przekroju osiowego ma długość $C$ ?
  \item Zbadaj wzajemne położenie okręgów:
\end{enumerate}

$$
o_{1}: x^{2}+y^{2}-4 x-2 y-45=0, \quad o_{2}: x^{2}+y^{2}+2 y-97=0 .
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Oblicz granicę ciągu, którego $n$-ty wyraz jest równy
\end{enumerate}

$$
a_{n}=\frac{1}{3^{n}+2^{n}}+\frac{3}{3^{n}+2^{n}}+\frac{9}{3^{n}+2^{n}}+\ldots+\frac{3^{n}}{3^{n}+2^{n}}
$$

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item W ostrosłupie prawidłowym ośmiokątnym krawędź podstawy ma długość $a$, a kąt nachylenia ściany bocznej do podstawy ma miarę $\alpha$. Wysokość ostrosłupa podzielono na $n$ odcinków równej długości i przez punkty podziału poprowadzono płaszczyzny równoległe do podstawy, dzieląc w ten sposób ostrosłup na $n$,warstw". Zakładając, że $n \geq 3$, oblicz objętość drugiej warstwy (liczac od podstawy).
  \item Dany jest $n$-elementowy zbiór $S$. Ze zbioru wszystkich podzbiorów zbioru $S$ losujemy kolejno ze zwracaniem dwa zbiory (prawdopodobieństwo wylosowania każdego zbioru jest jednakowe). Oblicz prawdopodobieństwa zdarzeń\\
$A$ : przynajmniej jeden z wylosowanych zbiorów jest zbiorem pustym,\\
$B$ : każdy z wylosowanych zbiorów ma dokładnie $n-1$ elementów,\\
$C$ : wylosowane zbiory są rozłączne.\\
Wyniki zapisz w najprostszej postaci.
  \item Dla jakich wartości parametru $p$ równanie
\end{enumerate}

$$
(p-3)(9-4 \sqrt{5})^{x}-(2 p+6)(\sqrt{5}-2)^{x}+p+2=0
$$

ma dokładnie jeden pierwiastek ?


\end{document}