\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2012/13 MATEMATYKA - ETAP II }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Rozwiąż równanie $(5 \sqrt{2}-7)^{x-1}=(5 \sqrt{2}+7)^{3 x}$.
  \item Jedna z krawędzi bocznych ostrosłupa jest prostopadła do jego podstawy, będącej prostokątem o bokach długości 5 cm i 12 cm . Najdłuższa krawędź boczna jest nachylona do płaszczyzny podstawy pod kątem $60^{\circ}$. Oblicz pole powierzchni bocznej ostrosłupa.
  \item Wyznacz dziedzinę funkcji określonej wzorem
\end{enumerate}

$$
f(x)=\sqrt{\log _{\pi^{-1}}(2 x-1)-\log _{\pi^{-1}}(5-3 x)} .
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Oblicz granicę ciagu $\left(a_{n}\right)$, gdzie
\end{enumerate}

$$
a_{n}=\frac{3+6+9+\ldots+3 n}{(2 n+1)^{2}}
$$

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Wykaż, że $(2 n+2)$-cyfrowa liczba $\underbrace{11 \ldots 1}_{n} \underbrace{22 \ldots 2}_{n+1} 5$ jest kwadratem liczby naturalnej (dla dowolnego $n$ ).
  \item Dane sa punkty $A=(-5,0), B=(-3,-4), C=(3,4), M=(7,1)$. Z punktu $M$ poprowadzono styczne $k$ i $l$ do okręgu opisanego na trójkącie $A B C$. Oblicz pole trójkąta $K L M$, gdzie $K$ i $L$ są punktami styczności prostych $k$ i $l$ z tym okręgiem.
  \item Rzucamy moneta $n$ razy $(n \geq 2)$. Oblicz prawdopodobieństwa zdarzeń:\\
$A$ : reszka wypadła dokładnie $k$ razy;\\
$B$ : reszka wypadła więcej razy niż orzeł;\\
$C$ : przynajmniej dwa razy pod rząd moneta upadła tą samą stroną.
\end{enumerate}

\end{document}