\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 PAŹDZIERNIK 2021 \\
 SZKOŁA PONADPODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Na stole w koszyku leży sto kapsli. Adam i Bartek zabierają na zmianę po kilka kapsli. W jednym ruchu można zabrać jeden, dwa lub trzy kapsle. Wygrywa ten, kto weźmie ostatni kapsel. Adam rozpoczął grę biorąc jeden kapsel. Ile kapsli powinien teraz wziąć Bartek, aby być pewnym wygranej?

\section*{ZADANIE 2.}
Pole prostokąta jest trzy razy większe od jego obwodu, a długości boków są liczbami naturalnymi. Wyznacz długości boków prostokąta.

\section*{ZADANIE 3.}
W trójkąt równoboczny \(A B C\) wpisano okrąg. Długość łuku łączącego dwa punkty styczności tego okręgu z bokami trójkąta jest równa 1. Oblicz obwód trójkąta.

\section*{ZADANIE 4.}
Wykaż, że jeżeli wysokości \(h_{1}, h_{2}, h_{3}\) trójkąta spełniają warunek

\[
\left(h_{1} h_{3}\right)^{2}+\left(h_{2} h_{3}\right)^{2}=\left(h_{1} h_{2}\right)^{2},
\]

to trójkąt jest prostokątny.

\section*{ZADANIE 5.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
2 x+2 y+z=6 \\
8 x y-z^{2}=36
\end{array}\right.
\]


\end{document}