\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\section*{Politechnika Warszawska}
\section*{Egzamin wstępny z matematyki}
w dniu 30 czerwca 2016 r.

\begin{enumerate}
  \item Na płaszczyźnie dane są zbiory \(A=\left\{(x, y): y^{2} \leq 2 x \leq 16\right\}\)\\
oraz \(B=\{(x, y) ;|x+y-8| \leq 4\}\). Naszkicować zbiory \(A, B, A \cap B\).\\
15 punktów
  \item Sześcian wykonany z białego drewna pomalowano na czerwono, a następnie podzielono go na \(n^{3}\) przystających małych sześcianów (gdzie \(n\) jest liczbą całkowitą większą od 2). Spośród tych sześcianów wylosowano jeden. Wyznaczyć prawdopodobieństwo zdarzenia, że wylosowany sześcian ma co najmniej dwie ściany czerwone.
\end{enumerate}

15 punktów\\
3. Rozwiązać równanie

\[
\sin x-1=\operatorname{tg} x-\sin x \cdot \operatorname{tg} x
\]

\section*{15 punktów}
\begin{enumerate}
  \setcounter{enumi}{3}
  \item Jeśli kwadrat pewniej dwucyfrowej liczby naturalnej podzielimy przez połowę tej liczby i dodamy 18, a otrzymany wynik podzielimy przez 2, to otrzymamy liczbe dwucyfrową utworzoną z tych samych cyfr, lecz ustawionych w odwrotnej kolejności. Znaleźć tę liczbę, jeśli wiadomo, że kwadrat sumy jej cyfr jest o 12 większy od sumy kwadratów jej cyfr.
\end{enumerate}

15 punktów\\
5. Rozwiązać nierówność

\[
\log _{(2 x-3)}\left(3 x^{2}-7 x+3\right)<2
\]

20 punktów\\
6. Dany jest czworościan, którego podstawą jest trójkąt równoboczny o boku \(a\). Jedna ze ścian bocznych czworościanu jest przystająca do podstawy i prostopadła do niej. Obliczyć objętość i pole powierzchni całkowitej czworościanu oraz promień kuli wpisanej w ten czworościan.

20 punktów

Zadania należy rozwiązać na arkuszu egzaminacyjnym w polach oznaczonych odpowiednimi numerami zadań. Treści zadań prosimy nie przepisywać. Jeżeli w określonym polu zabraknie miejsca, zadanie można dokończyć na ostatniej stronie. Kartki brudnopisu nie oddaje się i nie będzie ona oceniana. Czas trwania egzaminu 120 minut.

\section*{Politechnika Warszawska}
\section*{Egzamin wstępny z matematyki}
w dniu 30 czerwca 2016 r.

\begin{enumerate}
  \item Na płaszczyźnie dane są zbiory \(A=\left\{(x, y): y^{2} \leq 2 x \leq 16\right\}\)\\
oraz \(B=\{(x, y) ;|x+y-8| \leq 4\}\). Naszkicować zbiory \(A, B, A \cap B\).\\
15 unktów
  \item Sześcian wykonany z białego drewna pomalowano na czerwono, a następnie podzielono go na \(n^{3}\) przystających małych sześcianów (gdzie \(n\) jest liczbą całkowitą większą od 2). Spośród tych sześcianów wylosowano jeden. Wyznaczyć prawdopodobieństwo zdarzenia, że wylosowany sześcian ma co najmniej dwie ściany czerwone.
\end{enumerate}

15 punktów\\
3. Rozwiązać równanie

\[
\sin x-1=\operatorname{tg} x-\sin x \cdot \operatorname{tg} x
\]

15 punktów\\
4. Jeśli kwadrat pewniej dwucyfrowej liczby naturalnej podzielimy przez połowę tej liczby i dodamy 18, a otrzymany wynik podzielimy przez 2, to otrzymamy liczbę dwucyfrową utworzoną z tych samych cyfr, lecz ustawionych w odwrotnej kolejności. Znaleźć tę liczbę, jeśli wiadomo, że kwadrat sumy jej cyfr jest o 12 większy od sumy kwadratów jej cyfr.

15 punktów\\
5. Rozwiązać nierówność

\[
\log _{(2 x-3)}\left(3 x^{2}-7 x+3\right)<2
\]

\section*{20 punktów}
\begin{enumerate}
  \setcounter{enumi}{5}
  \item Dany jest czworościan, którego podstawą jest trójkąt równoboczny o boku \(a\). Jedna ze ścian bocznych czworościanu jest przystająca do podstawy i prostopadła do niej. Obliczyć objętość i pole powierzchni całkowitej czworościanu oraz promień kuli wpisanej w ten czworościan.
\end{enumerate}

20 punktów

Zadania należy rozwiązać na arkuszu egzaminacyjnym w polach oznaczonych odpowiednimi numerami zadań. Treści zadań prosimy nie przepisywać. Jeżeli w określonym polu zabraknie miejsca, zadanie można dokończyć na ostatniej stronie. Kartki brudnopisu nie oddaje się i nie będzie ona oceniana. Czas trwania egzaminu 120 minut.


\end{document}