\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Liczba \(x\) jest dodatnia. Jaką najmniejszą wartość może przyjąć wyrażenie \(x^{2}+\frac{1}{x}\).
  \item Wykaż, że dla każdego \(x \neq 0\) zachodzi nierówność
\end{enumerate}

\[
x^{10}+\frac{1}{x^{10}}+\left(x^{2}+x^{4}+x^{6}+x^{8}\right)\left(1+\frac{1}{x^{10}}\right) \geq 10
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item W trójkącie \(A B C\) poprowadzono dwusieczną kąta \(A D\). Wyznaczyć kąty trójkąta \(A B C\), jeśli środek okręgu wpisanego w trójkąt \(A B D\) jest jednocześnie środkiem okręgu opisanego na trójkącie \(A B C\).
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Udowodnij nierówność \(\frac{x^{2}+y^{2}+z^{2}+3}{2} \geq x+y+z\)
  \item Wyznacz wszystkie liczby naturalne, które są 11 razy większe od sumy swych cyfr.
  \item Niech \(d_{1}, d_{2}, d_{3}, d_{4}\) będą odległościami punktu wewnętrznego czworokąta wypukłego od jego wierzchołków. Wykaż, że
\end{enumerate}

\[
d_{1}+d_{2}+d_{3}+d_{4} \geq 2 \sqrt{2 S}
\]

gdzie \(S\) oznacza pole czworokąta.


\end{document}