\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_c9f7c1b601fb91b6b2c7g-1}
\end{center}

\begin{enumerate}
  \item W pewnym kraju jest skończona liczba miast, które połączono siecią dróg jednokierunkowych. Wiadomo, że każde dwa miasta łączy pewna droga jednokierunkowa. Udowodnij, że istnieje miasto, z którego można odbyć podroż do każdego innego miasta.
  \item Znajdź wszystkie takie liczby pierwsze \(p\), że \(4 p^{2}+1 \mathrm{i} 6 p^{2}+1\) są również liczbami pierwszymi.
  \item Dane są dwa okręgi styczne zewnętrznie w punkcie A oraz prosta styczna do obu okręgów odpowiednio w punktach B i C. Wykaż, że trójkąt ABC jest prostokątny.
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Na płaszczyźnie danych jest \(n\) punktów. Każde trzy punkty są wierzchołkami trójkąta o polu \(\leq 1\). Udowodnij, że wszystkie punkty leżą w pewnym trójkącie o polu \(\leq 4\).
  \item Znajdź wszystkie takie liczby pierwsze \(p\), że \(8 p^{2}+1\) jest również liczbą pierwszą.
  \item Na okręgu wybrano cztery kolejne punkty A, B, C, D. Środki łuków AB, BC, CD i DA oznaczono odpowiednio jako K, L, M, N. Udowodnij, że pole czworokąta KLMN równe jest połowie iloczynu długości jego przekątnych.
\end{enumerate}

\end{document}