\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zadania - etap III }

\author{}
\date{}


\begin{document}
\maketitle
(klasy 7 i 8 szkoły podstawowej i klasa III gimnazjum)

Zadanie 1. Która z liczb jest większa:\\
\(a=\left(1-\frac{2}{3}\right) \cdot\left(1-\frac{2}{5}\right) \cdot\left(1-\frac{2}{7}\right) \cdot \ldots \cdot\left(1-\frac{2}{2009}\right) \cdot\left(1-\frac{2}{2011}\right)\),\\
czy \(b=(65-1) \cdot(65-3) \cdot(65-5) \cdot \ldots \cdot(65-97) \cdot(65-99)\) ? Odpowiedź uzasadnij.\\
Zadanie 2. Dany jest prostokąt ABCD o polu \(120 \mathrm{~cm}^{2}\). Punkty E, F, G i H dzielą odpowiednio boki \(A B, B C, C D\) i DA w stosunku 1:4, tzn. \(\frac{|\mathrm{AE}|}{|\mathrm{EB}|}=\frac{|\mathrm{BF}|}{|\mathrm{FC}|}=\frac{|\mathrm{CG}|}{|\mathrm{GD}|}=\frac{|\mathrm{DH}|}{|\mathrm{HA}|}=\frac{1}{4}\). Oblicz pole równoległoboku EFGH.

Zadanie 3. Średni wiek trójki dzieci i ich ojca wynosi 21 lat i jest o rok większy od średniego wieku tej trójki dzieci i ich matki. O ile lat ojciec jest starszy od matki?

Zadanie 4. Punkty \(A=(-1,4) \mathrm{i} B=(-1,-2)\) są wierzchołkami trójkąta \(A B C\), którego pole jest równe \(18 \mathrm{~cm}^{2}\). Znajdź współrzędne punktu C wiedząc, że trójkąt ten jest równoramienny. Rozważ wszystkie możliwe przypadki (pamiętając, że odcinek \(A B\) jest podstawą tego trójkąta).

Zadanie 5. Liczby \(a, b, c\) są dodatnie. Wykaż, że: \(\frac{a}{a+1}+\frac{b}{(a+1)(b+1)}+\frac{c}{(a+1)(b+1)(c+1)}<1\).


\end{document}