\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\newcommand\Varangle{\mathop{{<\!\!\!\!\!\text{\small)}}\:}\nolimits}

\begin{document}
\maketitle
\begin{enumerate}
  \item Wyznacz wszystkie pary dodatnich liczb całkowitych \((x, y)\) spełniających równanie \(x^{8}-y^{8}=6305\).
  \item Czy istnieją takie liczby całkowite \(x, y\), że liczba \(x^{4}-y^{4}\) kończy się cyframi 1000 ?
  \item Rozwiąż układ równań
\end{enumerate}

\[
\left\{\begin{array}{c}
x^{2}-2 y^{2}=-5 \\
x+y^{2}=2
\end{array}\right.
\]

\section*{KLASY TRZECIE}
\begin{enumerate}
  \item Niech \(L_{n}=n^{n^{4}}-n^{n^{2}}\). Udowodnij, że 547| \(L_{n}\) dla każdego \(n \in N\).
  \item Wiadomo, że liczba pierwsza \(p\) dzieli \(111 \ldots\). . . gdzie cyfra 1 występuje \(p\) razy. Udowodnij, że \(p=3\).
  \item Udowodnij, że jeżeli \(\Varangle C \neq 90^{\circ} \mathrm{w}\) trójkącie \(A B C\), to \(A^{\prime} B^{\prime} \perp O C\), gdzie \(A^{\prime}\) i \(B^{\prime}\) to spodki wysokości opuszczonych odpowiednio z wierzchołków A i B, a O to środek okręgu opisanego.
\end{enumerate}

\end{document}