\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{OD SZKOLNIAKA DO ŻAKA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{klasy 7 i 8 szkoły podstawowej \\
 rok szkolny 2022/2023 \\
 Zadania - etap I}
Zadanie 1. Znajdź cztery najmniejsze naturalne kolejne liczby nieparzyste, których suma jest podzielna przez 10. Zapisz wszystkie obliczenia.

Zadanie 2. Nie korzystając \(z\) kalkulatora udowodnij, że \(\frac{\sqrt[3]{117}}{\sqrt{117}}<\frac{\sqrt{31}}{\sqrt[3]{31}}\). Zapisz wszystkie obliczenia.

Zadanie 3. Dany jest trójkąt o bokach \(10 \mathrm{~cm}, 13 \mathrm{~cm}\) i 13 cm . Oblicz pole koła wpisanego w ten trójkąt. Zapisz wszystkie obliczenia (Nie korzystaj z gotowego wzoru!).

Zadanie 4. Suma cyfr liczby trzycyfrowej jest równa 15. Jeżeli cyfrę setek zamienimy miejscami z cyfrą jedności, to otrzymamy liczbę o 396 większą od danej. Znajdź tę liczbę wiedząc, że cyfra dziesiątek jest średnią arytmetyczną cyfry setek i jedności. Zapisz wszystkie obliczenia.

Zadanie 5. Rzucamy dwukrotnie dwunastościenną foremną kostką do gry, na ścianach której są liczby od 1 do 12.\\
a) Jakie jest prawdopodobieństwo, że suma wyrzuconych oczek jest liczbą podzielną przez 3?\\
b) Jakie jest prawdopodobieństwo, że iloczyn wyrzuconych oczek wynosi co najmniej 64?

Wypisz wszystkie wyniki sprzyjające zdarzeniom opisanym w podpunktach a) i b). Zapisz wszystkie obliczenia.

\section*{ZAŁĄCZNIK NR 1 DO KONKURSU „OD SZKOLNIAKA DO ŻAKA"}
\section*{Oświadczenie \\
 Przyjmuję do wiadomości dane od organizatora zawarte w poniższej Klauzuli informacyjnej:}
\section*{Klauzula informacyjna}
Zgodnie z art. 13 ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. (Dz. Urz. UE L 119 z 04.05.2016) (RODO) informujemy, że:

\begin{enumerate}
  \item Administratorem danych osobowych Pani/Pana dziecka jest Politechnika Gdańska z siedzibą przy ul. Narutowicza 11/12, w Gdańsku (kod pocztowy: 80-233);
  \item Administrator wyznaczył Inspektora Ochrony Danych, z którym można się skontaktować za pośrednictwem adresu e-mail: - \href{mailto:iod@pg.edu.pl}{iod@pg.edu.pl}. Do Inspektora Ochrony Danych należy kierować wyłącznie sprawy dotyczące przetwarzania danych Pani/Pana dziecka przez Politechnikę Gdańską, w tym realizacji Pani/Pana dziecka praw;
  \item Dane Pani/Pana dziecka będą przetwarzane w celu organizacji i przeprowadzenia niniejszego konkursu. Przetwarzanie przez Administratora wskazanych danych osobowych jest niezbędne do wykonania zadania realizowanego w interesie publicznym, którym jest umożliwienie Organizatorowi przeprowadzenia Konkursu i umożliwienie uczestnikom Konkursu wzięcia w nim udziału, opublikowanie informacji o finalistach i laureatach oraz archiwizacja dokumentów;
  \item Dane osobowe będą przechowywane do końca roku szkolnego w jakim zostały zebrane za wyjątkiem danych laureatów, które mogą być przechowywane bezterminowo;
  \item Podane dane nie będą podlegały udostępnieniu podmiotom trzecim. Odbiorcami danych będą tylko instytucje upoważnione na mocy prawa (sądy, policja itp.);
  \item Przysługuje Pani/Panu:\\
a. prawo dostępu do treści danych osobowych Pani/Pana dziecka oraz otrzymania ich kopii,\\
b. prawo do sprostowania (poprawiania) danych osobowych Pani/Pana dziecka,\\
c. prawo do usunięcia danych osobowych w sytuacji gdy przetwarzanie danych nie następuje w celu w jakim zostały one zebrane,\\
d. prawo do ograniczenia przetwarzania danych,\\
e. prawo do wniesienia sprzeciwu wobec przetwarzania danych - z przyczyn związanych ze szczególną sytuacją osób, których dane są przetwarzane,\\
f. prawo do wniesienia skargi do Prezesa UODO (na adres Urzędu Ochrony Danych Osobowych, ul. Stawki 2, 00 - 193 Warszawa).
  \item Podanie danych jest dobrowolne, lecz niezbędne do wzięcia udziału Pani/Pana dziecka w niniejszym konkursie;
  \item Dane osobowe dziecka udostępnione przez Panią/Pana nie będą podlegały profilowaniu;
  \item Administrator danych nie zamierza przekazywać danych osobowych do państwa trzeciego lub organizacji międzynarodowej.
\end{enumerate}

Wyrażam zgodę na uczestnictwo mojego dziecka w konkursie matematycznym „Od szkolniaka do żaka" organizowanym przez Politechnikę Gdańską oraz oświadczam, że akceptuję regulamin konkursu „Regulamin konkursu matematycznego w roku akademickim \(2022 / 2023\) dla klasy V, VI, VII i VIII szkoły podstawowej „Od szkolniaka do żaka".


\end{document}