\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2013/14 \\
 MATEMATYKA - ETAP III }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Rozwiąż równanie
\end{enumerate}

$$
\left(x^{2}+\frac{1}{2}\right)^{\cos 2 x}\left(x^{2}+\frac{1}{2}\right)^{\sin 2 x}=1
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Rzucono trzy razy sześcienną kostką do gry. Oblicz prawdopodobieństwo, że suma wyrzuconych oczek jest mniejsza niż sześć.
  \item Po zmieszaniu roztworów soli o stężeniach $8 \%$ oraz $20 \%$ otrzymano 12 litrów roztworu o stężeniu $16 \%$. Oblicz objętości zmieszanych roztworów.
  \item Rozwiąż nierówność
\end{enumerate}

$$
3 x^{2}+6 x^{3}+12 x^{4}+\ldots \leq 1
$$

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Wyznacz zbiór wszystkich liczb rzeczywistych $p$, dla których pierwiastki $x_{1}$ i $x_{2}$ równania
\end{enumerate}

$$
x+1=\frac{p x}{p-1}+\frac{p+1}{x}
$$

spełniaja nierówność

$$
\frac{1}{x_{1}}+\frac{1}{x_{2}} \leq 2 p+1
$$

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Dwie ściany ostrosłupa trójkątnego są trójkątami równobocznymi o boku długości $a$ i dwie są trójkątami prostokątnymi. Oblicz pole powierzchni i objętość ostrosłupa.
  \item Oblicz promień mniejszego z dwóch okręgów stycznych w punkcie $M(2,1)$ do prostej $x-7 y+5=0$ i jednocześnie stycznych do prostej $x+y+13=0$. Napisz równania wszystkich okręgów o tym promieniu stycznych jednocześnie do obydwu prostych.
\end{enumerate}

\end{document}