\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zadania - etap II (gimnazjum) }

\author{}
\date{}


\begin{document}
\maketitle
CENTRUM NAUCZANIA MATEMATYKI\\
I KSZTALCENIA NA ODLEGłOŚ́

Zadanie 1. Jeżeli \(a * b\) oznacza \(a^{2}+3 b\), to ile wynosi wartość wyrażenia: \((2 * 3) *(3 * 2) ?\)

Zadanie 2. Prostokąt o obwodzie 48 cm rozcięto na cztery jednakowe prostokąty, każdy o obwodzie 39 cm . Jakie wymiary miał prostokąt przed rozcięciem?

Zadanie 3. Trapez równoramienny ma przekątne prostopadłe względem siebie o długości 10 cm . Ile wynosi pole tego trapezu?

Zadanie 4. Jeżeli każdy bok prostokąta wydłużymy o 2 cm , to jego pole wzrośnie o \(18 \mathrm{~cm}^{2}\). O ile \(\mathrm{cm}^{2}\) zmniejszy się pole danego prostokąta, jeżeli każdy jego bok skrócimy o 1 cm ?

Zadanie 5. Suma dwóch liczb wynosi \(\sqrt{19}\), a ich różnica \(\sqrt{11}\). Oblicz, ile wynosi iloczyn tych liczb.


\end{document}