\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Wykaż, że jeżeli \(a, b, c\) są liczbami całkowitymi, to co najmniej jedna z liczb \(\frac{1}{2}(a+b)\), \(\frac{1}{2}(b+c), \frac{1}{2}(c+a)\) jest całkowita.
  \item Co ile minut długa wskazówka zegara dogania krótką?
  \item Czy można od sznurka o długości \(\frac{16}{31}\) metra odciąć kawałek o długośsi \(\frac{1}{2}\) metra, nie posługując się linijka?
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Rozwiąż w liczbach całkowitych równanie:
\end{enumerate}

\[
x(x+1)+(x+1)(x+2)+\cdots+(x+2017)(x+2018)=2017+2018 x
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Połowę księgarskiej półki zajmują słowniki o grubości 5 cm , a drugą połowę encyklopedie o grubości 7 cm . Udowodnij, że na tej półce znajduje się co najmniej 12 woluminów.
  \item Skróć ułamek:
\end{enumerate}

\[
\frac{x+y-2 \sqrt{x y}}{\sqrt{-x}+\sqrt{-y}}
\]


\end{document}