\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Punkty K, L, M są punktami styczności okręgu wpisanego w trójkąt \(A B C z\) bokami tego okręgu. Wykaż, że trójkąt KLM jest ostrokątny.
  \item Dane są trzy liczby rzeczywiste \(a, b, c\). Wykaż, że
\end{enumerate}

\[
a^{2} b^{2}+b^{2} c^{2}+c^{2} a^{2} \geq a b c(a+b+c)
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Rozwiąż układ równań:
\end{enumerate}

\[
\left\{\begin{array}{c}
(x+y)(x+y+z)=72 \\
(y+z)(x+y+z)=120 \\
(z+x)(x+y+z)=96
\end{array}\right.
\]

\section*{LICEUM}
\begin{enumerate}
  \item W trójkącie prostokątnym wysokość ma długość \(n\) i dzieli jej spodek dzieli przeciwprostokątną na odcinki, których stosunek wynosi \(n\). Oblicz \(n\) wiedząc, że pole trójkąta wynosi 20.
  \item Udowodnij, że ułamek \(\frac{21 n+4}{14 n+3}\) jest nieskracalny dla każdej liczby naturalnej \(n\).
  \item W sześciokącie wypukłym \(A B C D E F\) zachodzą następujące równości: \(A B=B C, C D=\) \(D E, E F=F A\). Wykaż, że proste zawierające wysokości trójkątów \(B C D, D E F\) i \(F A B\) poprowadzone odpowiednio z wierzchołków \(C, E, A\) przecinają się w jednym punkcie.
\end{enumerate}

\end{document}