\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Liczby naturalne \(p\) i \(q(p<q)\) są kolejnymi liczbami pierwszymi większymi od 2. Wykaż, że liczba \(p+q\) jest iloczynem co najmniej trzech (niekoniecznie różnych) liczb naturalnych większych od 1.
  \item W trapez równoramienny o podstawach \(a\) i \(b\) można wpisać koło. Oblicz pole tego koła.
  \item Wykaż, że dla dodatnich liczb \(m, n\) zachodzi nierówność
\end{enumerate}

\[
\frac{1}{\sqrt{2 m}}+\frac{1}{\sqrt{2 n}} \leq \sqrt{\frac{m+n}{m n}}
\]


\end{document}