\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego GRUDZIEŃ 2015 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Na przyprostokątnych \(B C\) i \(C A\) trójkąta prostokątnego \(A B C\) zbudowano, po zewnętrznej stronie, kwadraty \(B E F C\) oraz \(C G H A\). Odcinek \(C D\) jest wysokością trójkąta \(A B C\). Wykaż, że proste \(A E, B H\) oraz \(C D\) przecinają się w jednym punkcie.

\section*{ZADANIE 2.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
x^{2}+2 y^{2}=2 y z+100 \\
z^{2}=2 x y-100
\end{array}\right.
\]

\section*{ZADANIE 3.}
Różne dodatnie liczby rzeczywiste \(a, b\) spełniają równość

\[
\frac{5 a}{a+b}+\frac{5 b}{a-b}=6
\]

Wykaż, że co najmniej jedna z nich jest niewymierna.

\section*{ZADANIE 4.}
Czy istnieje taka dodatnia liczba całkowita \(n\), aby zapis dziesiętny liczby \(2^{n}\) zawierał 10 jedynek, 10 dwójek, 10 trójek, ..., 10 ósemek, 10 dziewiątek i pewną ilość zer?

\section*{ZADANIE 5.}
Funkcja \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełnia warunek

\[
2 f(x)+f(1-x)=3 x
\]

dla wszystkich liczb rzeczywistych \(x\). Wyznacz \(f(2015)\).


\end{document}