\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zestaw 13 }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Dodatnie liczby wymierne \(a, b, c\) spełniają równość \(a^{2}+b^{2}+c^{2}=a b c\). Udowodnij, że liczba \(\sqrt{\left(a^{3}+b c\right)\left(b^{3}+c a\right)\left(c^{3}+a b\right)}\) jest wymierna.
  \item Podaj przykład liczb niewymiernych \(a\) i \(b\), takich, że \(a^{b}\) jest liczbą wymierną.
  \item Dana jest liczba \(x=0, \underbrace{99 \ldots 9}_{2018}\) (liczba, która ma 2018 dziewiątek po przecinku). Podaj, jaka jest 2018-sta cyfra po przecinku rozwinięcia dziesiętnego liczby \(\sqrt{x}\). Odpowiedź uzasadnij.
\end{enumerate}

\end{document}