\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 PAŹDZIERNIK 2016 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\newcommand\varangle{\mathop{\sphericalangle}}

\begin{document}
\maketitle
\section*{ZADANIE 1.}
Punkt \(P\) leży na zewnątrz równoległoboku \(A B C D\), przy czym \(\varangle P A B=\varangle P C B\). Udowodnij, że \(\varangle A P B=\varangle C P D\).

\section*{ZADANIE 2.}
Liczby dodatnie \(a, b\) spełniają warunek

\[
\frac{a+b}{2}=\sqrt{a b+3}
\]

Wykaż, że co najmniej jedna z liczb \(a, b\) jest niewymierna.

\section*{ZADANIE 3.}
Wyznacz wszystkie liczby naturalne \(n\), dla których \(n^{4}+33\) jest kwadratem liczby naturalnej.

\section*{ZADANIE 4.}
Liczby całkowite \(a\) i \(b\) są tak dobrane, że \(a^{2}+119 a b+b^{2}\) jest podzielna przez 11. Wykaż, że \(a^{3}-b^{3}\) też dzieli się przez 11.

\section*{ZADANIE 5.}
Rozwiąż układ równań

\[
\left\{\begin{array}{l}
x^{2}+24=9 y+\frac{x+z}{2} \\
y^{2}+25=9 z+\frac{x+y}{2} \\
z^{2}+26=9 x+\frac{y+z}{2} .
\end{array}\right.
\]


\end{document}