\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\newcommand\Varangle{\mathop{{<\!\!\!\!\!\text{\small)}}\:}\nolimits}

\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_f324bfd25ba3c29c98f7g-1}
\end{center}

\begin{enumerate}
  \item Danych jest 111 dodatnich liczb całkowitych. Wykaż, że spośród nich można wybrać 11 takich liczb, których suma jest podzielna przez 11.
  \item Dla jakich liczb całkowitych dodatnich \(n\) liczba \(14^{n}-9\) jest pierwsza? Podaj wszystkie takie liczby.
  \item W trójkącie \(A B C\) punkt \(M\) jest środkiem boku \(A B\) oraz \(\Varangle A C B=120^{\circ}\). Udowodnij, że
\end{enumerate}

\[
C M \geq \frac{\sqrt{3}}{6} A B
\]

\section*{LICEUM}
\begin{enumerate}
  \item Udowodnij, że dla dowolnych liczb dodatnich \(x, y\) prawdziwa jest nierówność
\end{enumerate}

\[
x^{4}+y^{4}>x y^{3}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Mamy dane 6 punktów w przestrzeni. Żadne cztery z nich nie leżą na jednej płaszczyźnie. Łącząc niektóre z tych punktów narysowano 10 odcinków. Wykaż, że w ten sposób uzyskano co najmniej jeden trójkąt.
  \item W sześciokącie \(A B C D E F\) każdy kąt ma \(120^{\circ}\). Udowodnij, że symetralne odcinków \(A B, C D\) i \(E F\) przecinają się w jednym punkcie.
\end{enumerate}

\end{document}