\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{PRACA KONTROLNA nr 6 - POZIOM PODSTAWOWY }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_16_690f90abc8416738f16cg-1}
\end{center}

LI KORESPONDENCYJNY KURS\\
luty 2022 r.\\
Z MATEMATYKI

\begin{enumerate}
  \item Prawdopodobieństwo, że w dowolnie wybranym przedziale pociągu relacji WarszawaWrocław podróżny znajdzie co najmniej jedno wolne miejsce wynosi $\frac{1}{2}$. Podróżny szuka pierwszego wolnego miejsca, zaglądając do każdego kolejnego przedziału. Oblicz prawdopodobieństwo zdarzenia, że liczba odwiedzonych przez niego przedziałów nie przekroczy 4.
  \item Rozwiąż nierówność wykładniczą
\end{enumerate}

$$
2^{x^{3}} \cdot 9^{2 x-1}<3^{x^{3}-2} \cdot 4^{2 x}
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item W trójkącie równoramiennym $\triangle A B C$ o ramionach $A C$ i $B C$ kąt przy podstawie $A B$ ma miarę $\alpha$. Na boku $A C$ umieszczono punkt $D$ w taki sposób, że trójkąty $\triangle A B C$ i $\triangle A B D$ są podobne. Wyznacz skalę podobieństwa tych trójkątów oraz warunki rozwiązalności zadania. Oblicz stosunek pól tych trójkątów oraz stosunek objętości stożków powstałych przez obrót tych trójkątów wokół ich osi symetrii.
  \item Wyznacz wszystkie możliwe wartości kąta ostrego $\alpha$ jeżeli wiadomo, że
\end{enumerate}

$$
\operatorname{tg} 2 \alpha+\operatorname{ctg} 2 \alpha=-\frac{4 \sqrt{3}}{3}
$$

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Niech $x \in[0,2 \pi]$. Rozwiąż nierówność
\end{enumerate}

$$
\sin ^{5} x+\cos ^{5} x \geqslant \sin ^{4} x \cdot \cos x+\cos ^{4} x \cdot \sin x
$$

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Wyznacz wszystkie argumenty $x$, dla których funkcja
\end{enumerate}

$$
f(x)=\log _{2}(x+2)-2 \log _{4} \sqrt{x^{3}+8}
$$

przyjmuje wartości niedodatnie.

\section*{PRACA KONTROLNA nr 6 - POZIOM RoZsZERZONY}
\begin{enumerate}
  \item Rzucamy cztery razy jednorodną kostką do gry. Oblicz prawdopodobieństwo, że suma wyrzuconych oczek przekroczy 12, jeśli wiadomo, że suma oczek wyrzuconych w dwóch pierwszych rzutach wynosi 8.
  \item Rozwiąż równanie trygonometryczne
\end{enumerate}

$$
\frac{\sin 2 x \cdot \sin x-\cos 2 x \cdot \cos x}{\cos 2 x \cdot \sin x-\sin 2 x \cdot \cos x}=1
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Rozwiąż równanie
\end{enumerate}

$$
5^{\operatorname{tg}^{2} x-1}+5^{3-\operatorname{tg}^{2} x}=26
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Rozwiąż nierówność logarytmiczną
\end{enumerate}

$$
1+\log _{x-1} x<\log _{x-1}(x+6) .
$$

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Wyznacz dziedzinę i miejsca zerowe funkcji
\end{enumerate}

$$
f(x)=\log _{\sin (-x)}(4 \sin x \cdot \cos x-1)
$$

\begin{enumerate}
  \setcounter{enumi}{5}
  \item W trójkącie równoramiennym $\triangle A B C$, którego podstawa $A B$ ma długość 4 , miara kąta pomiędzy ramionami $A C$ i $B C$ wynosi $30^{\circ}$. Oblicz objętość bryły powstałej przez obrót tego trójkąta względem jednego z jego ramion.
\end{enumerate}

Rozwiązania (rękopis) zadań z wybranego poziomu prosimy nadsyłać do 20 lutego 2022r. na adres:

Wydział Matematyki\\
Politechnika Wrocławska\\
Wybrzeże Wyspiańskiego 27\\
50-370 WROCEAW,\\
lub elektronicznie, za pośrednictwem portalu \href{http://talent.pwr.edu.pl}{talent.pwr.edu.pl}\\
Na kopercie prosimy koniecznie zaznaczyć wybrany poziom! (np. poziom podstawowy lub rozszerzony). Do rozwiązań należy dołączyć zaadresowaną do siebie kopertę zwrotną z naklejonym znaczkiem, odpowiednim do formatu listu. Polecamy stosowanie kopert formatu C5 ( $160 \times 230 \mathrm{~mm}$ ) ze znaczkiem o wartości $3,30 \mathrm{zł}$. Na każdą większą kopertę należy nakleić droższy znaczek. Prace niespełniające podanych warunków nie będą poprawiane ani odsyłane.

Uwaga. Wysyłając nam rozwiązania zadań uczestnik Kursu udostępnia Politechnice Wrocławskiej swoje dane osobowe, które przetwarzamy wyłącznie w zakresie niezbędnym do jego prowadzenia (odesłanie zadań, prowadzenie statystyki). Szczegółowe informacje o przetwarzaniu przez nas danych osobowych są dostępne na stronie internetowej Kursu.

Adres internetowy Kursu: \href{http://www.im.pwr.edu.pl/kurs}{http://www.im.pwr.edu.pl/kurs}


\end{document}