\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{OD SZKOLNIAKA DO ŻAKA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{klasy 7 i 8 szkoły podstawowej rok szkolny 2020/2021 \\
 Zadania - etap II}
Zadanie 1. Wykaż, że liczba \(w=2^{15}+2^{16}+2^{17}+2^{18}\) jest podzielna przez 30.

Zadanie 2. Rozwiąż nierówność: \(81^{12} \cdot x+27^{14} \cdot 11>27^{16} \cdot 2 x+2 \cdot 9^{21}\).

Zadanie 3. Podstawy trapezu \(A B C D\) mają długości: \(|A B|=40\) i \(|C D|=16\). Punkt \(P\) położony na boku \(A B\) ma następującą własność: odcinek \(D P\) dzieli cały trapez na części o jednakowych polach. Jaka jest długość odcinka \(A P\) ?

Zadanie 4. Kwadrat podzielono na dwa prostokąty, których stosunek pól wynosi 3:1. Wyznacz stosunek obwodów tych prostokątów.

Zadanie 5. Rozwiąż poniższy układ równań w liczbach dodatnich: \(\left\{\begin{array}{l}x+\frac{1}{y}=4 \\ y+\frac{1}{x}=1\end{array}\right.\).


\end{document}