\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 LISTOPAD 2016 \\
 SZKOEA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Wewnątrz trójkąta równobocznego \(A B C\) znajduje się punkt \(O\). Prosta przechodząca przez punkt \(O\) i środek ciężkości \(G\) tego trójkąta (punkt przecięcia się środkowych) przecina jego boki lub ich przedłużenia odpowiednio w punktach \(D, E\) i \(F\). Wykaż, że

\[
\frac{|D O|}{|D G|}+\frac{|E O|}{|E G|}+\frac{|F O|}{|F G|}=3 .
\]

\section*{ZADANIE 2.}
Rozwiąż równanie

\[
x(x+1)+(x+1)(x+2)+(x+2)(x+3)+\ldots+(x+14)(x+15)=2016 x+2017
\]

w zbiorze liczb całkowitych.

\section*{ZADANIE 3.}
Czy wierzchołki ośmiokąta foremnego można tak ponumerować liczbami 1, 2, 3, 4, 5, 6, 7, 8, aby dla dowolnych trzech kolejnych wierzchołków suma ich numerów była większa od 13 ?

\section*{ZADANIE 4.}
W liczbie naturalnej, która była co najmniej dwucyfrowa, wykreślono ostatnią cyfrę. Otrzymana liczba jest \(n\) razy mniejsza od poprzedniej. Wyznacz najmniejszą i największą możliwą wartość liczby \(n\).

\section*{ZADANIE 5.}
Rozwiąż układ równań

\[
\left\{\begin{array}{l}
x^{2}+2=2 x+y \\
y^{2}+2=2 y+z \\
z^{2}+2=2 z+t \\
t^{2}+2=2 t+u \\
u^{2}+2=2 u+x
\end{array}\right.
\]


\end{document}