\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Dany jest czworościan \(A B C D\), w którym kąty \(A B C, B A D\) i BCD są proste. Udowodnij, że rzut prostokątny punktu D na płaszczyznę ABC jest punktem symetrycznym do punktu B względem środka krawędzi AC.
  \item Udowodnij, że ułamek \(\frac{14 n+5}{7 n+3}\) jest dla każdego \(n \in N\) nieskracalny.
  \item Wyznacz wszystkie trójki \((a, b, c)\) liczb rzeczywistych spełniające układ równań:
\end{enumerate}

\[
\left\{\begin{array}{c}
a^{2}+b^{2}+c^{2}=23 \\
a+2 b+4 c=22
\end{array}\right.
\]


\end{document}