\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{Zestaw 6 }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_a77bc9ded3986e4e189fg-1}
\end{center}

\section*{GIMNAZJUM}
\begin{enumerate}
  \item Udowodnij, że jeżeli liczby całkowite \(a, b, c, d\) spełniają warunek
\end{enumerate}

\[
a^{2}+b^{2}=c^{2}+d^{2}
\]

to liczba \(a+b+c+d\) jest liczbą parzystą.\\
2. Rozstrzygnij, czy szachownicę 8x8 z której usunięto pola A1 i H8 można pokryć kostkami domina, z których każde pokrywa dwa pola szachownicy i kostki na siebie nie zachodzą.\\
3. Punkt \(S\) leży wewnątrz sześciokąta foremnego \(A B C D E F\). Udowodnić, że suma pól trójkątów \(A B S, C D S, E F S\) jest równa połowie pola sześciokąta \(A B C D E F\). Wskazówka: skorzystaj z rozwiązania jednego z zadań z zeszłego tygodnia.

\section*{LICEUM}
\begin{enumerate}
  \item Udowodnij, że zbiór \(S=\{6 n+3: n \in N\}\), gdzie \(N\) jest zbiorem wszystkich liczb naturalnych, zawiera nieskończenie wiele kwadratów liczb całkowitych.
  \item Sfera \(S_{1}\) jest wpisana w sześcian, sfera \(S_{2}\) jest styczna do wszystkich krawędzi tego sześcianu, a sfera \(S_{3}\) jest opisana na tym sześcianie. Sprawdź, czy pola tych sfer tworzą ciąg geometryczny lub arytmetyczny.
  \item Wykaż, że niezależnie od wartości parametru \(m\) równanie
\end{enumerate}

\[
x^{3}-(m+1) x^{2}+(m+3) x-3=0
\]

ma pierwiastek całkowity. Dla jakich \(m\) wszystkie pierwiastki rzeczywiste tego równania są całkowite?

Rozwiazania należy oddać do piatku 23 października do godziny 10.35 koordynatorowi konkursu panu Jarosławowi Szczepaniakowi lub swojemu nauczycielowi matematyki lub przestać na adres \href{mailto:jareksz@interia.pl}{jareksz@interia.pl} do piątku 23 pażdziernika do pótnocy.


\end{document}