\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{L KORESPONDENCYJNY KURS Z MATEMATYKI }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_16_1a99b322ab5d472fd413g-1}
\end{center}

\section*{PRACA KONTROLNA nr 7 - POZIOM PODSTAWOWY}
\begin{enumerate}
  \item Wykaż, że dla dowolnych liczb $a, b$ różnych od zera, posiadających ten sam znak, prawdziwa jest nierówność
\end{enumerate}

$$
\frac{a}{b}+\frac{b}{a}>\frac{8}{5}
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Wyznacz $\operatorname{tg} \alpha$, wiedząc, że $\alpha$ jest kątem ostrym spełniającym równanie
\end{enumerate}

$$
\frac{2 \sin \alpha+3 \cos \alpha}{\cos \alpha}=2 \operatorname{ctg} \alpha
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Spośród 10 białych i 2 czarnych kul losujemy bez zwracania $m$ kul. Jaka jest najmniejsza liczba $m$, dla której prawdopodobieństwo, że wśród wylosowanych kul jest przynajmniej jedna czarna, przekracza $\frac{1}{2}$ ?
  \item Wielomian $W(x)=2 x^{3}+p x^{2}+q x-2$ ma współczynniki całkowite i pierwiastek całkowity, a reszta z jego dzielenia przez dwumian $x-2$ jest równa 10. Dla jakich $x$ przyjmuje on wartości dodatnie?
  \item Odcinek o końcach $A(1,0)$ i $B(2,1)$ jest podstawą trójkąta równoramiennego, którego trzeci wierzchołek leży na prostej $y=2 x+1$. Podaj równania prostych zawierających ramiona tego trójkąta i oblicz jego pole.
  \item Na bokach $A C$ i $B C$ trójkąta równoramiennego $A B C$ obrano punkty $M$ i $N$, których rzutami prostokątnymi na podstawę $A B$ są punkty $S, T$. Wykaż, że $|A B|=2|S T|$ wtedy i tylko wtedy, gdy $|A M|=|C N|$.
\end{enumerate}

\section*{PRACA KONTROLNA nr 7 - POZIOM RoZsZERZONY}
\begin{enumerate}
  \item Wykaż, że dla dowolnych liczb rzeczywistych $a, b$ równość $a^{3}-2 b^{3}=a b(a+b)$ zachodzi wtedy i tylko wtedy, gdy $a=2 b$.
  \item Rozwiąż równanie $\cos x-\sin x=\frac{\cos 2 x}{\sin 2 x+1}$.
  \item Liczba dwuelementowych podzbiorów zbioru $A$ jest 3 razy większa niż liczba dwuelementowych podzbiorów zbioru $B$. Liczba dwuelementowych podzbiorów zbioru $A$ nie zawierających ustalonego elementu $a \in A$ jest sumą liczby dwuelementowych podzbiorów zbioru $B$ i liczby dwuelementowych podzbiorów zbioru $B$, do którego dodano jeden element. Ile elementów ma każdy z tych zbiorów? Ile każdy z tych zbiorów ma podzbiorów trzyelementowych?
  \item Reszta z dzielenia wielomianu $W(x)=x^{4}+x^{3}+p x^{2}+q x+2$ przez $\left(x^{2}+1\right)$ jest równa $(-2 x+6)$. Rozwiąż nierówność $W(x)>0$.
  \item Dwa boki trójkąta zawierają się w prostych $2 x-y=0$ i $x-2 y=0$, a proste zawierające jego wysokości przecinają się w punkcie $S(5,-2)$. Wyznacz wierzchołki trójkąta i oblicz jego pole.
  \item Wyznacz równanie krzywej będącej zbiorem środków okręgów, które są styczne do prostej $x=2$ i do okręgu $x^{2}+2 x+y^{2}-2 y+1=0$.
\end{enumerate}

Rozwiązania (rękopis) zadań z wybranego poziomu prosimy nadsyłać do 20.03.2021r. na adres:

\begin{verbatim}
Wydział Matematyki
Politechnika Wrocławska
Wybrzeże Wyspiańskiego 27
50-370 WROCEAW.
\end{verbatim}

Na kopercie prosimy koniecznie zaznaczyć wybrany poziom! (np. poziom podstawowy lub rozszerzony). Do rozwiązań należy dołączyć zaadresowaną do siebie kopertę zwrotną z naklejonym znaczkiem, odpowiednim do formatu listu. Polecamy stosowanie kopert formatu C5 ( $160 \times 230 \mathrm{~mm}$ ) ze znaczkiem o wartości $3,30 \mathrm{zl}$. Na każdą większą kopertę należy nakleić droższy znaczek. Prace niespełniające podanych warunków nie będą poprawiane ani odsyłane.

Uwaga. Wysyłając nam rozwiązania zadań uczestnik Kursu udostępnia Politechnice Wrocławskiej swoje dane osobowe, które przetwarzamy wyłącznie w zakresie niezbędnym do jego prowadzenia (odesłanie zadań, prowadzenie statystyki). Szczegółowe informacje o przetwarzaniu przez nas danych osobowych są dostępne na stronie internetowej Kursu.

Adres internetowy Kursu: \href{http://www.im.pwr.edu.pl/kurs}{http://www.im.pwr.edu.pl/kurs}


\end{document}