\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 GRUDZIEŃ 2014 \\
 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Trzy okręgi o jednakowym promieniu \(r\) przecinają się w jednym punkcie \(S\) i w punktach \(M\), \(N, P\), przy czym \(S\) leży wewnątrz trójkąta \(M N P\). Oblicz długość promienia okręgu opisanego na trójkącie \(M N P\).

\section*{ZADANIE 2.}
Na jednej z półek biblioteki Bartek umieścił słowniki i encyklopedie. Jedną trzecią tej półki zajmują słowniki, a pozostałą część - encyklopedie. Każdy ze słowników ma grubość 5 cm , a każda encyklopedia - 7 cm . Wyznacz najmniejszą możliwą liczbę woluminów na półce.

\section*{ZADANIE 3.}
Oblicz sumę cyfr liczby \(2^{2010} \cdot 5^{2014}\).

\section*{ZADANIE 4.}
Danych jest 2014 liczb naturalnych, o których wiadomo, że ich suma jest liczbą nieparzystą. Jaką liczbą, parzystą czy nieparzystą, jest ich iloczyn?

\section*{ZADANIE 5.}
Wykaż, że dla dowolnych nieujemnych liczb rzeczywistych \(a, b\) spełniona jest nierówność

\[
a^{3}+b^{3} \geqslant a^{2} b+a b^{2}
\]


\end{document}