\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Udowodnij, że ze środkowych dowolnego trójkąta zawsze można zbudować trójkąt i że pole tego trójkąta jest równe \(\frac{3}{4}\) pola wyjściowego trójkąta.
  \item W kwadracie \(A B C D\) wybieramy na boku \(B C\) taki punkt \(E\), a na boku \(C D\) taki punkt \(F\), że \(|E F|=|B E|+|F D|\). Udowodnij, że kąt EAF ma \(45^{\circ}\).
  \item Punkty \(E\) i \(F\) leżą odpowiednio na bokach \(C D\) i \(D A\) kwadratu \(A B C D\), przy czym \(D E=\) \(A F\). Wykaż, że proste \(A E\) i \(B F\) są prostopadłe.
\end{enumerate}

\section*{KLASY TRZECIE}
\begin{enumerate}
  \item Oblicz: \(\sqrt[3]{6+\sqrt[3]{6+\sqrt[3]{6 \ldots}}}\)
  \item Na półsferze o promieniu \(R\) leżą dwa styczne do siebie okręgi o promieniu \(r\). Wyznacz największą odległość między dwoma punktami należącymi do tych okręgów.
  \item Oblicz pole trójkąta, mając dane dwie proste \(4 x+5 y+17=0\) i \(x-3 y=0\), zawierające środkowe trójkąta, oraz jeden jego wierzchołek \(A=(-1,-6)\).
\end{enumerate}

\end{document}