\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Liczby naturalne od 1 do 101 zapisano po kolei jedna za drugą tworząc liczbę 1234567891011...100101. Udowodnij, że ta liczba jest złożona. Czy jest ona kwadratem liczby naturalnej?
  \item Rozstrzygnij, czy liczba \(13^{404}+32^{602}\) jest pierwsza czy złożona.
  \item Z wierzchołka C kąta prostego w trójkącie prostokątnym ABC poprowadzono wysokość CD. Udowodnij, że długość wysokości CD jest równa sumie długości promieni okręgów wpisanych w trójkąty: ABC, ACD i BCD.
\end{enumerate}

\end{document}