\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Sprawdzian predyspozycji }

\author{}
\date{}


\begin{document}
\maketitle
Czerwiec 1992

\section*{Zadanie 1}
Z pociągu jadącego ze stałą prędkością z A do B co 5 min wypuszcza się parę gołębi, z który jeden leci ze stałą prędkością do A , a drugi z tą samą prędkością do B . Wiadomo, że gołębie dolatują do B co trzy minuty. Co ile minut dolatują gołębie do A? Jaki jest stosunek prędkość lotu gołębia do prędkości lotu gołębia do prędkości pociągu?

\section*{Zadanie 2}
Podczas egzaminu testowego za każdą poprawną odpowiedź uczeń otrzymuje 7 punktów, a za błędną traci 3 punkty. Andrzej uzyskał 40 punktów. Wykazać, że Andrzej popełnił co najmniej 3 błędy.

\section*{Zadanie 3}
Udowodnij, że jeśli \(a+\frac{1}{a}\) jest liczbą całkowitą, to również \(a^{3}+\frac{1}{a^{3}}\) jest liczbą całkowitą.

\section*{Zadanie 4}
Oblicz pole trapezu o długości przekątnych 15 cm i 20 cm i wysokości 12 cm .

\section*{Zadanie 5}
We wnętrzu czworokąta znaleźć punkt taki, aby odcinki łączące go ze środkami boków dzieliły pole czworokąta na cztery równe części.


\end{document}