\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Koło matematyczne dla kandydatów do liceum zestaw 1. }

\author{}
\date{}


\begin{document}
\maketitle
W poniższych zadaniach \(|A B C|\) oznacza pole trójkąta \(A B C\) (i analogicznie dla innych wielokątów).

\begin{enumerate}
  \item Punkt \(P\) należy do boku \(A B\) trójkąta \(A B C\). Udowodnić, że
\end{enumerate}

\[
\frac{|A P C|}{|B P C|}=\frac{A P}{B P}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Udowodnić, że dowolny trójkąt jest podzielony swoimi środkowymi na sześć trójkątów o równych polach.
  \item Punkty \(P\) i \(Q\) są odpowiednio środkami \(A D\) i \(B C\) równoległoboku \(A B C D\). Pole czworokąta ograniczonego prostymi \(A Q, D Q, B P, C P\) jest równe 1. Obliczyć pole równoległoboku \(A B C D\).
  \item Wielokąt wypukły o obwodzie \(2 p\) jest opisany na okręgu o promieniu \(r\). Obliczyć pole tego wielokąta.
  \item Przekątne czworokąta wypukłego \(A B C D\) przecinają się w punkcie \(P\). Udowodnić, że \(|A P D|=|B P C|\) wtedy i tylko wtedy, gdy \(A B \| C D\).
  \item Dany jest równoległobok \(A B C D\). Punkt \(E\) należy do boku \(A B\), a punkt \(F\) do boku \(A D\). Prosta \(E F\) przecina prostą \(C B\) w punkcie \(P\), a prostą \(C D\) w punkcie \(Q\). Udowodnić, że \(|C E F|=|A P Q|\).
  \item Każda przekątna pięciokąta wypukłego odcina trójkąt o polu równym 1. Obliczyć pole tego pięciokąta.
\end{enumerate}

\end{document}