\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Wyznacz wszystkie liczby naturalne, które są równe potrojonej sumie swoich cyfr.
  \item Ile zer ma na końcu liczba 100!. 100! = \(1 \cdot 2 \cdot 3 \cdot \cdots \cdot 100\).
  \item Jaka jest najmniejsza liczba kwadratowa (czyli będąca kwadratem liczby naturalnej), w której zapisie użyjemy wszystkich z dziewięciu cyfr: 1, 2, 3, 4, 5, 6, 7, 8, 9, każdej używając dokładnie raz.
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Rozstrzygnij, czy istnieje taka liczba rzeczywista \(x\), dla której liczby \(x+\sqrt{2}\) i \(x^{2}+\sqrt{2}\) są wymierne.
  \item Wewnątrz kwadratu \(A B C D\) wybrano taki punkt \(P\), że \(A P: B P: C P=1: 2: 3\). Oblicz miarę kąta \(A P B\).
  \item Uzasadnij, że suma iloczynu czterech kolejnych liczb naturalnych i jedności jest kwadratem liczby naturalnej.
\end{enumerate}

\end{document}