\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Rozwiąż układ równań:
\end{enumerate}

\[
\left\{\begin{array}{l}
x+y+z=14 \\
x+y+t=10 \\
y+z+t=15 \\
x+z+t=12
\end{array}\right.
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Rozwiąż układ równań:
\end{enumerate}

\[
\left\{\begin{array}{l}
x^{2}+24=9 y+\frac{x+z}{2} \\
y^{2}+25=9 z+\frac{x+y}{2} \\
z^{2}+26=9 x+\frac{y+z}{2}
\end{array}\right.
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Jaką maksymalną liczbę królów można ustawić na szachownicy \(8 \times 8\) tak, żeby żadne dwa nie biły się?
\end{enumerate}

\section*{KLASY TRZECIE I CZWARTE}
\begin{enumerate}
  \item W trójkącie równoramiennym \(A B C\) o podstawie \(A B\) dwusieczna kąta \(A C B\) przecina prostą \(A B\) w punkcie \(D\), a dwusieczna kąta \(B A C\) przecina prostą \(B C\) w punkcie \(E\). Wyznacz kąt \(B A C\), jeśli wiadomo, że \(A E=2 \cdot C D\)
  \item Znajdź największą liczbę pięciocyfrową składającą się z niezerowych cyfr, która ma następujące własności:
\end{enumerate}

\begin{itemize}
  \item pierwsze trzy cyfry tworzą liczbę, która jest 9 razy większa od liczby utworzonej przez dwie ostatnie cyfry,
  \item trzy ostatnie cyfry tworzą liczbę, która jest 7 razy większa od liczby utworzonej przez pierwsze dwie cyfry.
\end{itemize}

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Na pewnej wyspie żyją trzy rodziny. Do każdej z nich należy dwóch synów i dwie córki. Na ile sposobów można zaaranżować sześć małżeństw (kobieta + mężczyzna) pomiędzy tymi osobami, zakładając, że małżeństwa pomiędzy rodzeństwem są zabronione.
\end{enumerate}

\end{document}