\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 PAŹDZIERNIK 2009 \\
 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Przez wierzchołek kwadratu poprowadzono prostą, która dzieli kwadrat na trójkąt o polu \(24 \mathrm{~cm}^{2}\) i trapez o polu \(40 \mathrm{~cm}^{2}\). Oblicz długości podstaw trapezu.

\section*{ZADANIE 2.}
Rozwiąż układ równań

\[
\left\{\begin{array}{l}
x(y+z)=8 \\
y(z+x)=18 \\
z(x+y)=20
\end{array}\right.
\]

\section*{ZADANIE 3.}
Uzasadnij, że liczba

\[
2007 \cdot 2009 \cdot 2011+8036
\]

jest sześcianem liczby naturalnej.

\section*{ZADANIE 4.}
Wyznacz wszystkie liczby siedmiocyfrowe podzielne przez 3 i przez 4, w zapisie których występują tylko cyfry 2 i 3, przy czym dwójek jest więcej niż trójek.

\section*{ZADANIE 5.}
W konkursie matematycznym uczeń ma rozwiązać 20 zadań. Za każde zadanie poprawnie rozwiązane otrzymuje 12 punktów, za źle rozwiązane (-5) punktów, a za brak rozwiązania 0 punktów. W podsumowaniu otrzymał 17 punktów. Ile zadań rozwiązał błędnie?


\end{document}