\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{PRACA KONTROLNA nr 4 - POZIOM PODSTAWOWY }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_16_19f402d884a8e01da46ag-1}
\end{center}

LI KORESPONDENCYJNY KURS grudzień 2021 r. Z MATEMATYKI

\begin{enumerate}
  \item Trzy liczby naturalne o iloczynie 80 tworzą ciąg arytmetyczny. Jeżeli drugi wyraz tego ciągu zmniejszymy o 1 , to liczby te (rozważane w tej samej kolejności) utworzą ciąg geometryczny. Jakie to liczby?
  \item Liczby dodatnie $a, b$ spełniają warunek $a^{2}+b^{2}=7 a b$. Wykaż, że
\end{enumerate}

$$
\log _{3} a+\log _{3} b+2=2 \log _{3}(a+b)
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Rozwią̇̇ równanie
\end{enumerate}

$$
\operatorname{tg}^{2} x=\frac{1+\cos x}{1-\sin x}
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Narysuj wykres funkcji $f(x)=\left\{\begin{array}{lll}\frac{2}{3} x^{2}-\frac{8}{3} x+2, & \text { gdy } & |2 x-5| \leqslant 3, \\ |4-2| x-3| |, & \text { gdy } & |2 x-5|>3 .\end{array}\right.$
\end{enumerate}

Na jego podstawie wyznacz: zbiór wartości funkcji $f(x)$ oraz liczbę rozwiązań równania $f(x)=m$ w zależności od parametru $m$.\\
5. Punkt $A(0,0)$ jest wierzchołkiem ośmiokąta foremnego wpisanego w okrąg $x^{2}-2 x+y^{2}=0$. Wyznacz współrzędne pozostałych wierzchołków.\\
6. Przekrój ostrosłupa prawidłowego czworokątnego płaszczyzną przechodzącą przez wierzchołek i przekątną jego podstawy jest trójkątem równobocznym. W ostrosłup wpisano sześcian, którego dolna podstawa jest zawarta w podstawie ostrosłupa, a wierzchołki górnej podstawy sześcianu leżą na krawędziach ostrosłupa. Oblicz stosunek objętości sześcianu do objętości ostrosłupa.

\section*{PRACA KONTROLNA nr 4 - POZIOM RoZsZERZONY}
\begin{enumerate}
  \item Liczby dodatnie $a, b, c$ spełniają warunki: $c>b, a \neq 1, c-b \neq 1, c+b \neq 1$. Wykaż, że równość
\end{enumerate}

$$
\log _{c+b} a \cdot \log _{c-b} a=\frac{\log _{c+b} a+\log _{c-b} a}{2}
$$

zachodzi wtedy i tylko wtedy, gdy $a^{2}+b^{2}=c^{2}$.\\
2. Rozwiąż nierówność $\sin ^{4} x+\cos ^{4} x \leqslant \frac{3}{4}$.\\
3. Oblicz sumę wyrazów nieskończonego ciągu geometrycznego, w którym $a_{1}=1$, a każdy kolejny wyraz jest połową różnicy wyrazu następnego i poprzedniego..\\
4. Narysuj wykres funkcji $f(x)=\left\{\begin{array}{rrl}2^{-x}, & \text { gdy } & |x+1| \leqslant 2, \\ \log _{2}|x \sqrt{2}|, & \text { gdy } & |x+1|>2 .\end{array}\right.$

Na podstawie wykresu wyznacz zbiór wartości funkcji $f(x)$ i sprawdź, w jakich punktach jest ona ciągła. Odpowiedź poprzyj odpowiednim rachunkiem.\\
5. Okręgi o promieniach $r<R$ są styczne zewnętrznie w punkcie $M$ i styczne do prostej $l$ w punktach $A$ i $B$. Wyznacz pole trójkąta $A B M$ w zależności od $r$ i $R$.\\
6. W ostrosłupie prawidłowym trójkątnym krawędź boczna jest nachylona do podstawy pod kątem $60^{\circ}$. Oblicz stosunek objętości kuli wpisanej do objętości kuli opisanej na ostrosłupie.

Rozwiązania (rękopis) zadań z wybranego poziomu prosimy nadsyłać do 31 grudnia 2021r. na adres:

\begin{verbatim}
Wydział Matematyki
Politechnika Wrocławska
Wybrzeże Wyspiańskiego 27
50-370 WROCEAW,
\end{verbatim}

lub elektronicznie, za pośrednictwem portalu \href{http://talent.pwr.edu.pl}{talent.pwr.edu.pl}\\
Na kopercie prosimy koniecznie zaznaczyć wybrany poziom! (np. poziom podstawowy lub rozszerzony). Do rozwiązań należy dołączyć zaadresowaną do siebie kopertę zwrotną z naklejonym znaczkiem, odpowiednim do formatu listu. Polecamy stosowanie kopert formatu C5 ( $160 \times 230 \mathrm{~mm}$ ) ze znaczkiem o wartości $3,30 \mathrm{zl}$. Na każdą większą kopertę należy nakleić droższy znaczek. Prace niespełniające podanych warunków nie będą poprawiane ani odsyłane.

Uwaga. Wysyłając nam rozwiązania zadań uczestnik Kursu udostępnia Politechnice Wrocławskiej swoje dane osobowe, które przetwarzamy wyłącznie w zakresie niezbędnym do jego prowadzenia (odesłanie zadań, prowadzenie statystyki). Szczegółowe informacje o przetwarzaniu przez nas danych osobowych są dostępne na stronie internetowej Kursu.

Adres internetowy Kursu: \href{http://www.im.pwr.edu.pl/kurs}{http://www.im.pwr.edu.pl/kurs}


\end{document}