\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego LISTOPAD 2019 SZKOŁA PONADPODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Znajdź takie cyfry \(x, y\), aby \((\overline{x y})^{2}+\overline{x y}=(\overline{y x})^{2}+\overline{y x}\).

\section*{ZADANIE 2.}
Dany jest 2020-kąt foremny \(A_{1} A_{2} A_{3} \ldots A_{2019} A_{2020}\). Punkt \(P\) jest dowolnym punktem okręgu o promieniu \(R\) opisanego na wielokącie \(A_{1} A_{2} A_{3} \ldots A_{2019} A_{2020}\). Oblicz

\[
\left|P A_{1}\right|^{2}+\left|P A_{2}\right|^{2}+\ldots+\left|P A_{2020}\right|^{2}
\]

\section*{ZADANIE 3.}
Czy z odcinków o długościach \(2018^{2018}, 2019^{2019}, 2020^{2020}\) można zbudować trójkąt?

\section*{ZADANIE 4.}
Zbiór \(A\) składa się z 2019 różnych liczb naturalnych. Wykaż, że ze zbioru \(A\) można wybrać trzy takie liczby \(a, b, c\), że iloczyn \(a(b-c)\) jest podzielny przez 2019.

\section*{ZADANIE 5.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
x y+x+y=8 \\
y z+y+z=8 \\
x z+x+z=8
\end{array}\right.
\]


\end{document}