\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego GRUDZIEŃ 2018 SZKOŁA PONADPODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Dany jest trapez \(A B C D\) o polu 15 i podstawach \(A B\) oraz \(C D\). Dwusieczna kąta \(C B A\) jest prostopadła do ramienia \(A D\) i przecina je w takim punkcie \(E\), że \(\frac{|A E|}{|E D|}=2\). Oblicz pola figur \(A B E\) i \(E B C D\), na które został podzielony trapez.

\section*{ZADANIE 2.}
Wykaż, że liczba

\[
\left[\frac{n+4}{2}\right]+3 n-2 \cdot(-1)^{n}
\]

jest podzielna przez 7 dla każdej liczby naturalnej \(n\), gdzie \([x]\) oznacza największą liczbę całkowitą nie większą niż \(x\).

\section*{ZADANIE 3.}
Wyznacz wszystkie liczby pierwsze, które są równocześnie sumami i różnicami dwóch liczb pierwszych.

\section*{ZADANIE 4.}
Czy istnieje liczba sześciocyfrowa podzielna przez 11 o sumie cyfr równej 11, której dwie ostatnie cyfry tworzą liczbę 11?

\section*{ZADANIE 5.}
Znajdź wszystkie trójki liczb rzeczywistych \((x, y, z)\) spełniające układ równań

\[
\left\{\begin{array}{l}
x^{2}+y^{2}+z^{2}=33 \\
x+3 y+5 z=34
\end{array}\right.
\]


\end{document}