\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 GRUDZIEŃ 2016 \\
 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Obwód trójkąta prostokątnego jest równy 132, a suma kwadratów długości boków trójkąta jest równa 6050. Wyznacz długości boków trójkąta.

\section*{ZADANIE 2.}
W liczbie \(\overline{a a b b}\) suma cyfr \(a\) i \(b\) jest równa 11. Wykaż, że ta liczba jest podzielna przez 121.

\section*{ZADANIE 3.}
Trapez podzielono przekątnymi na cztery trójkąty. Pole trapezu jest równe 20, a stosunek długości jego podstaw jest równy 4. Oblicz pole każdego z otrzymanych trójkątów.

\section*{ZADANIE 4.}
Dzielna i dzielnik są liczbami dwucyfrowymi, a iloraz i reszta są równymi liczbami jednocyfrowymi. Dzielnik jest iloczynem ilorazu i reszty. Wyznacz dzielną.

\section*{ZADANIE 5.}
Klasa licząca 25 uczniów kupiła na loterii losy z numerami od 1 do 25 . Każdy uczeń wylosował jeden los, a następnie dodał numer losu do swojego numeru w dzienniku. Uzasadnij, że przynajmniej jeden uczeń otrzymał w wyniku tego dodawania liczbę parzystą.


\end{document}