\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 FINAE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_60bf8f617f4dd1bf277eg-1}
\end{center}

\section*{11 kwietnia 2012}
\section*{GIMNAZJUM}
\section*{ZADANIE 1.}
Wykaż, że liczba \(\sqrt{13-4 \sqrt{3}}+\sqrt{37-20 \sqrt{3}}\) jest całkowita.

\section*{ZADANIE 2.}
Jedna z przekątnych wielokąta wypukłego, którego obwód jest równy 31 cm , dzieli go na dwa wielokąty o obwodach 21 cm i 30 cm . Wyznacz długość przekątnej.

\section*{ZADANIE 3.}
W jednym domu mieszkają bracia Paweł i Gaweł. Paweł ma więcej niż 30, a mniej niż 40 lat. Gaweł ma więcej niż 40, ale mniej niż 50 lat. Ile lat ma każdy z braci, jeżeli wiadomo, że iloczyn ich lat jest równy trzeciej potędze liczby naturalnej?

\section*{ZADANIE 4.}
Wykaż, że suma kwadratów trzech kolejnych liczb całkowitych nieparzystych powiększona o 1 jest podzielna przez 12 .

\section*{ZADANIE 5.}
Liczby naturalne od 1 do 1000 pomnożono kolejno każda przez każdą. Uzasadnij, że wśród tych iloczynów więcej jest liczb parzystych niż nieparzystych.


\end{document}