\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\newcommand\Varangle{\mathop{{<\!\!\!\!\!\text{\small)}}\:}\nolimits}

\begin{document}
\maketitle
\begin{enumerate}
  \item W sześciokącie \(A B C D E F\) każdy kąt ma \(120^{\circ}\). Udowodnij, że sumy długości odcinków wychodzących z przeciwległych wierzchołków są równe ( \(n p . A B+A F=D C+D E\) )
  \item W trójkącie \(A B C\) punkt M jest środkiem boku \(A B\) oraz \(\Varangle A C B=120^{\circ}\). Udowodnij, że \(C M \geq \frac{\sqrt{3}}{6} A B\)
  \item Udowodnij, że jeżeli liczby \(x, y, z\) spełniają równość \((x+y+z)^{2}=x^{2}-y^{2}+z^{2}\), to znajduje się wśród nich para liczb przeciwnych.
\end{enumerate}

\section*{KLASY TRZECIE}
\begin{enumerate}
  \item Dany jest trójkąt równoboczny \(A B C\). Na przedłużeniu boku \(A C\) poza punkt \(C\) wybrano punkt D. Na przedłużeniu boku BC poza punkt C wybrano taki punkt E, że BD = DE. Wykaż, że \(A D=C E\).
  \item Dany jest trójkąt ostrokątny \(\mathrm{ABC}, \mathrm{w}\) którym \(\Varangle A C B=60^{\circ}\). Punkty D i E są rzutami prostokątnymi odpowiednio punktów A i B na proste BC i AC. Punkt M jest środkiem boku \(A B\). Wykaż, że trójkąt DEM jest trójkątem równobocznym.
  \item Dane są liczby naturalne \(m, n, k\), takie, że \(m^{2}+n^{2}=k^{2}\). Udowodnij, że iloczyn \(m n k\) jest liczbą podzielną przez 60
\end{enumerate}

\end{document}