\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{OD SZKOLNIAKA DO ŻAKA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{klasy 7 i 8 szkoły podstawowej rok szkolny 2020/2021 \\
 Zadania - etap III}
Zadanie 1. Uzasadnij, że różnica między liczbą czterocyfrową, której cyfra setek jest zero, a liczbą zapisaną tymi samymi cyframi, ale w odwrotnej kolejności, jest podzielna przez 9.

Zadanie 2. Wyznacz wszystkie liczby \(a\), dla których odwrotnością liczby \(b=\sqrt{a}-5\) jest liczba \(c=\frac{1}{24}(\sqrt{a}+5)\). Następnie oblicz sumę liczb \(b\) i \(c\).

Zadanie 3. W małej chińskiej wiosce mieszkają trzydzieści trzy rodziny. Każda z nich ma jeden, dwa lub trzy rowery. Liczba rodzin posiadających trzy rowery jest taka sama jak liczba rodzin posiadających tylko jeden rower. lle jest rowerów w tej wiosce?

Zadanie 4. Rozwiąż nierówność: \(81^{12} \cdot x+27^{14} \cdot 11<27^{16} \cdot 2 x+2 \cdot 9^{21}\).

Zadanie 5. Dany jest trójkąt prostokątny o bokach 5, 12 i 13 (cm). Znajdź punkt równo oddalony od wszystkich boków tego trójkąta. Jaka jest odległość szukanego punktu od każdego z boków tego trójkąta?


\end{document}