\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zestaw 8 }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Rozwiąż w liczbach całkowitych równanie:
\end{enumerate}

\[
(9 a-5 b)(7 b-3 c)(5 c-a)=20182019
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item W wierzchołkach \(A, B, C\) kwadratu \(A B C D\) siedzą trzy żabki. Zabawiają się skacząc jedna przez drugą. Miejsce lądowania skaczącej żabki jest symetryczne względem miejsca, w którym siedzi żabka, przez którą dokonywany jest skok. Wykazać, że żadna z tych żabek nie może wylądować w wierzchołku \(D\) danego kwadratu.
  \item Punkty \(D\) i \(E\) leżą odpowiednio na bokach \(B C\) i \(A B\) trójkąta równobocznego \(A B C\), przy czym \(B E=C D\). Punkt \(M\) jest środkiem odcinka \(D E\). Udowodnij, że \(B M=\frac{1}{2} A D\)
\end{enumerate}

\end{document}