\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Zapisano w wierszu kolejno 2017 liczb. Pierwsza zapisana liczba jest równa 8 oraz suma każdych kolejnych siedmiu liczb jest równa 70 . Ile może być równa ostatnia z zapisanych liczb?
  \item W sześciokącie ABCDEF wszystkie kąty mają \(120^{\circ}\). Udowodnij, że symetralne odcinków AB, CD i EF przecinają się w jednym punkcie.
  \item Rozwiąż układ równań:
\end{enumerate}

\[
\left\{\begin{array}{c}
x^{2}+y^{2}+z^{2}=14 \\
x+2 y+3 z=14
\end{array}\right.
\]

\section*{LICEUM}
\begin{enumerate}
  \item W trójkącie \(A B C\) kąt przy wierzchołku \(C\) ma miarę \(120^{\circ}\). Na półprostej \(C A\) wybrano punkty \(A_{1}, A_{2}\) zaś na półprostej \(C B\) wybrano punkty \(B_{1}, B_{2}\). Wewnątrz kąta \(A C B\) wybrano punkty \(C_{1}, C_{2}\) w ten sposób, że trójkąty \(A_{1} B_{1} C_{1}\) i \(A_{2} B_{2} C_{2}\) są równoboczne. Wykaż, że punkty \(C, C_{1}, C_{2}\) leżą na jednej prostej.
  \item Rozwiąż w liczbach całkowitych równanie
\end{enumerate}

\[
x^{3}=2 y^{3}+4 z^{3}
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Wykaż, że trójkąt o kątach \(\alpha, \beta, \gamma\) jest ostrokątny wtedy i tylko wtedy, gdy
\end{enumerate}

\[
|\beta-\gamma|<\alpha<\beta+\gamma
\]


\end{document}