\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego \\
 LISTOPAD 2012 \\
 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
O liczbach \(a, b\) wiemy, że \(a<b<0\). Która z liczb \(\frac{1}{2} a-b, \frac{1}{2} b-a\) jest większa?

\section*{ZADANIE 2.}
W prostokącie \(A B C D\) punkt \(E\) jest środkiem boku \(B C, F\) jest środkiem boku \(C D\). Pole trójkąta \(A E F\) jest równe \(15 \mathrm{~cm}^{2}\). Oblicz pole prostokąta \(A B C D\).

\section*{ZADANIE 3.}
Wykaż, że liczba \(n^{3}+5 n\) jest podzielna przez 6 dla każdej liczby naturalnej \(n\).

\section*{ZADANIE 4.}
W kwadrat \(A B C D\) wpisano koło. W to koło wpisano kwadrat tak, że jego boki są równoległe do boków kwadratu \(A B C D\). Różnica pól tych kwadratów jest równa \(2 \mathrm{~cm}^{2}\). Oblicz pole koła.

\section*{ZADANIE 5.}
Piotr znalazł wszystkie dzielniki pewnej liczby naturalnej \(n\), uporządkował je rosnąco, a następnie wykreślił co drugi otrzymując liczby: \(1,3,6,12,21,42\). Wyznacz liczbę \(n\) i pozostałe jej dzielniki.


\end{document}