\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Wyznacz wszystkie naturalne liczby czterocyfrowe \(\overline{a b c d}\), które spełniają równanie:
\end{enumerate}

\[
\overline{a b c d}=22 \cdot \overline{a b}+23 \cdot \overline{c d}
\]

Zapis \(\overline{a b c \ldots}\) oznacza liczbę naturalną, której kolejnymi cyframi są \(a, b, c, \ldots\)\\
2. Wyznacz wszystkie pary \((m, n)\) liczb całkowitych spełniające równanie:

\[
\frac{m^{2}}{2}+\frac{5}{n}=7
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Na globusie w kształcie kuli o promieniu \(R\) zakreślono cyrklem o rozwartości \(R\) okrąg (nóżkę cyrkla umieszczono na biegunie). Jaka jest długość narysowanego równoleżnika?
\end{enumerate}

\section*{KLASY TRZECIE I CZWARTE}
\begin{enumerate}
  \item Udowodnij, że dla każdej liczby całkowitej dodatniej \(n\) liczba \(4^{n}+15 n-1\) jest podzielna przez 9.
  \item Wykaż, że \(n>1\) różnych okręgów dzieli płaszczyznę na co najwyżej \(n^{2}-n+2\) obszarów.
  \item Udowodnij, że dla \(n \geq 7\) możemy tak umieścić \(\mathbf{w}\) wierzchołkach \(n\)-kąta foremnego różne liczby od 1 do \(n\), by wartość bezwzględna różnicy liczb z każdych dwóch sąsiednich wierzchołków była kwadratem liczby naturalnej.
\end{enumerate}

\end{document}