\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Wyznacz wszystkie liczby naturalne, które są równe potrojonej sumie swoich cyfr.
  \item Punkty \(E\) i \(F\) leżą odpowiednio na bokach \(C D\) i \(D A\) kwadratu \(A B C D\), przy czym \(D E=A F\). Wykaż, że proste \(A E\) i \(B F\) są prostopadłe.
  \item Jaka jest najmniejsza liczba kwadratowa (czyli będąca kwadratem liczby naturalnej), w której zapisie użyjemy wszystkich z dziewięciu cyfr: 1, 2, 3, 4, 5, 6, 7, 8, 9, każdej używając dokładnie raz?
\end{enumerate}

\section*{KLASY TRZECIE}
\begin{enumerate}
  \item Rozstrzygnij, czy istnieje taka liczba rzeczywista \(x\), dla której liczby \(x+\sqrt{2} \mathbf{i} x^{2}+\sqrt{2}\) są wymierne.
  \item Wewnątrz kwadratu \(A B C D\) wybrano taki punkt \(P\), że \(A P: B P: C P=1: 2: 3\). Oblicz miarę kąta \(A P B\).
  \item Uzasadnij, że suma iloczynu czterech kolejnych liczb naturalnych i jedności jest kwadratem liczby naturalnej.
\end{enumerate}

\end{document}