\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 PAŹDZIERNIK 2012 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Wyznacz wszystkie funkcje \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełniające warunek \(2 f(x)+f(1-x)=x^{2}\) dla każdej liczby rzeczywistej \(x\).

\section*{ZADANIE 2.}
Każdy punkt płaszczyzny pokolorowano jednym z dwóch kolorów. Wykaż, że istnieją dwa punkty tego samego koloru odległe od siebie o 1.

\section*{ZADANIE 3.}
Podziel kwadrat o boku długości 6 na osiem trójkątów o polach równych odpowiednio 1, 2, 3, \(4,5,6,7,8\).

\section*{ZADANIE 4.}
W trójkąt prostokątny o przyprostokątnych \(a, b\), wpisano kwadrat, którego wszystkie wierzchołki należą do boków trójkąta. Oblicz pole tego kwadratu.

\section*{ZADANIE 5.}
Wyznacz wszystkie trójki liczb pierwszych \(p, q, r\), które spełniają warunek \(\frac{p q r}{p+q+r}=11\).


\end{document}