\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zadania - etap II (klasy 5-7, szkoła podstawowa) }

\author{}
\date{}


\begin{document}
\maketitle
Zadanie 1. Suma cyfr liczby trzycyfrowej jest równa 18. Cyfra jedności jest największą cyfrą podzielną przez 3, a cyfra setek stanowi \(50 \%\) cyfry dziesiątek. Co to za liczba?

Zadanie 2. Oblicz: \(3,5+\left(\frac{1}{3}\right)^{3} \cdot\left[\frac{2}{3} \cdot 5-\left(\frac{11}{23}\right)^{0}\right]-2 \cdot\left(\frac{3}{5}\right)^{-1}\) i przedstaw wynik w postaci ułamka łańcuchowego.\\
(Ułamkami łańcuchowymi są np. ułamki: \(\frac{1}{2+\frac{1}{3}}, \frac{1}{2+\frac{1}{2+\frac{1}{2}}}, 2+\frac{1}{1+\frac{1}{3+\frac{1}{2+\frac{1}{2}}}}\),\\
Zadanie 3. Która z liczb jest większa:

\[
\frac{222221}{222222}+\frac{44443}{44444} \text { czy } \frac{333332}{333333}+\frac{77776}{77777} ?
\]

Odpowiedź uzasadnij.\\
Zadanie 4. Dany jest trójkąt \(A B C\), w którym \(|A B|=2 \cdot|B C|\) oraz \(|C K|=|B C|\), gdzie K oznacza środek boku \(A B\). Oblicz miary kątów trójkąta \(A B C\).

Zadanie 5. Klasa Wojtka planuje pojechać na wycieczkę w Sudety. Jeśli każdy uczeń w klasie wpłaci po \(250 \mathrm{zł}\), to na pokrycie kosztów wycieczki zabraknie \(70 \mathrm{zł}\), a jeśli po 260 zt , to pozostanie 230 zł na drobne wydatki. Ilu uczniów liczy klasa Wojtka?


\end{document}