\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2007/8 MATEMATYKA - ETAP III }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item W trapezie o polu $P$ stosunek długości podstaw jest równy $k>1$. Oblicz pola dwóch trójkątów, na które ten trapez dzieli jego przekątna.
  \item Rozwiąż nierówność
\end{enumerate}

$$
0,1^{x} \cdot 0,1^{x^{3}} \cdot 0,1^{x^{5}} \cdot \ldots>>\frac{\sqrt[3]{10000}}{100}
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Połowę drogi kierowca jechal autostradą z prędkością $120 \mathrm{~km} / \mathrm{h}$, a drugą połowę na drogach lokalnych ze średnią prędkością $60 \mathrm{~km} / \mathrm{h}$. Oblicz średnią prędkość całej podróży.
  \item Znajdź równania okręgów o promieniu 3 stycznych jednocześnie do osi $O X$ i do prostej $12 x+5 y=0$.
\end{enumerate}

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Na czworościanie foremnym opisano walec w ten sposób, że dwie krawędzie czworościanu leżące na prostych skośnych są średnicami podstaw walca. Oblicz stosunek pola powierzchni sfery opisanej na walcu do pola powierzchni sfery wpisanej w czworościan.
  \item Dla jakich wartości parametru $m$ dokładnie jeden pierwiastek równania
\end{enumerate}

$$
(m-2) 9^{x}+(m+1) 3^{x}-m=0
$$

jest mniejszy od 2?\\
7. Ze zbioru $\{1,2, \ldots, 1000\}$ losujemy trójelementowy podzbiór $T=\{p, q, r\}$, przy czym prawdopodobieństwo wylosowania każdego podzbioru jest jednakowe.\\
a) Oblicz prawdopodobieństwo, że iloczyn pqr jest podzielny przez 3.\\
b) Niech $\varphi$ będzie funkcją przyporządkowującą każdemu wylosowanemu podzbiorowi $T$ „element pośredni" (tzn. jeśli $p<q<r$, to $\varphi(T)=q$ ). Jaka wartość funkcji $\varphi$ jest najbardziej prawdopodobna?


\end{document}