\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Na bokach \(B C\) i \(C D\) kwadratu \(A B C D\) wybrano odpowiednio takie punkty \(P\) i \(Q\), że \(\measuredangle P A Q=45^{\circ}\). Wykazać, że środek okręgu opisanego na trójkącie \(A P Q\) leży na przekątnej \(A C\) kwadratu \(A B C D\).
  \item Dwa okręgi przecinają się w punktach A i B. Przez punkt A poprowadzono prostą, która przecina dane okręgi w punktach C i D, przy czym punkt A jest punktem wewnętrznym odcinka CD. W punktach C i D poprowadzono styczne do tych okręgów, które przecinają się w punkcie E. Wykazać, że punkty B, C, D, E leżą na jednym okręgu.
  \item W trójkąt prostokątny \(A B C\) wpisano okrąg. Rzut tego okręgu na przeciwprostokątną \(A B\) jest odcinkiem MN. Wyznacz kąt MCN.
\end{enumerate}

\section*{KLASY TRZECIE I CZWARTE}
\begin{enumerate}
  \item Rozwiąż układ równań w liczbach rzeczywistych
\end{enumerate}

\[
\left\{\begin{array}{l}
x+y+z=14 \\
x+y+t=10 \\
y+z+t=15 \\
x+z+t=12
\end{array}\right.
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Rozwiąż układ równań w liczbach całkowitych nieujemnych
\end{enumerate}

\[
\left\{\begin{array}{l}
a+b c=3 b \\
b+c a=3 c \\
c+a b=3 a
\end{array}\right.
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Wykaż, że poniższy układ równań nie ma rozwiązań w liczbach rzeczywistych
\end{enumerate}

\[
\left\{\begin{array}{l}
x+\frac{1}{x}=y \\
y+\frac{1}{y}=z \\
z+\frac{1}{z}=x
\end{array}\right.
\]


\end{document}