\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA \\
 LISTOPAD 2011 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Przekątne trapezu \(A B C D\), gdzie \(A B\) i \(C D\) są równoległe, przecinają się w punkcie \(E\). Pole trójkąta \(A B E\) jest równe \(P\), a pole trójkąta \(D E C\) jest równe \(S\). Oblicz pole trapezu.

\section*{ZADANIE 2.}
Oblicz \(\sqrt{2010^{2}+2010^{2} \cdot 2011^{2}+2011^{2}}-2010^{2}\).

\section*{ZADANIE 3.}
Znajdź wszystkie różnowartościowe funkcje \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełniające równość

\[
f(f(x)+y)=f(x+y)+1
\]

dla dowolnych liczb rzeczywistych \(x, y\).

\section*{ZADANIE 4.}
Wykaż, że liczba naturalna i jej piąta potęga mają tę samą cyfrę jedności.

\section*{ZADANIE 5.}
W klasie jest 31 uczniów, wpisanych do dziennika pod numerami od 1 do 31 . Przed 6 grudnia przygotowali losy z numerami od 1 do 31 , by ustalić, kto komu będzie kupować prezent mikołajkowy. Udowodnij, że iloczyn liczb będących sumami numeru ucznia w dzienniku i numeru z karteczki przez niego wylosowanej jest liczbą parzystą.


\end{document}