\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{PRACA KONTROLNA nr 5 - POZIOM PODSTAWOWY }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_16_709006e7376bc680c3a0g-1}
\end{center}

LI KORESPONDENCYJNY KURS styczeń 2022 r. Z MATEMATYKI

\begin{enumerate}
  \item Do sklepu dostarczono ziemniaki w dwóch gatunkach. II gatunek jest po $a$ zł za kilogram, a I gatunek jest o $20 \%$ droższy. Łączna wartość dostarczonych ziemniaków wyniosła 56 a zł. W ciągu dnia sprzedano $1 / 5$ ziemniaków I gatunku i $1 / 4$ ziemniaków II gatunku, w sumie za kwotę 12,2a zł. Ile kilogramów ziemniaków każdego gatunku dostarczono do sklepu?
  \item Na loterii jest 100 losów, z których 5 jest wygrywających. Jakie jest prawdopodobieństwo, że wśród trzech kupionych losów a) dokładnie jeden wygrywa; b) przynajmniej jeden wygrywa?
  \item Dany jest kwadrat o boku $a$. Do boków tego kwadratu dołączono jednakowe trójkąty równoramienne o podstawie boku kwadratu. Następnie złączono wierzchołki trójkątów w jeden wierzchołek tworząc ostrosłup o objętości $V$. Wyznacz długość ramienia dołączonych trójkątów, a następnie wykonaj rachunki, przyjmując $a=3 \mathrm{~cm}$ oraz $V=18$ $\mathrm{cm}^{3}$.
  \item Wysokość rombu o boku a dzieli jeden z jego boków na dwie części w stosunku 1:2. Wyznacz długości przekątnych rombu oraz promień okręgu wpisanego w ten romb.
  \item Znajdź współrzędne wierzchołka $C$ trójkąta równoramiennego $A B C$ o podstawie $A B$, gdzie $A(0,0)$ i $B(2,0)$, wiedząc, że środkowe tego trójkąta $A D$ i $B E$ są prostopadłe względem siebie.
  \item Prosta o równaniu $x-2 y+10=0$ przecina parabolę $y=x^{2}-4 x+5 \mathrm{w}$ punktach $A$ i $B$. Wykaż, że trójkąt $A B C$, gdzie $C$ jest wierzchołkiem paraboli, jest prostokątny, a następnie oblicz pole tego trójkata. Wykonaj staranny rysunek.
\end{enumerate}

\section*{PRACA KONTROLNA nr 5 - POZIOM RoZsZERZONY}
\begin{enumerate}
  \item Kąt ostry równoległoboku ma miarę $45^{\circ}$. Punkt przecięcia przekątnych równoległoboku jest oddalony od boków o 1 i $\sqrt{2}$. Oblicz pole tego równoległoboku oraz długości jego przekątnych.
  \item Spośród 20 pytań egzaminacyjnych uczeń zna odpowiedź na 12 pytań. Jakie jest prawdopodobieństwo, że uczeń zda egzamin, jeśli przyjęta jest następująca zasada: uczeń losuje dwa pytania i jeśli na oba odpowie dobrze, to egzamin jest zdany, a jeśli tylko na jedno pytanie odpowie dobrze, to losuje jeszcze jedno pytanie i musi na nie odpowiedzieć poprawnie, żeby zdać egzamin?
  \item Czworościan rozcięto wzdłuż trzech krawędzi wychodzących z tego samego wierzchołka i po rozprostowaniu otrzymano kwadrat o boku $a$. Oblicz objętość czworościaniu oraz wykonaj odpowiedni rysunek.
  \item Przez punkt $(-1,2)$ przeprowadź prostą tak, aby środek jej odcinka zawartego między prostymi $x+2 y=3$ i $x+2 y=5$ należał do prostej $x+y=2$. Wyznacz równanie symetralnej tego odcinka. Wykonaj staranny rysnuek.
  \item Rozwiąż algebraicznie następujący układ równań
\end{enumerate}

$$
\left\{\begin{array}{l}
y=\left|x^{2}-2 x\right|+1 \\
x^{2}+y^{2}+1=2 x+2 y
\end{array}\right.
$$

i podaj jego interpretację graficzną (wykonaj staranny rysunek).\\
6. Funkcja $f(x)=\frac{x^{2}-4 x+4}{2 x}$ ma w punktach $A$ i $B$ wartości ekstremalne. Znajdź taki punkt $C$ należący do osi odciętych, aby pole trójkąta $A B C$ było równe pierwiastkowi równania $x^{1-\frac{1}{2}+\frac{1}{4}-\frac{1}{8} \cdots}=4$, gdzie $x>0$. Naszkicuj wykres funkcji $f(x)$ wraz z trójkątem $A B C$.

Rozwiązania (rękopis) zadań z wybranego poziomu prosimy nadsyłać do $\mathbf{2 0}$ stycznia 2022r. na adres:

Wydział Matematyki\\
Politechnika Wrocławska\\
Wybrzeże Wyspiańskiego 27\\
50-370 WROCŁAW,\\
lub elektronicznie, za pośrednictwem portalu \href{http://talent.pwr.edu.pl}{talent.pwr.edu.pl}\\
Na kopercie prosimy koniecznie zaznaczyć wybrany poziom! (np. poziom podstawowy lub rozszerzony). Do rozwiązań należy dołączyć zaadresowaną do siebie kopertę zwrotną z naklejonym znaczkiem, odpowiednim do formatu listu. Polecamy stosowanie kopert formatu C5 (160x230mm) ze znaczkiem o wartości 3,30 zł. Na każdą większą kopertę należy nakleić droższy znaczek. Prace niespełniające podanych warunków nie będą poprawiane ani odsyłane.

Uwaga. Wysyłając nam rozwiązania zadań uczestnik Kursu udostępnia Politechnice Wrocławskiej swoje dane osobowe, które przetwarzamy wyłącznie w zakresie niezbędnym do jego prowadzenia (odesłanie zadań, prowadzenie statystyki). Szczegółowe informacje o przetwarzaniu przez nas danych osobowych są dostępne na stronie internetowej Kursu.

Adres internetowy Kursu: \href{http://www.im.pwr.edu.pl/kurs}{http://www.im.pwr.edu.pl/kurs}


\end{document}