\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego STYCZEŃ 2016 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\newcommand\varangle{\mathop{\sphericalangle}}

\begin{document}
\maketitle
\section*{ZADANIE 1.}
Dany jest trapez \(A B C D\) o podstawach \(A B\) i \(C D\) oraz taki punkt \(E\) leżący wewnątrz trapezu, że kąty \(\varangle A E D\) i \(\varangle B E C\) są proste. Punkt \(S\) jest punktem przecięcia przekątnych trapezu. Wykaż, że jeżeli \(E \neq S\), to prosta \(E S\) jest prostopadła do podstaw trapezu.

\section*{ZADANIE 2.}
Wykaż, że

\[
\sqrt[3]{120+\sqrt[3]{120+\sqrt[3]{120+\ldots}}}
\]

jest liczbą naturalną.

\section*{ZADANIE 3.}
Rozstrzygnij, czy istnieje czworościan, w którym środki okręgów opisanych na ścianach leżą na jednej płaszczyźnie.

\section*{ZADANIE 4.}
Liczby \(1,2,3,4, \ldots, 32,33\) umieszczono w wierzchołkach 33 -kąta foremnego, a następnie na środku każdego jego boku zapisano sumę liczb stojących na jego końcach. Czy istnieje takie rozstawienie tych liczb w wierzchołkach wielokąta, aby wszystkie liczby zapisane na środkach jego boków były liczbami podzielnymi przez 4?

\section*{ZADANIE 5.}
Wyznacz wszystkie funkcje \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełniające warunek

\[
f(x+y)-f(x-y)=4 x y
\]

dla dowolnych liczb rzeczywistych \(x, y\).


\end{document}