\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2011/12 \\
 MATEMATYKA - ETAP III }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Niech $a$ i $b$ będą dwiema liczbami rzeczywistymi, przy czym $a>b$. Udowodnij, że
\end{enumerate}

$$
a^{3}-b^{3} \geq a b^{2}-a^{2} b
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Ile dzielników w zbiorze liczb naturalnych ma liczba $4 \cdot 5 \cdot 6 \cdot 7 \cdot 8$ ?
  \item Suma czterech początkowych wyrazów rosnącego ciagu arytmetycznego $\left(a_{n}\right)$ jest równa 0 , a suma ich kwadratów wynosi 80 . Znajdź wzór na $n$-ty wyraz tego ciagu.
  \item Rozwiąż nierówność
\end{enumerate}

$$
1+\sqrt{x+5}>x
$$

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Ze zbioru $L=\{-2,-1,0,1,2\}$ losujemy ze zwracaniem dwie liczby $x, y$. Następnie powtarzamy to losowanie dotąd, aż otrzymamy punkt $(x, y)$ należący do zbioru
\end{enumerate}

$$
S=\{(x, y):|x|+|y| \leq 2\}
$$

Oblicz prawdopodobieństwa zdarzeń:\\
$A$ - będziemy losować dokładnie cztery razy, $B$ - liczba losowań będzie parzysta.\\
6. Dla jakich $m$ równanie

$$
\log _{3}(x-m)+\log _{3} x=\log _{3}(3 x-4)
$$

ma dokładnie jedno rozwiązanie w zbiorze liczb rzeczywistych?\\
7. Prosta $2 x+y-13=0$ zawiera bok $A B$ trójkąta $A B C$, prosta $x-y-5=0$ zawiera bok $B C$, a prosta $3 x-y-7=0$ zawiera dwusieczną kąta $A C B$. Znajdź wierzchołki tego trójkąta i oblicz jego pole.


\end{document}