\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA }

\author{}
\date{}


\begin{document}
\maketitle
im. Stanisława Staszica w Krakowie\\
OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2012/13\\
MATEMATYKA - ETAP I

\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Ile jest ciągów $\left(x_{1}, x_{2}, x_{3}, x_{4}\right)$ liczb całkowitych dodatnich spełniających równanie $x_{1}+x_{2}+x_{3}+x_{4}=12$ ?
  \item Dana jest funkcja
\end{enumerate}

$$
f(x)=\frac{5-x}{2 x+1} .
$$

Rozwiąż nierówność $f(x+5) \geq f(x-3)$.\\
3. Wyznacz dziedzinę i zbadaj parzystość funkcji

$$
f(x)=\left(x^{2}+1\right) \frac{3^{2 x}+3^{-2 x}}{\sin ^{2} 2 x+2}-x^{3} \log \frac{3 x^{2}+5 x+8}{3 x^{2}-5 x+8} .
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Znajdź rzut równoległy punktu $A(1,-2)$ na prostą $x-y+3=0$ w kierunku wektora $\vec{v}=[1,2]$.
\end{enumerate}

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item W prawidłowym ostrosłupie trójkątnym miary kątów nachylenia ściany bocznej i krawędzi bocznej do podstawy ostrosłupa wynoszą odpowiednio $\alpha$ i $\beta$. Oblicz stosunek objętości ostrosłupa do objętości kuli wpisanej w niego.
  \item Naszkicuj wykres funkcji, która każdej liczbie rzeczywistej $m$ przyporządkowuje liczbę $f(m)$ pierwiastków równania
\end{enumerate}

$$
4^{|x|}+(m+1) 2^{|x|+1}=5-m^{2}
$$

z niewiadomą $x$.\\
7. Ciag trzech liczb całkowitych $(a, b, c)$ jest ciaqgiem geometrycznym, którego iloraz jest liczbą całkowitą. Jeżeli do najmniejszej z nich dodamy 9, to otrzymamy trzy liczby, które odpowiednio uporządkowane utworzą ciag arytmetyczny. Znajdź wszystkie takie ciagi $(a, b, c)$.


\end{document}