\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{OD SZKOLNIAKA DO ŻAKA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{klasy 7 i 8 szkoły podstawowej rok szkolny 2021/2022 \\
 Zadania - etap I}
Zadanie 1. Znajdź takie pary liczb naturalnych, aby największy wspólny dzielnik tych liczb wynosił 14 a ich najmniejsza wspólna wielokrotność wynosiła 462.

Zadanie 2. Środki boków równoległoboku łączymy kolejno odcinkami. Jaką część pola równoległoboku stanowi pole otrzymanego czworokąta?

Zadanie 3. Jeśli w pewnej liczbie skreślimy ostatnią cyfrę, która jest równa 9 to liczba zmniejszy się o 48 897. Jaka to liczba?

Zadanie 4. W pewnym gospodarstwie rolnym kilku robotników pracując dziennie po 8 h w ciągu 6 dni wykonało \(40 \%\) prac. Pozostałą część pracy wykonało 12 robotników pracując po 9 h dziennie w ciągu 4 dni. Ilu robotników pracowało przez 6 dni?

Zadanie 5. Liczby \(a=\frac{1}{3+\frac{1}{1+\frac{1}{6}}} \mathrm{i} b=\frac{1}{3+\frac{1}{1+\frac{1}{1+\frac{1}{2}}}}\) zapisane są w postaci tzw. „ułamków łańcuchowych"\\
a). Zapisz liczby \(a\) i \(b\) w postaci ułamków zwykłych (nieskracalnych).\\
b). Oblicz \(a+b\) i otrzymany wynik zapisz w postaci ułamka łańcuchowego.

\section*{ZAŁĄCZNIK NR 1 DO KONKURSU „OD SZKOLNIAKA DO ŻAKA"}
\section*{Oświadczenie \\
 Przyjmuję do wiadomości dane od organizatora zawarte w poniższej Klauzuli informacyjnej:}
\section*{Klauzula informacyjna}
Zgodnie z art. 13 ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. (Dz. Urz. UE L 119 z 04.05.2016) ( RODO) informujemy, że:

\begin{enumerate}
  \item Administratorem danych osobowych Pani/Pana dziecka jest Politechnika Gdańska z siedzibą przy ul. Narutowicza 11/12, w Gdańsku (kod pocztowy: 80-233);
  \item Administrator wyznaczył Inspektora Ochrony Danych, z którym można się skontaktować za pośrednictwem adresu e-mail: - \href{mailto:iod@pg.edu.pl}{iod@pg.edu.pl}. Do Inspektora Ochrony Danych należy kierować wyłącznie sprawy dotyczące przetwarzania danych Pani/Pana dziecka przez Politechnikę Gdańską, w tym realizacji Pani/Pana dziecka praw;
  \item Dane Pani/Pana dziecka będą przetwarzane w celu organizacji i przeprowadzenia niniejszego konkursu. Przetwarzanie przez Administratora wskazanych danych osobowych jest niezbędne do wykonania zadania realizowanego w interesie publicznym, którym jest umożliwienie Organizatorowi przeprowadzenia Konkursu i umożliwienie uczestnikom Konkursu wzięcia w nim udziału, opublikowanie informacji o finalistach i laureatach oraz archiwizacja dokumentów;
  \item Dane osobowe będą przechowywane do końca roku szkolnego w jakim zostały zebrane za wyjątkiem danych laureatów, które mogą być przechowywane bezterminowo;
  \item Podane dane nie będą podlegały udostępnieniu podmiotom trzecim. Odbiorcami danych będą tylko instytucje upoważnione na mocy prawa (sądy, policja itp.);
  \item Przysługuje Pani/Panu:\\
a. prawo dostępu do treści danych osobowych Pani/Pana dziecka oraz otrzymania ich kopii,\\
b. prawo do sprostowania (poprawiania) danych osobowych Pani/Pana dziecka,\\
c. prawo do usunięcia danych osobowych w sytuacji gdy przetwarzanie danych nie następuje w celu w jakim zostały one zebrane,\\
d. prawo do ograniczenia przetwarzania danych,\\
e. prawo do wniesienia sprzeciwu wobec przetwarzania danych - z przyczyn związanych ze szczególną sytuacją osób, których dane są przetwarzane,\\
f. prawo do wniesienia skargi do Prezesa UODO (na adres Urzędu Ochrony Danych Osobowych, ul. Stawki 2, 00 - 193 Warszawa).
  \item Podanie danych jest dobrowolne, lecz niezbędne do wzięcia udziału Pani/Pana dziecka w niniejszym konkursie;
  \item Dane osobowe dziecka udostępnione przez Panią/Pana nie będą podlegały profilowaniu;
  \item Administrator danych nie zamierza przekazywać danych osobowych do państwa trzeciego lub organizacji międzynarodowej.
\end{enumerate}

Wyrażam zgodę na uczestnictwo mojego dziecka w konkursie matematycznym „Od szkolniaka do żaka" organizowanym przez Politechnikę Gdańską oraz oświadczam, że akceptuję regulamin konkursu „Regulamin konkursu matematycznego w roku akademickim 2021/2022 dla klasy V, VI, VII i VIII szkoły podstawowej „Od szkolniaka do żaka".


\end{document}