\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\newcommand\Varangle{\mathop{{<\!\!\!\!\!\text{\small)}}\:}\nolimits}

\begin{document}
\maketitle
\begin{enumerate}
  \item Rozwiąż układ równań
\end{enumerate}

\[
\left\{\begin{array}{l}
x-y z=1 \\
x z+y=2
\end{array}\right.
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Rozwiąż układ równań
\end{enumerate}

\[
\left\{\begin{array}{l}
a^{2}+24=9 b+\frac{a+c}{2} \\
b^{2}+24=9 c+\frac{b+a}{2} \\
c^{2}+24=9 a+\frac{c+b}{2}
\end{array}\right.
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item lle dzielników ma liczba \(2^{2} \cdot 3^{5}+2 \cdot 3^{6}+2^{3} \cdot 3^{7}\) ?
\end{enumerate}

\section*{KLASY TRZECIE}
\begin{enumerate}
  \item Uzasadnij, że dla dowolnej liczby naturalnej \(n\) :
\end{enumerate}

\[
(n+1)(n+2)(n+3) \cdot \ldots \cdot 2 n=2^{n} \cdot 1 \cdot 3 \cdot 5 \cdot \ldots \cdot(2 n-1)
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Wiadomo, że liczba \(a\) jest \(n\) razy większa od liczby \(b\), a suma liczb a i \(b\) jest \(m\) razy większa od ich różnicy. Znaleźć sumę \(m+n\), wiedząc, że \(m\) i \(n\) należą do liczb naturalnych.
  \item Dany jest pięciokąt wypukły \(A B C D E\), w którym \(B C=C D ; D E=E A\);\\
\(\Varangle B C D=\Varangle D E A=90^{\circ}\). Wykaż, że z odcinków o długościach \(A C, C E, E B\) można zbudować trójkąt oraz wyznacz miary jego kątów, znając miarę \(\alpha\) kata \(A C E\) i miarę \(\beta\) kata \(B E C\).
\end{enumerate}

\end{document}