\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{PRACA KONTROLNA nr 4 - POZIOM PODSTAWOWY }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_16_254ba1a4203da3909fabg-1}
\end{center}

L KORESPONDENCYJNY KURS\\
grudzień 2020 r.\\
Z MATEMATYKI

\begin{enumerate}
  \item Wykaż, że dla dowolnej liczby naturalnej $n$ liczba $\frac{1}{3} n^{4}-\frac{2}{3} n^{3}-\frac{1}{3} n^{2}+\frac{2}{3} n$ jest podzielna przez 8.
  \item Podaj wzór funkcji kwadratowej, której wykres jest obrazem paraboli $f(x)=-4 x(x-1)$ w symetrii względem punktu $(0,2)$. Uzasadnij poprawność znalezionego wzoru i sporządź wykresy obu funkcji w jednym układzie współrzędnych.
  \item Wyznacz wielomian $f(x)=x^{3}+a x^{2}+b x+c$ wiedząc, że jego pierwiastki są całkowite i tworzą ciąg geometryczny, a wykres przecina oś $O y$ w punkcie o współrzędnej -8.
  \item Narysuj wykres funkcji $f(x)=\frac{|x-1|}{|x|-1}$. Wyznacz zbiór jej wartości i rozwiąż nierówność $|f(x)| \leqslant 2$.
  \item W zależności od parametru $a$ określ liczbę rozwiązań układu $\left\{\begin{array}{l}x^{2}+y^{2}=1 \\ |2 x-y|=a\end{array}\right.$ Podaj interpretację graficzną dla $a=\sqrt{5}, a=1$ oraz $a=3$.
  \item Ostrosłup prawidłowy czworokątny, w którym najmniejszy przekrój płaszczyzną zawierającą wysokość, prostopadłą do płaszczyzny podstawy, jest trójkątem równobocznym, przecięto płaszczyzną przechodzącą przez jedną z krawędzi podstawy prostopadłą do przeciwległej ściany bocznej. Wyznacz stosunek objętości brył, na jakie płaszczyzna ta podzieliła ostrosłup.
\end{enumerate}

\section*{PRACA KONTROLNA nr 4 - POZIOM RoZsZERzony}
\begin{enumerate}
  \item Trzeci składnik rozwinięcia dwumianu $\left(\sqrt[3]{x^{2}}+\frac{1}{\sqrt{x}}\right)^{n}$ ma współczynnik równy 45 . Wyznacz wszystkie składniki tego rozwinięcia, w których $x$ występuje w potędze o wykładniku całkowitym.
  \item Wykres wielomianu $w(x)=x^{3}+a x^{2}+b x+c$ przecina oś $O y$ w punkcie $(0,-6)$ i jest symetryczny względem punktu $(-1,-2)$. Wyznacz współczynniki $a, b, c$ oraz pierwiastki tego wielomianu. Sporządź wykres.
  \item W zależności od parametru $m$ określ liczbę rozwiązań równania
\end{enumerate}

$$
4^{x-1}-2^{x+1} \log _{2} m+1=0
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Narysuj wykres funkcji
\end{enumerate}

$$
f(x)=1-\frac{\log _{2}|x-1|}{1-\log _{2}|x-1|}+\left(\frac{\log _{2}|x-1|}{1-\log _{2}|x-1|}\right)^{2}-\left(\frac{\log _{2}|x-1|}{1-\log _{2}|x-1|}\right)^{3}+\ldots
$$

gdzie prawa strona jest sumą nieskończonego ciągu geometrycznego.\\
5. W zależności od parametru $a$ określ liczbę rozwiązań układu $\left\{\begin{array}{l}x y-y=1 \\ x^{2}+y^{2}-2 x=a+1\end{array}\right.$ Podaj interpretację graficzną dla $a=0, a=-1$ oraz $a=7$.\\
6. Dany jest ostrosłup prawidłowy trójkątny, w którym krawędź boczna jest dwa razy dłuższa niż krawędź podstawy. Ostrosłup ten podzielono płaszczyzną przechodzącą przez krawędź podstawy na dwie bryły o tej samej objętości. Wyznacz stosunek objętości kul wpisanych w każdą z tych brył. Sporządź rysunek.

Rozwiązania (rękopis) zadań z wybranego poziomu prosimy nadsyłać do 31.12.2020r. na adres:

\begin{verbatim}
Wydział Matematyki
Politechnika Wrocławska
Wybrzeże Wyspiańskiego 27
50-370 WROCEAW.
\end{verbatim}

Na kopercie prosimy koniecznie zaznaczyć wybrany poziom! (np. poziom podstawowy lub rozszerzony). Do rozwiązań należy dołączyć zaadresowaną do siebie kopertę zwrotną z naklejonym znaczkiem, odpowiednim do formatu listu. Polecamy stosowanie kopert formatu C5 ( $160 \times 230 \mathrm{~mm}$ ) ze znaczkiem o wartości $3,30 \mathrm{zl}$. Na każdą większą kopertę należy nakleić droższy znaczek. Prace niespełniające podanych warunków nie będą poprawiane ani odsyłane.

Uwaga. Wysyłając nam rozwiązania zadań uczestnik Kursu udostępnia Politechnice Wrocławskiej swoje dane osobowe, które przetwarzamy wyłącznie w zakresie niezbędnym do jego prowadzenia (odesłanie zadań, prowadzenie statystyki). Szczegółowe informacje o przetwarzaniu przez nas danych osobowych są dostępne na stronie internetowej Kursu.\\
Adres internetowy Kursu: \href{http://www.im.pwr.edu.pl/kurs}{http://www.im.pwr.edu.pl/kurs}


\end{document}