\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{Zadania - etap I }

\author{}
\date{}


\begin{document}
\maketitle
POLITECHNIKA\\
GDAŃSKA\\
CENTRUM NAUCZANIA MATEMATYKI\\
I KSZTALCENIA NA ODLEGłOSĆ

(klasy 5 i 6 szkoły podstawowej)

Zadanie 1. Który z ułamków: \(a=\frac{444443}{444444}, b=\frac{555554}{555555}\) jest większy? Odpowiedź uzasadnij.\\
Zadanie 2. Jaka jest ostatnia cyfra liczby: \(1^{20}+2^{30}+3^{40}+4^{50}\) ?\\
Zadanie 3. Oblicz: \(158 \cdot\left[\frac{12-\frac{12}{7}-\frac{12}{289}-\frac{12}{85}}{4-\frac{4}{7}-\frac{4}{289}-\frac{4}{85}} \cdot \frac{5+\frac{5}{13}+\frac{5}{169}+\frac{5}{91}}{6+\frac{6}{13}+\frac{6}{169}+\frac{6}{91}}\right] \cdot \frac{505505505}{711711711}\).\\
Zadanie 4. Boki prostokąta o polu \(1 \mathrm{~cm}^{2}\) przedłużono, podwajając ich długości (rysunek poniżej). Ile wynosi pole czworokąta EFGH?\\
\includegraphics[max width=\textwidth, center]{2024_11_21_96f6884e2cf0f7ea94b2g-1(1)}

Zadanie 5. Wyznacz miarę kąta \(\alpha\) przedstawionego na poniższym rysunku:\\
\includegraphics[max width=\textwidth, center]{2024_11_21_96f6884e2cf0f7ea94b2g-1}

CENTRUM NAUCZANIA MATEMATYKI I KSZTALCENIA NA ODLEGLOŚĆ

\section*{ZAŁACZNIK DO KARTY UCZESTNIKA KONKURSU „OD SZKOLNIAKA DO ŻAKA"}
\section*{Oświadczenie}
Zgodnie z art. 6 ust. 1 lit. a ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. (Dz. Urz. UE L 119 z 04.05.2016) (RODO) oświadczam, że wyrażam zgodę na przetwarzanie przez Politechnikę Gdańską z siedzibą w Gdańsku, ul. Narutowicza 11/12, 80-233 Gdańsk, danych osobowych mojego dziecka w celu i zakresie niezbędnym do przeprowadzenia konkursu „Od szkolniaka do żaka".

\section*{Klauzula informacyjna}
Zgodnie z art. 13 ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. (Dz. Urz. UE L 119 z 04.05.2016) ( RODO) informujemy, że:

\begin{enumerate}
  \item Administratorem danych osobowych Pani/Pana dziecka jest Politechnika Gdańska z siedzibą przy ul. Narutowicza 11/12, w Gdańsku (kod pocztowy: 80-233);
  \item Administrator wyznaczył Inspektora Ochrony Danych, z którym można się skontaktować za pośrednictwem adresu e-mail: - \href{mailto:iod@pg.edu.pl}{iod@pg.edu.pl};
  \item Dane Pani/Pana dziecka będą przetwarzane w celu przeprowadzenia niniejszego konkursu na podstawie Art. 6 ust. 1 lit. a;
  \item Dane osobowe będą przechowywane do momentu ustania ich przydatności;
  \item Podane dane nie będą podlegały udostępnieniu podmiotom trzecim. Odbiorcami danych będą tylko instytucje upoważnione na mocy prawa;
  \item Przysługuje Pani/Panu prawo dostępu do treści danych oraz ich sprostowania, usunięcia lub ograniczenia przetwarzania, a także prawo sprzeciwu, zażądania zaprzestania przetwarzania i przenoszenia danych, jak również prawo do cofnięcia zgody w dowolnym momencie oraz prawo do wniesienia skargi do organu nadzorczego (tj. Prezesa Urzędu Ochrony Danych Osobowych);
  \item Podanie danych jest dobrowolne, lecz niezbędne do wzięcia udziału Pani/Pana dziecka w niniejszym konkursie. W przypadku niepodania danych lub niewyrażenia zgody, nie będzie możliwe uczestnictwo Pani/Pana dziecka w konkursie;
  \item Dane osobowe dziecka udostępnione przez Panią/Pana nie będą podlegały profilowaniu;
  \item Administrator danych nie zamierza przekazywać danych osobowych do państwa trzeciego lub organizacji międzynarodowej.
\end{enumerate}

Wyrażam zgodę na uczestnictwo mojego dziecka w konkursie „Od szkolniaka do żaka" organizowanego przez Politechnikę Gdańską. Akceptuję i wyrażam zgodę na postanowienia regulaminu konkursu „Od szkolniaka do żaka" zamieszczonego na stronie internetowej konkursu: \href{https://pg.edu.pl/kursyzmatematyki/o-konkursie}{https://pg.edu.pl/kursyzmatematyki/o-konkursie}


\end{document}