\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2007/8 MATEMATYKA - ETAP II }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Z ustalonego zbioru $n$ liczb rzeczywistych losujemy kolejno $k$ liczb, otrzymując ciag różnowartościowy $\left(a_{1}, \ldots, a_{k}\right)$.Zakładając, że $2 \leq k \leq n$, oblicz prawdopodobieństwo, że ten ciąg nie jest ciagiem rosnącym.
  \item Sprowadź do najprostszej postaci (niezawierającej ujemnych wykładników, ani ułamków piętrowych) wyrażenie
\end{enumerate}

$$
\left(1-x^{-1}\right)^{-2}-\left(1+x^{-1}\right)^{-2} .
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Cena akcji pewnej firmy spadła o $60 \%$. O ile procent musi teraz wzrosnąć cena tych akcji, aby wróciła do poprzedniego poziomu?
  \item Niech $P$ będzie izometrycznym przekształceniem płaszczyzny, w którym obrazem wykresu funkcji $f(x)=x^{2}$ jest wykres funkcji $g(x)=x^{2}+x+1$. Znajdź to przekształcenie i podaj wzór funkcji, której wykres jest obrazem wykresu funkcji $h(x)=\log _{2} x$ poprzez przekształcenie $P$.
\end{enumerate}

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Oblicz sumę wszystkich pierwiastków równania
\end{enumerate}

$$
4 \cos ^{2} x=3
$$

należacych do przedziału $(-8 \pi ; 10 \pi)$.\\
6. Znajdź równanie stycznej $l$ do okręgu $C$ o równaniu

$$
x^{2}+y^{2}-4 x+6 y-12=0
$$

w punkcie $A(6,0)$. Napisz równanie okręgu symetrycznego do okręgu $C$ względem prostej $l$.\\
7. Dla jakich wartości parametru $p$ równanie

$$
(p-2) \cdot 9^{x}+(p+1) \cdot 3^{x}-p=0
$$

ma dwa różne pierwiastki rzeczywiste?


\end{document}