\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Podzielić stronami równania, np. pierwsze przez drugie i pierwsze przez trzecie. Otrzymamy układ dwóch równań z trzema niewiadomymi. Następnie wystarczy wyrazić niewiadome \(y\) i \(z\) przy pomocy niewiadomej \(x\) i wrócić do wyjściowego układu.
  \item Udowodnić najpierw nierówność:
\end{enumerate}

\[
a^{2}+b^{2}+c^{2} \geq a b+a c+b c
\]

W tym celu pomnożyć ją stronami przez 2 i przenieść wszystko na lewą stronę.\\
3. Przenalizować co się dzieje z jedną konkretną żarówką podczas całej dyskoteki. Ile razy zmienia się jej stan?\\
4. Od drugiego równania odjąć stronami pierwsze.\\
5. Przyjmijmy, że punkt \(E \in o_{1}\), a punkt \(F \in o_{2}\). Narysować tylko: okrąg \(o\) oraz proste \(A E, B F\) i \(E F\). Pod jakim katem prosta \(E F\) przecina proste \(A E\) i \(B F\) ?\\
6. Uzasadnić, że \(n \in\{6,7,8,9,10\}\) i następnie rozpatrzyć każdy z tych przypadków.\\
7. Istnieje.


\end{document}