\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{AKADEMIA GÓRNICZO-HUTNICZA im. Stanisława Staszica w Krakowie OLIMPIADA ,O DIAMENTOWY INDEKS AGH" 2013/14 MATEMATYKA - ETAP I }

\author{ZADANIA PO 10 PUNKTÓW}
\date{}


\begin{document}
\maketitle


\begin{enumerate}
  \item Udowodnij, że żaden element zbioru $S=\{6 n+2: n \in \mathbb{N}\}$ nie jest kwadratem liczby całkowitej.
  \item Rozwiąż równanie
\end{enumerate}

$$
5+\frac{x^{2}}{5}-\frac{x^{4}}{25}+\frac{x^{6}}{125}-\frac{x^{8}}{625}+\ldots=x^{2}+1,(4)
$$

w którym drugi składnik prawej strony jest ułamkiem dziesiętnym okresowym.\\
3. Na ile sposobów można $n$ kul rozmieścić $\mathrm{w} n$ pudełkach tak, żeby dokładnie dwa pudełka zostały puste? Załóż, że $n \geq 3$ oraz zarówno kule jak i pudełka są między sobą rozróżnialne.\\
4. Sporządź wykres funkcji danej wzorem

$$
f(x)=5^{\left|\log _{0,2} x\right|}
$$

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Dany jest prawidłowy ostrosłup czworokątny. Pole przekroju płaszczyzna przechodzącą przez przekątną podstawy i równoległą do krawędzi bocznej skośnej względem tej przekątnej jest równe $P$. Pole przekroju płaszczyzną przechodzacą przez środki dwóch sąsiednich boków podstawy i środek wysokości ostrosłupa wynosi $S$. Oblicz iloraz $\frac{P}{S}$.
  \item Dla jakich $x \in\left(-\frac{\pi}{2} ; \frac{\pi}{2}\right)$ liczby
\end{enumerate}

$$
\operatorname{tg} x, \quad 1, \quad \frac{\cos x}{1+\sin x}
$$

w podanej kolejności są trzema początkowymi wyrazami rosnącego ciagu arytmetycznego $\left(a_{n}\right)$ ? Dla dowolnego $n \in \mathbb{N}$ oblicz sumę $a_{n}+a_{n+1}+\ldots+a_{2 n}$.\\
7. Rozwiąż w zależności od parametru $p \in \mathbb{R}$ równanie

$$
(1-p)(|x+2|+|x|)=4-3 p
$$


\end{document}