\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie \\
 OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2010/11 \\
 MATEMATYKA - ETAP II }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Dany jest ostrosłup prawidłowy trójkątny o krawędzi podstawy długości $a=1$ cm i wysokości opuszczonej na podstawę $H=2 \mathrm{~cm}$. Oblicz odległość wierzchołka podstawy od przeciwległej ściany.
  \item Sprawdź, czy ciạg
\end{enumerate}

$$
\frac{1}{4}, \quad \frac{2+\sqrt{3}}{2}, \frac{2+\sqrt{3}}{2-\sqrt{3}}
$$

jest ciagiem geometrycznym.\\
3. Dane są punkty $A=(-1,-8)$ oraz $B=(5,4)$. Znajdź taki punkt $C$, że $\overrightarrow{A C}=5 \overrightarrow{C B}$.\\
4. Rozwią̇̇ równanie

$$
\log _{x-2}\left(x^{3}-x^{2}-7 x+10\right)=2
$$

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Liczby $1,2, \ldots, n$, gdzie $n>2$, przestawiamy w dowolny sposób. Oblicz prawdopodobieństwo nastequjących zdarzeń:\\
$A$ - pierwszy wyraz otrzymanego ciagu będzie większy od ostatniego,\\
$B$ - liczby 1 i 2 nie będą ustawione obok siebie,\\
$C$ - liczby 1, 2 i 3 będą ustawione obok siebie w kolejności wzrastania.
  \item Oblicz sumę trzydziestu największych ujemnych rozwiązań równania
\end{enumerate}

$$
\cos 2 x+\sin x=0
$$

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Zbadaj w zależności od parametru $k$ wzajemne położenie prostych
\end{enumerate}

$$
l_{1}: \quad k x+y=2, \quad \text { oraz } \quad l_{2}: \quad x+k y=k+1 .
$$

Dla jakich $k$ te proste przecinają się wewnątrz kwadratu, w którym punkty $A=(2,-2)$ i $C=(-2,2)$ są końcami przekątnej?


\end{document}