% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage[fallback]{xeCJK}
\usepackage{polyglossia}
\usepackage{fontspec}
\setCJKmainfont{Noto Serif CJK JP}

\setmainlanguage{polish}
\setmainfont{CMU Serif}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 PÓŁFINAモ \\
 16 lutego 2017 \\
 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
W kwadracie \(A B C D\) punkt \(E\) jest środkiem boku \(A D, F\) jest środkiem boku \(D C\) oraz \(G\) jest środkiem odcinka \(E F\). Odcinki \(E F\) oraz \(B G\) podzieliły kwadrat na trzy części, z których jedna - czworokąt - ma pole równe 28. Oblicz pole kwadratu.

\section*{ZADANIE 2.}
Jeżeli pewną liczbę dwucyfrową pomnożymy przez sumę jej cyfr, to otrzymamy 90. Jeżeli przestawimy cyfry tej liczby i też pomnożymy przez ich sumę, to uzyskamy 306. Znajdź tę liczbę.

\section*{ZADANIE 3.}
Rozwiąż układ równań

\[
\left\{\begin{array}{l}
a+b=1 \\
\frac{1}{2 \sqrt{a}}+\frac{1}{2 \sqrt{b}}=\frac{2}{\sqrt{a}+\sqrt{b}} .
\end{array}\right.
\]

\section*{ZADANIE 4.}
Prostokąt o wymiarach całkowitych został rozcięty na dwanaście kwadratów o bokach o długości \(2,2,3,3,5,5,7,7,8,8,9,9\). Oblicz obwód tego prostokąta.

\section*{ZADANIE 5.}
Do zapisania liczby trzydziestocyfrowej wykorzystano dziesięć cyfr 0 , dziesięć cyfr 1 i dziesięć cyfr 2. Czy można w tej liczbie dokonać takiego przestawienia cyfr, aby otrzymać liczbę podzielną przez 9?


\end{document}