\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Rozwiąż w liczbach całkowitych równanie:
\end{enumerate}

\[
\frac{1}{x}+\frac{1}{y}=\frac{1}{2}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Rozwiąż w liczbach całkowitych równanie:
\end{enumerate}

\[
2^{x}(6-x)=8 x
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item W czworokącie \(A B C D\) punkt \(E\) jest punktem przecięcia przekątnych. Udowodnij, że jeżeli pola trójkątów \(A E D\) i \(B E C\) są równe, to czworokąt \(A B C D\) jest trapezem.
\end{enumerate}

\section*{KLASY TRZECIE I CZWARTE}
\begin{enumerate}
  \item Sześciokąt \(A B C D E F\) jest wypukły oraz \(A B=B C, C D=D E, E F=F A\). Wykaż, że proste zawierające wysokości trójkątów \(B C D, D E F, F A B\), poprowadzone odpowiednio z wierzchołków \(C, E, A\), przecinają się w jednym punkcie.
  \item Niech \(a\) i \(b\) będą dwiema liczbami rzeczywistymi, przy czym \(a>b\). Udowodnij, że
\end{enumerate}

\[
a^{3}-b^{3} \geq a b^{2}-a^{2} b
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Odcinek CT jest wysokością trójkąta \(A B C\), w którym kąt \(A C B\) jest prosty. Okrąg o środku Ci promieniu CT oraz okrąg opisany na trójkącie \(A B C\) przecinają się w punktach P i Q. Dowieść, że prosta PQ przechodzi przez środek odcinka CT.
\end{enumerate}

\end{document}