\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_e76eacb36b974263ef8eg-1}
\end{center}

\begin{enumerate}
  \item Na każdym polu szachownicy \(8 \times 8\) siedzi chrząszcz. 7 Chrząszczy choruje na pewną chorobą zakaźną. Zdrowy chrząszcz, którego pole sąsiaduje (bokiem) z co najmniej dwoma polami zarażonych chrząszczy, sam zostaje zarażony. Czy istnieje takie początkowe ustawienie siedmiu chorych chrząszczy, że po pewnym czasie choroba dopadnie wszystkich mieszkańców szachownicy?
  \item Mamy 1 dukata (i 0 talarów). W pierwszym kantorze możemy wymienić 1 dukata na 10 talarów, natomiast w drugim kantorze - 1 talara na 10 dukatów. Czy możemy tak wymieniać pieniądze, aby na końcu mieć tyle samo dukatów, co talarów?
  \item Rysujemy dziesięciokąt foremny i w każdym wierzchołku kładziemy żeton. Ruch polega na wybraniu dowolnych dwóch żetonów i przełożeniu każdego z nich do dowolnego wierzchołka sąsiadującego z tym, w którym leżał. Czy można doprowadzić do sytuacji, gdy wszystkie żetony leżą w jednym wierzchołku?
\end{enumerate}

\section*{KLASY TRZECIE I CZWARTE}
\begin{enumerate}
  \item Wykaż, że dla dodatnich liczb rzeczywistych \(a, b, c\) mamy
\end{enumerate}

\[
\frac{4}{a}+\frac{9}{b}+\frac{16}{c} \geq \frac{81}{a+b+c}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Udowodnij, że dowolne nieujemne liczby \(x, y, z\) spełniają nierówność.
\end{enumerate}

\[
\frac{2}{x+1}+\frac{2}{y+1}+\frac{2}{z+1}>\frac{1}{x y+1}+\frac{1}{y z+1}+\frac{1}{z x+1}
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Liczby \(a, b, c\) są dodatnie i \(a b c=1\). Wykaz, że
\end{enumerate}

\[
\frac{1+a b}{1+a}+\frac{1+b c}{1+b}+\frac{1+c a}{1+c} \geq 3
\]


\end{document}