\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie \\
 OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2015/16 \\
 MATEMATYKA - ETAP III }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Znajdź wszystkie pary liczb całkowitych $(x, y)$ spełniających równanie
\end{enumerate}

$$
(x-2 y-1)(x+2 y+1)=3 .
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Przy okragłym stole z 10 ponumerowanymi krzesłami siada 5 kobiet i 5 mężczyzn, wybierając miejsca w sposób przypadkowy. Jakie jest prawdopodobieństwo, że choć jedna osoba usiądzie obok osoby tej samej płci?
  \item Rozwiąż równanie
\end{enumerate}

$$
|\cos x|^{2 \cos x+1}=1
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Dla jakich $a$ liczby
\end{enumerate}

$$
\log _{0,5} a^{2}, \quad 3+\log _{0,5} a, \quad-1-\log _{0,5} 2 a^{3}
$$

sa kolejnymi wyrazami ciagu arytmetycznego?

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Na płaszczyźnie dane są punkty $A=(2,1), B=(-2,7), C=(-6,5)$.\\
a) Znajdź współrzędne punktu $D$, dla którego czworokąt $A B C D$ (w tej kolejności wierzchołków) jest równoległobokiem.\\
b) Figura $F$ jest suma prostej $A B$ i prostej $C D$. Napisz równania wszystkich osi symetrii figury $F$.\\
c) Znajdź obraz figury $F$ w jednokładności o środku w punkcie $A$ i skali równej 3.
  \item Funkcja $f$ przyporządkowuje każdej liczbie rzeczywistej $m$ liczbę pierwiastków równania
\end{enumerate}

$$
\left|\frac{4 x+2}{x^{2}+2}\right|=m
$$

Naszkicuj wykres funkcji $f$.\\
7. Trójkąt równoramienny o obwodzie 36 cm obraca się wokół prostej zawierającej podstawę trójkąta. Jakie powinny być wymiary tego trójkąta, aby objętość powstałej bryły była największa?


\end{document}