\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zestaw 31 }

\author{}
\date{}


\newcommand\Varangle{\mathop{{<\!\!\!\!\!\text{\small)}}\:}\nolimits}

\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_eb513ec8beef76f87b77g-1}
\end{center}

\begin{enumerate}
  \item Dany jest sześcian \(A B C D A^{\prime} B^{\prime} C^{\prime} D^{\prime}\) o krawędzi długości 1. Na krawędziach \(B B^{\prime}\) i \(C C^{\prime}\) obrano takie punkty \(P\) i \(Q\), że \(\Varangle A P B=\Varangle B^{\prime} P Q=\Varangle P Q C=\Varangle C^{\prime} Q D^{\prime}\). Oblicz wartość sumy \(A P+P Q+Q D^{\prime}\).
  \item Sfera wpisana w czworościan \(A B C D\) jest styczna do ścian \(A B C\) i \(A B D\) w punktach \(K\) i \(L\). Wykaż, że jeżeli \(K\) i \(L\) są środkami ciężkości trójkątów \(A B C\) i \(A B D\), to trójkąty te są przystające.
  \item Udowodnij, że jeśli \(r\) jest promieniem sfery wpisanej w pewien czworościan, a \(S\) sumą pól jego ścian, to objętość danego czworościanu wynosi \(\frac{1}{3} r S\) a następnie wykaż, że jeśli dodatkowo \(h_{A}, h_{B}, h_{C}, h_{D}\) są wysokościami tego czworościanu poprowadzonymi odpowiednio z wierzchołków \(A, B, C, D\), to
\end{enumerate}

\[
\frac{1}{r}=\frac{1}{h_{A}}+\frac{1}{h_{B}}+\frac{1}{h_{C}}+\frac{1}{h_{D}}
\]


\end{document}