\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2015/16 \\
 MATEMATYKA - ETAP I }

\author{ZADANIA PO 10 PUNKTÓW}
\date{}


\begin{document}
\maketitle


\begin{enumerate}
  \item Znajdź wszystkie rosnące ciagi $\left(a_{n}\right)$ o wyrazach całkowitych takie, że $a_{2}=2$ oraz $a_{m n}=a_{m} a_{n}$ dla wszystkich liczb naturalnych $m, n$.
  \item Na ile sposobów można grupę $3 k$ osób posadzić przy dwóch okragłych stołach, jeżeli przy jednym stole jest $2 k$ ponumerowanych krzeseł, a przy drugim $k$ ? A na ile sposobów można to zrobić tak, by ustalone dwie osoby siedziały obok siebie, jeżeli $k \geq 2$ ?.
  \item Rozwiąż nierówność $\quad 3^{x}-2^{x}>3^{x-2}$.
  \item Oblicz granicę ciagu
\end{enumerate}

$$
\lim _{n \rightarrow \infty}\left(2 n-\sqrt[3]{8 n^{3}-2 n^{2}}\right)
$$

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Dla jakich wartości parametru $p$ równanie
\end{enumerate}

$$
\cos ^{3} x+p \cos x+p+1=0
$$

ma dokładnie trzy rozwiązania w przedziale $\langle 0 ; 2 \pi\rangle$ ?\\
6. Napisz równanie okręgu opisanego na trójkącie o wierzchołkach $A=$ $(5,-4), B=(6,-1), C=(-2,3)$. Zbadaj wzajemne położenie tego okręgu oraz jego obrazu w symetrii osiowej względem prostej

$$
3 x+4 y+26=0
$$

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Krawędź podstawy ostrosłupa prawidłowego trójkątnego ma długość $a=12 \mathrm{~cm}$, a sinus kąta między ścianami bocznymi wynosi $\frac{2 \sqrt{2}}{3}$. Ostrosłup przecięto płaszczyzną przechodzącą przez jeden z wierzchołków podstawy i dzielącą przeciwległą ścianę boczną na dwie figury o równych polach. Oblicz objętości brył, które powstały w wyniku przecięcia ostrosłupa tą płaszczyzna.
\end{enumerate}

\end{document}