\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Sprawdzian predyspozycji do klas matematycznych }

\author{}
\date{}


\newcommand\Varangle{\mathop{{<\!\!\!\!\!\text{\small)}}\:}\nolimits}

\begin{document}
\maketitle
XIV LO im. S. Staszica w Warszawie\\
(10 czerwca 2013 r.)

\begin{enumerate}
  \item Wykaż, że dla każdej pary \((a, b)\) dodatnich liczb rzeczywistych spełniona jest nierówność
\end{enumerate}

\[
\frac{1}{\sqrt{a^{2}+b}}+\frac{1}{\sqrt{a+b^{2}}}<\frac{1}{a}+\frac{1}{b} .
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Oblicz, ile jest siedmiocyfrowych liczb naturalnych, większych od sześciu milionów, których iloczyn cyfr jest równy 42. Odpowiedz uzasadnij.
  \item Danych jest trzynaście takich liczb naturalnych, że suma każdych czterech spośród nich jest podzielna przez 7. Wykaż, że suma wszystkich tych liczb jest podzielna przez 7.
  \item Punkty \(K\) i \(L\) są odpowiednio środkami boków \(B C\) i \(C A\) trójkąta \(A B C\). Odcinki \(A K\) i \(B L\) są prostopadle i przecinają się w punkcie \(S\). Wyznacz wartość ilorazu \(C S: A B\).
  \item Podaj dwie pary \((k, n)\) dodatnich liczb całkowitych, dla których
\end{enumerate}

\[
2 k^{3}=n^{4}
\]

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Dany jest graniastosłup prawidłowy trójkątny a podstawach \(A B C, A^{\prime} B^{\prime} C^{\prime}\) oraz krawędziach bocznych \(A A^{\prime}, B B^{\prime}, C C^{\prime}\). Punkt \(M\) jest środkiem krawędzi \(A A^{\prime}\). Wiedząc, że
\end{enumerate}

\[
\Varangle B M C^{\prime}=90^{\circ},
\]

oblicz stosunek długości krawędzi bocznej do długości krawędzi podstawy danego graniastosłupa.


\end{document}