\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Dany jest prostopadłościan o podstawie kwadratowej. Przekątna tego prostopadłościanu ma długość \(d\), a jego pole powierzchni jest równe \(b\). Oblicz sumę długości wszystkich krawędzi prostopadłościanu.
  \item Rozstrzygnij, czy istnieje ostrosłup czworokątny, którego każda krawędź boczna jest prostopadła do którejś krawędzi podstawy.
  \item Pewna płaszczyzna przecina krawędzie BC, BD, DA, AC czworościanu ABCD odpowiednio w punktach K, L, M, N. Wykaż, że proste KN, LM, i AB przecinają się w jednym punkcie lub są równoległe.
\end{enumerate}

\end{document}