\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie \\
 OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2021/22 \\
 MATEMATYKA - ETAP III }

\author{ZADANIA PO 10 PUNKTÓW}
\date{}


\begin{document}
\maketitle


\begin{enumerate}
  \item Rozwiąż nierówność
\end{enumerate}

$$
\left|\log _{0,5}(2-x)\right| \geqslant 1
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Oblicz sumę wszystkich liczb dwucyfrowych podzielnych przez 6 lub przez 8.
  \item Znajdź równania prostych stycznych do krzywej $y=x^{2}+\frac{1}{x}$ i prostopadłych do prostej $4 x+15 y-3=0$.
  \item Punkt $S$ jest środkiem wysokości czworościanu foremnego $A B C D$ opuszczonej z wierzchołka $D$. Wyznacz miarę kąta $A S B$.
\end{enumerate}

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Niech $n$ będzie dowolną dodatnią liczbą całkowitą. Ze zbioru dodatnich liczb całkowitych mniejszych od $3 n$ losujemy ze zwracaniem trzy liczby. Oblicz prawdopodobieństwo, że dokładnie jedna z tych liczb jest równa $n$.\\
Niech $p_{n}$ oznacza prawdopodobieństwo, że iloczyn tych trzech liczb jest podzielny przez 3. Oblicz
\end{enumerate}

$$
\lim _{n \rightarrow \infty} p_{n}
$$

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Dla jakich wartości parametru $m$ równanie
\end{enumerate}

$$
m \cdot 2^{x}+(m+3) 2^{-x}=4
$$

ma dokładnie jedno rozwiązanie?\\
7. Prosta przechodząca przez punkt $M=(3,1)$ ogranicza wraz z dodatnimi półosiami układu współrzędnych $X O Y$ trójkąt o najmniejszym polu. Wokół którego boku należy obracać ten trójkąt, aby otrzymana bryła obrotowa miała najmniejszą objętość? Podaj tę objętość.


\end{document}