\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Zestaw 23

\begin{enumerate}
  \item Dodatnie liczby naturalne \(a, b, c, d\) spełniają warunek \(a^{2}+b^{2}=c^{2}+d^{2}\). Wykaż, że liczba \(a+b+c+d\) jest złożona.
  \item Wyznacz wszystkie takie liczby pierwsze \(p\) i \(q\), dla których liczby \(7 p+q\) i \(p q+11\) też są pierwsze.
  \item Wyznacz wszystkie liczby pierwsze \(p\) i \(q\), dla których liczba \(p^{q}+q^{p}\) jest liczbą pierwszą.
\end{enumerate}

\end{document}