\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{eurosym}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego \\
 FINAE \\
 16 kwietnia 2018 \\
 SZKO€A PONADGIMNAZJALNA }

\author{}
\date{}


\DeclareUnicodeCharacter{20AC}{\ifmmode\text{\euro}\else\euro\fi}

\begin{document}
\maketitle
\section*{ZADANIE 1.}
W zbiorze liczb rzeczywistych rozwiąż równanie

\[
x^{2}-7[x]+6=0 .
\]

\section*{ZADANIE 2.}
Wykaż, że kwadrat iloczynu dwóch kolejnych liczb całkowitych podzielnych przez 5 dzieli się przez 2500.

\section*{ZADANIE 3.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
a^{2}+b^{2}+c^{2}=a b+b c+c a \\
a b c=8
\end{array}\right.
\]

\section*{ZADANIE 4.}
Wyznacz wszystkie trójki liczb pierwszych \(p, q, r\) takie, że

\[
\frac{p q r}{p+q+r}=11
\]

\section*{ZADANIE 5.}
Symetralne ramion równoramiennego trójkąta rozwartokątnego dzielą podstawę na trzy równe części. Oblicz miary kątów danego trójkąta.

\section*{ZADANIE 6.}
Sprawdź, czy istnieją liczby całkowite \(a, b, c\) spełniające równanie

\[
(9 a-5 b)(7 b-3 c)(5 c-a)=20182019
\]

Odpowiedź uzasadnij.

\section*{ZADANIE 7.}
Cyfrą jedności pewnej liczby czterocyfrowej jest 5. Jeżeli tę cyfrę przeniesiemy z ostatniego miejsca na pierwsze, to otrzymamy liczbę o 2277 większą od danej. Jaka to liczba?


\end{document}