\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\newcommand\Varangle{\mathop{{<\!\!\!\!\!\text{\small)}}\:}\nolimits}

\begin{document}
\maketitle
\begin{enumerate}
  \item Udowodnij, że jeżeli liczba \(a\) jest niewymierna, to liczba \(\frac{10 a-3}{2}\) też jest niewymierna.
  \item Udowodnij, że \(\sqrt{3-\sqrt{8}}+\sqrt{5-\sqrt{24}}+\sqrt{7-\sqrt{48}}=1\)
  \item Jaka jest najmniejsza liczba kwadratowa (czyli będąca kwadratem liczby naturalnej), w której zapisie użyjemy wszystkich z dziewięciu cyfr: 1, 2, 3, 4, 5, 6, 7, 8, 9, każdej używając dokładnie raz?
\end{enumerate}

\section*{KLASY TRZECIE I CZWARTE}
\begin{enumerate}
  \item Wewnątrz kwadratu \(A B C D\) wybrano taki punkt \(P\), że \(A P: B P: C P=1: 2: 3\). Oblicz miarę kąta \(A P B\).
  \item Uzasadnij, że suma iloczynu czterech kolejnych liczb naturalnych i jedności jest kwadratem liczby naturalnej.
  \item Styczna w punkcie \(A\) do okręgu opisanego na trójkącie \(A B C\) przecina przedłużenie boku \(B C\) poza punkt B w punkcie K, L jest środkiem odcinka \(A C\), a punkt \(M\) na odcinku \(A B\) jest taki, że \(\Varangle A K M=\Varangle C K L\). Udowodnij, że MA = MB.
\end{enumerate}

\end{document}