\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie \\
 OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2022/23 \\
 MATEMATYKA - ETAP I }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item W prostokącie $A B C D$ wierzchołek $A$ połączono odcinkami ze środkami boków $B C$ i $C D$. Udowodnij, że te odcinki dzielą przekątną $B D$ na trzy odcinki równej długości.
  \item Oblicz sumę stu największych ujemnych rozwiązań równania
\end{enumerate}

$$
4 \cos 2 x-\sin 4 x=4 \cos ^{3} 2 x
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Rozwiąż równanie
\end{enumerate}

$$
\sqrt[6]{-x^{2}+5 x-6}=\sqrt[4]{x^{3}-4 x^{2}+x+6}
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item W wypukłym pięciokącie $A B C D E$ każda przekątna odcina trójkąt o polu równym 1. Oblicz pole tego pięciokąta.
\end{enumerate}

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Znajdź równanie stycznej do paraboli $y=2-x^{2}$, która ogranicza wraz z dodatnimi półosiami układu współrzędnych trójkąt o najmniejszym polu.
  \item Niech $S$ będzie zbiorem wszystkich ciągów ( $a, b, c, d, e$ ) o wyrazach należących do zbioru liczb $\{0,1, \ldots, 9\}$. Ile jest w zbiorze $S$ ciągów\\
a) malejących?\\
b) których iloczyn abcde jest liczbą parzystą?\\
c) w których suma cyfr iloczynu abcde w zapisie dziesiętnym jest podzielna przez 9?
  \item Znajdź równania prostych stycznych do okręgu $x^{2}+y^{2}+4 x-12=0$ i jednocześnie do jego obrazu w symetrii osiowej względem prostej $2 x-3 y-22=0$.
\end{enumerate}

\end{document}