\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\title{LIGA MATEMATYCZNA \\
 LISTOPAD 2009 \\
 SZKOŁA PODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Agnieszka, Michał, Romek, Adam i Jacek poszli do lasu na grzyby. Ale grzyby zbierała tylko Agnieszka, chłopcom nie chciało się trudzić. Wracając do domu, dziewczynka wszystkie znalezione grzyby - miała ich 42 - rozdzieliła między chłopców. W drodze powrotnej Michał znalazł jeszcze dwa grzyby, Romek zgubił dwa grzyby, Adam znalazł aż połowę tej ilości grzybów, którą miał w koszyku, za to Jacek zgubił połowę swoich grzybów. Po powrocie do domu chłopcy policzyli grzyby i okazało się, że każdy z nich miał ich jednakową ilość. Ile grzybów każdy z chłopców dostał od Agnieszki?

\section*{ZADANIE 2.}
Mamy 24 beczki o jednakowej objętości. Pięć z nich jest pełnych wody, jedenaście napełnionych do połowy, a osiem pustych. Jaką maksymalną ilość osób można obdzielić, nie przelewając wody, tak, aby każda dostała jednakową ilość wody i tę samą ilość beczek?

\section*{ZADANIE 3.}
W szkolnych zawodach sportowych Adam startował w skoku w dal i w końcowej klasyfikacji zajął siódme miejsce. Jego kolega Marcin miał dalsze skoki i ostatecznie zajął miejsce dokładnie w środku tabeli wyników (tzn. wyprzedzało go tylu zawodników, ilu on poprzedzał). Inny kolega Adama miał gorsze wyniki i zajął dziesiąte miejsce w tabeli. Ilu chłopców startowało w skoku w dal?

\section*{ZADANIE 4.}
Wpisz liczby w miejsce liter tak, aby zachodziły wszystkie równości. Różnym literom odpowiadają różne liczby.

\[
M \cdot A=T-E=M: A=T: Y=K-A
\]

\section*{ZADANIE 5.}
Trzy różne cyfry można wpisać do pustych pól diagramu na sześć różnych sposobów. Jakie to powinny być cyfry, aby w każdym z tych sześciu przypadków otrzymać pięciocyfrową liczbę podzielną przez 12?\\
\includegraphics[max width=\textwidth, center]{2024_11_21_92a58bd76571d338b972g-1}


\end{document}