\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zestaw 7 }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_04166a3cb13522c08700g-1}
\end{center}

\section*{GIMNAZJUM}
\begin{enumerate}
  \item Ciąg Fibonacciego określony jest następująco: dwa pierwsze wyrazy są równe 1, a każdy następny jest sumą dwóch poprzednich.
\end{enumerate}

\[
\begin{aligned}
& F_{1}=F_{2}=1 \\
& F_{n+2}=F_{n+1}+F_{n}
\end{aligned}
\]

Ustal, czy liczba \(F_{2016}\) jest parzysta.\\
2. Podaj wszystkie pary liczb całkowitych dodatnich spełniających równanie

\[
201 n+6 m=2016
\]

3.Czy istnieje trójkąt prostokątny, którego jeden z boków ma długość 2016, a długości pozostałych boków wyrażają się liczbami całkowitymi?

\section*{LICEUM}
\begin{enumerate}
  \item Wiadomo, że
\end{enumerate}

\[
\frac{-a+b+c}{a}=\frac{a-b+c}{b}=\frac{a+b-c}{c}
\]

Oblicz wartość wyrażenia \(\frac{(a+b)(b+c)(c+a)}{a b c}\)\\
2. W pewnym turnieju wzięło udział n drużyn ( \(n>2\) ). Każda drużyna rozegrała z każdą dokładnie jeden mecz i nie zanotowano remisów. Udowodnij, że jeżeli pewne dwie drużyny wygrały tę samą ilość meczów, to znalazły się takie trzy drużyny \(\mathrm{A}, \mathrm{B}, \mathrm{C}\), że drużyna A wygrała z drużyną B, drużyna B wygrała z drużyną C, drużyna C wygrała z drużyną A.\\
3. W koło wielkie kuli o promieniu r wpisano kwadrat. Wykaż, że suma kwadratów odległości dowolnego punktu \(P\) powierzchni kuli od wierzchołków kwadratu jest równa \(8 r^{2}\).


\end{document}