\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego \\
 FINAE \\
 15 kwietnia 2014 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Wykaż, że jeżeli \(a, b, c, d\) są liczbami nieparzystymi, to nie istnieje taka liczba całkowita \(x\), aby spełniona była równość

\[
x^{4}+a x^{3}+b x^{2}+c x+d=0 .
\]

\section*{ZADANIE 2.}
Rozwiąż układ równań

\[
\left\{\begin{array}{l}
x^{2}+2 y^{2}-2 y z=100 \\
2 x y-z^{2}=100
\end{array}\right.
\]

\section*{ZADANIE 3.}
Wyznacz wszystkie funkcje \(f: \mathbb{R} \backslash\{0\} \rightarrow \mathbb{R}\) spełniające równanie

\[
2 f(x)+3 f\left(\frac{1}{x}\right)=x^{2}
\]

dla każdej liczby rzeczywistej \(x\) różnej od 0.

\section*{ZADANIE 4.}
Wysokość i środkowa poprowadzone z jednego wierzchołka trójkąta tworzą z bokami tego trójkąta jednakowe kąty. Środkowa ma długość \(a\). Oblicz promień okręgu opisanego na tym trójkącie.

\section*{ZADANIE 5.}
Na okręgu wybrano 2015 punktów, z których 2014 pokolorowano na biało oraz jeden na czerwono. Których wielokątów o wierzchołkach w tych punktach jest więcej: wielokątów o białych wierzchołkach czy wielokątów z jednym wierzchołkiem czerwonym?

\section*{ZADANIE 6.}
Czy istnieje liczba naturalna \(n\) taka, że w zapisie dziesiętnym liczby \(2^{n}\) każda z cyfr \(0,1,2, \ldots, 9\) wystequije 1000 razy?

\section*{ZADANIE 7.}
Prosta przechodząca przez środki przekątnych \(A C\) i \(B D\) czworokąta \(A B C D\) przecina boki \(A D\) i \(B C\) w punktach, odpowiednio, \(M\) i \(N\). Wykaż, że trójkąty \(A N D\) i \(B C M\) mają równe pola.


\end{document}