\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego GRUDZIEŃ 2020 SZKOŁA PONADPODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
W trójkącie prostokątnym na dłuższej przyprostokątnej jako na średnicy opisano półokrąg tak, że przecina on przeciwprostokątną w punkcie K. Krótsza przyprostokątna ma długość \(a\). Stosunek długości cięciwy łączącej wierzchołek kąta prostego z punktem \(K\) do długości krótszej przyprostokątnej jest równy \(\frac{4}{5}\). Wyznacz długość półokręgu.

\section*{ZADANIE 2.}
Uzasadnij, że wśród dwunastu różnych liczb naturalnych dwucyfrowych można znaleźć dwie, których różnica jest liczbą dwucyfrową o jednakowych cyfrach dziesiątek i jedności.

\section*{ZADANIE 3.}
W zbiorze liczb całkowitych rozwiąż równanie

\[
\begin{aligned}
& x(x+1)(x+2)+(x+1)(x+2)(x+3)+(x+2)(x+3)(x+4)+\ldots \\
& \ldots+(x+98)(x+99)(x+100)=2019 x+2020
\end{aligned}
\]

\section*{ZADANIE 4.}
Wyznacz wszystkie funkcje \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełniające warunek

\[
f(x) \cdot f(y)-f(x y)=x+y
\]

dla dowolnych liczb rzeczywistych \(x, y\).

\section*{ZADANIE 5.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
(a+b)^{2}=4 c \\
(b+c)^{2}=4 a \\
(c+a)^{2}=4 b
\end{array}\right.
\]


\end{document}