\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Punkty K i L są środkami odpowiednio podstaw \(A B\) i \(C D\) trapezu \(A B C D\). Punkt \(P\) należy do odcinka KL. Udowodnij, że trójkąty ADP i BCP mają równe pola.
  \item Czy istnieje taki trójkąt ostrokątny, w którym długości wszystkich boków i wszystkich wysokości są liczbami całkowitymi? Odpowiedź uzasadnij.
  \item Wykaż, że jeśli liczby \(a\) i \(b\) są dodatnie i mniejsze od 1, to
\end{enumerate}

\[
a \sqrt{b}+b \sqrt{a}+1>3 a b
\]

\section*{LICEUM}
\begin{enumerate}
  \item Niech \(p\) będzie dowolną liczbą pierwszą. Udowodnij, że reszta z dzielenia liczby \(p\) przez 30 nie jest liczbą złożoną.
  \item Wykaż, że niezależnie od wartości parametru \(m\) równanie
\end{enumerate}

\[
x^{3}-(m+1) x^{2}+(m+3) x-3=0
\]

ma pierwiastek całkowity.\\
3. Sprowadź do najprostszej postaci wyrażenie

\[
\frac{\left(a^{3}+b^{3}\right)\left(a^{-1}-b^{-1}\right)}{\left(a^{-1}+b^{-1}\right)\left[(a-b)^{2}+a b\right]}
\]


\end{document}