\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zadania - etap III (kl. II i III gimnazjum) }

\author{}
\date{}


\begin{document}
\maketitle
Zadanie 1. Liczby naturalne \(a, b, c\) spełniają układ równań:

\[
\left\{\begin{array}{l}
\frac{a+c}{b-a}=\frac{3}{2} \\
\frac{b-c}{a+b}=\frac{1}{2}
\end{array}\right.
\]

Wskaż, która z liczb \(a, b, c\) jest największa, a która najmniejsza. Odpowiedź uzasadnij.\\
Zadanie 2. Jeżeli długość i szerokość prostokąta \(A B C D\) zwiększymy o 10 cm , to jego pole zwiększy się o \(300 \mathrm{~cm}^{2}\). Oblicz, o ile zmniejszy się pole prostokąta \(A B C D\), gdy jego długość i szerokość zmniejszymy o 7 cm .

Zadanie 3. Jaś i Małgosia wrócili z grzybobrania i przejrzeli swoje koszyki. Jaś powiedział : „ Razem mamy 504 grzyby . Gdybym ja dał tobie 20\% moich grzybów, to miałabyś wówczas o 10\% grzybów więcej niż ja." lle grzybów zebrał Jaś, a ile Małgosia?

Zadanie 4. Wykaż, że suma kwadratów 5 kolejnych liczb naturalnych jest podzielna przez 5.\\
Zadanie 5. Nie wykonując pisemnych mnożeń oblicz wartość wyrażenia:

\[
\sqrt{2012^{2}+2012^{2} \cdot 2013^{2}+2013^{2}}
\]

Wskazówka: W obliczeniach może być pomocny wzór:\\
\((A+B+C)^{2}=A^{2}+B^{2}+C^{2}+2 A B+2 A C+2 B C\).


\end{document}