\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego \\
 GRUDZIEŃ 2012 \\
 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Liczba 390 jest sumą kwadratów trzech różnych liczb pierwszych. Znajdź te liczby.

\section*{ZADANIE 2.}
W trójkącie prostokątnym na dłuższej przyprostokątnej jako na średnicy opisano okrąg. Wyznacz długość okręgu, jeżeli krótsza przyprostokątna jest równa 30, a cięciwa łącząca wierzchołek kąta prostego z punktem przecięcia przeciwprostokątnej z okręgiem (różnym od wierzchołków trójkąta) jest równa 24.

\section*{ZADANIE 3.}
Pewna liczba dwucyfrowa ma trzy dzielniki jednocyfrowe i trzy dzielniki dwucyfrowe. Suma wszystkich dzielników jednocyfrowych jest równa 8. Oblicz sumę wszystkich dzielników dwucyfrowych tej liczby.

\section*{ZADANIE 4.}
Pole prostokąta \(A B C D\) jest równe \(24 \mathrm{~cm}^{2}\). Na boku \(A B\) zaznaczono punkt \(E\) różny od punktów \(A\) i \(B\), na odcinku \(D C\) zaznaczono punkt \(F\) różny od punktów \(C\) i \(D\). Pole trójkąta \(A D F\) jest równe \(5 \mathrm{~cm}^{2}\). Oblicz pole trójkąta \(C F E\).

\section*{ZADANIE 5.}
Wykaż, że liczba \(n^{3}+11 n\) jest podzielna przez 6 dla każdej liczby naturalnej \(n\).


\end{document}