% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage[fallback]{xeCJK}
\usepackage{polyglossia}
\usepackage{fontspec}
\setCJKmainfont{Noto Serif CJK JP}

\setmainlanguage{polish}
\setmainfont{CMU Serif}

\title{PRACA KONTROLNA nr 3 - POZIOM PODSTAWOWY }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_16_6f61978242d755e36552g-1}
\end{center}

LI KORESPONDENCYJNY KURS listopad 2021 r. Z MATEMATYKI

\begin{enumerate}
  \item Narysuj staranny wykres funkcji $f(x)=|\sin x| \cos x$ i rozwiąż nierówność $|f(x)| \leqslant \frac{1}{4}$.
  \item Wyznacz dziedzinę funkcji
\end{enumerate}

$$
f(x)=\log _{2}\left(\frac{3 x-5}{x-2}+1\right)
$$

i sprawdź dla jakich argumentów funkcja ta przyjmuje wartości dodatnie.\\
3. W trójkącie dane są długości dwóch boków $a$ i $b$. Oblicz długość trzeciego boku, wiedząc, że suma wysokości poprowadzonych do boków $a$ i $b$ jest równa trzeciej wysokości.\\
4. Niech $A B C D E F$ będzie sześciokątem foremnym. Wykaż, że

$$
\overrightarrow{A B}+\overrightarrow{A C}+\overrightarrow{A D}+\overrightarrow{A E}+\overrightarrow{A F}=3 \overrightarrow{A D}
$$

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Na krzywej o równaniu $y=\sqrt{2 x}$ znajdź miejsce, które położone jest najbliżej punktu $P(3,0)$. Sporządź rysunek.
  \item Dla jakich wartości parametru $m$ pierwiastkiem wielomianu
\end{enumerate}

$$
w(x)=2 x^{3}-7 x^{2}-\left(m^{2}-12\right) x+m^{2}+m-6
$$

jest $x=3$ ? Dla znalezionych wartości $m$ wyznacz pozostałe pierwiastki $w(x)$.

\section*{PRACA KONTROLNA nr 3 - POZIOM RoZsZERZONY}
\begin{enumerate}
  \item Dany jest trójkąt o wierzchołkach $A(-1,3), B(-4,-1)$, i $C(3,0)$. Znajdź kąt pomiędzy wysokością tego trójkąta poprowadzoną z wierzchołka $A$ i bokiem $A C$. Oblicz pole tego trójkąta.
  \item Narysuj wykres funkcji $f(x)=\sin ^{2} x-\cos 2 x$ i rozwiąż nierówność $f(x) \geqslant-\frac{1}{4}$.
  \item Zaznacz na płaszczyźnie zbiór punktów, których współrzędne spełniają nierówność
\end{enumerate}

$$
\log _{y}\left(\log _{x} y\right)>0
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Reszta z dzielenia wielomianu $w(x)=x^{4}+a x^{3}+(b+2) x^{2}+b x+a-3$ przez trójmian $x^{2}+2 x-8$ wynosi $-5 x+40$. Wyznacz wartość parametrów $a$ i $b$ oraz rozwiąż nierówność
\end{enumerate}

$$
w(x-1) \geqslant w(x+1) .
$$

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Dany jest trapez $A B C D$ o podstawach $A B$ i $C D$, w którym $\angle A B C=90^{\circ}$. Dwusieczna kąta $B A D$ przecina odcinek $B C$ w punkcie $P$. Niech $Q$ będzie rzutem prostopadłym punktu $P$ na prostą $A D$. Wykaż, że jeżeli pole czworokąta $A P C D$ jest równe polu trójkąta $A B P$, to $|P C|=|D Q|$.
  \item Boisko do gry w piłkę ręczną jest prostokątem o długości 40m i szerokości 20m. Bramki mają szerokość 3m i stoją dokładnie na środku linii bramkowej (krótszego boku prostokąta). Z jakiego punktu linii bocznej (dłuższego boku prostokąta) widać bramkę pod największym możliwym kątem?
\end{enumerate}

Rozwiązania (rękopis) zadań z wybranego poziomu prosimy nadsyłać do 20 listopada 2021r. na adres:

Wydział Matematyki\\
Politechnika Wrocławska\\
Wybrzeże Wyspiańskiego 27\\
50-370 WROCモAW,\\
lub elektronicznie, za pośrednictwem portalu \href{http://talent.pwr.edu.pl}{talent.pwr.edu.pl}\\
Na kopercie prosimy koniecznie zaznaczyć wybrany poziom! (np. poziom podstawowy lub rozszerzony). Do rozwiązań należy dołączyć zaadresowaną do siebie kopertę zwrotną z naklejonym znaczkiem, odpowiednim do formatu listu. Polecamy stosowanie kopert formatu C5 ( $160 \times 230 \mathrm{~mm}$ ) ze znaczkiem o wartości $3,30 \mathrm{zł}$. Na każdą większą kopertę należy nakleić droższy znaczek. Prace niespełniające podanych warunków nie będą poprawiane ani odsyłane.

Uwaga. Wysyłając nam rozwiązania zadań uczestnik Kursu udostępnia Politechnice Wrocławskiej swoje dane osobowe, które przetwarzamy wyłącznie w zakresie niezbędnym do jego prowadzenia (odesłanie zadań, prowadzenie statystyki). Szczegółowe informacje o przetwarzaniu przez nas danych osobowych są dostępne na stronie internetowej Kursu.

Adres internetowy Kursu: \href{http://www.im.pwr.edu.pl/kurs}{http://www.im.pwr.edu.pl/kurs}


\end{document}