\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 PAŹDZIERNIK 2014 \\
 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Piszemy liczbę 1, potem 0. Trzecią liczbą jest różnica liczby drugiej i pierwszej, czwartą różnica trzeciej i drugiej, piątą - różnica czwartej i trzeciej, i tak dalej. Wyznacz liczbę stojącą na 2014 miejscu.

\section*{ZADANIE 2.}
Wyznacz wszystkie pary liczb naturalnych \(a, b\) spełniające warunek \(a^{2}-4 b^{2}=45\).

\section*{ZADANIE 3.}
W prostokącie o bokach długości 9 cm i 7 cm umieszczono prostokąt tak, że jedna z jego przekątnych łączy środki krótszych boków większego prostokąta, a dwa pozostałe wierzchołki mniejszego prostokąta leżą na dłuższych bokach większego prostokąta. Oblicz obwód mniejszego prostokąta.

\section*{ZADANIE 4.}
Między dwiema dodatnimi liczbami całkowitymi \(a\) i \(b\) jest dziesię́c liczb całkowitych większych od \(a\) i mniejszych od \(b\), zaś między \(a^{2}\) i \(b^{2}\) jest tysiąc liczb całkowitych większych od \(a^{2}\) i mniejszych od \(b^{2}\). Wyznacz \(a\) i \(b\).

\section*{ZADANIE 5.}
Dany jest kwadrat \(A B C D\) o boku 1. Punkt \(M\) jest środkiem boku \(B C, L\) jest środkiem boku \(C D\). Odcinki \(A M\) i \(B L\) podzieliły kwadrat na cztery obszary. Oblicz pole każdego z nich.


\end{document}