\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Sprawdzian predyspozycji }

\author{}
\date{}


\begin{document}
\maketitle
Czerwiec 1998

\section*{Zadanie 1}
Różnica \(\left|40.2^{1 / 2}-57\right|^{1 / 2}-\left(40.2^{1 / 2}+57\right)^{1 / 2}\) jest liczbą całkowitą. Oblicz tę liczbę bez korzystania z kalkulatora.

\section*{Zadanie 2}
a) Wykaż, że jeżeli \(x>0, y>0\) i \(x y=1\), to \(x+y \geq 2\)\\
b) Wykaż, że jeżeli \(\mathrm{a}>0, \mathrm{~b}>0, \mathrm{x}>0, \mathrm{y}>0, \mathrm{a}+\mathrm{b}=1\) i \(x y=1\), to \((\mathrm{ax}+\mathrm{b})(\mathrm{ay}+\mathrm{b}) \geq 1\).

\section*{Zadanie 3}
Ile jest wszystkich liczb x należących do zbioru \(\{1,2,3, \ldots, 1998\}\) takich, że liczba \(x^{2}+19\) jest podzielna przez:\\
a) 5 ,\\
b) 4 ,\\
c) 3 ?

\section*{Zadanie 4}
Oblicz pole równoległoboku jeżeli wiesz, że jego przekątne mają długość 13 cm i 15 cm , a jedna z wysokości ma długość 5 cm .

\section*{Zadanie 5}
Odcinek łączący środki ramion trapezu równoramiennego ma długość 5cm i dzieli ten trapez na dwie figury, których stosunek pól jest równy 7:13. Oblicz długość wysokości trapezu, jeżeli wiesz, że w ten trapez można wpisać koło.


\end{document}