\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zestaw 28 }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_15e86d729faeca9d82b3g-1}
\end{center}

\section*{KLASY PO SZKOLE PODSTAWOWEJ}
\begin{enumerate}
  \item W 2020 roku sklep sprzedał 235 międzygalaktycznych statków kosmicznych. W każdym miesiącu sprzedano 20, 16 lub 25 sztuk. Oblicz w ilu miesiącach sklep sprzedał dokładnie odpowiednio 20, 16 i 25 międzygalaktycznych statków kosmicznych.
  \item Jacek i Karol stoją na placu i liczą stojące wokół latarnie. Każdy z nich liczy latarnie obracając się zgodnie z ruchem wskazówek zegara, ale zaczynają odliczanie od różnych latarni, w związku z czym czwarta latarnia według Jacka jest szesnasta według Karola, a dwunasta według Jacka jest siódma według Karola. Ile latarni stoi wokół placu?
  \item Kwadratowa siatka (zob. rysunek) zawiera wierzchołki dziewięciu kwadratów o boku 1, czterech o boku 2, i jednego o boku 3 (interesują nas tylko kwadraty o bokach równoległych do krawędzi siatki). Jaka jest najmniejsza liczba kropek, które można usunąć w ten sposób, żeby każdemu z tych 14 kwadratów brakowało co najmniej jednego wierzchołka?
\end{enumerate}

\section*{KLASY PO GIMNAZJUM}
\begin{enumerate}
  \item Państwo Nowakowie zaprosili na przyjęcie cztery zaprzyjaźnione małżeństwa. Niektórzy się ucałowali na powitanie, a niektórzy nie. Po przyjęciu Nowak (który jest sympatycznym człowiekiem, ale trochę zazdrosnym o żonę) spytał Nowakową: „Ile osób pocałowałaś na powitanie?" „Zgadnij"- odparła żona - „Podpowiem ci, że nie licząc ciebie, każdy pocałował inną liczbę osób, od 0 do 8". Oczywiście nikt nie witał się ze swoim współmałżonkiem. Pomóż Nowakowi rozwiązać zagadkę żony.
  \item Wewnątrz czworościanu ABCD obrano punkt S. Proste AS, BS, CS, DS przecinają przeciwległe ściany czworościanu odpowiednio w punktach \(\mathrm{A}^{\prime}, \mathrm{B}^{\prime}, \mathrm{C}^{\prime}, \mathrm{D}^{\prime}\). Dowieść, że
\end{enumerate}

\[
\frac{S A^{\prime}}{A A^{\prime}}+\frac{S B^{\prime}}{B B^{\prime}}+\frac{S C^{\prime}}{C C^{\prime}}+\frac{S D^{\prime}}{D D^{\prime}}=1
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Trójkąt równoboczny \(A B C\) jest wpisany w okrąg \(\omega\). Punkt X leży na krótszym łuku BC okręgu \(\omega\), proste AB i CX przecinają się w punkcie T. Ile wynosi długość odcinka BX, jeśli \(A X=5\) oraz \(T X=3\) ?
\end{enumerate}

\end{document}