\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego \\
 LISTOPAD 2015 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\newcommand\varangle{\mathop{\sphericalangle}}

\begin{document}
\maketitle
\section*{ZADANIE 1.}
Czworokąt wypukły \(A B C D\) jest wpisany w okrąg o. Dwusieczne kątów \(\varangle B A D, \varangle C B A\), \(\varangle D C B, \varangle A D C\) przecinają okrąg o odpowiednio w punktach \(M, N, P\) i \(Q\). Wykaż, że punkty \(M, N, P, Q\) są wierzchołkami prostokąta.

\section*{ZADANIE 2.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
x^{2} y=150 \\
x^{3} y^{2}=4500
\end{array}\right.
\]

\section*{ZADANIE 3.}
Wyznacz najmniejszą liczbę naturalną \(n\) taką, że liczby \(n+3, n-100\) są kwadratami liczb naturalnych.

\section*{ZADANIE 4.}
Funkcja liniowa \(f\) określona dla wszystkich liczb rzeczywistych spełnia warunek

\[
f(2016)+f(1)=2
\]

Oblicz wartość wyrażenia \(f(0)+f(1)+f(2)+\ldots+f(2016)+f(2017)\).

\section*{ZADANIE 5.}
Zbiór \(A\) zawiera wszystkie liczby siedmiocyfrowe o różnych cyfrach należących do zbioru

\[
\{1,2,3,4,5,6,7\}
\]

Czy w zbiorze \(A\) istnieje 77 takich liczb, że suma 33 z nich jest równa sumie 44 pozostałych?


\end{document}