\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 PAŹDZIERNIK 2011 \\
 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Pola \(P\) niektórych figur płaskich możemy obliczyć ze wzoru Simpsona

\[
P=\frac{d_{1}+4 d+d_{2}}{6} \cdot h,
\]

w którym przyjęto następujące oznaczenia:\\
\(d_{1}\) - długość dolnej podstawy;\\
d - długość środkowego odcinka, równoległego do podstawy dolnej w połowie wysokości;\\
\(d_{2}\) - długość górnej podstawy;\\
\(h\) - wysokość figury.

\begin{itemize}
  \item Wykonaj rysunek, wprowadź oznaczenia i sprawdź, czy ze wzoru Simpsona można otrzymać wzór na pole trapezu. Odpowiedź uzasadnij.
  \item Sprawdź, czy ze wzoru Simpsona można wyprowadzić wzór na pole sześciokąta foremnego o boku długości \(a\).
\end{itemize}

\section*{ZADANIE 2.}
W każdym kroku wykonujemy na liczbie jedną z operacji:\\
(a) podwajamy liczbę;\\
(b) skreślamy jej ostatnią cyfrę.

Czy w taki sposób po skończonej ilości operacji można z liczby 458 uzyskać 14 ?

\section*{ZADANIE 3.}
Znajdź wszystkie liczby dwucyfrowe \(n\) spełniające warunek

\[
n-p=3 \cdot f(n)
\]

gdzie \(p\) oznacza liczbę dwucyfrową powstałą z przestawienia cyfr liczby \(n\), a \(f(n)\) - sumę cyfr liczby \(n\) oraz iloczynu jej cyfr.

\section*{ZADANIE 4.}
Wykaż, że liczba \((2 \sqrt{2}+3) \sqrt{5-12 \sqrt{3-2 \sqrt{2}}}\) jest całkowita.

\section*{ZADANIE 5.}
W liczbie czterystucyfrowej \(84198419 \ldots 8419\) skreśl pewną ilość cyfr z początku i końca tak, aby suma pozostałych cyfr była równa 1984.


\end{document}