\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zadania - etap III (klasy 5-7, szkoła podstawowa) }

\author{}
\date{}


\begin{document}
\maketitle
CENTRUM NAUCZANIA MATEMATYKI\\
I KSZTALCENIA NA ODLEGłOŚ́

Zadanie 1. Mały hipopotam waży \(\frac{124}{125}\) tego, co waży i jeszcze \(1,8 \mathrm{~kg}\), zaś mały słoń waży \(\frac{249}{250}\) tego, co waży i jeszcze \(2,9 \mathrm{~kg}\). lle razem ważą te zwierzęta?

Zadanie 2. Obwód czworokąta \(A B C D\) jest 9 razy większy od długości przekątnej \(B D\). Wiadomo też, że odwód trójkąta \(A B D\) wynosi 80 cm , a obwód trójkąta \(B C D\) jest równy 63 cm . Jaką długość ma przekątna \(B D\)

Zadanie 3. Podaj cyfrę jedności liczby \(3^{30} \cdot 9^{90}\).\\
Zadanie 4. Wewnątrz pięciokąta foremnego \(A B C D E\) obrano punkt \(S\) w taki sposób, że trójkąt ABS jest równoboczny. Oblicz miarę kąta CSE wiedząc, że w pięciokącie foremnym wszystkie boki są równej długości i wszystkie katy mają miarę \(108^{\circ}\).

Zadanie 5. Szyfr do sejfu składa się z dziewięciu cyfr:\\
a) pierwsza i druga cyfra tworzą liczbą dwucyfrową, która jest sumą wszystkich liczb pierwszych większych od 10, ale mniejszych niż 20 ;\\
b) trzecia cyfra jest liczbą odwrotną do 0,2 ;\\
c) czwarta i piąta cyfra tworzą liczbę dwucyfrową będącą różnicą liczb: MCCCXL i MCCCVI\\
d) szósta cyfra \(=N W D(14,35)\);\\
e) siódma i ósma cyfra tworzą liczbę, której \(17 \%\) jest o 1 większe od 12\% tej liczby;\\
f) ostatnia cyfra jest równa ostatniej cyfrze liczby \(2 \cdot 16^{100}\).

Podaj szyfr do sejfu.


\end{document}