\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Rozwiąż układ równań
\end{enumerate}

\[
\left\{\begin{array}{c}
x \cdot|x|+y \cdot|y|=1 \\
{[x]+[y]=1}
\end{array}\right.
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Rozwiąż równanie \(\frac{\left(x^{2}-1\right)(|x|+1)}{x+\operatorname{sgn}(x)}=[x+1]\)
  \item Znajdź wszystkie liczby naturalne \(n\), dla których liczba \(\left[\frac{n^{2}}{5}\right]\) jest liczbą pierwszą
\end{enumerate}

\section*{KLASY TRZECIE}
\begin{enumerate}
  \item Dane są punkty \(A=(-5,0), B=(-3,-4), C=(3,4), M=(7,1)\). Z punktu \(M\) poprowadzono styczne \(k\) i \(l\) do okręgu opisanego na trójkącie \(A B C\). Oblicz pole trójkąta \(K L M\), gdzie \(K\) i \(L\) są punktami styczności prostych \(k\) i \(l\) z tym okręgiem.
  \item Oblicz sumę \(n\) początkowych wyrazów ciągu \(\left(a_{n}\right)\), w którym \(a_{1}=3, a_{2}=33, a_{3}=333, a_{4}=3333, \ldots\)
  \item W półokrąg o promieniu R wpisano trapez, w którym ramię jest nachylone pod kątem \(\alpha\) do podstawy będącej średnicą okręgu. Oblicz pole trapezu.
\end{enumerate}

\end{document}