\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_1ca1e102a2a12bbb9a94g-1}
\end{center}

\begin{enumerate}
  \item Dany jest czworościan \(A B C D\), w którym kąty \(A B C, B A D ~ i\) BCD są proste. Udowodnij, że rzut prostokątny punktu D na płaszczyznę ABC jest punktem symetrycznym do punktu B względem środka krawędzi AC.
  \item Wykaż, że jeżeli w czworościanie istnieje punkt wspólny wszystkich wysokości, to spodek każdej z nich pokrywa się z ortocentrum ściany, na którą została ta wysokość poprowadzona.
  \item Punkty \(A^{\prime}, B^{\prime}, C^{\prime}\) leżą odpowiednio wewnątrz ścian BCD, CAD, DAB czworościanu ABCD. Wiadomo, że proste \(A A^{\prime} i\) BB' przecinają się, proste BB' i CC' przecinają się, oraz proste \(A A^{\prime}\) i CC' przecinają się. Wykaż, że istnieje punkt wspólny prostych \(A A^{\prime}, B B^{\prime}\) i \(C C^{\prime}\).
\end{enumerate}

\end{document}