\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_aa9c08ec92a5d4e24152g-1}
\end{center}

\begin{enumerate}
  \item Dany jest 18 -kąt foremny \(A_{1} A_{2} \ldots A_{18}\). Wykaż, że czworokąt ograniczony prostymi \(A_{2} A_{7}, A_{3} A_{15}, A_{6} A_{12,}, A_{10} A_{17}\) jest prostokątem.
  \item Punkt \(O\) jest środkiem okręgu opisanego na trójkącie ostrokątnym \(A B C\). Punkt \(D\) jest środkiem okręgu opisanego na trójkącie \(A B O\). Wyznacz miarę kąta \(A C B\), jeżeli trójkąt \(A B D\) jest trójkątem równobocznym.
  \item W trójkącie ostrokątnym ABC punkt D jest spodkiem wysokości opuszczonej z wierzchołka A, a punkt E jest spodkiem wysokości opuszczonej z wierzchołka B. Udowodnij, że trójkąt CDE jest podobny do trójkąta ABC.
\end{enumerate}

\section*{KLASY TRZECIE I CZWARTE}
\begin{enumerate}
  \item Wielomian \(P\) o współczynnikach całkowitych posiada współczynnik wiodący równy 1 oraz przyjmuje on dla czterech parami różnych całkowitych argumentów wartość 4. Udowodnić, że dla żadnego całkowitego argumentu nie przyjmuje on wartości 9.
  \item Wielomian \(P(x)\) ma współczynniki całkowite. Udowodnij, że jeśli liczba \(P(5)\) dzieli się przez 2, zaś liczba \(P(2)\) dzieli się przez 5, to liczba \(P(7)\) dzieli się przez 10.
  \item Wyznacz wszystkie wielomiany \(P(x)\) spełniające dla każdego \(x\) równość \(P\left(x^{2}\right)=(P(x))^{2}\)
\end{enumerate}

\end{document}