\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie \\
 OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2014/15 \\
 MATEMATYKA - ETAP I }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Niech $p$ będzie dowolną liczbą pierwszą. Udowodnij, że reszta z dzielenia liczby $p$ przez 30 nie jest liczbą złożoną.
  \item Rozwiąż równanie
\end{enumerate}

$$
(\sqrt{5+2 \sqrt{6}})^{x}+(\sqrt{5-2 \sqrt{6}})^{x}=10
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Oblicz granicę ciagu o wyrazie ogólnym
\end{enumerate}

$$
a_{n}=\frac{3^{n+1}+2^{3+2 n}}{2^{2 n+1}+3^{n}}
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Na ile sposobów można zbiór $\{1,2, \ldots, n\}$, gdzie $n \geq 3$, podzielić na trzy niepuste podzbiory?
\end{enumerate}

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Dla jakich wartości parametru $m$ nierówność
\end{enumerate}

$$
\left(m^{2}-1\right) \cdot 25^{x}-2(m-1) \cdot 5^{x}+2>0
$$

jest spełniona przez każdą liczbę rzeczywistą $x$ ?\\
6. W sześcianie o krawędzi długości $a$ zawarte są dwie sfery zewnętrznie styczne, przy czym ich środki leżą na przekątnej sześcianu i każda z nich jest styczna przynajmniej do trzech ścian sześcianu. Oblicz promienie tych sfer, dla których suma ich pól powierzchni jest a) największa, b) najmniejsza.\\
7. Wyznacz równania stycznych do okręgu

$$
x^{2}+y^{2}+4 x+3=0
$$

poprowadzonych z punktu $M=(1,0)$. Jaką krzywą stanowi zbiór wszystkich środków cięciw tego okręgu wyznaczonych przez proste przechodzące przez punkt $M$ ？Napisz jej równanie.


\end{document}