\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{PRACA KONTROLNA nr 7 - POZIOM PODSTAWOWY }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_16_62e41542a9d014045447g-1}
\end{center}

LI KORESPONDENCYJNY KURS\\
marzec 2022 r.\\
Z MATEMATYKI

\begin{enumerate}
  \item Grupa przyjaciół postanowiła kupić wspólnie ciekawą grę komputerową za 1920 złotych. Gdy zgłosiło się jeszcze czterech chętnych do korzystania z tego oprogramowania, okazało się, że, przy równym podziale kosztów, każdy będzie mógł zapłacić 80 złotych mniej. Ile osób będzie korzystało z tej gry i ile każdy z nich musi za nią zapłacić?
  \item Liczby $a, b, c$ dają przy dzieleniu przez 7 reszty (odpowiednio) - 1, 2, 3. Wykaż, że suma kwadratów tych liczb jest podzielna przez 7.
  \item Dla jakiego parametru $m$ pierwiastkiem równania
\end{enumerate}

$$
x^{2}+(2 m+1) x+m+4=0
$$

jest liczba (-2)? Dla znalezionego $m$ wyznacz drugi pierwiastek tego równania i sprawdź, dla jakich argumentów otrzymana funkcja kwadratowa $f(x)=x^{2}+(2 m+1) x+m+4$ spełnia nierówność

$$
2 f(x)>1+\sqrt{2}
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Oblicz wartość wyrażeń
\end{enumerate}

$$
a=\frac{\sin 45^{\circ} \cos 15^{\circ}-\cos 45^{\circ} \sin 15^{\circ}}{\sin ^{2} 20^{\circ}+\sin ^{2} 70^{\circ}}, \quad b=\frac{\sin 75^{\circ} \cos 15^{\circ}-\cos 75^{\circ} \sin 15^{\circ}}{\sin 20^{\circ} \cos 70^{\circ}+\cos 20^{\circ} \sin 70^{\circ}} .
$$

Wyznacz stosunek promieni okręgów wpisanego i opisanego na trójkącie prostokątnym, którego przyprostokątne mają długości $a$ i $b$.\\
5. Punkty $A(1,0), B(5,2), C(3,3)$ są trzema kolejnymi wierzchołkami trapezu prostokątnego, w którym $A B \| C D$. Wyznacz współrzędne wierzchołka $D$ oraz równania przekątnych trapezu. W jakim stosunku każda z tych przekątnych dzieli pole trapezu?\\
6. Krawędź boczna ostrosłupa prawidłowego trójkątnego jest dwa razy dłuższa niż krawędź podstawy. Oblicz objętość ostrosłupa i cosinus kąta nachylenia ściany bocznej do podstawy, wiedząc, że suma długości wszystkich jego krawędzi jest równa 18.

\section*{PRACA KONTROLNA nr 7 - POZIOM ROZSZERZONY}
\begin{enumerate}
  \item Dla jakich wartości parametru $a$ równanie $4-|x-1|=(a+2)^{2}$ ma dwa różne rozwiązania?
  \item Wykorzystując dwumian Newtona, uzasadnij, że liczba $11^{2 k}-9^{2 k}$ jest podzielna przez 100 dla dowolnej liczby naturalnej $k$ podzielnej przez 5.
  \item Wykaż, że w dowolnym trójkącie prostokątnym wartość bezwzględna różnicy tangensów kątów ostrych jest dwa razy większa niż wartość bezwzględna tangensa kąta, jaki tworzą wysokość i środkowa poprowadzone z wierzchołka kąta prostego.
  \item Dany jest trapez prostokątny o podstawach długości $a$ i $b$ oraz wysokości $2 h$. Wykaż, że jeżeli $h^{2}=a b$, to dłuższe ramie trapezu jest równe $a+b$, a okrąg, którego jest ono średnica, jest styczny do drugiego ramienia.
  \item Narysuj wykres funkcji
\end{enumerate}

$$
f(x)=1-\frac{x}{x+2}+\left(\frac{x}{x+2}\right)^{2}-\left(\frac{x}{x+2}\right)^{3}+\ldots
$$

która jest sumą nieskończonego szeregu geometrycznego i wyznacz równanie prostej stycznej do wykresu prostopadłej do prostej $2 x-y=0$. Sporządź staranny rysunek.\\
6. Podstawą ostrosłupa jest trapez o obwodzie 32, którego jedna podstawa jest trzy razy dłuższa niż druga. Wszystkie krawędzie boczne ostrosłupa są nachylone do podstawy pod kątem $60^{\circ}$. Oblicz objętość ostrosłupa, wiedząc, że w jego podstawę można wpisać okrąg.

Rozwiązania (rękopis) zadań z wybranego poziomu prosimy nadsyłać do 20 marca 2022r. na adres:

\begin{verbatim}
Wydział Matematyki
Politechnika Wrocławska
Wybrzeże Wyspiańskiego 27
50-370 WROCEAW,
\end{verbatim}

lub elektronicznie, za pośrednictwem portalu \href{http://talent.pwr.edu.pl}{talent.pwr.edu.pl}\\
Na kopercie prosimy koniecznie zaznaczyć wybrany poziom! (np. poziom podstawowy lub rozszerzony). Do rozwiązań należy dołączyć zaadresowaną do siebie kopertę zwrotną z naklejonym znaczkiem, odpowiednim do formatu listu. Polecamy stosowanie kopert formatu C5 $(160 \times 230 \mathrm{~mm})$ ze znaczkiem o wartości $3,30 \mathrm{zl}$. Na każdą większą kopertę należy nakleić droższy znaczek. Prace niespełniające podanych warunków nie będą poprawiane ani odsyłane.

Uwaga. Wysyłając nam rozwiązania zadań uczestnik Kursu udostępnia Politechnice Wrocławskiej swoje dane osobowe, które przetwarzamy wyłącznie w zakresie niezbędnym do jego prowadzenia (odesłanie zadań, prowadzenie statystyki). Szczegółowe informacje o przetwarzaniu przez nas danych osobowych są dostępne na stronie internetowej Kursu.

Adres internetowy Kursu: \href{http://www.im.pwr.edu.pl/kurs}{http://www.im.pwr.edu.pl/kurs}


\end{document}