\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Udowodnij, że spośród dowolnych 37 liczb całkowitych niepodzielnych przez siedem można wybrać siedem liczb, których suma jest podzielna przez siedem.
  \item Liczba \(137641=371^{2}\) to najmniejsza liczba sześciocyfrowa o tej własności, że wykreślając z niej trzy parami różne cyfry można otrzymać pierwiastek kwadratowy z tej liczby: 137641. Znajdź największą liczbę sześciocyfrową o tej własności.
  \item Wykaż, że jeżeli \(p\) jest liczbą pierwszą oraz \(p>3\), to liczba \(p^{2}-1\) dzieli się przez 24.
\end{enumerate}

\end{document}