\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Ile co najmniej zamków należy założyć do sejfu tak, by dowolnie wybrana trzyosobowa grupa spośród danych czterech osób, była w stanie otworzyć ten sejf, ale żadna dwuosobowa grupa nie mogła tego zrobić? Odpowiedź uzasadnij.
  \item Funkcja \(f\), określona dla wszystkich liczb rzeczywistych spełnia warunki:\\
a) \(f(0)=2020\)\\
b) \(f(x+2)=\frac{f(x)}{5 f(x)-1}\)
\end{enumerate}

Wyznacz \(f(2020)\).\\
3. W trapez równoramienny wpisano okrąg o promieniu \(r\). Punkt styczności podzielił ramię trapezu w stosunku 1:2. Oblicz długość promienia okręgu opisanego na tym trapezie.


\end{document}