\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Trójkąt Pascala zdefiniujemy jako tablicę liczb zawierającą w rzędzie o numerze \(n\) na miejscu o numerze \(k\) liczbę \(\binom{n}{k}\). Zarówno rzędy, jak i miejsca w rzędach numerujemy od 0. Udowodnij, że poza skrajnymi jedynkami, każda liczba w trójkącie Pascala jest sumą liczb stojących nad nią.
  \item Na ile sposobów można \(n\) kul rozmieścić w \(n\) pudełkach tak, żeby dokładnie dwa pudełka zostały puste? Załóż, że \(n \geq 3\) oraz zarówno kule, jak i pudełka są między sobą rozróżnialne. Opisz, jak będziesz te kule rozmieszczać.
  \item Wykaż, że w trójkącie ABC odległość wierzchołka C od ortocentrum jest dwa razy większa niż odległość środka okręgu opisanego od boku AB.
\end{enumerate}

\end{document}