\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Dany jest prostopadłościan \(A B C D E F G H\) o podstawie \(A B C D\) i krawędziach bocznych \(A E, B F, C G, D H\). Punkt \(S\) jest środkiem krawędzi \(E H\). Udowodnij, że z odcinków o długościach \(A G, C H, 2 \cdot A S\) można zbudować trójkąt.
  \item Udowodnij, ze dla dowolnych dodatnich liczb rzeczywistych \(a, b, c\) zachodzi nierówność
\end{enumerate}

\[
\sqrt{a^{2}+b^{2}}+\sqrt{b^{2}+c^{2}}+\sqrt{c^{2}+a^{2}} \geq \sqrt{2}(a+b+c)
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Dany jest czworokąt \(A B C D\) w którym kat \(B A D\) ma \(30^{\circ}\). Wykaż, że \(|A C| \leq 2(|B C|+|C D|)\)
\end{enumerate}

\end{document}