\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zestaw 2 }

\author{}
\date{}


\begin{document}
\maketitle
Kółko matematyczne dla kandydatów

\begin{enumerate}
  \item W wierszu zapisano kolejno 2010 liczb. Pierwsza zapisana liczba jest równa 7 oraz suma każdych kolejnych siedmiu liczb jest równa 77 . Ile może być równa ostatnia z zapisanych liczb?
  \item W trójkąt ostrokątny \(A B C\) o polu \(S\) wpisano kwadrat \(K L M N\) o polu \(P\) w taki sposób, że punkty \(K\) i \(L\) leżą na boku \(A B\), a punkty \(M\) i \(N\) leżą odpowiednio na bokach \(B C\) i \(C A\). Oblicz sumę długości boku \(A B\) i wysokości trójkąta \(A B C\) poprowadzonej z wierzchołka \(C\).
  \item Rozstrzygnij, czy istnieją takie liczby rzeczywiste \(x, y, z\), że
\end{enumerate}

\[
x+y+z=x y+y z+z x=2
\]

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Wyznacz liczbę par \((x, y)\) liczb całkowitych spełniających równanie
\end{enumerate}

\[
x^{4}=y^{4}+1223334444
\]

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Rozstrzygnij, czy istnieją parami różne liczby pierwsze \(p, q, r\), dla których liczba
\end{enumerate}

\[
\frac{(p+q)(q+r)(r+p)}{p q r}
\]

jest liczbą całkowitą.\\
6. Znajdź wszystkie liczby całkowite dodatnie \(n\), dla których liczba

\[
\sqrt{n(n+1)(n+2)(n+3)+1}
\]

jest liczbą całkowitą.\\
7. Czy istnieje wielościan wypukły, w którym każda ściana ma inną liczbę wierzchołków?


\end{document}