\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_02460cd11983fca8e306g-1}
\end{center}

\begin{enumerate}
  \item Dziadek ma dwa razy tyle lat, ile miała babcia wtedy, gdy dziadek miał tyle, ile babcia ma teraz. Razem mają 140 lat. Po ile lat liczy każde z nich?
  \item Udowodnij, że każdą liczbę naturalną można przedstawić w postaci ilorazu kwadratu pewnej liczby naturalnej i sześcianu pewnej liczby naturalnej.
  \item Rozszyfruj poniższy przykład na dodawanie, w którym jednakowym literom odpowiadają jednakowe cyfry, a różnym literom - różne cyfry (wystarczy podać rozwiązanie bez uzasadnienia, że jest ono jedynym).
\end{enumerate}

\section*{ABCDEEE + AFFFFHEH}
\section*{FHHABCDHE}
\section*{LICEUM}
\begin{enumerate}
  \item Na ile sposobów można \(n\) kul rozmieścić \(w n\) pudełkach tak, żeby dokładnie dwa pudełka zostały puste? Załóż, że \(n \geq 3\) oraz zarówno kule jak i pudełka są między sobą rozróżnialne.
  \item Dany jest prawidłowy ostrosłup czworokątny. Pole przekroju płaszczyzną przechodzącą przez przekątną podstawy i równoległą do krawędzi bocznej skośnej względem tej przekątnej jest równe \(P\). Pole przekroju płaszczyzną przechodzącą przez środki dwóch sąsiednich boków podstawy i środek wysokości ostrosłupa wynosi \(S\). Oblicz iloraz \(\frac{P}{S}\).
  \item Dla jakich \(x \in\left(-\frac{\pi}{2}, \frac{\pi}{2}\right)\) liczby
\end{enumerate}

\[
\operatorname{tg}(x), 1, \frac{\cos (x)}{1+\sin (x)}
\]

w podanej kolejności są trzema początkowymi wyrazami rosnącego ciągu arytmetycznego \(\left(a_{n}\right)\) ? Dla dowolnego \(n \in N\) oblicz sumę \(a_{n}+a_{n+1}+\cdots+a_{2 n}\).

Rozwiazania należy oddać do piątku 9 pażdziernika do godziny 10.35 koordynatorowi konkursu panu Jarosławowi Szczepaniakowi lub swojemu nauczycielowi matematyki lub przestać na adres \href{mailto:jareksz@interia.pl}{jareksz@interia.pl} do piattu 9 pażdziernika do pótnocy.


\end{document}