\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Wykazać, ze z dowolnego zbioru 100 dodatnich liczb całkowitych można tak wybrać pewien niepusty podzbiór, by suma liczb z tego podzbioru była podzielna przez 100.
  \item Wykaż, że w dowolnej grupie osób zawsze są takie dwie, które mają tyle samo znajomych. (Jeśli A zna B, to B zna A).
  \item Na nieskończonej szachownicy stoi 1999 skoczków szachowych. Udowodnij, że można spośród nich wybrać 1000 w taki sposób, że żadne dwa z nich się nie atakują.
\end{enumerate}

\section*{KLASY TRZECIE I CZWARTE}
\begin{enumerate}
  \item Udowodnij, że dla dowolnych liczb dodatnich \(x\), y prawdziwa jest nierówność
\end{enumerate}

\[
x^{4}+y^{4}>x y^{3}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Wyznacz zbiór wartości funkcji \(f(x)=x^{2}+\frac{3}{x}, x>0\).
  \item Udowodnij, że dla dodatnich liczb \(a, b\) zachodzi nierówność
\end{enumerate}

\[
\frac{a^{4}+b^{4}}{a^{3}+b^{3}} \geq \frac{a^{2}+b^{2}}{a+b}
\]


\end{document}