\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Sprawdzian predyspozycji }

\author{}
\date{}


\begin{document}
\maketitle
Czerwiec 1993

\section*{Zadanie 1}
W pewnej grupie złożonej z 1000 osób:

\begin{itemize}
  \item 480 - uczy się języka włoskiego
  \item 410 - hiszpańskiego
  \item 305 - portugalskiego
  \item 210 - włoskiego i portugalskiego
  \item 105 - hiszpańskiego i portugalskiego
  \item 100 - włoskiego i hiszpańskiego
  \item 65 - włoskiego, hiszpańskiego i portugalskiego
\end{itemize}

Ile osób w tej grupie nie uczy się żadnego z podanych języków?\\
Ile osób uczy się dokładnie jednego języka?

\section*{Zadanie 2}
Czy istnieje wielokąt o parzystej liczbie boków taki, że liczba przekątnych jest wielokrotnością liczby boków?

\section*{Zadanie 3}
Udowodnić, że każdą liczbę naturalną \(n>=8\) można zapisać jako \(n=3 k+5 m\), gdzie \(k\) i \(m\) są liczbami całkowitymi nieujemnymi.

\section*{Zadanie 4}
W czterech wierzchołkach kwadratu o boku a znajdują się domki. Połącz domki ścieżkami tak, aby z każdego domku można było przejść ścieżką do dowolnego innego domku i aby łączna długość ścieżek była mniejsza niż sama długość przekątnych kwadratu.

\section*{Zadanie 5}
Podstawą ostrosłupa jest wielokąt Q. Wiadomo, że wszystkie krawędzie boczne ostrosłupa są równej długości. Udowodnij, że na wielokącie Q można opisać okrąg.


\end{document}