\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item W trójkąt ostrokątny \(A B C\) wpisano kwadrat tak, że dwa jego wierzchołki należą do boku AB, a dwa pozostałe do pozostałych boków trójkąta. Udowodnij, że pole tego kwadratu nie przekracza połowy pola trójkąta ABC.
  \item W klasie jest 20 uczniów, wpisanych do dziennika lekcyjnego pod numerami od 1 do 20. Ustaw uczniów w pary tak, by suma numerów uczniów każdej pary była podzielna przez 6.
  \item a) Dana jest szachownica o wymiarach \(20 \times 20\). Ile kwadratów tworzą pola tej szachownicy?\\
b) Dana jest szachownica o wymiarach \(n \times n\). Ile kwadratów tworzą pola tej szachownicy?
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Punkty A i B leżą po różnych stronach prostej \(k\). Jak skonstruować taki okrąg, przechodzący przez punkty A i B, aby długość jego cięciwy CD wyznaczonej przez prostą \(k\) była minimalna?
  \item Udowodnij, że jeżeli daną liczbę można przedstawić w postaci sumy kwadratów trzech liczb naturalnych, to jej trzykrotność można zapisać jako sumę kwadratów czterech liczb naturalnych.
  \item Liczba naturalna \(a\) ma \(2 n\) cyfr, z których pierwsze \(n\) cyfr to same czwórki, a pozostałe cyfry to ósemki. Udowodnij, że \(\sqrt{a+1}\) jest liczbą naturalną dla każdego \(n\).
\end{enumerate}

\end{document}