\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 LISTOPAD 2009 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Znajdź największą liczbę naturalną \(n\) taką, że 1000 ! \((1000!=1 \cdot 2 \cdot 3 \cdot \ldots \cdot 1000)\) jest podzielne przez \(2^{n}\).

\section*{ZADANIE 2.}
Udowodnij, że jeżeli ramiona trapezu zawierają się w dwóch prostych prostopadłych, to suma kwadratów długości podstaw równa się sumie kwadratów długości przekątnych.

\section*{ZADANIE 3.}
Wykaż, że

\[
\frac{1}{2^{2}}+\frac{1}{3^{2}}+\frac{1}{4^{2}}+\ldots+\frac{1}{100^{2}}<\frac{99}{100}
\]

\section*{ZADANIE 4.}
Dla liczby naturalnej \(n\) przez \(p(n)\) oznaczmy iloczyn cyfr liczby \(n\), np. \(p(23)=2 \cdot 3=6\), \(p(100)=1 \cdot 0 \cdot 0=0\). Oblicz

\[
p(1)+p(2)+\ldots+p(100)
\]

\section*{ZADANIE 5.}
W zbiorze liczb naturalnych trzycyfrowych znajdź liczbę, której stosunek do sumy jej cyfr jest najmniejszy.


\end{document}