\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego GRUDZIEŃ 2019 SZKOŁA PONADPODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Długości \(x, y, z\) boków trójkąta są liczbami naturalnymi oraz \(z=x y\). Wykaż, że ten trójkąt jest równoramienny.

\section*{ZADANIE 2.}
Znajdź takie liczby całkowite dodatnie \(n\), że \(5^{n}-2\) i \(5^{n}+2\) są liczbami pierwszymi.

\section*{ZADANIE 3.}
Dane są liczby całkowite \(a_{1}, a_{2}, \ldots, a_{2019}\). Liczby \(b_{1}, b_{2}, \ldots, b_{2019}\) to liczby \(a_{1}, a_{2}, \ldots, a_{2019}\), ale ustawione w innej, przypadkowej, kolejności. Wykaż, że iloczyn

\[
\left(a_{1}-b_{1}\right)\left(a_{2}-b_{2}\right) \ldots\left(a_{2019}-b_{2019}\right)
\]

jest liczbą parzystą.

\section*{ZADANIE 4.}
Wykaż, że dla każdej liczby naturalnej \(n\) liczba \(n^{4}-n^{2}\) jest podzielna przez 12 .

\section*{ZADANIE 5.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
x^{2}=y+z+2 \\
y^{2}=z+x+2 \\
z^{2}=x+y+2
\end{array}\right.
\]


\end{document}