\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie \\
 OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2017/18 }

\author{}
\date{}


\begin{document}
\maketitle
\section*{MATEMATYKA - ETAP II}
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Ile jest sześciocyfrowych liczb naturalnych, w których występuje każda z cyfr $0,1,2,3,4,5$ ? Ile jest wśród nich liczb parzystych, a ile liczb pierwszych?
  \item Odległości punktu $P$, leżącego wewnątrz kwadratu, od trzech jego wierzchołków wynoszą odpowiednio $35 \mathrm{~cm}, 35 \mathrm{~cm}$ i 49 cm . Oblicz odległość punktu $P$ od czwartego wierzchołka kwadratu.
  \item Udowodnij, że dla dowolnych liczb rzeczywistych $a, b, c$ spełniona jest nierówność
\end{enumerate}

$$
\sqrt{\frac{a^{2}+b^{2}+c^{2}}{3}} \geqslant \frac{a+b+c}{3}
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Rozwią̇̇ równanie
\end{enumerate}

$$
\log _{x} 10+\log _{x} 10^{2}+\cdots+\log _{x} 10^{100}=10100
$$

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Prosta $x+2 y-13=0$ zawiera bok $A B$, prosta $x-y+5=0$ zawiera bok $B C$ trójkąta $A B C$, a prosta $x-3 y+7=0$ zawiera dwusieczną kąta $B C A$. Znajdź wierzchołki tego trójkąta.
  \item W ostrosłupie prawidłowym czworokątnym o krawędzi podstawy długości $a=2 \mathrm{dm}$ kąt między ścianami bocznymi ma miarę $135^{\circ}$. Ostrosłup ten przecięto dwiema płaszczyznami równoległymi do postawy na trzy bryły o równych objętościach. Oblicz odległość między tymi płaszczyznami.
  \item Wyznacz przedziały monotoniczności funkcji określonej wzorem
\end{enumerate}

$$
f(x)=x+\frac{3}{x}+\frac{9}{x^{3}}+\frac{27}{x^{5}}+\cdots .
$$


\end{document}