\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Sprawdzian predyspozycji }

\author{}
\date{}


\begin{document}
\maketitle
Czerwiec 2002

\section*{Zadanie 1}
Liczba pierwsza \(n\) jest większa od 2002. Wykaż, że jedna z liczb: \((n-1)\) lub \((n+1)\) dzieli się przez 6.

\section*{Zadanie 2}
Dany jest romb o boku długości \(\sqrt{23}\). Suma długości przekątnych rombu jest równa 12. Oblicz pole tego rombu.

\section*{Zadanie 3}
Dwa okręgi o promieniach 3 cm i 9 cm są styczne zewnętrznie. Prosta \(k\) jest styczna do obu okręgów. Oblicz pole zaznaczonej na rysunku figury.\\[0pt]
[wg rysunku krawędziami bocznymi figury są prosta k oraz łuki obu okręgów]

\section*{Zadanie 4}
Punkt \(W\) jest środkiem koła wpisanego w trójkąt \(A B C\). Półprosta \(A W\) przecina okrąg opisany na trójkącie \(A B C\) w punkcie \(D\). Wykaż, że \(|D B|=|D W|\).

\section*{Zadanie 5}
Pięciokąt \(A B C D E\) spełnia warunki: \(A B \| C E\) i \(B C \| A D\). Wykaż, że trójkąty \(A B E\) i \(B C D\) mają równe pola.


\end{document}