\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego GRUDZIEŃ 2019 SZKOŁA PODSTAWOWA klasy VII - VIII }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Przekątne \(A C\) i \(B D\) trapezu \(A B C D\) przecinają się w punkcie \(O\). Pola trójkątów \(A O B\) i \(C O D\) są równe 9 i 4 . Oblicz pole trapezu.

\section*{ZADANIE 2.}
Spośród liczb 30, 31, 32, 33 jedna jest dzielnikiem, inna ilorazem, a jeszcze inna resztą w pewnym dzieleniu liczby trzycyfrowej. Znajdź tę liczbę.

\section*{ZADANIE 3.}
Liczby \(a, b, c\) są całkowite. Wykaż, że liczba \((a-b)(b-c)(c-a)\) jest parzysta.

\section*{ZADANIE 4.}
Na długim pasku Adam zapisał liczby całkowite dodatnie w taki sposób, że suma każdych trzech kolejnych jest równa 10. Liczby \(1,4,5\) są widoczne. Sprawdź, czy liczba stojąca na setnym miejscu jest większa od liczby stojącej na dwusetnym miejscu.

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l}
\hline
4 &  &  &  & 1 &  &  &  & 5 &  &  &  \\
\hline
\end{tabular}
\end{center}

\section*{ZADANIE 5.}
Grupa 41 studentów zaliczyła sesję składającą się z trzech egzaminów, w których możliwymi ocenami były: bdb, db, dst. Wykaż, że co najmniej pięciu studentów zaliczyło sesję z jednakowym zbiorem ocen.


\end{document}