\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Udowodnij równość:
\end{enumerate}

\[
2^{0}+2^{1}+2^{2}+\cdots+2^{n-1}=2^{n}-1
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Uprość sumę (tzn. przedstaw ją bez trzech kropek):\\
\(n \cdot 2^{0}+(n-1) \cdot 2^{1}+(n-2) \cdot 2^{2}+\cdots+2 \cdot 2^{n-2}+1 \cdot 2^{n-1}\)
  \item Z wierzchołka \(C\) kąta prostego w trójkącie prostokątnym \(A B C\) poprowadzono wysokość \(C D\). Udowodnij, że długość wysokości \(C D\) jest równa sumie długości promieni okręgów wpisanych w trójkąty \(A B C, A C D\) i \(B C D\).
\end{enumerate}

\end{document}