\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie \\
 OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2020/21 \\
 MATEMATYKA - ETAP II }

\author{}
\date{}


\newcommand\varangle{\mathop{\sphericalangle}}

\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Udowodnij, że każda liczba rzeczywista $a \neq 0$ spełnia nierówność
\end{enumerate}

$$
a^{2}+\frac{4}{a^{4}} \geqslant 3
$$

Podaj liczby, dla których prawdziwa jest równość.\\
2. W kwadracie $A B C D$ punkt $K$ jest środkiem boku $A B$. Przez punkt $K$ poprowadzona jest prosta prostopadła do prostej $K C$, która przecina bok $A D$ w punkcie $R$. Wykaż, że kąty $\varangle K C B$ i $\varangle K C R$ mają równe miary.\\
3. W ciągu geometrycznym $\left(a_{n}\right)$ dane są $a_{3}=\frac{1}{4}$ oraz

$$
a_{10}=\log _{2} \cos \frac{47}{12} \pi+\log _{2} \sin \left(-\frac{37}{12} \pi\right) .
$$

Oblicz $a_{17}$.\\
4. Z pnia drzewa w kształcie walca o średnicy podstawy $D$ i długości $H$ wycięto cztery przystające bale w kształcie walca o długości $H$ i największej możliwej objętości. Oblicz objętość pozostałej części pnia.

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Napisz równania asymptot wykresu funkcji $f$ danej wzorem
\end{enumerate}

$$
f(x)=\frac{x^{2}+4 x}{x^{3}+4 x^{2}+4 x+16} .
$$

Wyznacz najmniejszą i największą wartość funkcji $f$ w przedziale $\langle 1 ; 5\rangle$.\\
6. Znajdź równanie okręgu, na którym leżą punkty $A=(8,8), B=(-8,-4)$ i $C=(6,-6)$. Napisz równania stycznych do tego okręgu, prostopadłych do prostej $4 x+3 y-6=0$.\\
7. Rozważmy zbiór $S$ wszystkich funkcji danych wzorem $f(x)=a x^{2}+b x+c$, gdzie $a, b, c$ są liczbami całkowitymi spełniającymi nierówność

$$
4^{x+1}-33 \cdot 2^{x}+8 \leqslant 0
$$

Wyznacz liczby elementów podzbiorów $P, Q, R$ zbioru $S$, gdzie $P$ jest zbiorem funkcji parzystych, $Q$ jest zbiorem funkcji, których wykres przechodzi przez punkt $(0,3)$, a $R$ jest zbiorem funkcji rosnących $\mathrm{w} \mathbb{R}$.


\end{document}