% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage[fallback]{xeCJK}
\usepackage{polyglossia}
\usepackage{fontspec}
\setCJKmainfont{Noto Serif CJK JP}

\setmainlanguage{polish}
\setmainfont{CMU Serif}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego \\
 FINAモ \\
 25 kwietnia 2016 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Wykaż, że suma kwadratów trzech kolejnych liczb naturalnych nie może być kwadratem liczby naturalnej.

\section*{ZADANIE 2.}
Funkcja \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełnia warunki:\\
a) \(f(x+y)=f(x)+f(y)\) dla dowolnych liczb rzeczywistych \(x, y\);\\
b) \(f(1)=1\).

Wyznacz \(f\left(\frac{9}{32}\right)\).

\section*{ZADANIE 3.}
Dany jest czworokąt wypukły \(A B C D\). Punkty \(K\) i \(L\) leżą odpowiednio na odcinkach \(A B\) i \(A D\), przy czym czworokąt \(A K C L\) jest równoległobokiem. Odcinki \(K D\) i \(B L\) przecinają się w punkcie \(M\). Wykaż, że pola czworokątów \(A K M L\) i \(B C D M\) są równe.

\section*{ZADANIE 4.}
Znajdź wszystkie liczby pierwsze \(p\) o tej własności, że liczba \(19 p+1\) jest sześcianem pewnej liczby całkowitej.

\section*{ZADANIE 5.}
Wykaż, że dla każdej liczby naturalnej \(n\) liczba

\[
\underbrace{4444 \ldots . \ldots}_{7 n \text { cyfr } 4} \underbrace{7777 \ldots \ldots}_{n \text { cyfr } 7} \underbrace{4444 \ldots 4}_{7 n \text { cyfr } 4}+2016
\]

jest złożona.

\section*{ZADANIE 6.}
Dany jest trójkąt ostrokątny \(A B C\) oraz jego wysokości \(A D\) i \(B E\). Punkty \(P\) i \(Q\) są rzutami prostokątnymi odpowiednio punktów \(A\) i \(B\) na prostą \(D E\). Wykaż, że \(|P E|=|Q D|\).

\section*{ZADANIE 7.}
Rozwiąż układ równań

\[
\left\{\begin{array}{l}
x_{1}^{2}-3 x_{1}+4=x_{2} \\
x_{2}^{2}-3 x_{2}+4=x_{3} \\
x_{3}^{2}-3 x_{3}+4=x_{4} \\
\cdots \\
x_{n-1}^{2}-3 x_{n-1}+4=x_{n} \\
x_{n}^{2}-3 x_{n}+4=x_{1} .
\end{array}\right.
\]


\end{document}