\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zestaw 26 }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_857059a7afb998274c95g-1}
\end{center}

\section*{KLASY PO SZKOLE PODSTAWOWEJ}
\begin{enumerate}
  \item Paweł i Gaweł udali się na wycieczkę. Paweł miał ze sobą 50 dag ciastek, a Gaweł 30 dag. Gdy zasiedli do posiłku, spotkali zgłodniałego podróżnego i podzielili się z nim strawą. Zjedli wszystko, każdy zjadł tyle samo. Na pożegnanie podróżny dał im w podziękowaniu 8 złotych.
\end{enumerate}

\begin{itemize}
  \item Dzielimy się po połowie - powiedział Gaweł, gdy podróżny odszedł.
  \item O, nie. 5 złotych dla mnie - odparł Paweł.
\end{itemize}

Który miał rację? Zakładamy, że 8 zł należy podzielić sprawiedliwie.\\
2. W mieście znajdował się długi dziurawy most, przez który w nocy można przejść jedynie oświetlając sobie drogę. Jest on na tyle ciasny, że mogę przez niego przechodzić na raz 2 osoby. Czwórka znajomych chce po ciemku przedostać się na drugą stronę tego mostu, ale mają jedynie 1 świeczkę. Pierwszy z nich przechodzi przez most minimalnie 10 minut, drugi 5, trzeci 2, a czwarty 1. Kiedy 2 osoby przechodzą przez most, jedna z nich zawsze trzyma świeczkę. Jaki jest najkrótszy czas, w którym grupa znajomych może przejść na drugą stronę mostu?\\
3. Na bokach BC i AC trójkąta \(A B C\) zbudowano, po jego zewnętrznej stronie, trójkąty równoboczne BCD i CAE. Wykaż, że AD = EB.

\section*{KLASY PO GIMNAZJUM}
\begin{enumerate}
  \item Wykaż, że jeżeli liczby całkowite \(a, b, c\) spełniają równość \(a^{2}+b^{2}=c^{2}\) to przynajmniej jedna z liczb \(a, b\) jest podzielna przez 4.
  \item Kwadrat o wymiarach \(7 \times 7\) jest pokryty szesnastoma klockami o wymiarach \(3 \times 1\) i jednym o wymiarach \(1 \times 1\). Jakie są możliwe położenia klocka \(1 \times 1\) w tym kwadracie?
  \item W czworokącie wypukłym \(A B C D\) punkt \(M\) jest środkiem boku \(C D\). Udowodnij, że jeżeli kąt \(A M B\) jest prosty to \(A D+B C \geq A B\)
\end{enumerate}

\end{document}