\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{AKADEMIA GÓRNICZO-HUTNICZA im. Stanisława Staszica w Krakowie }

\author{}
\date{}


\begin{document}
\maketitle
\section*{OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2008/9 MATEMATYKA - ETAP I}
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Ile jest czwórek $(x, y, z, t)$ liczb całkowitych dodatnich spełniających równanie $\quad x y+y z+z t+t x=2008$ ?
  \item Rozwiąż równanie $\sin 4 x+\sqrt{3} \sin 2 x=0$.
  \item Znajdź liczbę $c$, dla której granica ciągu o wyrazie ogólnym
\end{enumerate}

$$
a_{n}=\frac{3^{n+c}-2^{n}}{\sqrt{5^{n}+9^{n-2 c}}}
$$

jest równa 2.\\
4. Ile jest czterocyfrowych liczb naturalnych, które nie są podzielne ani przez 9, ani przez 12?

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Punkty $A=(2,-2)$ i $B=(8,4)$ są końcami podstawy trójkąta równoramiennego $A B C$. Wierzchołek $C$ leży na prostej $x-3 y+34=0$. Znajdź równanie okręgu wpisanego w trójkąt $A B C$.
  \item Dla jakich wartości parametru $p \in \mathbb{R}$ jeden z pierwiastków równania
\end{enumerate}

$$
(12 p+6) x^{2}+16 p x+9 p=0
$$

jest sinusem, a drugi kosinusem tego samego kąta rozwartego?\\
7. Cztery kule, z których trzy mają promień $r$, a czwarta $R$, ułożono na stole w piramidę w taki sposób, że każda kula jest styczna do trzech pozostałych, przy czym kule przystające tworzą podstawę piramidy. Oblicz największą odległość punktu kuli o promieniu $R$ od stołu. Podaj warunek, jaki musza spełniać promienie, aby ustawienie piramidy było możliwe.


\end{document}