\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Rozwiąż układ równań:
\end{enumerate}

\[
\left\{\begin{array}{l}
(a+b)^{2}=4 c \\
(b+c)^{2}=4 a \\
(c+a)^{2}=4 b
\end{array}\right.
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Na boku \(A B\) trójkąta \(A B C\) obrano taki punkt \(K\), że \(K B=3 A K\), a na boku \(B C\) taki punkt \(L\), że \(C L=3 B L\). Niech \(Q\) będzie punktem przecięcia prostych \(A L\) i \(C K\). Znajdź stosunek pola trójkąta \(B Q C\) do pola trójkąta \(A B C\).
  \item Dany jest trójkąt o bokach długości \(a, b, c\). Rozstrzygnij, czy z odcinków o długościach \(\sqrt{a}, \sqrt{b}, \sqrt{c}\), da się zbudować trójkąt. Odpowiedź uzasadnij.
\end{enumerate}

\end{document}