\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Udowodnij, że
\end{enumerate}

\[
\frac{1}{3}=\frac{1+3}{5+7}=\frac{1+3+5}{7+9+11}=\frac{1+3+5+7}{9+11+13+15}=\cdots
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Funkcja \(f\) dana jest wzorem \(f(m, n)=m n-m-n+2\).
\end{enumerate}

Dany jest też ciąg \{1, 2, 3, ..., 2019\}. Wybieramy z niego losowo dwie liczby, obliczamy wartość funkcji dla tych liczb, usuwamy te liczby z ciągu, a w ich miejsce wpisujemy otrzymaną wartość (nie przejmujemy się, że będą powtórzenia). Czynność tę powtarzamy tak długo, aż zostanie jedna liczba. Jaka?\\
3. Znajdź takich 5 liczb, aby ich suma była taka sama, jak iloczyn:

\[
a+b+c+d+e=a b c d e
\]


\end{document}