\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 PAŹDZIERNIK 2013 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Wyznacz wszystkie funkcje \(f: \mathbb{R} \backslash\{0\} \rightarrow \mathbb{R}\) spełniające warunek \(f(x)+2 f\left(\frac{1}{x}\right)=x\) dla każdej liczby rzeczywistej \(x\) różnej od zera.

\section*{ZADANIE 2.}
Na okręgu dane są punkty w kolejności \(A, B, C, D\). Niech \(M\) będzie środkiem łuku \(A B\). Oznaczmy punkty przecięcia cięciw \(M C\) i \(M D\) z cięciwą \(A B\), odpowiednio, \(E\) oraz \(K\). Wykaż, że na czworokącie EKDC można opisać okrąg.

\section*{ZADANIE 3.}
Rozwiąż układ równań

\[
\left\{\begin{array}{l}
x^{2}-(y-z)^{2}=1 \\
y^{2}-(z-x)^{2}=4 \\
z^{2}-(x-y)^{2}=9
\end{array}\right.
\]

\section*{ZADANIE 4.}
Uzasadnij, że liczba

\[
3^{1}+3^{2}+3^{3}+\ldots+3^{998}+3^{999}
\]

jest podzielna przez 13.

\section*{ZADANIE 5.}
Niech \(a, b, c\) będą liczbami nieparzystymi. Wykaż, że nie istnieje liczba całkowita \(x\) spełniająca równość

\[
a x^{2}+b x+c=0
\]


\end{document}