% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage[fallback]{xeCJK}
\usepackage{polyglossia}
\usepackage{fontspec}
\setCJKmainfont{Noto Serif CJK JP}

\setmainlanguage{polish}
\setmainfont{CMU Serif}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego PÓŁFINAモ \\
 21 lutego 2018 \\
 GIMNAZJUM \\
 (klasa VII szkoły podstawowej, klasa II i III gimnazjum) }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
W styczniu 1993 roku pani Ania ukończyła tyle lat, ile wynosi suma cyfr jej roku urodzenia. W którym roku urodziła się pani Ania?

\section*{ZADANIE 2.}
Jeżeli liczbę dwucyfrową \(A\) podzielimy przez sumę jej cyfr, to otrzymamy 4 i resztę 6 . Jeżeli podzielimy liczbę \(A\) przez sumę jej cyfr pomniejszoną o 2 , to uzyskamy 5 i resztę 3 . Znajdź liczbę \(A\).

\section*{ZADANIE 3.}
Dane są dwa okręgi o środkach \(S_{1}, S_{2}\) i każdy o promieniu 24 . Okrąg o środku \(S\) jest styczny zewnętrznie do danych dwóch okręgów oraz do prostej przechodzącej przez punkty \(S_{1}\) i \(S_{2}\). Wiadomo, że odległość między punktami \(S_{1}\) i \(S_{2}\) jest równa 72 . Oblicz promień okręgu o środku \(S\).

\section*{ZADANIE 4.}
Wyznacz wszystkie liczby całkowite \(k\), dla których liczba

\[
\frac{k+2016}{k+2018}
\]

jest całkowita.

\section*{ZADANIE 5.}
Konik polny skacze wzdłuż prostej. Pierwszy skok ma długość 1 cm , drugi 3 cm (w tę samą lub w przeciwną stronę), następny 5 cm , i tak dalej. Czy może się zdarzyć, że po 99 skokach konik polny znajdzie się w punkcie wyjścia?


\end{document}