\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PO SZKOLE PODSTAWOWEJ }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Dany jest trapez \(A B C D\) o podstawach \(A B\) i \(C D\), w którym kąty \(B A D\) i \(A B C\) mają po \(60^{\circ}\) oraz \(C D<B C\). Na boku \(B C\) tego trapezu wybrano taki punkt \(E\), że \(E B=C D\). Wykaż, że odcinki \(B D\) i \(A E\) są równej długości.
  \item Dane są 73 dodatnie liczby całkowite. Wykaż, że spośród nich można wybrać 9 takich liczb, których suma jest podzielna przez 9.
  \item Pole prostokąta jest trzy razy większe od jego obwodu, a długości boków są liczbami naturalnymi. Znajdź długości boków tego prostokąta.
\end{enumerate}

\section*{KLASY PO GIMNAZJUM}
\begin{enumerate}
  \item Wykaż, że dla \(a \in R\) zachodzi nierówność \(a^{8}+a^{2}+1>a^{5}+a\)
  \item Wykaż, że jeśli pomnożymy przez siebie cztery kolejne liczby naturalne i dodamy 1 to otrzymamy kwadrat liczby naturalnej.
  \item Udowodnij, że jeżeli liczby \(a, b, c\) są dodatnie oraz \(a b+b c+c a=1\), to \(a+b+c \geq \sqrt{3}\)
\end{enumerate}

\end{document}