\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 GRUDZIEŃ 2017 \\
 GIMNAZJUM \\
 (klasa VII szkoły podstawowej, klasa II i III gimnazjum) }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
W trójkąt prostokątny o przyprostokątnych 5 i 12 wpisano okrąg. Oblicz najmniejszą z odległości wierzchołka kąta prostego od punktów tego okręgu.

\section*{ZADANIE 2.}
W 2001 roku Adam miał dwa razy tyle lat, ile wynosi suma cyfr roku jego urodzenia. Ostatnią cyfrą roku urodzenia Adama jest 7. Ile lat będzie miał Adam w 2018 roku?

\section*{ZADANIE 3.}
Wykaż, że dla każdej liczby naturalnej \(n\) wartość wyrażenia

\[
\frac{1}{9}\left(100^{n+1}+4 \cdot 10^{n+1}+4\right)
\]

jest kwadratem liczby naturalnej.

\section*{ZADANIE 4.}
Uzasadnij, że jeżeli do licznika i mianownika właściwego dodatniego ułamka dodamy 1, to otrzymamy ułamek większy od wyjściowego.

\section*{ZADANIE 5.}
Na tablicy napisano pięć liczb, niekoniecznie różnych. Dla każdej pary tych liczb Mikołaj policzył ich sumę i zapisał wyniki:

\[
1,2,3,5,5,6,7,8,9,10
\]

wymazując początkowe liczby. Wyznacz wszystkie możliwe wartości iloczynu wymazanych liczb.


\end{document}