\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Udowodnij, że \(\sqrt{3-2 \sqrt{2}}+\sqrt{6-\sqrt{32}}\) jest liczbą wymierną.
  \item Oblicz największy wspólny dzielnik liczb \(12345678^{9}\) i \(10^{2019}\).
  \item Wyznacz wszystkie całkowite wartości parametru p tak, żeby rozwiązaniem równania \(x^{3}+p x^{2}=18\) była liczba pierwsza.
\end{enumerate}

\end{document}