% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{ucharclasses}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{polyglossia}
\usepackage{fontspec}
\usepackage{eurosym}
\usepackage{newunicodechar}
\setmainlanguage{polish}
\setotherlanguages{thai}
\newfontfamily\thaifont{Noto Serif Thai}
\newfontfamily\lgcfont{CMU Serif}
\setDefaultTransitions{\lgcfont}{}
\setTransitionsFor{Thai}{\thaifont}{\lgcfont}

\title{50 SD \\
 จ }

\author{}
\date{}


\newunicodechar{€}{\ifmmode\text{\euro}\else\euro\fi}

\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_a089302363a768460258g-1}
\end{center}

\section*{LIGA MATEMATYCZNA im. Zdzisława Matuskiego \\
 FINAŁ 26 marca 2019 \\
 SZKO€A PONADPODSTAWOWA}
\section*{ZADANIE 1.}
Wyznacz wszystkie funkcje rzeczywiste \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełniające równanie

\[
2 f(x)+f(1-x)=x+7
\]

dla każdej liczby rzeczywistej \(x\).

\section*{ZADANIE 2.}
Ania napisała kilka kolejnych liczb naturalnych. Wśród nich są trzy liczby pierwsze, trzy liczby podzielne przez 3 i trzy liczby parzyste. Ile co najwyżej może być równa suma liczb napisanych przez Anię?

\section*{ZADANIE 3.}
Znajdź wszystkie trójki liczb rzeczywistych \((x, y, z)\) spełniające układ równań

\[
\left\{\begin{array}{l}
x^{2}+y^{2}+z^{2}=14 \\
x+2 y+3 z=14
\end{array}\right.
\]

\section*{ZADANIE 4.}
Czy liczba sześciocyfrowa, której cyframi są liczby \(1,2,3,4,5,6\) (każda użyta jeden raz) może być podzielna przez 11?

\section*{ZADANIE 5.}
Pole trójkąta \(A B C\) jest równe \(p\). Odcinek \(D E\) równoległy do \(A B\) odcina trójkąt o polu \(q\). Niech \(F\) będzie dowolnym punktem leżącym na podstawie \(A B\). Oblicz pole czworokąta \(D F E C\).

\section*{ZADANIE 6.}
Wykaż, że jeżeli liczby dodatnie \(a, b, c\) spełniają warunek \(a b c=1\), to

\[
\frac{1}{1+a^{2} b}+\frac{1}{1+b c^{2}}=1
\]

\section*{ZADANIE 7.}
Wyznacz wszystkie trójki liczb pierwszych \((p, q, r)\) spełniające układ równań

\[
\left\{\begin{array}{l}
q=p^{2}+6 \\
r=q^{2}+6
\end{array}\right.
\]


\end{document}