\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 LISTOPAD 2014 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Z punktu \(A\) leżącego na zewnątrz okręgu o środku \(O\) i promieniu \(r\) poprowadzono sieczną, która przecina dany okrag w punktach \(B\) i \(C\) w taki sposób, że okrąg zbudowany na odcinku \(B C\) jako na średnicy okręgu jest styczny do prostej \(A O\) w punkcie \(D\). Wyznacz długość odcinka \(A D, \operatorname{gdy}|A O|=a\).

\section*{ZADANIE 2.}
Na okręgu umieszczono 101 liczb naturalnych. Wykaż, że znajdziemy dwie sąsiadujące ze sobą liczby, których suma jest liczbą parzystą.

\section*{ZADANIE 3.}
Dwie niezerowe różne liczby rzeczywiste \(a, b\) spełniają warunek \(\frac{a}{b}+a=\frac{b}{a}+b\). Oblicz \(\frac{1}{a}+\frac{1}{b}\).

\section*{ZADANIE 4.}
Wyznacz wszystkie liczby pierwsze \(p, q\) takie, że \(2 p q=3(p+q)\).

\section*{ZADANIE 5.}
Rozwiąż układ równań

\[
\left\{\begin{array}{l}
3 x+5 y=8 x y \\
2 y+3 z=2 y z \\
5 z+2 x=4 x z
\end{array}\right.
\]


\end{document}