\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zestaw 15 }

\author{}
\date{}


\newcommand\Varangle{\mathop{{<\!\!\!\!\!\text{\small)}}\:}\nolimits}

\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_8b3a75e60a88ad256c94g-1}
\end{center}

\begin{enumerate}
  \item Niech \(H\) będzie punktem przecięcia wysokości trójkąta nieprostokątnego \(A B C\), w którym \(A B>B C>C A\). Rozważamy okręgi opisane na trójkątach \(A H B, B H C\) i \(C H A\). Który z nich ma najdłuższy promień?
  \item Dany jest trójkąt \(A B C\). Niech \(K, L, M\) będą środkami łuków \(B C, C A\) i \(A B\) (nie zawierających wierzchołków trójkąta) okręgu opisanego na \(A B C\). Wykazać, że punkt przecięcia wysokości trójkąta KLM i środek okręgu wpisanego w trójkąt \(A B C\) pokrywają się.
  \item Na bokach \(B C\) i \(C D\) kwadratu \(A B C D\) wybrano odpowiednio takie punkty \(P\) i \(Q\), że \(\Varangle P A Q=45^{\circ}\). Wykazać, że środek okręgu opisanego na trójkącie \(A P Q\) leży na przekątnej \(A C\) kwadratu \(A B C D\).
\end{enumerate}

\end{document}