\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 LISTOPAD 2013 \\
 SZKOEA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Dany jest kwadrat \(A B C D\) o boku długości \(a\). Punkt \(K\) jest środkiem boku \(A B\), punkt \(L\) jest środkiem boku \(C D\). Prosta \(A L\) przecina odcinek \(D K\) w punkcie \(M\) oraz przekątną \(B D\) w punkcie \(S\). Oblicz pole trójkąta \(D M S\).

\section*{ZADANIE 2.}
Wykaż, że liczby 5050505 nie można przedstawić w postaci sumy dwóch liczb pierwszych.

\section*{ZADANIE 3.}
Rozwiąż układ równań

\[
\left\{\begin{array}{l}
2 x^{2}+y^{2}=2 \\
x y+2 x=-3
\end{array}\right.
\]

\section*{ZADANIE 4.}
Liczby \(a_{1}, a_{2}, a_{3}, \ldots, a_{2013}\) są różnymi elementami zbioru \(\{1,2,3, \ldots, 2013\}\). Czy liczba

\[
\left(a_{1}-1\right)\left(a_{2}-2\right)\left(a_{3}-3\right) \ldots\left(a_{2013}-2013\right)
\]

jest parzysta, czy nieparzysta?

\section*{ZADANIE 5.}
Funkcja \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełnia następujące warunki:

\begin{itemize}
  \item \(f(x+y)=f(x)+f(y) ;\)
  \item \(f(1)=1\).
\end{itemize}

Oblicz \(f\left(\frac{1}{4}\right)\).


\end{document}