\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Na szachownicy o wymiarach \(2019 \times 2019\) na każdym polu stoi jeden pionek. Czy można te pionki tak poprzestawiać, żeby każdy pionek powędrował na pole sąsiadujące krawędzią z polem, na którym stoi i żeby nadal na każdym polu stał pionek?
  \item Dla jakich liczb całkowitych dodatnich \(n\) liczba \(14^{n}-9\) jest pierwsza? Podaj wszystkie takie liczby.
  \item W pudełku znajduje się 19 kul białych i 19 kul niebieskich. Jaś i Małgosia grają w następującą grę, którą rozpoczyna Małgosia. Wyjmuje ona z tego pudełka wybrane przez siebie dwie kule. Jeżeli wybierze kule jednakowego koloru, to do pudełka dokłada jedną kulę białą; jeżeli wybierze kule różnych kolorów, to dokłada kulę niebieską. Następnie swój ruch, według tych samych zasad, wykonuje Jaś i znów Małgosia, znów Jaś itd., aż w końcu w pudełku zostanie tylko jedna kula. Jeżeli ta kula będzie biała, wygrywa Małgosia. W przeciwnym wypadku wygrywa Jaś. Czy Małgosia może tak prowadzić tę grę, aby wygrać? Odpowiedź uzasadnij.
\end{enumerate}

\end{document}