\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Wykaż, że jeżeli \(a_{1}, a_{2}, \ldots, a_{n}\) są liczbami dodatnimi, których iloczyn jest równy 1 , to prawdziwa jest nierówność
\end{enumerate}

\[
\left(1+a_{1}\right)\left(1+a_{2}\right) \ldots\left(1+a_{n}\right) \geq 2^{n}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Wykaż, że dla dodatnich liczb \(a, b, c\) zachodzi nierówność
\end{enumerate}

\[
(a+b+c)\left(\frac{1}{a}+\frac{1}{b}+\frac{1}{c}\right) \geq 9
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Wyznacz największą wartość iloczynu \(a_{1} \cdot a_{2}^{2} \cdot a_{3}^{3} \cdot \ldots \cdot a_{n}^{n}\), gdzie \(a_{1}, a_{2}, \ldots, a_{n}\) są dodatnimi liczbami o sumie 1 . do pótnocy.
\end{enumerate}

\end{document}