\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA \\
 STYCZEŃ 2012 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Rozwiąż równanie

\[
\frac{1}{x}+\frac{1}{y}=1-\frac{1}{x y}
\]

w zbiorze liczb całkowitych.

\section*{ZADANIE 2.}
Wykaż, że jeżeli \(a-1, a+1\) są liczbami pierwszymi większymi od 10 , to liczba \(a^{3}-4 a\) jest podzielna przez 240.

\section*{ZADANIE 3.}
Wyznacz wszystkie funkcje \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełniające warunek

\[
2 f(x)+3 f(1-x)=4 x-1
\]

dla każdej liczby rzeczywistej \(x\).

\section*{ZADANIE 4.}
Dwusieczne kątów zewnętrznych wypukłego czworokąta \(A B C D\) utworzyły nowy czworokąt. Udowodnij, że suma długości przekątnych nowego czworokąta jest nie mniejsza niż obwód czworokąta \(A B C D\).

\section*{ZADANIE 5.}
W klasie jest 20 uczniów wpisanych do dziennika pod numerami od 1 do 20. Czy uda się ustawić ucznión w pary tak, aby suma numerów uczniów każdej pary była podzielna przez 6 ?


\end{document}