\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego GRUDZIEŃ 2017 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Trapez prostokątny o podstawach \(a, b\) opisany jest na okręgu o średnicy \(d\). Wykaż, że prawdziwa jest nierówność

\[
d \leqslant \sqrt{\frac{a^{2}+b^{2}}{2}}
\]

\section*{ZADANIE 2.}
W zbiorze liczb rzeczywistych rozwiąż równanie

\[
x^{2}-8[x]+7=0,
\]

gdzie \([x]\) oznacza największą liczbę całkowitą nie przekraczającą liczby \(x\).

\section*{ZADANIE 3.}
Czy istnieją liczby \(x_{1}, x_{2}, x_{3}, \ldots, x_{1001}\) równe ( -1 ) lub 1 takie, że

\[
x_{1} x_{2}+x_{2} x_{3}+x_{3} x_{4}+\ldots+x_{1000} x_{1001}+x_{1001} x_{1}=499 ?
\]

\section*{ZADANIE 4.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
x(y+z)=6-x^{2} \\
y(z+x)=12-y^{2} \\
z(x+y)=18-z^{2}
\end{array}\right.
\]

\section*{ZADANIE 5.}
Mikołaj wybrał trzy liczby rzeczywiste \(a, b, c\) i określił działanie \(\star\) wzorem

\[
x \star y=a x+b y+c x y
\]

dla dowolnych liczb rzeczywistych \(x\), \(y\). Obliczył \(1 \star 2=3\) i \(2 \star 3=4\) oraz zauważył, że istnieje niezerowa liczba rzeczywista \(t\) taka, że \(x \star t=x\) dla każdej liczby rzeczywistej \(x\). Wyznacz \(t\).


\end{document}