\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{AKADEMIA GÓRNICZO-HUTNICZA im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2021/22 MATEMATYKA - ETAP I }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Udowodnij, że dla dowolnych dodatnich liczb rzeczywistych $a, b$ prawdziwa jest nierówność
\end{enumerate}

$$
a^{a-b} \geqslant b^{a-b}
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Długości boków trójkąta prostokątnego tworzą rosnący ciąg arytmetyczny. Wykaż, że różnicą ciągu jest długość promienia okręgu wpisanego w ten trójkąt.
  \item Cztery kolejne liczby parzyste są pierwiastkami wielomianu o współczynnikach całkowitych. Udowodnij, że wartość tego wielomianu dla dowolnej liczby parzystej jest podzielna przez 384.
  \item Udowodnij, że dla dowolnego trójkąta o długościach boków $a, b, c$
\end{enumerate}

$$
2 \sqrt{a^{2}+b^{2}+c^{2}}<\sqrt{3}(a+b+c)
$$

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Wyznacz zbiór wartości funkcji $g$ danej wzorem
\end{enumerate}

$$
g(x)=\cos 4 x+5 \cos ^{2} x+\sin ^{2} x
$$

Dla jakich argumentów $x$ funkcja $g$ przyjmuje najmniejszą wartość?\\
6. Dana jest liczba naturalna $k \geqslant 4$. Na ile sposobów można $k+1$ zadań przydzielić $k$ komputerom, tak by dokładnie jeden komputer był wolny, jeżeli\\
a) zadania i komputery są rozróżnialne,\\
b) komputery są rozróżnialne, a zadania nie,\\
c) zadania są rozróżnialne, a komputery nie,\\
d) ani zadania, ani komputery nie są rozróżnialne?\\
7. Na płaszczyźnie dane są zbiory

$$
\begin{gathered}
S=\left\{(x, y): \log _{|y+1|} x \leqslant 1\right\} \\
A_{m}=\left\{(x, y): x^{2}+y^{2}-2 m x-4 y+4 \leqslant 0\right\}
\end{gathered}
$$

gdzie $m \in \mathbb{R}$. Narysuj zbiór $S$. Dla jakich liczb $m$ zbiór $A_{m}$ zawiera się w zbiorze $S$ ?


\end{document}