\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item W każdym ruchu bierzemy jeden z kawałków papieru i rwiemy go na 4 części. Czy zaczynając z jednego kawałka papieru możemy w pewnym momencie dostać 2021 kawałków?
  \item Na tablicy napisane są wszystkie liczby całkowite od 1 do 2022. Wybieramy cztery z nich i zwiększamy je o 1. Czy po pewnej ilości takich ruchów możemy uzyskać 2022 takie same liczby?
  \item Znajdź najmniejszą liczbę zakończoną cyfrą 6 o tej własności, że przeniesienie tej cyfry na początek da nam liczbę cztery razy większą od wyjściowej.
\end{enumerate}

\section*{KLASY TRZECIE}
\begin{enumerate}
  \item Dane są takie dodatnie liczby całkowite \(a, b\), że iloczyn \(a b\) jest podzielny przez sumę \(a+b\). Niech \(d\) będzie największym wspólnym dzielnikiem liczb \(a\) i \(b\). Udowodnij, że \(d \geq \sqrt{a+b}\).
  \item Udowodnij, że jeżeli \(a \neq b\) są liczbami naturalnymi, to \(\operatorname{NWD}(a, b) \leq \frac{a+b}{3}\)
  \item Udowodnij, że na ogół \(\operatorname{NWD}(a, b, c) \cdot \operatorname{NWW}(a, b, c) \neq a b c\), ale \(\operatorname{NWD}(a b, b c, c a) \cdot \operatorname{NWW}(a, b, c)=a b c=\operatorname{NWD}(a, b, c) \cdot \operatorname{NWW}(a b, b c, c a)\).
\end{enumerate}

\end{document}