\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Na przedłużeniu przeciwprostokątnej \(A B\) trójkąta prostokątnego \(A B C\) odłożono takie odcinki \(A D\) i \(B E\), że \(A D=A C\) i \(B E=B C\). Wyznacz miarę kąta \(D C E\).
  \item Rozwiąż w liczbach całkowitych równanie
\end{enumerate}

\[
x \cdot y \cdot(x+2021 y)=2021^{2022}
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Punkt \(P\) jest dowolnym punktem wewnętrznym trójkąta równobocznego \(A B C\). Odległości punktu \(P\) od boków \(B C, C A, A B\) są równe odpowiednie \(x, y, z\). Wykaż, że dla danego trójkąta równobocznego \(x+y+z\) jest wielkością stałą.
\end{enumerate}

\section*{KLASY TRZECIE}
\begin{enumerate}
  \item Liczby naturalne \(a, b, c, d\) spełniają równość \(a b=c d\). Udowodnij, że liczba \(a+b+c+d\) jest złożona.
  \item Udowodnij, że jeżeli liczby \(a, b, c\) są dodatnie oraz \(a b+b c+c a=1\), to \(a+b+c \geq \sqrt{3}\)
  \item Rozwiąż równanie
\end{enumerate}

\[
\left(x^{2}+\frac{1}{2}\right)^{\cos 2 x}\left(x^{2}+\frac{1}{2}\right)^{\sin 2 x}=1
\]


\end{document}