\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego GRUDZIEŃ 2021 SZKOŁA PONADPODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
W zbiorze liczb całkowitych rozwiąż równanie \(x^{2}+y^{2}+3=x y+2 x+2 y\).

\section*{ZADANIE 2.}
Czy liczbę 123456789 można przedstawić w postaci sumy dwóch składników, z których jeden jest zapisany tylko cyframi parzystymi, a drugi nieparzystymi?

\section*{ZADANIE 3.}
Wykaż, że w dowolnym ciągu siedmiu liczb całkowitych zawsze moźna wskazać pewną liczbę kolejnych wyrazów, których suma jest podzielna przez 7.

\section*{ZADANIE 4.}
Niech \(p\) i \(q\) będą takimi dodatnimi liczbami rzeczywistymi, że \(q>p\). Wykaż, że jeżeli \(p\) i \(q\) są długościami przekątnych rombu o kącie o mierze \(\frac{\pi}{6}\), to \(\frac{p}{q}=2-\sqrt{3}\).

\section*{ZADANIE 5.}
Pewna liczba dwucyfrowa ma trzy dzielniki jednocyfrowe i trzy dzielniki dwucyfrowe. Suma wszystkich dzielników jednocyfrowych jest równa 8 . Oblicz sumę wszystkich dzielników dwucyfrowych tej liczby.


\end{document}