\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Sprawdzian predyspozycji }

\author{}
\date{}


\begin{document}
\maketitle
Czerwiec 1999

\section*{Zadanie 1}
Wykaż, że liczba \(19992604+2\) jest podzielna przez 3.

\section*{Zadanie 2}
Wykaż, że jeżeli \(x\) i \(y\) są liczbami ujemnymi, to \((x+y)(1 / x+1 / y) \geq 4\).

\section*{Zadanie 3}
W trójkącie prostokątnym \(A B C\) z wierzchołka kąta prostego poprowadzono wysokość \(C E\) taki, że czworokąt \(A E C F\) jest prostokątem. Punkt \(S\) jest środkiem okręgu wpisanego w trójkąt \(B C E\), punkt \(R\) jest środkiem okręgu wpisanego w trójkąt \(A C F\). Dane są długości odcinków: \(|C S|=m,|C R|=k\). Oblicz długość odcinka \(S R\).

\section*{Zadanie 4}
Czworokąt \(A B C D\) jest wpisany w okrąg, a jego przekątne przecinają się w punkcie \(S\). Długość boku \(A B\) jest większa od długości boku \(C D\). Wykaż, że pole trójkąta \(A B S\) jest większe od pola trójkąta CDS.

\section*{Zadanie 5}
Przeciwległymi ścianami sześcianu są kwadraty \(A B C D\) i \(P Q R S\), przy czym odcinki \(A P\) i \(B Q\) są krawędziami sześcianu. Punkt \(M\) jest środkiem krawędzi \(A P\). Rozstrzygnij, czy kąt \(S M B\) jest ostry, prosty czy rozwarty. Odpowiedź uzasadnij.


\end{document}