\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Akademia \\
 Pomorska \\
 w Stupsku }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_f1014f7a6d9e1d4b7ef7g-1(1)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_f1014f7a6d9e1d4b7ef7g-1}
\end{center}

\section*{LIGA MATEMATYCZNA im. Zdzisława Matuskiego \\
 PÓŁFINAŁ 27 kwietnia 2021 \\
 SZKOŁA PODSTAWOWA \\
 klasy VII - VIII}
\section*{ZADANIE 1.}
Jeżeli do liczby dwucyfrowej a dopiszemy na początku cyfrę 5, to otrzymamy liczbę o 234 mniejszą od liczby, którą otrzymamy po dopisaniu cyfry 5 na końcu liczby \(a\). Wyznacz liczbę \(a\).

\section*{ZADANIE 2.}
Dany jest trapez \(A B C D\) o podstawach \(A B\) i \(C D\), w którym \(|A D|=|C D|=|B C|\). Przekątna \(A C\) jest prostopadła do boku \(B C\). Oblicz miary kątów tego trapezu.

\section*{ZADANIE 3.}
Trzy różne jednocyfrowe liczby pierwsze zapisane w pewnej kolejności utworzyły liczbę trzycyfrową, która jest podzielna przez każdą z tych liczb pierwszych. Jaka to liczba?

\section*{ZADANIE 4.}
Dane są liczby naturalne \(a, b\) takie, że \(3 a+5 b=a b\). Uzasadnij, że \(a\) i \(b\) są liczbami parzystymi.

\section*{ZADANIE 5.}
Dany jest równoległobok, którego jeden bok ma długość 18. Czy przekątne tego równoległoboku mogą mieć długości 16 i 12 ?


\end{document}