\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Czy można pokryć szachownicę o wymiarach \(13 \times 13\) klockami \(1 \times 4\) w taki sposób, że tylko środkowe pole nie jest zakryte? Odpowiedź uzasadnij.
  \item Rozwiąż układ równań
\end{enumerate}

\[
\left\{\begin{array}{c}
x^{2}-2 y^{2}=-5 \\
x+y^{2}=2
\end{array}\right.
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item W okrąg o promieniu \(r\) wpisano trójkąt równoramienny, którego podstawa też ma długość \(r\). Oblicz pole tego trójkąta.
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Rozwiąż równanie:
\end{enumerate}

\[
(5 \sqrt{2}-7)^{x-1}=(5 \sqrt{2}+7)^{3 x}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Wykaż, że \((2 n+2)\)-cyfrowa liczba \(\underbrace{11 \ldots 1}_{n} \underbrace{22 \ldots 2}_{n+1} 5\) jest dla dowolnego \(n\) kwadratem liczby naturalnej.
  \item Rzucamy monetą \(n\) razy ( \(n \geq 2\) ). Oblicz prawdopodobieństwa zdarzeń:
\end{enumerate}

A: reszka wypadła dokładnie \(k\) razy;\\
B: reszka wypadła więcej razy niż orzeł;\\
C: przynajmniej dwa razy pod rząd moneta upadła tą samą stroną

Rozwiazania należy oddać do piatku 30 października do godziny 10.35 koordynatorowi konkursu panu Jarosławowi Szczepaniakowi lub swojemu nauczycielowi matematyki lub przestać na adres \href{mailto:jareksz@interia.pl}{jareksz@interia.pl} do piątku 30 pażdziernika do pótnocy.


\end{document}