\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item W kwadracie \(A B C D\) obrano na bokach \(B C\) i CD odpowiednio punkty P i Q takie, że kąt PAQ ma miarę \(45^{\circ}\). Wykaż, że suma długości odcinków BP i QD jest równa długości odcinka PQ.
  \item Wykaż, że suma iloczynu czterech kolejnych liczb naturalnych i jedności jest kwadratem liczby naturalnej.
  \item Rozszyfruj poniższe działanie wiedząc, że każdej literze odpowiada inna cyfra i każdej cyfrze inna litera.
\end{enumerate}

\[
\begin{array}{r}
\text { SEND } \\
+ \text { MORE } \\
\hline \text { MONEY }
\end{array}
\]

\section*{LICEUM}
\begin{enumerate}
  \item W kwadracie \(A B C D\) obrano na bokach \(B C\) i CD odpowiednio punkty P i Q takie, że kąt PAQ ma miarę \(45^{\circ}\). Wykaż, że obwód trójkąta PCQ jest równy połowie obwodu kwadratu.
  \item Oblicz wartość wyrażenia \(\frac{a+b}{a-b}\), jeśli \(2 a^{2}+4 a b=a b+2 b^{2}\).
  \item Udowodnij, że jeśli w poniższym dodawaniu każdej literze odpowiada inna cyfra i każdej cyfrze inna litera, to jest ono zawsze fałszywe.
\end{enumerate}

THREE

\begin{itemize}
  \item FIVE\\
EIGHT
\end{itemize}

\end{document}