\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{eurosym}

\title{Akademia \\
 Pomorska w Stupsku }

\author{LIGA MATEMATYCZNA\\
im. Zdzisława Matuskiego\\
PÓŁFINA€ 16 marca 2022\\
SZKOŁA PODSTAWOWA\\
klasy VII - VIII}
\date{}


\DeclareUnicodeCharacter{20AC}{\ifmmode\text{\euro}\else\euro\fi}

\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_8e657902b94da6e597c6g-1(1)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_8e657902b94da6e597c6g-1}
\end{center}



\section*{ZADANIE 1.}
Adam narysował dwa jednakowe kwadraty. Następnie jeden podzielił na osiem, a drugi na trzynaście mniejszych kwadratów. Oblicz stosunek pola największego kwadratu z podziału na osiem części do pola najmniejszego kwadratu z podziału na trzynaście części.

\section*{ZADANIE 2.}
Suma 2022 liczb całkowitych jest liczbą nieparzystą. Uzasadnij, że iloczyn tych liczb jest liczbą parzystą.

\section*{ZADANIE 3.}
Ania podzieliła liczbę 13 przez 10 różnych liczb naturalnych nie większych niż 13 i otrzymała reszty, których suma jest równa 13. Przez które liczby dzieliła?

\section*{ZADANIE 4.}
Cyfrą jedności liczby trzycyfrowej \(A\) jest 3 . Jeżeli do liczby \(A\) dodamy 3 i uzyskaną sumę podzielimy przez 3, to powstanie liczba trzycyfrowa, która na miejscu setek ma 1, a kolejne jej cyfry są pierwszą i drugą cyfrą liczby \(A\) (licząc od lewej strony). Wyznacz \(A\).

\section*{ZADANIE 5.}
Szyfr otwierający zamek kuferka Basi składa się z czterech różnych cyfr. Liczba czterocyfrowa tworząca szyfr dzieli się przez 17 i 137, a suma jej cyfr jest możliwie najmniejsza. Znajdź ten szyfr.


\end{document}