\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 GRUDZIEŃ 2010 \\
 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Wiadomo, że \(a-b+2010, b-c+2010, c-a+2010\) są trzema kolejnymi liczbami całkowitymi. Jakimi?

\section*{ZADANIE 2.}
Znajdź wszystkie rozwiązania równania \(x^{4}-y^{4}=65\) będące liczbami naturalnymi.

\section*{ZADANIE 3.}
Z przeciwległych wierzchołków prostokąta poprowadzono odcinki prostopadłe do przekątnej. Odcinki te podzieliły przekątną na trzy równe części. Znajdź stosunek długości boków tego prostokąta.

\section*{ZADANIE 4.}
W ciągu tygodnia waga małej foki wzrosła o \(4 \%\), a słoniątka o 4 kg . Skutkiem tego średnia waga obu zwierząt wzrosła o 3 kg , czyli o \(2 \%\). Ile obecnie waży słoniątko?

\section*{ZADANIE 5.}
Znajdź ostatnią cyfrę liczby \(1^{2010}+2^{2010}+3^{2010}+\ldots+10^{2010}\).


\end{document}