\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Uzasadnij, że dowolnej liczby naturalnej \(n\) :
\end{enumerate}

\[
1+4+7+\cdots+(3 n-2)=\frac{n(3 n-1)}{2}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Udowodnij, że dla każdej liczby całkowitej dodatniej \(n\) liczba \(4^{n}+15 n-1\) jest podzielna przez 9.
  \item Uzasadnij, że dowolnej liczby naturalnej \(n\) :
\end{enumerate}

\[
(n+1)(n+2)(n+3) \cdot \ldots \cdot 2 n=2^{n} \cdot 1 \cdot 3 \cdot 5 \cdot \ldots \cdot(2 n-1)
\]

\section*{KLASY TRZECIE}
Inwersją o środku O i promieniu r nazywamy takie przekształcenie płaszczyzny (bez punktu O), które każdemu punktowi \(A \neq O\) przyporządkowuje taki punkt \(\mathrm{A}^{\prime}\), że \(\mathrm{A}^{\prime}\) leży na półprostej OA i \(O A \cdot O A^{\prime}=r^{2}\).

\begin{enumerate}
  \item Sieczne BC i DE okręgu o środku O przecinają się w punkcie A leżącym na zewnątrz okręgu i są symetryczne względem prostej OA. Punkt F jest punktem przecięcia odcinków BE i CD (i, ze względu na symetrię, odcinka OA). Udowodnij, że F jest obrazem A (i A jest obrazem F) w inwersji względem rozważanego okręgu.
  \item Z punktu A poprowadzono styczne do okręgu \(\omega\). Wykaż, że środek cięciwy o końcach w punktach styczności jest obrazem inwersyjnym punktu A w inwersji względem okręgu \(\omega\).
  \item Okrąg o środku A i promieniu AO przecina okrąg \(\omega\) o środku \(O\), w punktach B i C, okrąg o środku B i promieniu BO przecina odcinek AO w punkcie A'. Udowodnij, że \(A^{\prime}\) jest obrazem punktu A winwersji względem \(\omega\).
\end{enumerate}

\end{document}