\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zestaw 9 }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_e893b38a73a71ebfc8f6g-1}
\end{center}

\section*{GIMNAZJUM}
\begin{enumerate}
  \item W trójkącie \(A B C\) dwusieczna \(A D\) jest prostopadła do środkowej \(C E\). Udowodnij, że jeden z boków tego trójkąta jest dwa razy dłuższy od drugiego boku.
  \item Wyznacz wszystkie trójki \((a, b, c)\) liczb rzeczywistych spełniające układ równań:
\end{enumerate}

\[
\left\{\begin{array}{c}
a^{2}+b^{2}+c^{2}=23 \\
a+2 b+4 c=22
\end{array}\right.
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Dane są liczby 1, 2, 3, 4, 5, 6. Wykonujemy operację polegającą na dodaniu do dwóch spośród nich liczby 1. Na tak utworzonym ciągu liczb powtarzamy wielokrotnie tę operację. Czy w pewnym momencie możemy uzyskać ciąg stały, tj. mający wszystkie wyrazy równe?
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item W okrąg wpisano trapez równoramienny o dłuższej podstawie będącej średnicą okręgu oraz trójkąt, którego boki są równoległe do boków trapezu. Wykaż, że trapez i trójkąt mają równe pola.
  \item Wykaż, że trójka \((0,0,0)\) jest jedynym rozwiązaniem w liczbach całkowitych równania
\end{enumerate}

\[
x^{3}=2 y^{3}+4 z^{3}
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Niech \(n\) będzie liczbą naturalną. Wykaż, że suma \(1+2^{n}+3^{n}+4^{n}\) jest podzielna przez 5 wtedy i tylko wtedy, gdy \(n\) nie jest podzielne przez 4.
\end{enumerate}

Rozwiązania należy oddać do piątku 27 marca do godziny 12.30 koordynatorowi konkursu panu Jarostawowi Szczepaniakowi lub swojemu nauczycielowi matematyki.

Na stronie internetowej szkoły w zakładce Konkursy i olimpiady można znaleźć wyniki dotychczasowych rund i rozwiązania zadań.


\end{document}