\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 STYCZEŃ 2015 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Okręgi o promieniach \(r\) i \(R\) przecinają się w punkcie \(K\). Niech \(M\) i \(N\) będą punktami styczności z okręgami wspólnej stycznej. Oblicz długość promienia okręgu opisanego na trójkącie KMN.

\section*{ZADANIE 2.}
Wykaż, że układ równań

\[
\left\{\begin{array}{l}
x^{2}+2 y=19 \\
y^{2}+2 z=9 \\
z^{2}+2 x=8
\end{array}\right.
\]

nie ma rozwiązań w zbiorze liczb całkowitych.

\section*{ZADANIE 3.}
W pola nieskończonej szachownicy wpisano liczby naturalne w taki sposób, że każda liczba w polu jest średnią arytmetyczną ośmiu liczb z nią sąsiadujących. Wykaż, że liczba 100 pojawiła się na szachownicy wiele razy lub nie pojawiła się wcale.

\section*{ZADANIE 4.}
Oblicz wartość wyrażenia

\[
\frac{a+b}{a-b}
\]

jeśli \(2 a^{2}+4 a b=a b+2 b^{2}\) oraz \(a \neq b\).

\section*{ZADANIE 5.}
Wyznacz wszystkie funkcje \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełniające warunek

\[
f(f(x)-y)=f(x)+f(f(y)-f(-x))+x
\]

dla dowolnych liczb rzeczywistych \(x, y\).


\end{document}