\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 PAŹDZIERNIK 2010 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Dwa okręgi są styczne w punkcie \(S\). Przez ten punkt poprowadzono proste \(K L\) i \(M N\), odpowiednio, przecinające pierwszy okrąg w punktach \(K\) i \(M\), a drugi w \(L\) i \(N\). Udowodnij, że \(K M \| L N\).

\section*{ZADANIE 2.}
W olimpiadzie matematycznej startowało 100 uczniów, w fizycznej 50, w informatycznej 48. W co najmniej dwóch olimpiadach startowało dwa razy mniej uczniów niż w co najmniej jednej. W trzech olimpiadach brało udział trzy razy mniej osób niż w co najmniej jednej. Ilu było wszystkich uczestników tych olimpiad?

\section*{ZADANIE 3.}
Ile jest funkcji liniowych \(f(x)=a x+b\) takich, że \(f(b)=2009 a\), gdzie \(a\) i \(b\) są liczbami całkowitymi?

\section*{ZADANIE 4.}
Pierwszym wyrazem ciągu jest 1, drugim 3, a każdy następny wyraz jest sumą dwóch poprzednich. Jaka jest cyfra jedności tysięcznego wyrazu?

\section*{ZADANIE 5.}
Uzasadnij, że liczba \(2^{2010}+3^{2012}\) jest złożona.


\end{document}