\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego \\
 FINAE \\
 25 kwietnia 2016 \\
 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Wykaż, że liczba

\[
\underbrace{2222 \ldots 23333 \ldots 3}_{2 n \text { cyfr } 2} \underbrace{4444 \ldots \ldots}_{3 n \text { cyfr } 3} \underbrace{4}_{4 n \text { cyfr } 4} \underbrace{5555 \ldots 5}_{5 n \text { cyfr } 5}
\]

jest podzielna przez 45 dla każdej liczby naturalnej \(n\).

\section*{ZADANIE 2.}
Rozwiąż układ równań

\[
\left\{\begin{array}{l}
(x+y)(x+y+z)=72 \\
(y+z)(x+y+z)=120 \\
(x+z)(x+y+z)=96 .
\end{array}\right.
\]

\section*{ZADANIE 3.}
W trapezie \(A B C D\) punkt \(S\) leży na podstawie \(A B\), punkt \(R\) leży na podstawie \(C D\). Odcinki \(D S\) i \(A R\) przecinają się w punkcie \(K\), a odcinki \(C S\) i \(B R\) przecinają się w punkcie \(L\). Wykaż, że suma pól trójkątów \(A K D\) i \(L B C\) jest równa polu czworokąta \(K S L R\).

\section*{ZADANIE 4.}
Na finał Ligi Matematycznej w dniu 25 kwietnia przyszło 149 finalistów ze szkoły podstawowej i gimnazjum. Każdy z nich uściskiem dłoni przywitał każdego swego znajomego wśród finalistów. Uzasadnij, że istnieje finalista, który ma parzystą liczbę znajomych wśród finalistów.

\section*{ZADANIE 5.}
Wykaż, że liczba czterocyfrowa, której cyfra tysięcy jest równa cyfrze dziesiątek, a cyfra setek jest równa cyfrze jedności, nie może być kwadratem liczby naturalnej.


\end{document}