\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 LISTOPAD 2012 \\
 SZKOEA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Wykaż, że trójkąt prostokątny o bokach będących liczbami całkowitymi ma obwód, który jest liczbą parzystą.

\section*{ZADANIE 2.}
Wyznacz wszystkie funkcje \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełniające warunek

\[
f(x+y)-f(x-y)=f(x) f(y)
\]

dla każdych liczb rzeczywistych \(x, y\).

\section*{ZADANIE 3.}
W prostokącie o bokach 10 i 20 wybrano 401 punktów. Wykaż, że istnieje kwadrat o boku 1, do którego należą co najmniej trzy spośród danych punktów.

\section*{ZADANIE 4.}
Kwadrat o polu \(144 \mathrm{~cm}^{2}\) ma wspólną przekątną z prostokątem. Część wspólna kwadratu i prostokąta ma pole \(96 \mathrm{~cm}^{2}\). Oblicz pole prostokąta.

\section*{ZADANIE 5.}
Suma dzielników pewnej liczby naturalnej \(n\), bez liczby 1 i bez dzielnika będącego liczbą \(n\), jest równa 41. Znajdź liczbę \(n\) wiedząc, że rozkłada się na trzy czynniki pierwsze, a jednym z nich jest liczba 5.


\end{document}