\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 LISTOPAD 2022 \\
 SZKOŁA PODSTAWOWA \\
 klasy VII - VIII }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Ania pomnożyła pewną liczbę naturalną przez każdą z jej cyfr i otrzymała 1995. Jaka to liczba?

\section*{ZADANIE 2.}
Wiadomo, że \(x+y+z=0\) oraz \(x y z=78\). Oblicz \((x+y)(y+z)(x+z)\).

\section*{ZADANIE 3.}
W kratkach tablicy o wymiarach \(9 \times 17\) rozmieszczono liczby naturalne tak, że w każdym prostokącie o wymiarach \(3 \times 1\) suma liczb jest nieparzysta. Czy suma wszystkich liczb zapisanych na tablicy jest parzysta?

\section*{ZADANIE 4.}
Wykaż, że liczba \(3^{n+3}+3^{n+4}+3^{n+5}+3^{n+6}\) nie jest podzielna przez 7 , ale jest podzielna przez każdą liczbę naturalną mniejszą niż 11 i różną od 7.

\section*{ZADANIE 5.}
Przekątne pewnego czworokąta są prostopadłe i rozcinają go na cztery trójkąty. Pola dwóch z nich są równe 9 i 16, a pola pozostałych dwóch są równe. Oblicz pole czworokąta.


\end{document}