\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Sprawdzian predyspozycji }

\author{}
\date{}


\begin{document}
\maketitle
Czerwiec 2000

\section*{Zadanie 1}
Liczba naturalna \(n\) jest większa od 2000. Wykaż, że liczba \(n+1\) jest podzielna przez 6, jeżeli wiesz, że \(n\) oraz \(n+2\) są liczbami pierwszymi.

\section*{Zadanie 2}
Wykaż, że jeżeli \(x, y\) są liczbami dodatnimi takimi, że \(x y=3\), to \((2+3 x)(2+3 y) \geq 31+12 * 31 / 2\).

\section*{Zadanie 3}
W trójkącie ostrokątnym \(A B C\) poprowadzono wysokość \(C D\). Punkt \(E\) należy do boku \(A C\), a odcinek \(B E\) i \(C D\) przecinają się w punkcie \(H\), przy czym wiadomo, że \(|C D|=|D B|\) i \(|H D|=|D A|\). Wykaż, że odcinek \(B E\) jest wysokością trójkąta \(A B C\).

\section*{Zadanie 4}
Podstawy trapezu mają długość 18 cm i 12 cm , a wysokość 9 cm . Dwie proste równoległe dzielą każde z ramion trapezu na trzy równe odcinki.\\
Oblicz pole każdej części, na które te proste dzielą trapez.

\section*{Zadanie 5}
Dany jest ostrosłup czworokątny prawidłowy o podstawie \(A B C D\) i wierzchołku \(S\). W ostrosłupie tym \(|A S|=1\) oraz \(|\angle A S B|=20^{\circ}\). Na krawędzi \(A S\) obrano punkt \(E\), na krawędzi \(B S\) punkt \(F\) tak, że \(|\angle D E A|=|\angle S E F|=|\angle S F E|=|\angle B F C|\).\\
Oblicz sume \(|D E|+|E F|+|F C|\).


\end{document}