\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Rozwiąż układ równań:
\end{enumerate}

\[
\left\{\begin{array}{l}
x^{2}+y^{2}+z^{2}=6 \\
x y+y z+z x=6
\end{array}\right.
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item \(W\) trójkącie \(A B C\) kąt \(C A B\) ma miarę \(75^{\circ}\), a wysokość \(C D\) jest dwa razy krótsza od boku AB. Policz miary pozostałych kątów tego trójkąta.
  \item Dany jest czworościan \(A B C D\). Punkty \(A^{\prime}, B^{\prime}, C^{\prime}\) leżą odpowiednio na krawędziach AD, BD i CD. Odcinki BC' CB' przecinają się w punkcie K, odcinki CA' i AC' w punkcie L, a odcinki AB' i BA' w punkcie M. Wykaż, że proste AK, BL i CM mają punkt wspólny.
\end{enumerate}

\end{document}