\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zadania - etap II (szkoła podstawowa) }

\author{}
\date{}


\begin{document}
\maketitle
CENTRUM NAUCZANIA MATEMATYKI\\
I KSZTALCENIA NA ODLEGtOŚ́

Zadanie 1. Oblicz wartość sumy: \(\frac{1}{6}+\frac{1}{12}+\frac{1}{20}+\frac{1}{30}+\frac{1}{42}+\frac{1}{56}+\frac{1}{72}+\frac{1}{90}\).\\
(Wskazówka: Zauważ, że \(\frac{1}{6}=\frac{1}{2 \cdot 3}=\frac{1}{2}-\frac{1}{3}\) itd.).\\
Zadanie 2. Dany jest trójkąt \(A B C, w\) którym \(|A B|=2 \cdot|B C|\).Środek boku ABoznaczmy literą D. Wiemy ponadto, że \(|C D|=|B C|\). Jakie miary mają kąty trójkąta \(A B C\) ?

Zadanie 3. Mamy dowolny trapez ABCD , którego przekątne AC i BD przecinają się w punkcie K. Wykaż, że pola trójkątów AKD i BCK są równe.

Zadanie 4. Ile wynosi iloczyn \(a \cdot b\), jeśli \(a\) jest ostatnią cyfrą sumy: \(4^{11}+5^{12}+6^{13}\), zaś \(b\) jest ostatnią cyfrą iloczynu: \(21 \cdot 22 \cdot 23 \cdot 24 \cdot 25 \cdot 26 \cdot 27 \cdot 28 \cdot 29\) ?

Zadanie 5. Przekątne rombu dzielą go na 4 trójkąty. Jeden z nich ma wymiary \(9 \mathrm{~cm}, 12 \mathrm{~cm}, 15 \mathrm{~cm}\). Oblicz pole i obwód rombu.


\end{document}