\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Wykaż, że w trójkącie o bokach \(a, b, c\) i wysokościach odpowiednio \(h_{a}, h_{b}, h_{c}\) zachodzi równość:
\end{enumerate}

\[
(a+b+c)\left(\frac{1}{a}+\frac{1}{b}+\frac{1}{c}\right)=\left(h_{a}+h_{b}+h_{c}\right)\left(\frac{1}{h_{a}}+\frac{1}{h_{b}}+\frac{1}{h_{c}}\right)
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Wyznacz wszystkie liczby całkowite n spełniające równanie
\end{enumerate}

\[
2^{n} \cdot(4-n)=2 n+4
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Przez [x] oznaczamy największą liczbę całkowitą nie większą od x. Udowodnij, że dla każdej liczby naturalnej \(n\) liczba
\end{enumerate}

\[
\left[\frac{n+4}{2}\right]+3 n-2 \cdot(-1)^{n}
\]

jest podzielna przez 7.

\section*{LICEUM}
\begin{enumerate}
  \item W trójkącie kąty spełniają zależność \(\sin ^{2} \alpha+\sin ^{2} \beta<\sin ^{2} \gamma\). Udowodnij, że \(\cos \gamma<0\).
  \item Trójkąt podzielono dwoma liniami na cztery części, jak na rysunku. Pola trzech z nich wynoszą 3, 6 i 4. Oblicz pole czwartej części.
  \item W czworościanie foremnym środek jednej z wysokości połączono odcinkami z wierzchołkami tego czworościanu nie należącymi do tej wysokości. Wykaż, ze odcinki te są do siebie parami prostopadłe.
\end{enumerate}

\end{document}