\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2010/11 \\
 MATEMATYKA - ETAP III }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Dany jest $n$-elementowy zbiór $X$ oraz jego $k$-elementowy podzbiór $S$. Ze zbioru $X$ wybieramy losowo $m$ elementów, tworząc zbiór $B$. Zakładajac, że $k>0, m>0$ oraz $m+k \leq n+1$, oblicz prawdopodobieństwo, że zbiory $B$ i $S$ będą miały dokładnie jeden element wspólny.
  \item Oblicz sumę wszystkich dwucyfrowych liczb naturalnych niepodzielnych przez 7.
  \item Wyznacz dziedzinę funkcji $f$ danej wzorem
\end{enumerate}

$$
f(x)=\frac{x^{3}+8}{x^{4}+2 x^{3}+2 x^{2}+4 x} .
$$

Zbadaj granice funkcji $f$ w punktach nienależaccych do dziedziny.\\
4. Suma dwóch nieujemnych liczb rzeczywistych $x, y$ jest równa dodatniej liczbie $a$. Jaką najmniejszą wartość może mieć suma kwadratów liczb $x$ i $y$ ?

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item W prawidłowy graniastosłup sześciokątny wpisano sferę (styczną do wszystkich ścian bocznych i do obu podstaw). Oblicz stosunek pola powierzchni tej sfery do pola powierzchni sfery opisanej na graniastostupie.
  \item Dla jakich wartości parametru $p$ równanie
\end{enumerate}

$$
\frac{\log \left(p x^{2}\right)}{\log (x+1)}=2
$$

ma dokładnie jedno rozwiązanie?\\
7. Znajdź równania stycznych do okręgu $C$ o równaniu

$$
x^{2}+y^{2}+6 x-4 y-12=0
$$

przechodzących przez punkt $P=\left(\frac{16}{3}, 2\right)$. Oblicz długość promienia okręgu stycznego do obydwu prostych i do okręgu $C$.


\end{document}