\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Udowodnij, że kwadrat liczby całkowitej nie może dawać reszty 2 z dzielenia przez 3.
  \item Dane są liczby rzeczywiste \(x, y, z\) takie, że \(0 \leq x, y, z \leq 1\). Pokaż, że
\end{enumerate}

\[
x y z+(1-x)(1-y)(1-z) \leq 1
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Wyznacz wszystkie liczby całkowite dodatnie \(n\) takie, że w zapisie dziesiętnym liczby \(n^{2}\) występują jedynie cyfry nieparzyste.
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Wyznacz wszystkie liczby całkowite dodatnie \(n\) dla których liczba \(2^{n}+273\) jest kwadratem liczby całkowitej.
  \item Rozwiąż w liczbach rzeczywistych układ równań
\end{enumerate}

\[
\left\{\begin{array}{l}
(b+c+d)^{2018}=3 a \\
(a+c+d)^{2018}=3 b \\
(a+b+d)^{2018}=3 c \\
(a+b+c)^{2018}=3 d
\end{array}\right.
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Okrąg \(\omega\) wpisany w trójkąt \(A B C\) jest styczny do boków \(B C, C A, A B\) odpowiednio w punktach \(D, E, F\). Udowodnij, że środki okręgów wpisanych w trójkąty \(A F E, B F D\) i \(C D E\) leżą na okręgu \(\omega\).
\end{enumerate}

\end{document}