\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zadania - etap II (kI. I i II gimnazjum) }

\author{}
\date{}


\begin{document}
\maketitle
Zadanie 1. W prostokącie \(A B C D\) punkt \(M\) jest środkiem boku \(B C\), a punkt \(N\) jest środkiem boku \(C D\). Oblicz, jaką częścią pola prostokąta \(A B C D\) jest pole trójkąta \(A M N\).

Zadanie 2. Cyfra setek pewnej liczby trzycyfrowej wynosi 2 . Jeżeli tę cyfrę przeniesiemy na koniec, to otrzymamy liczbę o 25\% mniejszą od początkowej. Ile wynosi początkowa liczba?

Zadanie 3. Oblicz wartość wyrażenia:

\[
\frac{1}{\sqrt{1}+\sqrt{4}}+\frac{1}{\sqrt{4}+\sqrt{7}}+\frac{1}{\sqrt{7}+\sqrt{10}}+\ldots+\frac{1}{\sqrt{94}+\sqrt{97}}+\frac{1}{\sqrt{97}+\sqrt{100}}
\]

Zadanie 4. Liczba \(a>0\) przy dzieleniu przez 7 daje resztę 6.

Jaką resztę otrzymamy dzieląc kwadrat tej liczby przez 7?\\
Zadanie 5. Suma dwóch liczb wynosi \(\sqrt{10}\), a ich różnica \(\sqrt{6}\). Ile wynosi iloczyn tych liczb?

Wskazówka: \(a^{2}-b^{2}=(a-b)(a+b)\).


\end{document}