\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\newcommand\Varangle{\mathop{{<\!\!\!\!\!\text{\small)}}\:}\nolimits}

\begin{document}
\maketitle
\begin{enumerate}
  \item W czworokącie wypukłym \(A B C D\) przekątne \(A C\) i BD są równej długości. Punkty M i N są odpowiednio środkami boków AD i BC. Wykaż, ze prosta MN tworzy równe kąty z przekątnymi AC iBD.
  \item Punkt \(M\) jest środkiem boku \(A B\) trójkąta \(A B C\). Na bokach \(A C\) i \(B C\) trójkąta \(A B C\) zbudowano, po jego zewnętrznej stronie, takie trójkąty prostokątne ACK i BCL, że \(\Varangle A K C=\Varangle B L C=90^{\circ}\) oraz \(\Varangle C A K=\Varangle C B L\). Wykaż, że \(\mathrm{MK}=\mathrm{ML}\).
  \item Udowodnij, że dla każdej liczby naturalnej \(n\) zachodzi równość:
\end{enumerate}

\[
1+3+5+\cdots+(2 n-1)=n^{2}
\]

Wskazówka do zadań 1 i 2: przeczytajcie ostatni numer Kwadratu.

\section*{LICEUM}
\begin{enumerate}
  \item Wyznacz wszystkie pary \((a, b)\) dodatnich liczb całkowitych, dla których \(a^{2} b=(a-b)^{4}\).
  \item W sześciokącie wypukłym ABCDEF zachodzą równości \(\Varangle B C D=\Varangle E F A=90^{\circ}\). Udowodnij, ze obwód czworokąta ABDE jest nie mniejszy od 2•CF.
  \item Udowodnij, że dla każdej liczby całkowitej dodatniej \(n\) liczba \(4^{n}+15 n-1\) jest podzielna przez 9.
\end{enumerate}

Wskazówka do zadań 1 i 2: przeczytajcie ostatni numer Kwadratu.


\end{document}