\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie \\
 OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2012/13 MATEMATYKA - ETAP III }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Udowodnij, że zbiór $S=\{6 n+3: n \in \mathbb{N}\}$, gdzie $\mathbb{N}$ jest zbiorem wszystkich liczb naturalnych, zawiera nieskończenie wiele kwadratów liczb całkowitych.
  \item Rozwiąż równanie $4 \cos ^{2} 2 x=3$.
  \item Sfera $S_{1}$ jest wpisana w sześcian, sfera $S_{2}$ jest styczna do wszystkich krawędzi tego sześcianu, a sfera $S_{3}$ jest opisana na tym sześcianie. Sprawdź, czy pola tych sfer tworzą ciag geometryczny lub arytmetyczny.
  \item Rozwiąż nierówność $\sqrt{x^{2}-16 x+64}+x \leq 7+\sqrt{x^{2}+6 x+9}$.
\end{enumerate}

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Wykaż, że niezależnie od wartości parametru $m$ równanie
\end{enumerate}

$$
x^{3}-(m+1) x^{2}+(m+3) x-3=0
$$

ma pierwiastek całkowity. Dla jakich $m$ wszystkie pierwiastki rzeczywiste tego równania są całkowite?\\
6. Rzucamy $n$ razy sześcienną kością do gry. Oblicz prawdopodobieństwa zdarzeń:\\
$A$ : ani razu nie wypadła szóstka,\\
$B$ : parzysta liczba oczek wypadła więcej razy niż nieparzysta,\\
$C$ : suma wyrzuconych oczek jest równa $6 n-2$.\\
7. Rozwiąż nierówność

$$
3-\log _{0,5} x-\log _{0,5}^{2} x-\log _{0,5}^{3} x-\ldots \geq 4 \log _{0,5} x
$$


\end{document}