\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Znajdź wszystkie trójki \((x, y, n)\) liczb naturalnych spełniających równanie:
\end{enumerate}

\[
102 x+153 y=2^{n}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Wykaż, że krawędzi sześcianu nie można ponumerować liczbami od 1 do 12 tak, by suma numerów krawędzi wychodzących z każdego wierzchołka była taka sama. Czy można spełnić ten warunek numerując krawędzie dwunastoma różnymi liczbami ze zbioru \{1, 2, 3, ..., 13\}?
  \item Oblicz pole pięciokąta wypukłego ABCDE, w którym boki AB, CD i EA mają długość 1, a suma długości boków BC i DE wynosi 1 oraz kąty ABC i DEA są proste
\end{enumerate}

\section*{KLASY TRZECIE}
\begin{enumerate}
  \item Rozwiąż w liczbach całkowitych równanie
\end{enumerate}

\[
x^{2}-7 y=10
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Równoległobok ABCD nie jest prostokątem. Okrąg opisany na trójkącie BCD przecina prostą \(A C\) w punkcie \(M \neq C\). Udowodnij, że prosta BD jest prostą styczną do okręgów opisanych na trójkątach ADM i ABM.
  \item Niech S, T, U będą punktami styczności okręgu wpisanego w trójkąt ABC z bokami odpowiednio BC, CA i AB, a punkt I niech będzie środkiem tego okręgu. Wykaż, że rzut punktu B na prostą Al leży na prostej ST.
\end{enumerate}

\end{document}