\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 STYCZEŃ 2022 \\
 SZKOŁA PONADPODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Znajdź wszystkie liczby pierwsze \(p\) takie, że \(p^{2}+2\) i \(p^{3}+2\) są liczbami pierwszymi.

\section*{ZADANIE 2.}
Na 101 kartkach Adam zapisał liczby naturalne od 1 do 101, po jednej na każdej kartce. Potem kartki odwrócił, pomieszał i zapisał znowu liczby od 1 do 101, po jednej na każdej kartce. Następnie dodał liczby z obu stron kartki. Wykaż, że iloczyn otrzymanych wyników jest liczbą parzystą.

\section*{ZADANIE 3.}
W trójkącie prostokątnym \(A B C\) dwusieczna kąta ostrego dzieli przeciwległy bok w stosunku 3 : 5. Oblicz stosunek promienia \(r\) okręgu wpisanego w ten trójkąt do promienia \(R\) okręgu opisanego na tym trójkącie.

\section*{ZADANIE 4.}
Wyznacz wszystkie pary różnych liczb całkowitych \((x, y)\) spełniające równanie

\[
x+\frac{1}{y-2021}=y+\frac{1}{x-2021} .
\]

\section*{ZADANIE 5.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
25 x^{2}+9 y^{2}=12 y z \\
9 y^{2}+4 z^{2}=20 x z \\
4 z^{2}+25 x^{2}=30 x y
\end{array}\right.
\]


\end{document}