\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 PAŹDZIERNIK 2009 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Mamy \(n+1\) różnych liczb naturalnych mniejszych od \(2 n\). Uzasadnij, że można wybrać z nich trzy takie, aby jedna była równa sumie pozostałych.

\section*{ZADANIE 2.}
Wykaż, że okrąg wpisany w trójkąt prostokątny jest styczny do przeciwprostokątnej w punkcie dzielącym przeciwprostokątną na dwa odcinki, których iloczyn długości jest równy polu tego trójkąta.

\section*{ZADANIE 3.}
Znajdź wartość \(f(2)\), jeśli dla dowolnego \(x\) różnego od zera spełniona jest równość

\[
f(x)+3 f\left(\frac{1}{x}\right)=x^{2}
\]

\section*{ZADANIE 4.}
Wyznacz wszystkie liczby pierwsze \(p, q\) takie, że liczba \(4 p q+1\) jest kwadratem liczby naturalnej.

\section*{ZADANIE 5.}
Od liczby naturalnej odjęto sumę jej cyfr. Następnie z otrzymaną liczbą postąpiono podobnie. Po wykonaniu 11 takich operacji po raz pierwszy otrzymano 0. Jaka była początkowa liczba?


\end{document}