\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2016/17 MATEMATYKA - ETAP I }

\author{ZADANIA PO 10 PUNKTÓW}
\date{}


\begin{document}
\maketitle


\begin{enumerate}
  \item Udowodnij, że jedyną liczbą pierwszą $p$, taką że liczba $p^{2}+2$ też jest pierwsza, jest $p=3$.
  \item Dane są punkty $A=(-1,-2), B=(3,1), C=(1,4)$. Prosta $l$ jest równoległa do prostej $A C$ i dzieli trójkąt $A B C$ na dwie figury o równych polach. Znajdź równanie prostej $l$.
  \item Rozwiąż równanie
\end{enumerate}

$$
4 \sin ^{2} x+8 \sin ^{2} x \cos x=2 \cos x+1
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Niech $a$ i $b$ będą dowolnymi liczbami rzeczywistymi. Wykaż, że jeżeli $a<b$, to
\end{enumerate}

$$
a^{3}-b^{3}<a^{2} b-a b^{2}
$$

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Wykaż, że jeżeli liczba $m$ spełnia nierówność
\end{enumerate}

$$
\left(1+\frac{1}{2 m}\right) \log _{0,5} 3-\log _{0,5}\left(27+3^{\frac{1}{m}}\right) \leqslant 2
$$

to $x^{2}+m x+1>0$ dla każdej liczby rzeczywistej $x$.\\
6. Nieskończony ciąg $\left(a_{n}\right)$ dany jest wzorem $a_{n}=1+2+\ldots+n$.\\
a) Znajdź wszystkie cyfry jedności wyrazów tego ciągu w zapisie dziesiętnym. Udowodnij, że znalezione rozwiązanie jest poprawne.\\
b) Wyznacz granicę ciągu $\left(b_{n}\right)$, gdzie

$$
b_{n}=\frac{a_{(n-1)^{2}}}{\left(a_{3 n}-a_{2 n}\right)^{2}} .
$$

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Cztery kule o jednakowym promieniu $a$ są parami zewnętrznie styczne. Znajdź promienie dwóch kul, z których każda jest styczna do wszystkich czterech kul.
\end{enumerate}

\end{document}