\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Ułóż prostokąt z 9 kwadratów o bokach: 2, 5, 7, 9, 16, 25, 28, 33, 36.
  \item W tablicy \(9 \times 9\) napisano 81 liczb dodatnich. Następnie zsumowano liczby w każdym wierszu i w każdej kolumnie. Rozstrzygnij, czy da się tak dobrać te 81 liczb, aby otrzymane sumy były kolejnymi liczbami naturalnymi w pewnym porządku.
  \item Oblicz sume \(1+\frac{1}{1+2}+\frac{1}{1+2+3}+\cdots+\frac{1}{1+2+\cdots+100}\)
\end{enumerate}

\end{document}