\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA \\
 FINAE \\
 11 kwietnia 2012 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_dee6a28cd8cf08628b10g-1}
\end{center}

\section*{ZADANIE 1.}
Liczby naturalne od 1 do 1000 pomnożono kolejno każda przez każdą. Wykaż, że wśród tych iloczynów więcej jest liczb parzystych niż nieparzystych.

\section*{ZADANIE 2.}
Uzasadnij, że dla każdej liczby naturalnej \(n\) liczba \(n^{3}+5 n\) jest podzielna przez 6 .

\section*{ZADANIE 3.}
Wyznacz wszystkie funkcje \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełniające równanie

\[
2 f(x)+f(-x)=3 x^{2}+x+3
\]

dla każdej liczby rzeczywistej \(x\).

\section*{ZADANIE 4.}
Na bokach \(A B, B C\) i \(A C\) trójkąta wybrano odpowiednio punkty \(P, Q\) i \(R\) tak, że \(A P=C Q\) oraz na czworokącie \(R P B Q\) można opisać okrąg. Styczne do okręgu opisanego na trójkącie \(A B C\) w punktach \(A\) i \(C\) przecinają proste \(R P\) i \(R Q\) odpowiednio w punktach \(X\) i \(Y\). Wykaż, że \(R X=R Y\).

\section*{ZADANIE 5.}
W wierzchołkach siedmiokata foremnego ustawiono pionki czerwone lub niebieskie - po jednym w każdym wierzchołku. Uzasadnij, że znajdą się trzy wierzchołki z pionkami tego samego koloru takie, że będą wierzchołkami trójkąta równoramiennego.

\section*{ZADANIE 6.}
Znajdź wszystkie liczby pierwsze \(p\) takie, że \(2 p-1,2 p+1\) są również liczbami pierwszymi.

\section*{ZADANIE 7.}
Tarczę podzielono na sześć sektorów i w każdy wpisano inną liczbę naturalną od 1 do 6. Zmieniamy te liczby przez dodanie do dwóch z nich tej samej liczby. Operację tę powtarzamy wielokrotnie. Czy w którymś momencie we wszystkich sektorach będzie ta sama liczba?


\end{document}