\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Dokładnie \(60 \%\) uczniów pewnego gimnazjum spędziło wakacje w górach, a dokładnie \(\frac{1}{3}\) uczniów tej szkoły - nad morzem. Ponadto dokładnie \(\frac{1}{15}\) pozostałych uczniów spędziła wakacje za granicą. Jaka jest najmniejsza liczba uczniów tego gimnazjum?. Odpowiedź uzasadnij.
  \item W drodze do domu Piotr postanowił zatankować, przez co czas jego podróży wydłużył się o 10\%. Kolejnego dnia, przemierzając tę samą drogę, Piotr tankował dwa razy dłużej, przez co całkowity czas jego podróży wyniósł jedną godzinę. Ile czasu zajęłaby podróż Piotrowi, gdyby nie tankował?
  \item \(W\) trapezie \(A B C D, w\) którym \(A D|\mid B C\), zachodzą równości \(|A B|=|B C|,|A C|=|C D|\)\\
oraz \(|B C|+|C D|=|A D|\). Wyznacz kąty tego trapezu.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_b7264725fd3eca6852adg-1}
\end{enumerate}

\section*{KLASY TRZECIE}
\begin{enumerate}
  \item W trójkącie \(A B C\) punkty K, L, M są spodkami wysokości opuszczonych odpowiednio z wierzchołków A, B, C. Udowodnij, że proste zawierające wysokości trójkąta ABC zawierają dwusieczne kątów wewnętrznych trójkąta KLM.
  \item Czy istnieją takie liczby niewymierne \(x, y\), że\\
\includegraphics[max width=\textwidth, center]{2024_11_21_b7264725fd3eca6852adg-1(1)}
\end{enumerate}

\[
x+y=x y
\]

oraz liczba \(x+y=x y\) jest wymierna? Odpowiedź uzasadnij.\\
3. Udowodnij, że jeżeli suma wszystkich dzielników pewnej liczby naturalnej jest dwa razy większa od tej liczby, to suma odwrotności tych dzielników wynosi 2.


\end{document}