\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Wykaż, że jeśli \(a, b, c, d\) są liczbami dodatnimi, to
\end{enumerate}

\[
\frac{(a+b)(b+c)(c+d)(d+a)}{16} \geq a b c d
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item W liczbie, o której wiadomo, że miała co najmniej dwie cyfry, wykreślono ostatnią cyfrę. Otrzymana liczba była \(n\) razy mniejsza od poprzedniej. Jaka jest największa możliwa wartość \(n\) ?
  \item Jaką maksymalną liczbę królów można ustawić na szachownicy \(8 \times 8\) tak, żeby żadne dwa nie biły się?
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item W trójkącie równoramiennym \(A B C\) o podstawie \(A B\) dwusieczna kąta \(A C B\) przecina prostą \(A B\) w punkcie \(D\), a dwusieczna kąta \(B A C\) przecina prostą \(B C\) w punkcie \(E\).\\
Wyznacz kąt \(B A C\), jeśli wiadomo, że \(A E=2 \cdot C D\)
  \item Znajdź największą liczbę pięciocyfrową składającą się z niezerowych cyfr, która ma następujące własności:
\end{enumerate}

\begin{itemize}
  \item pierwsze trzy cyfry tworzą liczbę, która jest 9 razy większa od liczby utworzonej przez dwie ostatnie cyfry,
  \item trzy ostatnie cyfry tworzą liczbę, która jest 7 razy większa od liczby utworzonej przez pierwsze dwie cyfry.
\end{itemize}

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Na pewnej wyspie żyją trzy rodziny. Do każdej z nich należy dwóch synów i dwie córki. Na ile sposobów można zaaranżować sześć małżeństw (kobieta + mężczyzna) pomiędzy tymi osobami, zakładając, że małżeństwa pomiędzy rodzeństwem są zabronione.
\end{enumerate}

\end{document}