\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{AKADEMIA GÓRNICZO-HUTNICZA im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2018/19 MATEMATYKA - ETAP III }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Ze zbioru dziesięciu kolejnych liczb naturalnych usunięto jedną z nich. Suma pozostałych liczb wynosi 2019. Znajdź sumę wszystkich dziesięciu liczb.
  \item Ostrosłup podzielono na dwie bryły płaszczyzną równoległą do podstawy i dzielącą jego wysokość na dwa przystające odcinki. Jaki procent objętości ostrosłupa stanowi objętość większej z tych brył?
  \item Wyznacz liczbę $p$, dla której
\end{enumerate}

$$
\lim _{n \rightarrow \infty}\left(n-\sqrt[3]{n^{3}+p n^{2}}\right)=-2
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Oblicz długości przekątnych równoległoboku o bokach długości 3 i 5, przy czym sinus kąta wewnętrznego jest równy 0,8 .
\end{enumerate}

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Wyznacz zbiór $(A \backslash B) \cap C$, gdzie
\end{enumerate}

$$
\begin{gathered}
A=\left\{x \in \mathbb{R}: \log _{\frac{1}{4}}\left(2^{x}+10\right) \leqslant 0,5+2 \log _{\frac{1}{4}}\left(2^{x}-2\right)\right\}, \\
B=\{x \in \mathbb{R}: x+1 \leqslant \sqrt{x+3}\} \\
C=\left\{n \in \mathbb{N}: \sqrt{n}\binom{n+2}{2}>3^{n-1}\right\}
\end{gathered}
$$

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Losowo dzielimy $n$-elementowy zbiór $X$ na dwa zbiory $S$ i $X \backslash S$, przy czym dla dowolnego $a \in X$ prawdopodobieństwo, że $a$ zostanie wylosowany do zbioru $S$ wynosi $\frac{1}{2}$. Oblicz prawdopodobieństwa zdarzeń $A$ : zbiór $S$ ma dokładnie $k$ elementów;\\
$B$ : żaden ze zbiorów $S$ i $X \backslash S$ nie jest pusty;\\
$C$ : zbiór $S$ zawiera więcej elementów niż zbiór $X \backslash S$.
  \item Spośród wszystkich trójkątów prostokątnych o przeciwprostokątnej długości c wskazać ten, dla którego największa jest objętość bryły obrotowej, powstałej z obrotu tego trójkąta wokół przyprostokątnej,\\
a) która jest krótsza.\\
b) która nie jest krótsza.
\end{enumerate}

\end{document}