\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2020/21 \\
 MATEMATYKA - ETAP I }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item W trapezie $A B C D$ dłuższa podstawa $A B$ ma długość 48 . Odcinek łączący środki $E, F$ przekątnych ma długość 4 . Oblicz długość krótszej podstawy.
  \item Znajdź wszystkie elementy zbioru $\left\{\cos \frac{\left(n^{7}-n\right) \pi}{12}: n \in \mathbb{N}\right\}$. Odpowiedź wyczerpująco uzasadnij.
  \item Oblicz długość najdłuższej krawędzi prostopadłościanu o objętości 216 i przekątnej długości $2 \sqrt{91}$, jeżeli długości krawędzi wychodzących z jednego wierzchołka tworzą ciąg geometryczny.
  \item Naszkicuj wykres funkcji danej wzorem
\end{enumerate}

$$
f(x)=x-|x|-2^{|x|+x}
$$

Na podstawie tego wykresu podaj liczbę rozwiązań równania $3 f(x+5)=m$ w zależności od parametru $m$.

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Niech $H$ będzie zbiorem wszystkich tych punktów hiperboli o równaniu $x^{2}-y^{2}=25$, których obie współrzędne są liczbami całkowitymi. Napisz równania okręgów, zawierających co najmniej po cztery punkty zbioru $H$.
  \item Dla jakich wartości parametru $p$ układ równań
\end{enumerate}

$$
\left\{\begin{aligned}
4 x+(p+3) y & =p-1 \\
(p-1) x+p y & =p-2 .
\end{aligned}\right.
$$

ma dokładnie jedno rozwiązanie spełniające nierówność $|x|+|y| \leqslant 4$ ?\\
7. Dla danej liczby naturalnej $n \geqslant 3$ rozważmy zbiór $\Omega$ wszystkich permutacji $\left(a_{1}, \ldots, a_{n}\right)$ liczb $1, \ldots, n$.\\
A. Ile jest permutacji niebędących ciągami monotonicznymi?\\
B. Ile jest permutacji, takich że $a_{i}+a_{n-i+1}=a_{j}+a_{n-j+1}$ dla wszystkich $i, j=1, \ldots, n$ ?\\
C. Dane są liczby naturalne $k, m$, przy czym $1<k<m \leqslant n$. Dla każdej permutacji $a=\left(a_{1}, a_{2}, \ldots, a_{n}\right)$ ze zbioru $\Omega$ oznaczmy przez $g(a)$ największą liczbę $j \leqslant n$, taką że $a_{i}<a_{i+1}$ dla wszystkich $i<j$. Ile jest permutacji $a$, dla których $g(a)=k$ i jednocześnie $a_{k}=m$ ?


\end{document}