\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_9ff893d5d7b74ec14eddg-1}
\end{center}

\begin{enumerate}
  \item W pewnym turnieju uczestniczyło 7 drużyn. Każda drużyna rozegrała z każdą inną dokładnie jeden mecz. Za zwycięstwo w meczu drużyna otrzymywała 3 punkty, za porażkę 0 punktów, a za remis 1 punkt. Po turnieju okazało się, że suma punktów zdobytych przez wszystkie drużyny wynosi 56. Wykaż, że istnieje takich pięć drużyn, z których każda co najmniej jeden raz zremisowała.
  \item Każdy punkt płaszczyzny należy pomalować na pewien kolor w taki sposób, aby każda prosta była jednokolorowa lub dwukolorowa. Jaka jest największa możliwa liczba kolorów, których można użyć do pomalowania punktów tej płaszczyzny? Odpowiedź uzasadnij.
  \item Udowodnij, że nie istnieje taka trójka liczb całkowitych nieparzystych \(a, b, c\), że
\end{enumerate}

\[
\sqrt{a-c}+\sqrt{b-c}=\sqrt{a+b}
\]

\section*{LICEUM}
\begin{enumerate}
  \item Wyznacz największą liczbę naturalną \(k\) taką, że liczba 2018! Jest wielokrotnością liczby \(10^{k}\)
  \item Udowodnij, że żaden element zbioru \(S=\{6 n+2 ; n \in N\}\) nie jest kwadratem liczby całkowitej.
  \item Udowodnij, że \((2 n+2)\)-cyfrowa liczba \(\underbrace{11 \ldots 1}_{n} \underbrace{22 \ldots 25}_{n+1} 5\) jest, dla dowolnego \(n\), kwadratem liczby naturalnej.
\end{enumerate}

\end{document}