\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{eurosym}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 PAŹDZIERNIK 2015 \\
 SZKO€A PONADGIMNAZJALNA }

\author{}
\date{}


\DeclareUnicodeCharacter{20AC}{\ifmmode\text{\euro}\else\euro\fi}

\begin{document}
\maketitle
\section*{ZADANIE 1.}
Na bokach \(B C\) i \(C D\) kwadratu \(A B C D\) wybrano takie punkty \(E\) i \(F\), że miara kąta \(E A F\) jest równa \(45^{\circ}\). Odcinki \(A E\) oraz \(A F\) przecinają przekątną \(B D\) kwadratu odpowiednio w punktach \(G\) i \(H\). Wykaż, że pole trójkąta \(A G H\) jest równe polu czworokąta \(G E F H\).

\section*{ZADANIE 2.}
Rozwiąż układ równań

\[
\left\{\begin{array}{l}
2 y+3 z=2 y z \\
5 z+2 x=4 x z \\
3 x+5 y=8 x y .
\end{array}\right.
\]

\section*{ZADANIE 3.}
Znajdź wszystkie funkcje \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełniające warunek

\[
f(x) f(y)-x y=f(x)+f(y)-1
\]

dla dowolnych liczb rzeczywistych \(x, y\).

\section*{ZADANIE 4.}
Liczba \(A\) ma 2015 cyfr i jest podzielna przez 9. Liczba \(B\) jest sumą cyfr liczby \(A\). Liczba \(C\) jest sumą cyfr liczby \(B\). Wyznacz sumę cyfr liczby \(C\).

\section*{ZADANIE 5.}
Piła ma długość 60 cm i zęby będące trójkątami równoramiennymi (niekoniecznie jednakowymi). Wysokość każdego z zębów jest równa \(\frac{2}{3}\) jego podstawy. Po zębach piły wędruje pająk. Jaką drogę przebędzie, pokonując wszystkie zęby tej piły?


\end{document}