\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 PÓŁFINAŁ \\
 18 lutego 2011 \\
 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Dane są liczby 1, 2, 3, 4, 5, 6. Wykonujemy operację polegającą na dodaniu do dwóch spośród nich liczby 1. Na sześciu nowych liczbach wykonujemy tę samą operację. Czy powtarzając wielokrotnie tę czynność możemy uzyskać wszystkie liczby równe?

\section*{ZADANIE 2.}
W trapezie \(A B C D\) odcinki \(A B\) i \(D C\) są równoległe oraz punkt \(E\) jest środkiem boku \(A D\). Pole trójkąta \(E B C\) jest równe \(16 \sqrt{7}\). Oblicz pole trapezu \(A B C D\).

\section*{ZADANIE 3.}
Wykaż, że

\[
(\sqrt{2011}+1)\left(\frac{1}{\sqrt{1}+\sqrt{2}}+\frac{1}{\sqrt{2}+\sqrt{3}}+\frac{1}{\sqrt{3}+\sqrt{4}}+\ldots+\frac{1}{\sqrt{2010}+\sqrt{2011}}\right)
\]

jest liczbą całkowitą.

\section*{ZADANIE 4.}
Panowie Paweł, Andrzej i Jarek uczą matematyki, fizyki i chemii w szkołach w Toruniu, Zakopanem i Warszawie. Wiadomo, że

\begin{itemize}
  \item Pan Paweł nie pracuje w Toruniu;
  \item Pan Andrzej nie pracuje w Warszawie;
  \item Torunianin nie uczy chemii;
  \item Warszawiak jest nauczycielem matematyki;
  \item Pan Andrzej nie uczy fizyki.
\end{itemize}

Jakiego przedmiotu i w którym mieście uczy każdy z nich?

\section*{ZADANIE 5.}
Czy liczba \(10^{11}+10^{12}+10^{13}+10^{14}\) jest podzielna przez 101?


\end{document}