\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie \\
 OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2016/17 \\
 MATEMATYKA - ETAP II }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Udowodnij, że spośród dowolnych pięciu liczb naturalnych można wybrać trzy, których suma jest podzielna przez 3.
  \item Rozwiąż równanie
\end{enumerate}

$$
\frac{\log _{x}\left(x^{3}+3\right)}{\log _{x}(x+1)}=2
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Ile jest sześciocyfrowych liczb naturalnych, w których liczba cyfr parzystych jest równa liczbie cyfr nieparzystych?
  \item Oblicz promień okręgu opisanego na trójkącie $A B C$, w którym $|A B|=10 \mathrm{~cm}$, $|A C|=8 \mathrm{~cm}$ i miara kąta przy wierzchołku $A$ jest równa $60^{\circ}$.
\end{enumerate}

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Wykres funkcji kwadratowej $f(x)$ przechodzi przez punkty $(-2,16),(1,-2),(3,6)$. Po przesunięciu go o wektor $\vec{v}=[2,-6]$ i przekształceniu przez symetrię względem prostej $x=0$ otrzymano wykres funkcji $g(x)$. Wykres funkcji $g(x)$ przekształcono przez symetrię względem prostej $y=3$, otrzymując wykres funkcji $h(x)$. Napisz wzory funkcji $f(x), g(x)$ i $h(x)$.
  \item W prawidłowym ostrosłupie czworokątnym krawędzie boczne są nachylone do podstawy pod kątem $\alpha$. W ostrosłup wpisano półkulę o promieniu $R$ tak, że jest ona styczna do ścian bocznych, a koło wielkie zawiera się w podstawie ostrosłupa. Oblicz objętość ostrosłupa.
  \item Suma wszystkich współczynników wielomianu $W(x)$ jest równa
\end{enumerate}

$$
\lim _{n \rightarrow \infty} \frac{5^{-2-n}+2^{1-2 n}}{5^{2-n}+2^{-1-2 n}}
$$

Suma współczynników przy parzystych potęgach zmiennej $x$ jest 3 razy większa niż suma współczynników przy potęgach nieparzystych. Znajdź reszty z dzielenia $W(x)$ przez dwumiany: a) $x-1, \quad$ b) $x+1, \quad$ c) $x^{2}-1$.


\end{document}