\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Udowodnij, że każdą liczbę całkowitą podzielną przez 4 można przedstawić w postaci różnicy kwadratów dwóch liczb całkowitych.
  \item Niech \(\overline{A B C D E F}\) będzie liczbą sześciocyfrową taką, że \(A+D=B+E=C+F=9\). Udowodnij, że liczba \(\overline{A B C D E F}\) jest podzielna przez 37.
  \item Jakie maksymalne pole może mieć czworokąt o bokach długości \(1 \mathrm{~cm}, 5 \mathrm{~cm}, 5 \mathrm{~cm}, 7 \mathrm{~cm}\) ?
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Udowodnij, że ze środkowych dowolnego trójkąta zawsze można zbudować trójkąt i że pole tego trójkąta jest równe \(\frac{3}{4}\) pola wyjściowego trójkąta.
  \item Znajdź wszystkie liczby pierwsze \(p\) i \(q\) takie, że \(p^{2}-6 q^{2}=1\).
  \item Rozwiąż równanie \(\sqrt[3]{9-x}+\sqrt[3]{x}=3\)
\end{enumerate}

\end{document}