\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego LISTOPAD 2018 SZKOŁA PONADPODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Wykaż, że istnieje nieskończenie wiele liczb naturalnych, dla których iloczyn cyfr oraz suma cyfr są liczbami pierwszymi.

\section*{ZADANIE 2.}
Trójkąt \(A B C\) podzielono dwiema prostymi, przechodzącymi przez punkty \(A\) i \(B\) odpowiednio, na cztery części. Pola trzech z nich są równe 3, 4, 6. Oblicz pole czwartej części.

\section*{ZADANIE 3.}
Danych jest 30 liczb rzeczywistych, których suma jest równa 300 . Wykaż, że wśród tych liczb istnieje takich 5 liczb, których suma jest równa co najmniej 50.

\section*{ZADANIE 4.}
Funkcja \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełnia warunek

\[
2 f(x)+3 f\left(\frac{2010}{x}\right)=5 x
\]

dla każdej liczby rzeczywistej dodatniej \(x\). Wyznacz \(f(6)\).

\section*{ZADANIE 5.}
Znajdź wszystkie pary liczb całkowitych dodatnich \((x, y)\), które spełniają równanie

\[
4^{x}+260=y^{2}
\]


\end{document}