\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Wykaż, że jeżeli w czworościanie wszystkie wysokości przecinają się w jednym punkcie, to równoległościan opisany na tym czworościanie jest rombościanem (wszystkie jego ściany są rombami)
  \item Skonstruuj trójkąt mając dane jego dwa kąty i obwód. Podaj opis konstrukcji i uzasadnienie jej poprawności.
  \item Wykaż, że jeśli liczba a nie dzieli się przez 5, to liczba \(a^{8}+3 a^{4}-4\) jest podzielna przez 100.
\end{enumerate}

\end{document}