\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2018/19 \\
 MATEMATYKA - ETAP I }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Dwa okręgi o promieniach $r$ i $R$, gdzie $r<R$, są styczne zewnętrznie. Wyznacz pole trójkąta ograniczonego ich wspólnymi stycznymi.
  \item Udowodnij, że suma $S$ nieskończonego ciągu geometrycznego $\left(a_{n}\right)$, w którym $a_{1}<0$, spełnia nierówność
\end{enumerate}

$$
S \leqslant 4 a_{2}
$$

Kiedy spełniona jest równość?\\
3. Znajdź wszystkie liczby naturalne $n$, dla których liczba

$$
S_{n}=1!+2!+\ldots+n!
$$

jest kwadratem liczby całkowitej.\\
4. Rozwiąż nierówność

$$
2^{1+\log _{2} x} \geqslant x^{\frac{1}{4}\left(7+\log _{2} x\right)}
$$

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Dane są równania
\end{enumerate}

$$
x^{2}-p x+q=0 \quad \text { oraz } \quad x^{2}-p x-q=0
$$

gdzie $p$ i $q$ są liczbami naturalnymi. Wykaż, że jeżeli obydwa równania mają pierwiastki całkowite, to istnieją liczby naturalne $a, b$, takie że $p^{2}=a^{2}+b^{2}$. Czy implikacja odwrotna jest prawdziwa?\\
6. Okrąg $o_{1}$ ma równanie $x^{2}+y^{2}+4 x-8 y+16=0$, a okrąg $o_{2}$ równanie $x^{2}+y^{2}-12 x+8 y+16=0$. Oblicz skalę jednokładności i współrzędne środka jednokładności, w której obrazem okręgu $o_{1}$ jest okrąg $o_{2}$. Napisz równania prostych, które są jednocześnie styczne do obu okręgów.\\
7. Oblicz objętość i pole powierzchni bryły obrotowej powstałej z obrotu sześciokąta foremnego o boku $a$ wokół prostej zawierającej bok sześciokąta.


\end{document}