\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 GRUDZIEŃ 2020 \\
 SZKOŁA PODSTAWOWA \\
 klasy VII - VIII }

\author{}
\date{}


\newcommand\varangle{\mathop{\sphericalangle}}

\begin{document}
\maketitle
\section*{ZADANIE 1.}
Cyfrą jedności pewnej liczby czterocyfrowej jest 5. Jeżeli tę cyfrę przestawimy z ostatniego miejsca na pierwsze, to otrzymamy liczbę o 2277 większą od liczby pierwotnej. Znajdź początkową liczbę.

\section*{ZADANIE 2.}
W prostokącie \(A B C D\) punkt \(E\) jest środkiem boku \(A B\), punkt \(F\) jest środkiem boku \(B C\). Pole czworokąta \(A B F D\) jest równe 19. Oblicz pole czworokąta \(C D E B\).

\section*{ZADANIE 3.}
Średnia arytmetyczna wieku trzech kolegów jest równa 14 lat. Gdyby najmłodszy był dwa razy starszy, to średnia ich wieku wynosiłaby 18 lat. Podaj wiek najmłodszego chłopca.

\section*{ZADANIE 4.}
Znajdź wszystkie liczby podzielne przez 8, których suma cyfr w układzie dziesiętnym wynosi 7 i iloczyn cyfr jest równy 6.

\section*{ZADANIE 5.}
Na zewnątrz kwadratu \(A B C D\) zbudowano trójkąt równoboczny \(A E B\). Wyznacz miarę kąta \(\varangle C E A\).


\end{document}