\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_a4c91e41c0616c141623g-1}
\end{center}

\begin{enumerate}
  \item Liczby naturalne od 1 do 101 zapisane po kolei tworzą w ten sposób liczbę. Rozstrzygnij, czy ta liczba jest złożona. Czy jest ona kwadratem pewnej liczby naturalnej?
  \item Wykaż, że dla każdego \(x \neq 0\) zachodzi nierówność
\end{enumerate}

\[
x^{10}+\frac{1}{x^{10}}+\left(x^{2}+x^{4}+x^{6}+x^{8}\right)\left(1+\frac{1}{x^{10}}\right) \geq 10
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item W trójkącie \(A B C\) poprowadzono dwusieczną kąta \(A D\). Wyznaczyć kąty trójkąta \(A B C\), jeśli środek okręgu wpisanego w trójkąt \(A B D\) jest jednocześnie środkiem okręgu opisanego na trójkącie \(A B C\).
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Wyznacz wszystkie liczby naturalne, które są 11 razy większe od sumy swych cyfr.
  \item Niech \(d_{1}, d_{2}, d_{3}, d_{4}\) będą odległościami punktu wewnętrznego czworokąta wypukłego od jego wierzchołków. Wykaż, że
\end{enumerate}

\[
d_{1}+d_{2}+d_{3}+d_{4} \geq 2 \sqrt{2 S}
\]

gdzie \(S\) oznacza pole czworokąta.\\
3. Czy istnieje ostrosłup, którego podstawą jest czworokąt wypukły i którego dwie przeciwległe ściany są prostopadłe zarówno do siebie, jak i do podstawy ostrosłupa? Odpowiedź uzasadnij.

Rozwiqzania należy oddać do piqtku 24 kwietnia do godziny 12.30 koordynatorowi konkursu panu Jarosławowi Szczepaniakowi lub swojemu nauczycielowi matematyki.

Na stronie internetowej szkoły w zakładce Konkursy i olimpiady można znaleźć wyniki dotychczasowych rund i rozwiązania zadań.


\end{document}