\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 GRUDZIEŃ 2009 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Wykaż, że liczba \(3^{32}-1\) jest podzielna przez 8.

\section*{ZADANIE 2.}
Dany jest układ równań

\[
\left\{\begin{array}{l}
x+y+z=28 \\
2 x-y=32
\end{array}\right.
\]

Określ, która z liczb jest większa \(x\) czy \(y\), jeżeli \(x>0, y>0\) i \(z>0\).

\section*{ZADANIE 3.}
Znajdź sumę ułamków okresowych \(0,(A B C)+0,(B C A)+0,(C A B)\).

\section*{ZADANIE 4.}
Podstawą trójkąta równobocznego jest średnica koła o promieniu \(r\). Oblicz stosunek pola części trójkąta leżącej na zewnątrz koła do pola części trójkąta leżącej wewnątrz koła.

\section*{ZADANIE 5.}
W kwadracie o boku 1 m obrano 51 punktów. Uzasadnij, że przy dowolnym wyborze tych punktów znajdą się trzy, które mieszczą się w kwadracie o boku 20 cm .


\end{document}