\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2008/9 \\
 MATEMATYKA - ETAP II }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Suma dwóch liczb rzeczywistych wynosi 6 . Jaką największą wartość może mieć ich iloczyn?
  \item Sprowadź do najprostszej postaci wyrażenie
\end{enumerate}

$$
\frac{\left(a^{3}+b^{3}\right)\left(a^{-1}-b^{-1}\right)}{\left(a^{-1}+b^{-1}\right)\left[(a-b)^{2}+a b\right]}
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Odległość środka okręgu opisanego na trójkącie prostokątnym od przyprostokątnych wynosi odpowiednio $p$ i $q$. Oblicz obwód tego trójkąta.
  \item Oblicz $\quad \log _{9} \cos \frac{11 \pi}{6}-\log _{9} \sin \frac{29 \pi}{6}$.
\end{enumerate}

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Dla jakich $m$ proste $m x+(m+1) y=2$ i $4 x+(m+4) y=1$ przecinają się w punkcie leżącym wewnątrz II lub IV ćwiartki układu współrzędnych?
  \item $k$ pasażerów wsiada do pociagu złożonego z 3 wagonów, przy czym każdy wybiera wagon niezależnie i z jednakowym prawdopodobieństwem $\frac{1}{3}$. Zakładając, że $k \geq 3$, oblicz prawdopodobieństwo zdarzeń:\\
$A$ - wszyscy wsiądą do jednego wagonu,\\
$B$ - dokładnie jeden wagon będzie pusty,\\
$C$ - żaden wagon nie będzie pusty.
  \item Podstawą ostrosłupa jest trójkąt $A B C$, w którym bok $A B$ ma długość a, a kąty wewnętrzne do niego przyległe mają miary $\beta$ i $\gamma$. Krawędź boczna ostrosłupa wychodząca z wierzchołka $C$ jest prostopadła do podstawy i ma długość $d$. Oblicz objętości brył, na które ten ostrosłup dzieli płaszczyzna równoległa do podstawy i odległa od niej o $\frac{d}{3}$.
\end{enumerate}

\end{document}