% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[fallback]{xeCJK}
\usepackage{polyglossia}
\usepackage{fontspec}
\setCJKmainfont{Noto Serif CJK JP}

\setmainlanguage{polish}
\setmainfont{CMU Serif}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego PÓŁFINAモ \\
 21 lutego 2018 \\
 SZKOŁA PODSTAWOWA \\
 (klasy IV - VI) }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Z czterocyfrowej liczby pierwszej Adam wymazał jedną cyfrę i otrzymał 630. Wyznacz tę liczbę czterocyfrową.

\section*{ZADANIE 2.}
Każdy z trzech synów państwa Malinowskich ma całkowitą liczbę lat. Iloczyn ich lat jest równy 18, a za rok wyniesie 60. Podaj wiek każdego z nich.

\section*{ZADANIE 3.}
W trapezie równoramiennym przekątna dzieli kąt ostry na połowy. Dłuższa podstawa trapezu ma długość 24 , a obwód jest równy 54. Oblicz długości pozostałych boków trapezu.

\section*{ZADANIE 4.}
Adam, Bartek i Czarek mają razem 30 piłek. Gdy Bartek dał 5 piłek Czarkowi, Czarek dał 4 piłki Adamowi, Adam dał 2 piłki Bartkowi, to okazało się, że wszyscy mają jednakową liczbę piłek. Ile piłek mieli na początku?

\section*{ZADANIE 5.}
W pewnym trójkącie równoramiennym kąt między dwusiecznymi jednakowych kątów jest trzy razy większy niż kąt między ramionami trójkąta. Wyznacz miary kątów trójkąta.


\end{document}