\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 STYCZEŃ 2021 \\
 SZKOŁA PONADPODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Czy istnieją funkcje rzeczywiste \(f: \mathbb{R} \rightarrow \mathbb{R}, g: \mathbb{R} \rightarrow \mathbb{R}\) takie, że

\[
f(x) g(y)=x+y+1
\]

dla dowolnych liczb rzeczywistych \(x, y\) ?

\section*{ZADANIE 2.}
Rozwiąż układ równań

\[
\left\{\begin{array}{l}
x_{1} x_{2} x_{3}=1 \\
x_{2} x_{3} x_{4}=-1 \\
x_{3} x_{4} x_{5}=1 \\
\cdots \\
x_{10} x_{1} x_{2}=-1
\end{array}\right.
\]

w zbiorze liczb rzeczywistych.

\section*{ZADANIE 3.}
Czy liczbę 100 można przedstawić w postaci sumy liczb jednocyfrowych lub dwucyfrowych tak, aby użyć każdą z cyfr dokładnie jeden raz?

\section*{ZADANIE 4.}
W zbiorze liczb całkowitych dodatnich rozwiąż równanie

\[
9^{x}-2^{y}=1
\]

\section*{ZADANIE 5.}
W prostokącie \(A B C D\) po jego wewnętrznej stronie budujemy trójkąty równoboczne \(A B E\) oraz \(B C F\). Wykaż, że trójkąt \(D F E\) jest równoboczny.


\end{document}