\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego GRUDZIEŃ 2022 SZKOŁA PONADPODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Znajdź wszystkie pary \((p, q)\) liczb pierwszych takich, że \(p+q=(p-q)^{3}\).

\section*{ZADANIE 2.}
W trójkąt \(A B C\) wspisano okrąg, przy czym \(|A C|=5,|A B|=6,|B C|=3\). Na boku \(A C\) wybrano punkt \(D\), na boku \(A B\) wybrano punkt \(E\) w taki sposób, że odcinek \(E D\) jest styczny do okręgu. Oblicz obwód trójkąta \(A E D\).

\section*{ZADANIE 3.}
Dodatnie liczby rzeczywiste \(a, b, c\) spełniają warunek

\[
\frac{(a+b+c)^{2}}{a b+b c+a c}=3
\]

Wykaż, że liczby \(a, b, c\) są równe.

\section*{ZADANIE 4.}
Czy istnieją takie liczby całkowite \(x, y, z, t\), że \(x^{2}+y^{2}=z^{2}+t^{2}\) oraz \(x+y+z+t=2023\) ?

\section*{ZADANIE 5.}
Na tablicy napisano liczby naturalne od 1 do 10 . Czy można umieścić między nimi znaki plus oraz minus w taki sposób, aby otrzymać 0 ?


\end{document}