\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item W czworokącie wypukłym ABCD przekątne AC i BD są równej długości. Punkty M i N są odpowiednio środkami boków AD i BC. Wykaż, ze prosta MN tworzy równe kąty z przekątnymi AC i BD.
  \item Wykȧ̇, że dla dowolnych i różnych od zera liczb rzeczywistych \(x\) i \(y\) wyrażenie
\end{enumerate}

\[
3\left(\frac{x^{2}}{y^{2}}+\frac{y^{2}}{x^{2}}\right)-8\left(\frac{x}{y}+\frac{y}{x}\right)+10
\]

przyjmuje wartości nieujemne.\\
3. Wyznacz parametr \(m\) tak, żeby układ równań

\[
\left\{\begin{array}{l}
x^{2}+y^{2}=1 \\
x^{2}-y=m
\end{array}\right.
\]

miał dokładnie jedno rozwiązanie.


\end{document}