\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego FINAE 16 kwietnia 2015 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_354cffe6d82f5e737a98g-1(1)}
\end{center}

Instutut Matematyki\\
\includegraphics[max width=\textwidth, center]{2024_11_21_354cffe6d82f5e737a98g-1}

\section*{ZADANIE 1.}
Uzasadnij, że liczba \(S\) jest podzielna przez 45, gdy

\[
S=\underbrace{111 \ldots 1}_{2015 \text { cyfr }}+\underbrace{222 \ldots 2}_{2015 \text { cyfr }}+\underbrace{333 \ldots 3}_{2015 \text { cyfr }}+\ldots+\underbrace{999 \ldots 9}_{2015 \text { cyfr }} .
\]

\section*{ZADANIE 2.}
Dany jest okrąg \(o_{1}\) o środku \(S\) oraz okrąg \(o_{2}\) przechodzący przez \(S\), przecinający okrąg \(o_{1}\) w punktach \(A\) i \(B\). Z punktu \(A\) poprowadzono prostą, przecinającą okrąg \(o_{1}\) w punkcie \(C\), zaś okrąg \(o_{2} \mathrm{w}\) punkcie \(D\). Udowodnij, że trójkąt \(B C D\) jest równoramienny.

\section*{ZADANIE 3.}
W kwadracie o boku o długości 3 wybrano dowolnie dziesięć punktów. Wykaż, że wśród tych punktów zawsze znajdą się dwa, których odległość jest nie większa niż \(\sqrt{2}\).

\section*{ZADANIE 4.}
Wykaż, że dla każdej liczby całkowitej \(n\) liczba \(\frac{1}{6}\left(n^{3}-7 n+2016\right)\) jest całkowita.

\section*{ZADANIE 5.}
W klasie jest 30 uczniów. Siedzą oni w piętnastu dwuosobowych ławkach tak, że połowa dziewcząt siedzi z chłopcami. Rozstrzygnij, czy można uczniów tej klasy tak posadzić, aby połowa chłopców siedziała z dziewczętami.

\section*{ZADANIE 6.}
W okrąg o wpisany jest taki pięciokąt \(A B C D E\), że \(|A E|=|B C|=|C D|\). Proste \(A B\) i \(D E\) przecinają się w punkcie \(F\). Udowodnij, że środek okręgu opisanego na trójkącie \(B D F\) leży na okręgu \(o\).

\section*{ZADANIE 7.}
Rozwiąż układ równań

\[
\left\{\begin{array}{l}
x-\frac{1}{x y z}=0 \\
y-\frac{3}{x y z}=0 \\
z-\frac{27}{x y z}=0
\end{array}\right.
\]


\end{document}