\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Sprawdzian predyspozycji }

\author{}
\date{}


\begin{document}
\maketitle
Czerwiec 1997

\section*{Zadanie 1}
Wykaż, że nie istnieją liczby całkowite dodatnie \(k, m, n\) takie, że:\\
a) \(2 k+3 m=4 n\)\\
b) \(7 k+16 m=21 n\)

Teza powyższego zadania jest nieprawdziwa, nie wiadomo jak brzmiato ono w oryginale.

\section*{Zadanie 2}
Wykaż, że:\\
a) Dla każdej liczby rzeczywistej \(x\) prawdziwa jest nierówność \((x+1)^{2} \geq 4 x\)\\
b) Jeżeli \(0 \leq a \leq 1\) i \(0 \leq b \leq 1\), to prawdziwa jest nierówność:

\[
(a+b+1)^{2} \geq 4\left(a^{1997}+b^{1997}\right)
\]

\section*{Zadanie 3}
Wykaż, że suma odległości dowolnego punktu rombu od prostych zawierających boki rombu jest stała. Oblicz tę stałą, jeżeli wiesz, że przekątne rombu mają długość 12 cm i 16 cm .

\section*{Zadanie 4}
W trójkącie równoramiennym ABC podstawa AB ma długość 12 cm . Oblicz pole tego trójkąta, jeżeli wiesz, że okrąg, którego średnicą jest wysokość CD przecina ramię BC w punkcie E tak, że CE : \(\mathrm{EB}=5\) : 4.

\section*{Zadanie 5}
W trójkąt ABC , taki, że bok AB ma długość \(\mathrm{a}(|\mathrm{AB}|=\mathrm{a})\) oraz wysokość CD ma długość h \((|\mathrm{CD}|=\) h), wpisano kwadrat KLMN tak, że wierzchołki KLMN tak, że wierzchołki K, L należą do boku AB , natomiast M należy do boku \(\mathrm{BC}, \mathrm{N}\) należy do AC . Oblicz pole tego kwadratu.


\end{document}