\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Sprawdzian predyspozycji }

\author{}
\date{}


\begin{document}
\maketitle
Czerwiec 2003

\section*{Zadanie 1}
Do zapisania pewnej liczby czterocyfrowej użyto dwóch różnych cyfr, każdej dwukrotnie. Wykaż, że ta czterocyfrowa liczba nie jest liczbą pierwszą.

\section*{Zadanie 2}
W okręgu o środku \(O\) poprowadzono średnicę \(A B\) i cięciwę \(C D\), które przecinają się w punkcie M. Kąt \(C M B\) ma \(75^{\circ}\), a kąt \(C O B\) ma \(58^{\circ}\). Oblicz miarę kąta \(A C D\).

\section*{Zadanie 3}
Wykaż, że dla każdej liczby rzeczywistej x spełniona jest nierówność:\\
\(1-x^{2}<2 \times(2004 / 2003-x)\)

\section*{Zadanie 4}
Wykaż, że każdy trójkąt można przeciąć na trzy deltoidy.

\section*{Zadanie 5}
Dany jest graniastosłup prosty trójkątny o podstawach \(A B C\) i \(P Q R\) oraz krawędziach bocznych \(A P, B Q, C R\). Objętość tego graniastosłupa jest równa 1. Oblicz objętość ostrosłupa trójkątnego o wierzchołkach \(A, B, Q, R\).


\end{document}