\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 LISTOPAD 2022 \\
 SZKOŁA PONADPODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Uzasadnij, że czworokąt wypukły \(A B C D\), w którym obwody trójkątów \(A B C, B C D, C D A\) i \(D A B\) są równe, jest prostokątem.

\section*{ZADANIE 2.}
Znajdź wszystkie liczby pierwsze \(p, q\) takie, że \(p^{2}-6 q^{2}=1\).

\section*{ZADANIE 3.}
Na tablicy wypisano liczby \(1,2,3, \ldots, 10\). Ruch polega na wybraniu trzech liczb \(a, b, c\) i zastąpieniu ich liczbami \(2 a+b, 2 b+c, 2 c+a\). Czy po wykonaniu pewnej liczby takich operacji na tablicy otrzymamy dziesięć równych liczb?

\section*{ZADANIE 4.}
Dodatnia liczba całkowita \(a\) ma dwa dzielniki naturalne, liczba \(a+1\) ma trzy dzielniki naturalne. Ile dzielników naturalnych ma liczba \(a+2\) ?

\section*{ZADANIE 5.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
2 x^{2}+\frac{1}{z^{2}}=y^{2}+2 \\
2 y^{2}+\frac{1}{x^{2}}=z^{2}+2 \\
2 z^{2}+\frac{1}{y^{2}}=x^{2}+2
\end{array}\right.
\]


\end{document}