\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Sprawdzian predyspozycji do klas matematycznych }

\author{}
\date{}


\begin{document}
\maketitle
XIV LO im. S. Staszica w Warszawie\\
(30 maja 2016 r.)

\section*{Uwagi}
\begin{itemize}
  \item Poniższe zadania można rozwiązywać w dowolnej kolejności.
  \item Wszystkie zadania są jednakowo punktowane.
  \item Podanie jedynie prawidłowej odpowiedzi liczbowej nie stanowi rozwiązania zadania. Ocenie podlegał będzie tok rozumowania oraz obliczenia prowadzące do uzyskanego wyniku.
\end{itemize}

\begin{enumerate}
  \item Wykaż, że jeżeli \(n>1\) jest liczbą naturalną, to liczba
\end{enumerate}

\[
\left(n^{6}-n^{4}-n^{2}+1\right)\left(n^{2}+1\right)
\]

jest kwadratem liczby naturalnej.\\
2. Dany jest czworokąt wypukły \(A B C D\). Punkty \(K\) i \(L\) są odpowiednio środkami boków \(B C\) i \(C D\). Udowodnij, że suma pól trójkątów \(A B K\) i \(A D L\) jest większa od pola trójkąta \(A K L\).\\
3. Czy każdy punkt okręgu o promieniu 1 można pokolorować na jeden z dwóch kolorów w taki sposób, aby każde dwa punkty tego okręgu odległe o 1 były różnych kolorów? Odpowiedź uzasadnij.\\
4. Dane są takie liczby całkowite \(a, b, c\), że każda z liczb

\[
a b+c, \quad b c+a, \quad c a+b
\]

jest podzielna przez 3. Wykaż, że liczba \(a^{2}+b^{2}+c^{2}\) jest także podzielna przez 3.\\
5. Sfera \(\mathcal{S}\) jest styczna do wszystkich krawędzi sześcianu \(\mathcal{C}\). Która liczba jest większa: pole powierzchni sfery \(\mathcal{S}\), czy pole powierzchni sześcianu \(\mathcal{C}\) ? Odpowiedź uzasadnij.


\end{document}