\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{eurosym}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 PAŹDZIERNIK 2018 \\
 SZKO€A PONADPODSTAWOWA }

\author{}
\date{}


\DeclareUnicodeCharacter{20AC}{\ifmmode\text{\euro}\else\euro\fi}

\begin{document}
\maketitle
\section*{ZADANIE 1.}
Dany jest odcinek \(A B\) o długości 4. Punkty \(A\) i \(B\) są środkami okręgów o promieniu 4. Znajdź promień okręgu stycznego do prostej \(A B\), stycznego zewnętrznie do okręgu o środku \(A\) oraz stycznego wewnętrznie do okręgu o środku \(B\).

\section*{ZADANIE 2.}
Czy istnieje taka liczba pierwsza \(p\), że \(p+16\) jest kwadratem liczby pierwszej? Odpowiedź uzasadnij.

\section*{ZADANIE 3.}
Funkcja rzeczywista \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełnia równanie \(f(x)+x f(1-x)=x\) dla każdej liczby rzeczywistej \(x\). Wyznacz \(f(-2)\).

\section*{ZADANIE 4.}
Wysokości pewnego trójkąta mają długości 156, 65, 60. Oblicz pole tego trójkąta.

\section*{ZADANIE 5.}
Wyznacz liczbę czwórek \((a, b, c, d)\) liczb całkowitych dodatnich spełniających warunek

\[
a b+b c+c d+d a=2018+a+b+c+d
\]


\end{document}