\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Udowodnij, że \(\sqrt{3-\sqrt{8}}+\sqrt{5-\sqrt{24}}+\sqrt{7-\sqrt{48}}=1\)
  \item Liczby \(a+b, b+c, c+d, d+e\) oraz \(e+a\) są wymierne. Czy możemy stąd wnioskować, że liczby \(a, b, c, d, e\) są wymierne? Odpowiedź uzasadnij.
  \item Dodatnie liczby wymierne \(a, b, c\) spełniają równość \(a^{2}+b^{2}+c^{2}=a b c\). Udowodnij, że liczba \(\sqrt{\left(a^{3}+b c\right)\left(b^{3}+c a\right)\left(c^{3}+a b\right)}\) jest wymierna.
\end{enumerate}

\section*{KLASY TRZECIE}
\begin{enumerate}
  \item W trójkącie równobocznym \(A B C\) wybrano taki punkt \(S\), że kąt \(A S B\) ma \(120^{\circ}\), kąt \(B S C\) \(110^{\circ}\), a kąt CSA \(130^{\circ}\). Udowodnij, że z odcinków \(A S, B S\) i \(C S\) da się zbudować trójkąt i oblicz kąty tego trójkąta.
  \item Niech \(a\) i \(b\) będą liczbami całkowitymi. Wykaż, że jeśli 17 dzieli \(2 a+3 b\), to 17 dzieli również \(9 a+5 b\).
  \item W turnieju siatkówki rozgrywanym systemem każdy z każdym brało udział 10 drużyn. Po zakończeniu turnieju okazało się, że dwie drużyny odniosły taką samą liczbę zwycięstw.\\
Wykaż, że istnieją takie trzy drużyny A, B, C, że A wygrała z B, B wygrała z C, a C wygrała z A.
\end{enumerate}

\end{document}