\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 GRUDZIEŃ 2014 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
W trójkącie równoramiennym \(A B C(|A C|=|B C|)\) na boku \(A C\) obrano punkt \(D\). Na trójkątach \(A B D\) i \(D B C\) opisano okręgi \(o_{1}\) oraz \(o_{2}\). Styczna do okręgu \(o_{1}\) w punkcie \(D\) przecina okragg \(o_{2}\) w punkcie \(M\). Wykaż, że prosta \(C M\) jest równoległa do prostej \(A B\).

\section*{ZADANIE 2.}
Znajdź liczby naturalne \(a, b\), których najmniejsza wspólna wielokrotność jest równa 630, a największy wspólny dzielnik 18, wiedząc, że te liczby nie dzielą się przez siebie.

\section*{ZADANIE 3.}
Oblicz sumę

\[
\sqrt{3-2 \sqrt{2}}+\sqrt{5-2 \sqrt{6}}+\sqrt{7-2 \sqrt{12}}+\ldots+\sqrt{4029-2 \sqrt{2014 \cdot 2015}}
\]

\section*{ZADANIE 4.}
Dodatnie liczby \(a, b, c\) spełniają warunki \(a+b+c=9\) oraz \(\frac{1}{b+c}+\frac{1}{c+a}+\frac{1}{a+b}=\frac{10}{9}\). Oblicz

\[
\frac{a}{b+c}+\frac{b}{c+a}+\frac{c}{a+b}
\]

\section*{ZADANIE 5.}
W kwadracie o boku 2 wybrano w sposób dowolny 9 punktów. Wykaż, że istnieje taka trójka punktów wśród nich, że pole figury, której wierzchołkami są te trzy punkty nie przekracza \(\frac{1}{2}\).


\end{document}