\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zestaw 9 }

\author{}
\date{}


\begin{document}
\maketitle
\section*{GIMNAZJUM}
\begin{enumerate}
  \item Udowodnij, że jeżeli \(x\) jest liczbą dodatnią to zachodzi nierówność \(6 x+\frac{3}{x^{2}} \geq 9\)
  \item Dwa samochody, mercedes i ford, przejechały tę samą trasę. Mercedes jechał połowę drogi z szybkością 50 km/h, a drugą połowę drogi z szybkością 40 km/h. Ford jechał połowę czasu z szybkością \(50 \mathrm{~km} / \mathrm{h}\), a drugą połowę czasu z szybkością \(40 \mathrm{~km} / \mathrm{h}\). Który z nich szybciej przejechał całą drogę. Odpowiedź uzasadnij.
  \item Czworokąt ABCD jest wpisany w okrąg \(\omega\). Wykazać, że dwusieczne kątów ACB i ADB przecinają się w punkcie leżącym na okręgu \(\omega\).
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Wyznacz zbiór wartości funkcji \(f(x)=x^{2}+\frac{3}{x}, x>0\).
  \item Pewien pojazd przebył drogę z punktu A do punktu B ze średnią szybkością \(10 \mathrm{~km} / \mathrm{h}\). Z jaką szybkością powinien wracać z punktu B do punktu A, aby średnia szybkość na całej drodze tam i z powrotem wyniosła \(20 \mathrm{~km} / \mathrm{h}\).
  \item Dwa okręgi przecinają się w punktach A i B. Przez punkt A poprowadzono prostą, która przecina dane okręgi w punktach C i D, przy czym punkt A jest punktem wewnętrznym odcinka CD. W punktach C i D poprowadzono styczne do tych okręgów, które przecinają się w punkcie E. Wykazać, że punkty B, C, D, E leżą na jednym okręgu.
\end{enumerate}

\end{document}