\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 FINAE \\
 16 kwietnia 2015 \\
 SZKOŁA PODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_bf94d205a8b075ed6f54g-1(1)}
\end{center}

Instutut Matematuki\\
\includegraphics[max width=\textwidth, center]{2024_11_21_bf94d205a8b075ed6f54g-1}

\section*{ZADANIE 1.}
W pewnym biurowcu w Słupsku jest 200 okien. Rano otwartych było 60 okien. Po południu zamknięto co drugie okno, a następnie otwarto co drugie okno zamknięte. Ile okien jest otwartych?

\section*{ZADANIE 2.}
Dwie kostki, piramida i walec ważą 17 kg . Kostka, dwie piramidy i walec ważą 14 kg . Kostka, piramida i dwa walce ważą 13 kg . Ustal, ile waży każdy przedmiot.

\section*{ZADANIE 3.}
W pięciokącie jedna przekątna ma 7 cm długości, a druga - wychodząca z tego samego wierzchołka - ma 8 cm długości. Przekątne te podzieliły pięciokąt na trzy trójkąty, każdy o obwodzie równym 20 cm . Oblicz obwód pięciokąta.

\section*{ZADANIE 4.}
W trójkącie równoramiennym jeden z kątów jest cztery razy większy od drugiego. Oblicz miary kątów tego trójkąta. Rozważ wszystkie przypadki.

\section*{ZADANIE 5.}
Ania zbiera pocztówki z kwiatami. Ma ich więcej niż 500, ale mniej niż 900 . Chce je umieścić w kopertach, w każdej tę samą ilość. Gdy wkłada po 16, zostają 2 pocztówki. Tak samo, gdy wkłada po 24 i po 30 . Ile pocztówek ma Ania? Zaproponuj takie rozłożenie kartek, aby żadna nie została i aby użyć jak najmniej kopert. W jednej kopercie nie zmieści się więcej niż 30 pocztówek.


\end{document}