\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 FINAE }

\author{}
\date{}


\begin{document}
\maketitle
\section*{26 marca 2010 GIMNAZJUM}
\section*{ZADANIE 1.}
Wykaż, że liczba \(2009^{2010}-2 \cdot 2009^{2009}+2009^{2008}\) jest podzielna przez 2008.

\section*{ZADANIE 2.}
Rozwiąż układ równań

\[
\left\{\begin{array}{l}
x(y+z)=5 \\
y(x+z)=10 \\
z(x+y)=13 .
\end{array}\right.
\]

\section*{ZADANIE 3.}
Na zajęcia do Młodzieżowego Centrum Kultury uczęszcza 100 osób: 38 osób na zajęcia teatralne, 49 - na zajęcia muzyczne, 34 - na zajęcia plastyczne, 9 - na teatralne i muzyczne, 8 - na teatralne i plastyczne, 6 - na muzyczne i plastyczne. Ile osób bierze udział we wszystkich trzech rodzajach zajęć?

\section*{ZADANIE 4.}
Na okręgu zaznaczono sześć punktów. Każdy z odcinków łączących te punkty pomalowano na czerwono lub niebiesko. Wykaż, że otrzymano przynajmniej jeden jednokolorowy trójkąt.

\section*{ZADANIE 5.}
Przekątne czworokąta wypukłego dzielą go na cztery trójkąty. Pola trzech z nich są równe 1, 2, 3. Znajdź pole czworokąta.


\end{document}