Rozwiąz nierówność $1\displaystyle \leq\log_{\frac{1}{3}}\frac{1}{2x1}<2.$ 
Średnia arytmetyczna czwartego, szóstego i dziesiątego wyrazu ciągu arytmetycznego $(a_{n})$, gdzie $ n\geq 1$, wynosi 14, a ciąg $(a_{3},a_{5},a_{11})$ jest geometryczny. Uzasadnij, że ciąg $(a_{4},\alpha_{6},\alpha_{10})$ równiez jest geometryczny. 
$\mathrm{W}\mathrm{c}\mathrm{i}_{\Phi \mathrm{g}}\mathrm{u}$ arytmetycznym $(a_{n})$, określonym dla każdej liczby naturalnej $n\geq 1$, mamy $a_{3}=0$ oraz $a_{6}=7\sin^{2}\alpha,$ gdzie $\mathrm{t}\mathrm{g}\alpha=3$. Oblicz sumę 50 początkowych wyrazów tego ciągu, których indeksy są liczbami parzystymi. 
Bank oferuje kredyt, który nalezy spłacić jednorazowo wraz $\mathrm{z}$ odsetkami po roku. Jaki jest calkowity koszt tego kredytu, jeśli co miesiąc bank nalicza odsetki $\mathrm{w}$ wysokości 2\% aktualnego zadłuzenia, a dodatkowo $\mathrm{w}$ chwili przyznania kredytu dolicza prowizję $\mathrm{w}$ wysokości 3\% $\mathrm{p}\mathrm{o}\dot{\mathrm{z}}$ yczanej kwoty? $\mathrm{J}\mathrm{a}\mathrm{k}_{\Phi}$ kwotę trzeba będzie spfacić, jeśli $\mathrm{p}\mathrm{o}\dot{\mathrm{z}}$ yczymy 20000 zł? Prowizja naliczana jest jednorazowo i powiększa kwotę, którą nalez $\mathrm{y}$ spłacić. 
Zaznacz na osi liczbowej zbiór wszystkich wartości parametru $t$, dla których funkcja $f(x)=(\displaystyle \frac{2-t^{2}}{t3})^{t-x}+1t$ jest malejąca. Naszkicuj wykres funkcji $f$ dla największej cafkowitej wartości $t\mathrm{z}$ wyznaczonego zbioru.
Niech $c > 0 \mathrm{i} c \neq 1$. Wyznacz najmniejszą liczbę naturalną $m$, dla której suma $m$ $\mathrm{P}^{\mathrm{O}\mathrm{C}\mathrm{Z}}\varpi$tkowych wyrazów ciągu $(a_{n}), a_{n}=\log_{2}c^{n}$, przekracza liczbę $\log_{2^{m}}c^{m^{2}}+16\log_{4}c^{2}$ 
Uzasadnij, $\dot{\mathrm{z}}\mathrm{e}\mathrm{c}\mathrm{i}_{\Phi \mathrm{g}}(a_{n})$, którego nty wyraz dany jest wzorem $a_{n}=\displaystyle \frac{1}{2^{1}+3^{1}}+\frac{1}{2^{2}+3^{2}}+\frac{1}{2^{3}+3^{3}}+\cdots+\frac{1}{2^{n}+3^{n}},$ jest ograniczony. 
Wyznacz dziedzinę $D_{f}$ funkcji $f(x)=\displaystyle \log_{10+3xx^{2}}(8-\frac{7}{1x})$ 
Niech $c>0$. Zbadaj monotoniczność oraz oblicz sumę wszystkich wyrazów nieskończonego ciągu $(a_{n})$, gdzie $a_{n}=\log_{3^{3^{n}}}c$ dla każdego $n\geq 1.$ Ustal, dla jakiej wartości parametru $c$ suma ta jest nie mniejsza od liczby $\log_{9}(c^{2}-2).$ 
Rozwiąz nierówność $\displaystyle \sqrt{\log_{\sqrt{x}}(x+2)}>\frac{1}{\log_{\sqrt{x+2}}\sqrt{x}}.$ 
Określ ilość rozwiązań równania $|2^{x1}-1|=m\cdot 2^{x+1}$ $\mathrm{w}$ zalezności od wartości parametru $m.$ 
Opisz metodę konstrukcji i starannie narysuj wykres funkcji $f(x)=2+\displaystyle \log_{2}\frac{1}{2x}.$ Następnie narysuj obraz tej krzywej $\mathrm{w}$ symetrii względem prostej $x =y.$ Wyprowad $\acute{\mathrm{z}}$ wzór funkcji, której wykresem jest powstafa $\mathrm{w}$ ten sposób krzywa. 
