;PP;1;-1;Dla pewnego kąta ostrego \(\alpha\) zachodzi równość \(\cos\alpha=2\sin\alpha\). Wyznaczyć wartości wszystkich funkcji trygonometrycznych tego kąta.
;PP;2;-1;Po modernizacji linii kolejowej łączącej Wałbrzych z Wrocławiem średnia prędkość pociągu wzrosła o 14 km/h, a czas przejazdu 70 km skrócił się o 25 minut. Z jaką średnią prędkością jedzie teraz pociąg na tej linii?
;PP;3;-1;Wyznaczyć dziedzinę oraz najmniejszą wartość funkcji \(f(x)=\frac{1}{\sqrt{10+8x^{2}-x^{4}}}\).
;PP;4;-1;Wyznaczyć wzory tych funkcji kwadratowych \(f(x)=ax^{2}+bx+c\), dla których najmniejszą wartością jest \(\frac{9}{2}\), \(f(0)=-4\), a jednym z miejsc zerowych jest \(x=4\). Narysować wykresy tych funkcji.
;PP;5;-1;Uprościć wyrażenie (dla tych \(a\), \(b\), dla których ma ono sens) \((\frac{1}{b}+\frac{2}{\sqrt[6]{a^{2}b^{3}}}+\frac{1}{\sqrt[3]{a^{2}}})(\sqrt[3]{a^{2}}(\sqrt[3]{a}+\sqrt{b})-\frac{a(2\sqrt{b}+\sqrt[3]{a})}{\sqrt[3]{a}+\sqrt{b}})\). Następnie obliczyć jego wartość dla \(a=5\sqrt{5}\) i \(b=146\sqrt{5}\).
;PP;6;-1;Dane są zbiory \(A=\{(x,y):4|x|-4\leq 2|y|\leq |x|+2\}\) oraz \(B=\{(x,y):|x|+|y|\leq \frac{5}{2}\}\). Obliczyć pole zbioru \(A\cap B\). Wykonać staranny rysunek.
;PR;1;-1;Wiedząc, że dla wypukłego kąta \(\alpha\) zachodzi równość \(\cos\alpha-\sin\alpha=\frac{1}{3}\), wyznaczyć wszystkie funkcje trygonometryczne tego kąta.
;PR;2;-1;Dla jakich wartości parametru \(p\) suma kwadratów pierwiastków trójmianu \(px^{2}-2px+2\) jest większa od 3?
;PR;3;-1;Ciężarówka o długości 16m jedzie ze stałą prędkością 70 km/h. Wyprzedza ją samochód osobowy o długości 4m jadąc ze stałą prędkością 100 km/h. Manewr wyprzedzania rozpoczyna od zjazdu na lewy pas dokładnie 20m za ciężarówką, a kończy, powracając na prawy pas jezdni dokładnie 20m przed nią (odstęp między pojazdami wynosi w tych momentach 20m). Z naprzeciwka nadjeżdża inny samochód osobowy z prędkością 105 km/h. Jaka powinna być odległość między oboma samochodami osobowymi na początku manewru wyprzedzania, żeby zakończył się on bezpiecznie (bez zmiany prędkości obu samochodów)?
;PR;4;-1;Narysować wykres funkcji \(f(x)=|2^{-x}-2| dla x \leq 1\), \(f(x)=\frac{x-4}{x-2} dla x>1\). Posługując się nim, podać wzór funkcji \(g(m)\) określającej liczbę rozwiązań równania \(f(x)=m\), gdzie \(m\) jest parametrem rzeczywistym.
;PR;5;-1;Uprościć wyrażenie (dla tych \(a\), \(b\), dla których ma ono sens) \((\frac{\sqrt[4]{a}}{\sqrt{b}}-\frac{b}{\sqrt{a}}+\frac{3\sqrt{b}}{\sqrt[4]{a}}-3)(\sqrt[4]{ab^{2}}-b+\frac{2b\sqrt[4]{a}-\sqrt{b^{3}}}{\sqrt[4]{a}-\sqrt{b}})\). Następnie obliczyć jego wartość dla \(a=28-16\sqrt{3}\) i \(b=3\).
;PR;6;-1;Dane są zbiory \(A=\{(x,y):x^{2}+y^{2}<16\}\) oraz \(B=\{(x,y):x^{2}+y^{2}<4||x|-|y||\}\). Narysować zbiór \(A\backslash B\) oraz obliczyć jego pole.