;PP;1;-1;W urnie znajduje się 9 kul ponumerowanych od 1 do 9. Losujemy bez zwracania 4 kule i dodajemy ich numery. Ile jest możliwych wyników losowania, w których suma wylosowanych numerów jest parzysta, a ile wyników losowania prowadzi do uzyskania liczby nieparzystej?
;PP;2;-1;Narysuj na płaszczyźnie krzywą \(y=|2^{|x-1|}-2|\) i starannie opisz metodę jej konstrukcji.
;PP;3;-1;Wyznacz dziedzinę funkcji \(f(x)=\sqrt{\log_{\frac{1}{2}}(2x-1)-2\log_{2}\frac{1}{x-2}}\).
;PP;4;-1;Rozwiąż równanie \((\frac{9}{4})^{x}(\frac{8}{27})^{x-2}\log(27-x)-3\log_{\frac{1}{10}}\frac{1}{\sqrt{27-x}}=0\).
;PP;5;-1;Narysuj w układzie współrzędnych zbiór \(A=\{(x,y)\in \mathbb{R}^{2}:\sqrt{(x^{2}-y)^{2}}+1<(|x|+1)^{2}\}\).
;PP;6;-1;Wśród walców wpisanych w kulę o promieniu \(R\) wskaz ten o największym polu powierzchni bocznej. Podaj jego wymiary oraz stosunek pola jego powierzchni całkowitej do pola powierzchni kuli.
;PR;1;-1;W finale pewnego konkursu bierze udział 10 osób. Prowadzący wybiera losowo jedną z nich i zadaje jej pytanie finałowe. Obliczyć prawdopodobieństwo, że zapytana osoba udzieli poprawnej odpowiedzi, jeśli wiadomo, że \(k\)-ty finalista odpowie poprawnie na pytanie finałowe z prawdopodobieństwem \(\frac{1}{2^{k}}\), gdzie \(k\in \{1,\ldots,10\}\).
;PR;2;-1;Rozwiąż równanie \(\mathrm{x}^{\log_{3}x-1}=9\).
;PR;3;-1;Zbadaj, dla jakich argumentów \(x\) funkcja \(f(x)=(2-x)^{\frac{3x-4}{2-x}}-1\) przyjmuje wartości ujemne.
;PR;4;-1;Podaj dziedzinę i narysuj wykres funkcji \(f(x)=2|\log_{2}\sqrt{|x-1|-1}|\). Starannie opisz metodę jego konstrukcji. Rozwiąż równanie \(f(x)=2\).
;PR;5;-1;Narysuj na płaszczyźnie zbiór \(A=\{(x,y)\in \mathbb{R}^{2}\): \(\log_{|x|}(\log_{y+1}(|x|+1))\leq 0\}\).
;PR;6;-1;Wśród prostopadłościanów wpisanych w kulę o promieniu \(R\), których przekątna tworzy kąt \(\alpha\) z jedną ze ścian, wskaz ten o największej objętości. Podaj jego wymiary oraz stosunek jego objętości do objętości kuli. Jaki procent objętości kuli stanowi objętość prostopadłościanu dla kąta \(\alpha=45^{\mathrm{o}}\)? Wynik podać z dokładnością do jednego promila.
