;PP;1;-1;W pierwszym naczyniu było \(a\) litrów \(p\)-procentowego kwasu siarkowego, w drugim natomiast \(b\) litrów \(q\)-procentowego kwasu siarkowego. Z każdego z naczyń odlano czwartą część objętości roztworu, a następnie roztwór odlany z drugiego naczynia wlano do pierwszego, a odlany z pierwszego wlano do drugiego naczynia. Okazało się, że po wymieszaniu stężenia roztworów w obu naczyniach były równe. Wyznacz stosunek stężeń wyjściowych roztworów.
;PP;2;-1;Uprość następujące wyrażenie, określiwszy uprzednio jego dziedzinę: \(\frac{1}{\sqrt[6]{x^{3}y^{2}}-\sqrt[6]{y^{5}}}(\sqrt[3]{x^{2}}-\frac{y}{\sqrt[3]{x}})+\frac{1}{\sqrt{x}+\sqrt{y}}:\frac{\sqrt[3]{xy}}{x-y}\). Oblicz wartość tego wyrażenia, przyjmując \(x=3+2\sqrt{2}\) i \(y=1+\sqrt{2}\).
;PP;3;-1;Narysuj wykres funkcji \(f(x)=(\sinx+\frac{1}{2}\cosx)^{2}+(\frac{1}{2}\sinx+\cosx)^{2}\). Wyznacz zbiór jej wartości i rozwiąż nierówność \(f(x)\geq\frac{5}{4}\).
;PP;4;-1;Niech \(A=\{(x,y)\in \mathbb{R}^{2}:|x|\leq 2,|y|\leq 2\}\) oraz \(B=\{(x,y)\in \mathbb{R}^{2}:|xy|\leq |x|+1\}\). Zaznacz na płaszczyźnie zbiory \(A\backslash B\) oraz \(A\backslash (A\backslash B)\).
;PP;5;-1;W kwadrat wpisano trójkąt równoboczny w taki sposób, że jeden z jego wierzchołków jest w wierzchołku kwadratu, a dwa pozostałe leżą na przeciwległych bokach kwadratu. Wyznacz stosunek pola trójkąta do pola kwadratu.
;PP;6;-1;W ostrosłupie prawidłowym trójkątnym podstawa ma długość \(a\), a krawędź boczna jest do niej nachylona pod kątem \(\alpha\). Oblicz objętość i pole powierzchni bocznej bryły.
;PR;1;-1;W pierwszym naczyniu było \(a\) litrów \(p\)-procentowego kwasu siarkowego, w drugim natomiast \(b\) litrów \(q\)-procentowego kwasu siarkowego. Z obu naczyń odlano równe objętości roztworów, a następnie roztwór odlany z drugiego naczynia wlano do pierwszego, a odlany z pierwszego wlano do drugiego naczynia. Okazało się, że po wymieszaniu stężenia roztworów w obu naczyniach były równe. Jakie ilości roztworów odlano z każdego z naczyń?
;PR;2;-1;Uprość wyrażenie (dla tych x, y, dla których ma ono sens) \((\frac{1}{\sqrt[3]{x}-\sqrt[3]{y}}-\frac{3\sqrt[3]{xy}}{x-y}-\frac{\sqrt[3]{y}-\sqrt[3]{x}}{\sqrt[3]{x^{2}}+\sqrt[3]{xy}+\sqrt[3]{y^{2}}})\frac{x-y}{4\sqrt[3]{xy}}\). Następnie oblicz jego wartość dla \(x=5\sqrt{2}-7\) i \(y=5\sqrt{2}+7\).
;PR;3;-1;Narysuj wykres funkcji \(f(x)=\sin^{2}x+\sinx\cosx\). Wyznacz zbiór jej wartości i rozwiąż nierówność \(f(x)\geq1\).
;PR;4;-1;Niech \(A=\{(x,y)\in \mathbb{R}^{2}:|x-1|+|y-1|\leq 3\}\) oraz \(B=\{(x,y)\in \mathbb{R}^{2}:|x-y|\leq |x+y|\}\). Zaznacz na płaszczyźnie zbiór \(A\cap B\) i oblicz jego pole.
;PR;5;-1;W romb \(ABCD\) o boku \(a\) i kącie ostrym \(\alpha\) wpisano trójkąt \(APQ\) tak, że punkt \(P\) na boku \(BC\) a punkt \(Q\) na boku \(DC\), przy czym \(|PC|=|DQ|=x\). Dla jakiego \(x\) pole trójkąta jest najmniejsze?
;PR;6;-1;W ostrosłupie prawidłowym trójkątnym ściana boczna jest nachylona do podstawy pod kątem \(\alpha\). Wyznacz kąt między ścianami bocznymi.
