Wykaż, że róznica kwadratów dwóch liczb nieparzystych jest podzielna przez 8. 
Określ dziedzinę wyrazenia $w(x,y)= [\displaystyle \frac{\sqrt{x}+\sqrt{y}}{\sqrt{x}-\sqrt{y}}-\frac{4\sqrt{x}\sqrt{y}}{x-y}]$ : $[\displaystyle \frac{1}{\sqrt{x}+\sqrt{y}}-\frac{1}{x-y}]$ Sprowad $\acute{\mathrm{z}}$ je do najprostszej postaci i oblicz $w(3+2\sqrt{2},3-2\sqrt{2}).$
Dwie druzyny harcerskie postanowiły zebrać dla ogrodu zoologicznego określoną ilość $\dot{\mathrm{z}}$ ofędzi. Pierwsza $\mathrm{z}$ nich rozpoczęfa pracę póltora dnia wcześniej. $\mathrm{W}\mathrm{c}\mathrm{i}_{\Phi \mathrm{g}}\mathrm{u}$ siedmiu następnych dni pracowały razem i zebrały zaplanowaną ilość $\dot{\mathrm{z}}$ olędzi. Gdyby $\mathrm{k}\mathrm{a}\dot{\mathrm{z}}$ da $\mathrm{z}$ druzyn pracowafa oddzielnie, to druga wykonalaby calą pracę $03$ dni wcześniej od pierwszej. Ile dni potrzebuje $\mathrm{k}\mathrm{a}\dot{\mathrm{z}}$ da $\mathrm{z}$ druzyn na zebranie tej ilości $\dot{\mathrm{z}}$ ołędzi? 
Wyznacz wartości wszystkich funkcji trygonometrycznych kata ostrego $\alpha$, wiedząc, że spefnione jest równanie $\displaystyle \frac{2\sin\alpha+3\cos\alpha}{\cos\alpha}=2$ ctg $\alpha.$ 
Funkcja liniowa $f(x)=ax+b$ spelnia warunek $f(5)-f(3)=4$. Wyznaczjej wzór, wiedząc, że pole obszaru ograniczonego wykresami funkcji $g(x)=a|x|-b$ oraz $h(x)=-a|x|+b$ jest równe 16. $\mathrm{s}_{\mathrm{P}^{\mathrm{o}\mathrm{r}\mathrm{z}}\Phi^{\mathrm{d}\acute{\mathrm{z}}\mathrm{r}\mathrm{y}\mathrm{s}\mathrm{u}\mathrm{n}\mathrm{e}\mathrm{k}}}.$ 
Niech $A= \{(x,y):|x|\leq 2,|y|\leq 2\}$ oraz $B_{p}= \{(x,y):|x|+|y|\leq p\}$ dla $p> 2.$ Narysuj $\mathrm{w}$ jednym układzie współrzędnych zbiory A i B_{3} . Oblicz pole zbiorów $A\cap B_{3}$ i A\cup B_{3} . Dla jakiego $p$ zbiór $A\cap B_{p}$ jest wielokątem foremnym? 
Wykaz, $\dot{\mathrm{z}}$ ejezeli $p$ jest liczbą pierwszą większ$\Phi \mathrm{n}\mathrm{i}\dot{\mathrm{z}}3$, to jej czwarta potęga pomniejszona $01$ jest wielokrotnością 48. 
Określ dziedzinę wyrazenia: $w(x,y)=(\displaystyle \frac{\sqrt[6]{y}}{\sqrt{y}-\sqrt[6]{x^{3}y^{2}}}-\frac{x}{\sqrt{xy}-x\sqrt[3]{y}})[\frac{1}{\sqrt{x}-\sqrt{y}}(\sqrt[6]{x^{5}}-\frac{y}{\sqrt[6]{x}})-\frac{x-y}{\sqrt[3]{x^{2}}+\sqrt[6]{x}\sqrt{y}}]$ i sprowad $\acute{\mathrm{z}}$ je do najprostszej postaci. Oblicz $w(7+5\sqrt{2},-7+5\sqrt{2}).$ Wskazówka: Oblicz najpierw $(\sqrt{2}+1)^{3}$
Trzech informatyków podjęfo się naprawy awarii $\mathrm{d}\mathrm{u}\dot{\mathrm{z}}$ ego systemu komputerowego. $\mathrm{Z}$ wcześniejszych doświadczeń wiadomo, że pierwszy $\mathrm{z}$ nich potrzebowałby na realizację tego zlecenia 4 godziny więcej $\mathrm{n}\mathrm{i}\dot{\mathrm{z}}$ drugi, a trzeci pracowafby nad nim dwa razy krócej $\mathrm{n}\mathrm{i}\dot{\mathrm{z}}$ pierwszy. W jakim czasie wykonałby to zadanie $\mathrm{k}\mathrm{a}\dot{\mathrm{z}}\mathrm{d}\mathrm{y}\mathrm{z}$ informatyków, jeżeli wiadomo, że, pracując razem, naprawili awarię $\mathrm{w}$ ciągu 2 godzin i 40 minut? 
Wyznacz wartości wszystkich funkcji trygonometrycznych $\mathrm{k}_{\Phi^{\mathrm{t}\mathrm{a}}}\alpha \in (\displaystyle \frac{\pi}{2},\pi)$, wiedząc, że spełnione jest równanie 3 $\displaystyle \cos\alpha-\frac{1}{\cos\alpha}=\sin\alpha.$ 
Dla jakich wartości parametru rzeczywistego $m$ wielomian $w(x)=2x^{3}-(2+m)x^{2}+(2m+2)xm-2$ ma trzy parami rózne pierwiastki rzeczywiste $x_{1}, x_{2}, x_{3}$, których suma odwrotności jest nieujemna? $\mathrm{s}_{\mathrm{P}^{\mathrm{o}\mathrm{r}\mathrm{z}}\Phi^{\mathrm{d}\acute{\mathrm{z}}}}$ wykres funkcji $f(m)=\displaystyle \frac{1}{x_{1}}+\frac{1}{x_{2}}+\frac{1}{x_{3}}.$ 
Niech $A = \{(x,y):\sqrt{3}|x|+|y|\leq\sqrt{3}\}, B = \{(x,y):(|x|-1)^{2}+y^{2}\leq 1\}$ oraz $C=\{(x,y):x^{2}+(|y|-\sqrt{3})^{2}\leq 1\}$. Narysuj $\mathrm{w}$ jednym ukfadzie wspófrzędnych zbiory $A, B\mathrm{i}C$. Oblicz pole zbioru $A\backslash (B\cup C).$ 
