;PP;1;-1;Andrzej przebiegł maraton, pokonując drugą połowę trasy 10% wolniej od pierwszej. Bernard, biegnąc początkowo w tempie narzuconym przez Andrzeja, w połowie czasu biegu zwolnił o 10%. Ustal, który z biegaczy pierwszy przekroczył linię mety.
;PP;2;-1;Niech \(p\) będzie liczbą pierwszą, \(p\geq7\). Uzasadnij, że liczba \(p^{2}-49\) jest podzielna przez 24.
;PP;3;-1;Rozwiąż równanie \(12\cos^{2}3x\cdot \sin^{2}2x+\sin^{2}3x=4\sin^{2}3x\cdot \sin^{2}2x+3\cos^{2}3x\).
;PP;4;-1;Wyznacz wszystkie argumenty \(x\), dla których funkcja \(f(x)=\log_{3}(x^{2}-x)-log_{9}(x^{2}+x-2)\) przyjmuje wartości dodatnie.
;PP;5;-1;Przekątna rombu o obwodzie 12 jest zawarta w prostej \(x-2y=0\), a punkt \(A(1,3)\) jest jednym z jego wierzchołków. Wyznaczyć współrzędne pozostałych wierzchołków tego rombu i obliczyć jego pole. Wykonać staranny rysunek.
;PP;6;-1;Narysuj wykres funkcji \(f(x)=\sin^{2}x+\cos^{2}x+\sin^{4}x+\cos^{4}x+\sin^{6}x+\cos^{6}x\). Znajdź wszystkie liczby z przedziału \([0,2\pi]\) spełniające nierówność \(8f(x)>19\). Zastosuj wzory \(\sin2\alpha=2\sin\alpha\cdot \cos\alpha\) oraz \(\cos2\alpha=\cos^{2}\alpha-\sin^{2}\alpha\).
;PR;1;-1;Na nowym osiedlu wybudowano sześć budynków. Każdy zostanie pomalowany na jeden z trzech kolorów, a każdy kolor zostanie wykorzystany co najmniej raz. Ustal, na ile sposobów można na pomalować te budynki.
;PR;2;-1;Zbadaj, dla jakich argumentów x funkcja \(f(x)=7^{x^{4}}\cdot 49^{x}\cdot 5^{2x^{3}+x^{2}}-5^{x^{4}-2}\cdot 25^{x+1}\cdot 49^{x^{3}+\frac{1}{2}x^{2}}\) przyjmuje wartości dodatnie.
;PR;3;-1;Rozwiąż równanie \(tg^{2}x=(4tg^{2}x+3tgx-1)(1-tgx+tg^{2}x-tg^{3}x+\ldots\)).
;PR;4;-1;Wskaz wszystkie wartości \(x\), dla których suma nieskończonego ciągu geometrycznego \(S(x)=2^{-2\sin3x}+2^{-4\sin3x}+2^{-6\sin3x}+\cdots+2^{-2n\sin3x}+\ldots\) nie przekracza jedności.
;PR;5;-1;Rozwiąż nierówność logarytmiczną \(\log_{x+1}(x^{3}-x)\geq\log_{x+1}(x+2)+1\).
;PR;6;-1;Boki \(\triangle ABC\) zawarte są w prostych \(y=4\), \(y=1-mx\) oraz \(y=2(x-m)\). Wyznacz wszystkie wymierne wartości parametru \(m\), dla których pole rozważanego trójkąta wynosi \(|\triangle ABC|=12\). Dla każdej wyznaczonej wartości \(m\) wykonaj odpowiedni rysunek.
