;PP;1;-1;Wyznacz dziedzinę funkcji \(f(x)=\log_{4-x^{2}}(2^{x}+2^{1-x}-3)\).
;PP;2;-1;W przedziale \([0,2\pi]\) rozwiąż nierówność \(\cos^{2}2x+\sin^{2}x\leq \frac{1}{2}\).
;PP;3;-1;Obwód trójkąta równoramiennego jest równy 8. Jaka powinna być długość boków tego trójkąta, by objętość bryły powstałej z jego obrotu dokoła podstawy była największa?
;PP;4;-1;Rozwiąż równanie \(\sqrt{1-2\cdot 3^{x}+9^{x}}=3^{2x-1}-7\cdot 3^{x-1}+2\).
;PP;5;-1;Punkt \(B(1,1)\) jest wierzchołkiem kąta prostego w trójkącie prostokątnym o polu 2, wpisanym w okrąg \(x^{2}+y^{2}+2x-2y-2=0\). Znajdź współrzędne pozostałych wierzchołków tego trójkąta. Rozwiązanie zilustruj starannym rysunkiem.
;PP;6;-1;Sporzqdź staranny wykres funkcji \(f(x)=?\), i na jego podstawie wyznacz zbiór wartości tej funkcji. Rozwiąż nierówność \(f^{2}(x)\leq 1\) i zaznacz zbiór jej rozwiązań na osi \(Ox\).
;PR;1;-1;Narysuj staranny wykres funkcji \(f(x)=|2^{|x-1|}-4|-2\) i opisz dokładnie sposób jego konstrukcji. Korzystając z rysunku, określ ilość rozwiązań równania \(f(x)=m\) w zależności od parametru \(m\).
;PR;2;-1;Rozwiąż równanie \(2\cos2x+1=\sqrt{2\cos^{2}2x-6\sin^{2}x+5}\).
;PR;3;-1;W trójkącie prostokątnym przeciwprostokątna ma długość 3. Jakie powinny być długości przyprostokątnych, aby objętość bryły powstałej z jego obrotu dokoła jednej z nich była największa?
;PR;4;-1;Rozwiąż nierówność \(2^{x}(1+\frac{\sqrt{3}}{2})^{\frac{1}{x}}-(2-\sqrt{3})^{-x}\geq0\).
;PR;5;-1;Znajdź równania prostych stycznych do okręgu \(x^{2}+y^{2}=25\) przechodzących przez punkt \(S(6,8)\). Wyznacz współrzędne punktów styczności \(A\), \(B\) i oblicz pole obszaru ograniczonego odcinkami \(AS\), \(BS\) oraz większym fukiem \(AB\). Wykonaj staranny rysunek.
;PR;6;-1;Zbadaj przebieg zmienności i narysuj staranny wykres funkcji \(f(x)=\frac{3x-2}{(x-1)^{2}}\).
