;PP;1;-1;Rozwiązać równanie \(\frac{\sin{x}}{2\cos^{2}2x-1}=1\).
;PP;2;-1;Niech \(f(x)=\sqrt{x}\). Podać wzór funkcji: \[a)\] \(g(x)\), której wykres jest symetrycznym obrazem wykresu \(f(x)\) względem prostej \(x=1\). \[b)\] \(h(x)\), której wykres jest symetrycznym obrazem wykresu \(f(x)\) względem punktu \((0,-1)\). Narysować wykresy wszystkich funkcji. Uzasadnić, wykonując odpowiednie obliczenia, że znalezione funkcje spełniają podane warunki.
;PP;3;-1;Wykazać, że dla dowolnego \(n\geq2\) liczba \(\frac{1}{4}100^{n}+4\cdot 10^{n}+16\) jest kwadratem liczby naturalnej i jest podzielna przez 81.
;PP;4;-1;Narysować wykres funkcji \(f(x)=?\). Posługując się wykresem, podać zbiór wartości funkcji \(f\) oraz jej najmniejszą i największą wartość na przedziałach \([-1, 2]\) oraz \([0,3]\).
;PP;5;-1;Znaleźć równanie stycznej 1 do paraboli \(y=x^{2}\) równoległej do prostej \(y=2x-3\). Wyznaczyć punkt, w którym styczna do tej paraboli jest prostopadła do znalezionej prostej \(l\). Sporządzić rysunek.
;PP;6;-1;Rozwiązać układ równań \begin{array}{l} x^{2}+y^{2}=8\\ \frac{1}{x}+\frac{1}{y}=1 \end{array} i podać jego interpretację geometryczną.
;PR;1;-1;Niech \(f(x)=\frac{x-1}{x+2}\). Podać i uzasadnić wzór funkcji, której wykres jest obrazem symetrycznym wykresu funkcji \(f(x)\) względem prostej \(x=2\). Sporządzić wykresy obu funkcji w jednym układzie współrzędnych.
;PR;2;-1;Stosując zasadę indukcji matematycznej, udowodnić prawdziwość wzoru \(\left(\begin{array}{l} 2\\ 2 \end{array}\right)+\left(\begin{array}{l} 4\\ 2 \end{array}\right)+\cdots+\left(\begin{array}{l}2n\\2\end{array}\right)=\frac{n(n+1)(4n1)}{6}\) dla \(n\geq1\).
;PR;3;-1;Wykorzystując metody rachunku różniczkowego znaleźć zbiór wartości funkcji \(f(x)=x^{3}-3x^{2}-9x+3\) na przedziale \([-1,4]\). Wyznaczyć przedziały o długości 1, w których znajdują się miejsca zerowe tej funkcji i sporządzić jej wykres.
;PR;4;-1;Znaleźć równanie stycznej 1 do wykresu funkcji \(f(x)=\frac{2}{x}+x^{2}\) w punkcie przecięcia z prostą \(y=x\). Wyznaczyć wszystkie styczne równolegle do znalezionej prostej \(l\).
;PR;5;-1;Narysować wykres funkcji \(f(x)=1+\frac{\sin{x}}{1+\sin{x}}+(\frac{\sin{x}}{1+\sin{x}})^{2}+(\frac{\sin{x}}{1+\sin{x}})^{3}+(\frac{\sin{x}}{1+\sin{x}})^{4}+\ldots\), gdzie prawa strona jest suma wszystkich wyrazów nieskończonego ciągu geometrycznego. Rozwiązać nierówność \(f(x)>\sqrt{3}\cos{x}\).
;PR;6;-1;Wyznaczyć liczbę rozwiązań układu równań \begin{array}{l} x^{2}+y^{2}=2y,\\ y=x^{2}-p. \end{array} w zależności od parametru \(p\). Podać interpretacje geometryczną układu.
