;PP;1;-1;Jeden z wierzchołków trójkąta równobocznego wpisanego w okrąg \(x^{2}+y^{2}=2\) znajduje się w punkcie \(P(1,1)\). Wyznacz położenie pozostałych wierzchołków i sporządź odpowiedni rysunek.
;PP;2;-1;Zbadaj, dla jakiej wartości parametru \(\alpha\in [0,2\pi]\) liczba 0 jest największą wartością funkcji \(f(x)=x^{2}\cos\alpha+x(1+\cos2\alpha)-1\) w całej jej dziedzinie.
;PP;3;-1;Wyznacz te argumenty funkcji \(g(x)=16\cdot 2^{x^{4}}\cdot 243^{x^{2}}-81\cdot 3^{x^{4}}\cdot 32^{x^{2}}\), dla których funkcja ta przyjmuje wartości nieujemne.
;PP;4;-1;Zakładając, że \(x\in [0,2\pi]\), rozwiąż nierówność trygonometryczną \(16\sin^{4}\frac{x}{2}-16\sin^{2}\frac{x}{2}+3\geq0\).
;PP;5;-1;Wyznacz wszystkie punkty wspólne krzywych \(y=\log_{\sqrt{2}}\sqrt{2x-1}+\log_{\frac{1}{2}}\frac{1}{3x+1}\) oraz \(y=1+2\log_{4}(x+1)\).
;PP;6;-1;Narysuj wykres funkcji \(f(x)=|2-|2-2^{|x|}||\) i precyzyjnie opisz zastosowaną metodę jego konstrukcji. Na podstawie rysunku wskaz lokalne ekstrema funkcji oraz określ jej najmniejszą i największą wartość w całej dziedzinie, o ile one istnieją.
;PR;1;-1;Jeden z wierzchołków sześciokąta foremnego wpisanego w okrąg \(x^{2}+y^{2}=2\) znajduje się w punkcie \(P(-1,-1)\). Wyznacz położenie pozostałych wierzchołków i sporządź odpowiedni rysunek.
;PR;2;-1;Rozwiąż nierówność \(2^{3x^{3}+x^{2}-3x+1}\cdot 3^{6x^{4}-x^{2}}\geq3^{x^{3}+6x^{2}-x-1}\cdot 4^{3x^{4}+x^{3}-3x^{2}-x+1}\).
;PR;3;-1;Określ dziedzinę i zbadaj, dla jakich argumentów funkcja \(f(x)=\log_{x-1}(x+2)+\log_{x+2}\frac{1}{x-1}\) przyjmuje wartości dodatnie.
;PR;4;-1;Rozwiąż nierówność \(3-3\sin^{2}x+3\sin^{4}x-3\sin^{6}x+\ldots\leq \frac{16\cos^{2}x-16\cos^{4}x}{2-\cos^{2}x}\), której lewa strona jest suma wszystkich wyrazów nieskończonego ciągu geometrycznego.
;PR;5;-1;Na stożku o promieniu podstawy \(R\) opisano ostrosłup prawidłowy czworokątny, a w stożek ten wpisano ostrosłup prawidłowy sześciokątny. Stosunek pól powierzchni bocznych obu ostrosłupów wynosi \(k\). Wyznacz zakres zmienności parametru \(k\), a dla \(k=\frac{11}{8}\) oblicz wysokość stożka i wykonać staranne rysunki rozważanych brył.
;PR;6;-1;Określ dziedzinę, wyznacz wszystkie asymptoty, przedziały monotoniczności oraz wszystkie lokalne ekstrema funkcji \(f(x)=\frac{x^{3}+x^{2}-x+2}{x^{2}+x-2}\). Sporządź staranny wykres.
