Promień podstawy stozka obrotowego zmniejszono $0$ 20\%. O ile procent trzeba zwiększyć wysokość tego stozka, $\dot{\mathrm{z}}$ eby jego objętość nie ulegfa zmianie? 
Dla jakich wartości parametru $m$ nierówność $mx^{2}+(m+1)x+2m<0$ jest spelniona dla wszystkich $x\in \mathbb{R}$? 
[SKIP]Określić dziedzinę i uprościć nastepujące wyrazenie: -(($\sqrt{}\sqrt{}$5{\it aa}$\sqrt{}$343{\it a})2{\it b}-)-234:[-($\sqrt{}$4$\sqrt{}$5{\it aa}$\sqrt{}$-{\it b}4)2]3 Następnie obliczyć wartość tego wyrazenia dla $a=\sqrt{3}+\sqrt{2} \mathrm{i} b=52\sqrt{6}.$
Niech $f(x) = x^{2}$. Narysować wykres funkcji $g(x) = |f(x+1) -4| \mathrm{i}$ określić liczbę rozwiązań równania $g(x)=m\mathrm{w}$ zalezności od parametru $m.$
Obliczyć pole koła wpisanego $\mathrm{w}$ romb $0$ polu 10 i kacie ostrym $30^{\mathrm{o}}$ 
Niech $A = \displaystyle \{x\in \mathbb{R}:\frac{3}{2x^{2}+x6}\geq\frac{1}{2x3}\}$ oraz $B = \{x\in \mathbb{R}:\sqrt{x^{2}-4x+4}<x\}.$ Wyznaczyć i narysować na osi liczbowej zbiory $A, B$ oraz $A\backslash B, B\backslash A.$ 
Pewna liczba pieciocyfrowa zaczyna się ($\mathrm{z}$ lewej strony) cyfrą 8. Jeś1i cyfrę tę przestawimy $\mathrm{z}$ pierwszej pozycji na ostatnią, to otrzymamy liczbę stanowiąca 16\% 1iczby pierwotnej. Znalez/ć tę liczbę. 
Określić dziedzinę i uprościć następujące wyrazenie: $\displaystyle \frac{(\sqrt{a}+\sqrt{b})^{2}-4b}{(a-b)(\sqrt{\frac{1}{b}}+3\sqrt{\frac{1}{a}})^{-1}}$ : $\displaystyle \frac{a+9b+6\sqrt{ab}}{\frac{1}{\sqrt{b}}+\frac{1}{\sqrt{a}}}.$ Następnie wyznaczyć jego wartość dla $a=\sqrt{4-2\sqrt{3}} \mathrm{i} b=\sqrt{3}+1.$
Narysować wykres funkcji $f(x) = \displaystyle \min\{\frac{2x}{x1},x^{2}\}$. Podać wzór funkcji, której wykres jest symetryczny do wykresu funkcji $f(x)$ względem początku ukladu wspófrzędnych. Określić liczbę rozwiązań równania $f(x)=m\mathrm{w}$ zalezności od parametru $m.$ 
Dfugości boków trójkąta prostokątnego tworzą ciąg arytmetyczny $0$ róznicy $p>0$. Obliczyć stosunek promienia okręgu opisanego na $\mathrm{t}\mathrm{y}\mathrm{m}$ trójkącie do promienia okręgu wpisanego $\mathrm{w}$ ten trójkąt. 
Dla jakich wartości parametru $m$ suma sześcianów pierwiastków równania $x^{2}+(m1)x+m=\displaystyle \frac{7}{4}$ nalez $\mathrm{y}$ do przedzialu $[-\displaystyle \frac{1}{2},0$)? 
Dane sa zbiory $A=\{(x,y)\in \mathbb{R}^{2}:94\sqrt{2}\leq x^{2}+y^{2}<9+4\sqrt{2}\}$ oraz $B=\{(x,y)\in \mathbb{R}^{2}:x^{2}+y^{2}<4|x|+4|y|-7\}.$ Narysować starannie zbiór $A\backslash B \mathrm{i}$ wyznaczyć jego pole. Zadbać $0$ odpowiednią skalę i czytelność rysunku.