;PP;1;-1;Uprościć następujące wyrażenie, określiwszy uprzednio jego dziedzinę: \(\frac{1}{\sqrt[6]{a^{3}b^{2}}-\sqrt[6]{b^{5}}}(\sqrt[3]{a^{2}}-\frac{b}{\sqrt[3]{a}})+\frac{1}{\sqrt{a}+\sqrt{b}}:\frac{\sqrt[3]{ab}}{a-b}\). Obliczyć wartość tego wyrażenia, przyjmując \(a=3+2\sqrt{2}\) i \(b=1+\sqrt{2}\).
;PP;2;-1;Niech \(B\) oznacza dziedzinę funkcji \(f(x)=\frac{1}{\sqrt{3+2x-x^{2}}}\), a \(A=\{x\in \mathbb{R}:\frac{1}{|x^{2}-1|}\geq4\}\). Wyznaczyć i zaznaczyć na osi liczbowej zbiory \(A\), \(B\), \(A\cap B\), \(A\cup B\) oraz \((A\backslash B)\cup (B\backslash A)\).
;PP;3;-1;Podać wzór funkcji kwadratowej, której wykres jest symetrycznym odbiciem wykresu funkcji \(f(x)=x^{2}+2x\) względem: \[a)\] prostej \(x=1\), \[b)\] punktu \((0,0)\), \[c)\] punktu \((1,0)\). Odpowiedź uzasadnić, przeprowadzając odpowiednie obliczenia. Sporządzić staranne wykresy wszystkich rozważanych funkcji.
;PP;4;-1;W pewnym ciągu arytmetycznym różnica piętnastego i drugiego wyrazu jest równa 13. Oblicz \(a_{30}-a_{4}\) oraz sumę pierwszych dziesięciu wyrazów o numerach nieparzystych, wiedząc, że suma pierwszych dziesięciu wyrazów o numerach parzystych jest równa 125.
;PP;5;-1;Przekątne trapezu prostokątnego o podstawach 3 i 4 przecinają się pod kątem prostym. Obliczyć obwód i pole trapezu. Sporządzić rysunek.
;PP;6;-1;Ostrosłup prawidłowy, którego podstawą jest kwadrat o boku \(a\), przecięto płaszczyzną przechodzącą przez wysokość ostrosłupa i przekątną podstawy. Pole otrzymanego przekroju jest równe polu podstawy. Wyznaczyć pole powierzchni całkowitej ostrosłupa oraz cosinus kąta nachylenia ściany bocznej do podstawy.
;PR;1;-1;Uprościć następujące wyrażenie, określiwszy uprzednio jego dziedzinę: \(\frac{\sqrt[3]{a}-\sqrt[3]{b}}{\sqrt[3]{a^{2}}+\sqrt[3]{ab}+\sqrt[3]{b^{2}}}\frac{a-b}{\sqrt[3]{a^{2}}-\sqrt[3]{b^{2}}}(1+\frac{\sqrt[3]{b}}{\sqrt[3]{a}-\sqrt[3]{b}}-\frac{1+\sqrt[3]{b}}{\sqrt[3]{b}}):\frac{\sqrt[3]{b}(1+\sqrt[3]{b})-\sqrt[3]{a}}{\sqrt[3]{b}}\). Obliczyć wartość tego wyrażenia dla \(a=7+5\sqrt{2}\) i \(b=7-5\sqrt{2}\).
;PR;2;-1;Dla jakiego rzeczywistego parametru \(m\) równanie \(\frac{m+1}{mx}-\frac{x}{m}=1+\frac{m}{x}\) ma dwa pierwiastki będące sinusem i cosinusem kąta z przedziału \((\frac{\pi}{2},\pi)\)?
;PR;3;-1;Dane są liczby: \(m=\frac{\left(\begin{array}{l} 6\\ 4 \end{array}\right)\left(\begin{array}{l} 8\\ 2 \end{array}\right)}{\left(\begin{array}{l} 7\\ 3 \end{array}\right)}\), \(n=\frac{(\sqrt{2})^{-4}(\frac{1}{4})^{-\frac{5}{2}}\sqrt[4]{3}}{(\sqrt[4]{4})^{5}\cdot \sqrt{32}\cdot 27^{-\frac{1}{4}}}\). Wyznaczyć \(k\) tak, by liczby \(m\), \(k\), \(n\) były odpowiednio: pierwszym, drugim i trzecim wyrazem ciągu geometrycznego, a następnie wyznaczyć sumę wszystkich wyrazów nieskończonego ciągu geometrycznego, którego pierwszymi trzema wyrazami są \(m\), \(k\), \(n\). Ile wyrazów tego ciągu należy wziąć, by ich suma przekroczyła 95% sumy wszystkich wyrazów?
;PR;4;-1;Podać wzór funkcji homograficznej, której wykres jest symetrycznym odbiciem wykresu funkcji \(f(x)=\frac{x-1}{x+1}\) względem: \[a)\] prostej \(x=1\), \[b)\] punktu \((0,0)\), \[c)\] punktu \((1,0)\). Odpowiedź uzasadnić, przeprowadzając odpowiednie obliczenia. Sporządzić staranne wykresy wszystkich rozważanych funkcji.
;PR;5;-1;W czworokącie wypukłym \(ABCD\), w którym \(AB=1\), \(BC=2\), \(CD=4\), \(DA=3\), cosinus kąta przy wierzchołku \(B\) jest równy \(-\frac{5}{7}\). Wykazać, że czworokąt ten można wpisać w okrąg i obliczyć promień \(R\) tego okręgu. Sprawdzić, czy w rozważany czworokąt można wpisać okrąg. Jeżeli tak, to obliczyć jego promień.
;PR;6;-1;W ostrosłupie prawidłowym czworokątnym, w którym wszystkie krawędzie są równe, poprowadzono płaszczyznę przechodzącą przez jedną z krawędzi podstawy oraz środki dwu przeciwległych do niej krawędzi bocznych. Obliczyć stosunek pola powierzchni przekroju do pola podstawy oraz stosunek objętości brył, na jakie płaszczyzna podzieliła ostrosłup.
