;PP;1;-1;Rozwiązać nierówność \(2x-2>\sqrt{7-4x}\).
;PP;2;-1;Dla jakich wartości parametru \(m\) pierwiastkiem wielomianu \(w(x)=2x^{3}-x^{2}-(m^{2}-2)x+m-1\) jest \(x=2\)? Dla znalezionych wartości \(m\) wyznaczyć pozostałe pierwiastki \(w(x)\).
;PP;3;-1;Narysować staranny wykres funkcji \(f(x)=|\sin{x}|\cos{x}-\frac{1}{4}\) i rozwiązać nierówność \(f(x)\le-\frac{1}{2}\).
;PP;4;-1;Rozwiązać równanie \(4^{x+\sqrt{x^{2}-2}}-5\cdot 2^{x-1+\sqrt{x^{2}-2}}=6\).
;PP;5;-1;W trójkącie równoramiennym \(ABC\) o podstawie \(AB\) dane są \(A(2,-1)\) oraz \(B(-1,3)\). Środkowe poprowadzone z \(A\) i z \(B\) są prostopadłe. Znaleźć współrzędne punktu \(C\) oraz obliczyć pole i obwód tego trójkąta.
;PP;6;-1;W okrąg o promieniu \(R\) wpisano trzy jednakowe okręgi wzajemnie styczne w punktach \(A\), \(B\), \(C\) i styczne do danego okręgu. Obliczyć pole obszaru ograniczonego mniejszymi fukami \(AB\), \(BC\) i \(CA\).
;PR;1;-1;Rozwiązać nierówność \(\sqrt{2x^{2}-x}<5-4x\).
;PR;2;-1;Rozwiązać układ równań \begin{array}{l} xy=400\\ x^{\log y}=16 \end{array}.
;PR;3;-1;Narysować staranny wykres funkcji \(f(x)=|\sin{x}|-\cos{x}\), wyznaczyć jej zbiór wartości oraz rozwiązać nierówność \(\frac{1}{f(x)}\geq1\).
;PR;4;-1;Reszta z dzielenia wielomianu \(w(x)=x^{4}+ax^{3}-bx^{2}+bx\) przez trójmian \(x^{2}-9\) wynosi \(-5x+45\). Wyznaczyć wartości parametrów \(a\) i \(b\) oraz rozwiązać nierówność \(w(x-1)\geq w(x+1)\).
;PR;5;-1;Dany jest punkt \(A(2,1)\). Wyznaczyć i narysować zbiór tych wszystkich punktów \(C\), dla których czworokąt \(ABCD\) jest prostokątem takim, że punkty \(B\) i \(D) leżą na osiach układu współrzędnych i nie nalezą do tego samego boku prostokąta. Wykonać rysunek.
;PR;6;-1;Nad sześcianem o krawędzi \(a\) stojącym na płaszczyźnie umieszczono punktowe źródło światła na wysokości \(b>a\) (rzut prostopadły punktu, w którym jest źródło światła na tę płaszczyznę, zawiera się w podstawie sześcianu). Obliczyć pole obszaru jaki zajmuje cień sześcianu łącznie z jego podstawą na tej płaszczyźnie.
