;PP;1;-1;Rozwiązać nierówność \(x-1>\sqrt{x^{2}-3}\).
;PP;2;-1;Rozwiązać równanie \(\frac{1}{\sin2x}+\frac{1}{\sin{x}}=0\).
;PP;3;-1;Narysować zbiór \(\{(x,y):-1\leq \log_{\frac{1}{2}}|x|+\log_{2}|y|\leq 1,|x|+|y|\leq 3\}\) i obliczyć jego pole.
;PP;4;-1;Na prostej \(l:2x-y-1=0\) wyznaczyć punkty, z których odcinek o końcach \(A(0,1)\) oraz \(B(0,3)\) jest widoczny pod kątem \(45^{\mathrm{o}}\).
;PP;5;-1;W obszar ograniczony wykresem funkcji kwadratowej i osią \(Ox\) wpisano prostokąt o polu 24, którego jeden z boków zawarty jest w osi \(Ox\), a dwa wierzchołki leżą na paraboli. Odległość między miejscami zerowymi funkcji wynosi 10. Wyznaczyć wzór tej funkcji, wiedząc, że wierzchołek paraboli leży na osi \(Oy\) i jeden z boków prostokąta ma długość 6. Rozwiązanie zilustrować odpowiednim rysunkiem.
;PP;6;-1;W ostrosłupie, którego podstawą jest romb o boku \(a\), jedna z krawędzi bocznych również ma długość \(a\) i jest prostopadła do podstawy. Wszystkie pozostałe krawędzie boczne są równe. Obliczyć objętość, pole powierzchni całkowitej ostrosłupa oraz sinus kąta nachylenia do podstawy jego pochyłych ścian bocznych.
;PR;1;-1;Wyznaczyć dziedzinę funkcji \(f(x)=\log_{2}(\sqrt{x-1-\sqrt{x^{2}-3x-4}}-1)\).
;PR;2;-1;Rozwiązać równanie \(\sin^{4}x+\cos^{4}x=\sin{x}\cos{x}\).
;PR;3;-1;Narysować zbiór \(\{(x,y):|x|+|y|\leq 6,|y|\leq 2^{|x|},|y|\geq\log_{2}|x|\}\) i napisać równania jego osi symetrii. Podać odpowiednie uzasadnienie.
;PR;4;-1;Niech \(f(x)=\frac{2x-1}{x-2}\), \(g(x)=(\sqrt{2})^{\log_{2}(2x-1)^{2}+4\log_{\frac{1}{2}}\sqrt{2-x}}\). Narysować wykres funkcji \(h(x)=\max\{f(x),g(x)\}\). Czy można podać wzór funkcji \(h(x)\), wykorzystując jedynie \(f(x)\)?
;PR;5;-1;Punkt \(A(1,1)\) jest wierzchołkiem rombu o polu 10. Przekątna \(AC\) rombu jest równoległa do wektora \(\vec{v}=[1\), 2\(]\). Wyznaczyć współrzędne pozostałych wierzchołków rombu, wiedząc, że jeden z nich leży na prostej \(y=x-2\).
;PR;6;-1;W ostrosłupie, którego podstawą jest romb o boku \(a\), jedna z krawędzi bocznych również ma długość \(a\) i jest prostopadła do podstawy. Wszystkie pozostałe krawędzie boczne są równe. Wyznaczyć cosinusy kątów płaskich przy wierzchołku każdej ściany bocznej ostrosłupa oraz cosinusy katów między jego ścianami bocznymi.
