Dla pewnego kąta ostrego $\alpha$ zachodzi równość $\cos\alpha = 2\sin\alpha$. Wyznaczyć wartości wszystkich funkcji trygonometrycznych tego $\mathrm{k}_{\Phi^{\mathrm{t}\mathrm{a}}}.$ 
Po modernizacji linii kolejowej łączącej Walbrzych $\mathrm{z}$ Wrocławiem średnia prędkość pociągu wzrosla $014\mathrm{k}\mathrm{m}/\mathrm{h}$, a czas przejazdu 70 km skrócił się $025$ minut. $\mathrm{Z}$ jaką średnią prędkością jedzie teraz pociąg na tej linii? 
Wyznaczyć dziedzinę oraz najmniejszą wartość funkcji $f(x)=\displaystyle \frac{1}{\sqrt{10+8x^{2}-x^{4}}}.$ 
Wyznaczyć wzory tych funkcji kwadratowych $f(x)=ax^{2}+bx+c$, dla których najmniejszą wartości$\Phi$ jest $\displaystyle \frac{9}{2}, f(0) =-4$, a jednym $\mathrm{z}$ miejsc zerowych jest $x=4$. Narysować wykresy tych funkcji.
Uprościć wyrazenie (dla tych $a, b$, dla których ma ono sens) $(\displaystyle \frac{1}{b}+\frac{2}{\sqrt[6]{a^{2}b^{3}}}+\frac{1}{\sqrt[3]{a^{2}}})(\sqrt[3]{a^{2}}(\sqrt[3]{a}+\sqrt{b})-\frac{a(2\sqrt{b}+\sqrt[3]{a})}{\sqrt[3]{a}+\sqrt{b}})$. Następnie obliczyć jego wartość dla $a=5\sqrt{5}\mathrm{i}b=146\sqrt{5}.$
Dane są zbiory $A=\{(x,y):4|x|-4\leq 2|y|\leq|x|+2\}$ oraz $B=\displaystyle \{(x,y):|x|+|y|\leq\frac{5}{2}\}.$ Obliczyć pole zbioru $A\cap B$. Wykonać staranny rysunek. 
$\mathrm{W}\mathrm{i}\mathrm{e}\mathrm{d}\mathrm{z}\Phi^{\mathrm{C}}, \dot{\mathrm{z}}\mathrm{e}$ dla wypukłego $\mathrm{k}_{\Phi^{\mathrm{t}\mathrm{a}}} \alpha$ zachodzi równość $\cos\alpha-\sin\alpha = \displaystyle \frac{1}{3}$, wyznaczyć wszystkie funkcje trygonometryczne tego kąta. 
Dlajakich wartości parametru $p$ suma kwadratów pierwiastków trójmianu $px^{2}-2px+2$ jest większa od 3? 
Cięzarówka $0$ długości $16\mathrm{m}$ jedzie ze stałą prędkością $70\mathrm{k}\mathrm{m}/\mathrm{h}$. Wyprzedza ją samochód osobowy $0$ dfugości $4\mathrm{m}$ jadąc ze stafą prędkości$\Phi 100\mathrm{k}\mathrm{m}/\mathrm{h}$. Manewr wyprzedzania rozpoczyna od zjazdu na lewy pas dokładnie $20\mathrm{m}$ za $\mathrm{c}\mathrm{i}\mathrm{e}\dot{\mathrm{z}}$ arówką, a kończy, powracajqc na prawy pas jezdni dokładnie $20\mathrm{m}$ przed $\mathrm{n}\mathrm{i}\mathrm{a}$ (odstęp między pojazdami wynosi $\mathrm{w}$ tych momentach $20\mathrm{m}$). $\mathrm{Z}$ naprzeciwka nadjez $\mathrm{d}\dot{\mathrm{z}}$ a inny samochód osobowy $\mathrm{z}$ prędkością $105\mathrm{k}\mathrm{m}/\mathrm{h}$. Jaka powinna być odległość między oboma samochodami osobowymi na początku manewru wyprzedzania, $\dot{\mathrm{z}}$ eby zakończyf się on bezpiecznie (bez zmiany prędkości obu samochodów)? 
[SKIP]Narysować wykres funkcji $f(x)=$ dla dla $x\leq 1,$ $x>1.$ Posfugując się nim, podać wzór funkcji $g(m)$ określającej liczbe rozwiązań równania $f(x)=m$, gdzie $m$ jest parametrem rzeczywistym.
Uprościć wyrazenie (dla tych $a, b$, dla których ma ono sens) $(\displaystyle \frac{\sqrt[4]{a}}{\sqrt{b}}-\frac{b}{\sqrt{a}}+\frac{3\sqrt{b}}{\sqrt[4]{a}}-3)(\sqrt[4]{ab^{2}}-b+\frac{2b\sqrt[4]{\alpha}-\sqrt{b^{3}}}{\sqrt[4]{a}-\sqrt{b}})$. Następnie obliczyć jego wartość dla $a=28-16\sqrt{3}\mathrm{i}b=3.$
Dane są zbiory $A=\{(x,y):x^{2}+y^{2}<16\}$ oraz $B=\{(x,y):x^{2}+y^{2}<4||x|-|y||\}.$ Narysować zbiór $A\backslash B$ oraz obliczyć jego pole.