;PP;1;-1;Wykaż, że różnica kwadratów dwóch liczb nieparzystych jest podzielna przez 8.
;PP;2;-1;Określ dziedzinę wyrażenia \(w(x,y)=[\frac{\sqrt{x}+\sqrt{y}}{\sqrt{x}-\sqrt{y}}-\frac{4\sqrt{x}\sqrt{y}}{x-y}]:[\frac{1}{\sqrt{x}+\sqrt{y}}-\frac{1}{x-y}]\). Sprowadź je do najprostszej postaci i oblicz \(w(3+2\sqrt{2},3-2\sqrt{2})\).
;PP;3;-1;Dwie drużyny harcerskie postanowiły zebrać dla ogrodu zoologicznego określoną ilość żołędzi. Pierwsza z nich rozpoczęła pracę półtora dnia wcześniej. W ciągu siedmiu następnych dni pracowały razem i zebrały zaplanowaną ilość żołędzi. Gdyby każda z drużyn pracowała oddzielnie, to druga wykonałaby całą pracę o 3 dni wcześniej od pierwszej. Ile dni potrzebuje każda z drużyn na zebranie tej ilości żołędzi?
;PP;4;-1;Wyznacz wartości wszystkich funkcji trygonometrycznych kata ostrego \(\alpha\), wiedząc, że spełnione jest równanie \(\frac{2\sin\alpha+3\cos\alpha}{\cos\alpha}=2ctg\alpha\).
;PP;5;-1;Funkcja liniowa \(f(x)=ax+b\) spełnia warunek \(f(5)-f(3)=4\). Wyznacz jej wzór, wiedząc, że pole obszaru ograniczonego wykresami funkcji \(g(x)=a|x|-b\) oraz \(h(x)=-a|x|+b\) jest równe 16. Sporządź rysunek.
;PP;6;-1;Niech \(A=\{(x,y):|x|\leq 2,|y|\leq 2\}\) oraz \(B_{p}=\{(x,y):|x|+|y|\leq p\}\) dla \(p>2\). Narysuj w jednym układzie współrzędnych zbiory \(A\) i \(B_{3}\). Oblicz pole zbiorów \(A\cap B_{3}\) i \(A\cup B_{3}\). Dla jakiego \(p\) zbiór \(A\cap B_{p}\) jest wielokątem foremnym?
;PR;1;-1;Wykaż, że jeżeli \(p\) jest liczbą pierwszą większą niż 3, to jej czwarta potęga pomniejszona o 1 jest wielokrotnością 48.
;PR;2;-1;Określ dziedzinę wyrażenia: \(w(x,y)=(\frac{\sqrt[6]{y}}{\sqrt{y}-\sqrt[6]{x^{3}y^{2}}}-\frac{x}{\sqrt{xy}-x\sqrt[3]{y}})[\frac{1}{\sqrt{x}-\sqrt{y}}(\sqrt[6]{x^{5}}-\frac{y}{\sqrt[6]{x}})-\frac{x-y}{\sqrt[3]{x^{2}}+\sqrt[6]{x}\sqrt{y}}]\) i sprowadź je do najprostszej postaci. Oblicz \(w(7+5\sqrt{2},-7+5\sqrt{2})\). Wskazówka: Oblicz najpierw \((\sqrt{2}+1)^{3}\).
;PR;3;-1;Trzech informatyków podjęło się naprawy awarii dużego systemu komputerowego. Z wcześniejszych doświadczeń wiadomo, że pierwszy z nich potrzebowałby na realizację tego zlecenia 4 godziny więcej niż drugi, a trzeci pracowałby nad nim dwa razy krócej niż pierwszy. W jakim czasie wykonałby to zadanie każdy z informatyków, jeżeli wiadomo, że, pracując razem, naprawili awarię w ciągu 2 godzin i 40 minut?
;PR;4;-1;Wyznacz wartości wszystkich funkcji trygonometrycznych kąta \(\alpha\in (\frac{\pi}{2},\pi)\), wiedząc, że spełnione jest równanie \(3\cos\alpha-\frac{1}{\cos\alpha}=\sin\alpha\).
;PR;5;-1;Dla jakich wartości parametru rzeczywistego \(m\) wielomian \(w(x)=2x^{3}-(2+m)x^{2}+(2m+2)x-m-2\) ma trzy parami różne pierwiastki rzeczywiste \(x_{1}\), \(x_{2}\), \(x_{3}\), których suma odwrotności jest nieujemna? Sporządź wykres funkcji \(f(m)=\frac{1}{x_{1}}+\frac{1}{x_{2}}+\frac{1}{x_{3}}\).
;PR;6;-1;Niech \(A=\{(x,y):\sqrt{3}|x|+|y|\leq \sqrt{3}\}\), \(B=\{(x,y):(|x|-1)^{2}+y^{2}\leq 1\}\) oraz \(C=\{(x,y):x^{2}+(|y|-\sqrt{3})^{2}\leq 1\}\). Narysuj w jednym układzie współrzędnych zbiory \(A\), \(B\) i \(C\). Oblicz pole zbioru \(A\backslash (B\cup C)\).
