\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 LISTOPAD 2021 \\
 SZKOŁA PONADPODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
W każdym wierzchołku dziesięciokąta napisano jedną z liczb: 1, 2, 3, 4, 5. Każdy bok dziesięciokąta ma długość równą sumie liczb napisanych na końcach tego boku. Uzasadnij, że przynajmniej dwa boki mają równe długości.

\section*{ZADANIE 2.}
Wyznacz długości boków trójkąta prostokątnego, jeżeli są one liczbami naturalnymi, a liczby oznaczające pole i obwód spełniają warunek: pole jest równe podwojonemu obwodowi.

\section*{ZADANIE 3.}
Punkty \(M\) i \(N\) są środkami boków \(B C\) i \(C D\) równoległoboku \(A B C D\). Niech \(K\) i \(L\) będą punktami przecięcia przekątnej \(B D\) odpowiednio przez proste \(A M\) i \(A N\). Wykaż, że punkty \(K\) i \(L\) dzielą przekątną \(B D\) na trzy równe części. Jaką częścią pola równoległoboku \(A B C D\) jest pole pięciokąta \(L K M C N\) ?

\section*{ZADANIE 4.}
Czy istnieją takie liczby całkowite \(a, b, c, d, e, f\), że \(a-b, b-c, c-d, d-e, e-f, f-a\) wypisane w pewnym porządku są kolejnymi liczbami całkowitymi? Odpowiedź uzasadnij.

\section*{ZADANIE 5.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
x^{2}+x+y=y^{3} \\
y^{2}+y+x=x^{3}
\end{array}\right.
\]


\end{document}