\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PO SZKOLE PODSTAWOWEJ }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Rozwiąż równanie \(264 x+51 y=20202020\) w liczbach całkowitych.
  \item Udowodnij, że pole trójkąta można policzyć ze wzoru \(P=p \cdot r\) gdzie \(p\) to połowa obwodu danego trójkąta, a \(r\) to promień okręgu wpisanego w ten trójkąt.
  \item W klasie jest 30 uczniów ponumerowanych od 1 do 30 . Ustaw uczniów w pary tak, by suma numerów uczniów każdej pary była podzielna przez 6.
\end{enumerate}

\section*{KLASY PO GIMNAZJUM}
\begin{enumerate}
  \item Udowodnij, że dla dowolnych liczb dodatnich \(a, b, c\) prawdziwa jest nierówność: \(\frac{a}{b+c}+\frac{b}{a+c}+\frac{c}{a+b} \geq \frac{3}{2}\)
  \item W trójkącie równoramiennym \(A B C, A C=B C\), punkty \(A^{\prime}, B^{\prime}, C^{\prime}\) są spodkami wysokości opuszczonych odpowiednio z wierzchołków \(A, B, C\); punkty \(D\) i \(E\) zaś środkami ramion odpowiednio \(B C\) i \(A C\). Udowodnij, że kąty \(B^{\prime} C^{\prime} E\) i \(D E A^{\prime}\) są równe.
  \item W okrąg wpisano sześciokąt \(A B C D E F\), w którym \(A B=B C\), \(C D=D E, E F=F A\). Udowodnij, że przekątne \(A D, B E\) i \(C F\) przecinają się w jednym punkcie.
\end{enumerate}

\end{document}