\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 LISTOPAD 2020 \\
 SZKOŁA PONADPODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Dany jest trójkąt równoboczny \(T\) o boku o długości \(a\) i środku ciężkości \(S\). Zakreślono okrąg o środku \(S\) i promieniu \(\frac{a}{3}\) ograniczający koło \(K\). Oblicz pole figury \(K-T\).

\section*{ZADANIE 2.}
Na tablicy napisano kilka różnych liczb całkowitych dodatnich (co najmniej cztery). Okazało się, że suma każdych trzech spośród nich jest liczbą pierwszą. Ile liczb napisano na tablicy?

\section*{ZADANIE 3.}
Dany jest następujący ciąg liczb: pierwsza liczba to 2020, każdą następną oblicza się według wzoru \(\frac{1-a}{1+a}\), gdzie \(a\) oznacza poprzednią liczbę. Znajdź dwa tysiące dwudziesty pierwszy wyraz tego ciągu.

\section*{ZADANIE 4.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
x^{2}+x(y-4)=-2 \\
y^{2}+y(x-4)=-2
\end{array}\right.
\]

\section*{ZADANIE 5.}
Wyznacz wszystkie funkcje \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełniające warunek

\[
f(x) \cdot f(y)=f(x y)+x^{2}+y^{2}
\]

dla dowolnych liczb rzeczywistych \(x, y\).


\end{document}