\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego LISTOPAD 2020 SZKOŁA PODSTAWOWA klasy IV - VI }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Znajdź najmniejszą liczbę naturalną złożoną tylko z ósemek i zer podzielną przez 72.

\section*{ZADANIE 2.}
Bartek ma pięć sześciennych klocków. Gdy są ułożone od najmniejszego do największego, to wysokości każdych dwóch sąsiednich klocków różnią się o 2 cm . Wysokość wieży zbudowanej z dwóch najmniejszych sześcianów jest równa wysokości największego sześcianu. Oblicz wysokość wieży zbudowanej ze wszystkich pięciu sześciennych klocków.

\section*{ZADANIE 3.}
Ania i Bartek stoją na sąsiednich stopniach schodów. Gdy Bartek stoi na niższym stopniu, a Ania na wyższym, to Ania jest o 5 cm wyższa od Bartka. Gdy zamienią się miejscami, to Bartek jest wyższy od Ani o 25 cm . Jaką wysokość ma jeden stopień schodów?

\section*{ZADANIE 4.}
Wiadomo, że koty zjadły 999919 myszy, każdy kot zjadł tyle samo myszy i każdy kot zjadł więcej myszy niż było kotów. Ile było kotów?

\section*{ZADANIE 5.}
Ania ma kilkanaście dwuzłotówek, zaś Basia ma tyle samo pieniędzy, ale w monetach pięciozłotowych. Ile monet łącznie mają obie dziewczynki?


\end{document}