\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{AKADEMIA GÓRNICZO-HUTNICZA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{im. Stanisława Staszica w Krakowie}
OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2009/10

\section*{MATEMATYKA - ETAP I}
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Na półsferze o promieniu $R$ leżą dwa styczne do siebie okręgi o promieniu $r$. Wyznacz największą odległość między dwoma punktami należącymi do tych okręgów.
  \item Rozwiąż nierówność
\end{enumerate}

$$
\sqrt{x^{2}+2 x+1}-2 x>0 .
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item $\operatorname{Kran} A$ napełnia basen wodą w ciagu 10 godzin, a kran $B$ w ciagu 15 godzin. W ciagu ilu godzin napełniony zostanie basen, jeżeli oba krany będą działać jednocześnie?
  \item Znajdź wszystkie rozwiązania równania
\end{enumerate}

$$
4 \cos 2 x \sin 2 x+1=0
$$

należące do przedziału $(-\pi ; \pi)$.

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Wyznacz zbiory $A \cap B$ oraz $A \backslash B$, gdzie
\end{enumerate}

$$
\begin{gathered}
A=\left\{x \in \mathbb{R}: x^{4}+x^{3}-3 x^{2}-x+2 \geq 0\right\} \\
B=\left\{x \in \mathbb{R}: \log _{0,5}(x+3) \geq \log _{0,5}(6-2 x)\right\}
\end{gathered}
$$

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Oblicz pole trójkąta, mając dane dwie proste $4 x+5 y+17=0$ i $\quad x-3 y=0, \quad$ zawierające środkowe trójkąta, oraz jeden jego wierzchołek $A=(-1,-6)$.
  \item Ile jest równań postaci
\end{enumerate}

$$
x^{2}-p x+q=0,
$$

które mają dwa pierwiastki mniejsze od 7 , przy czym liczby $p$ i $q$ sa całkowite i dodatnie.


\end{document}