\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 PAŹDZIERNIK 2019 \\
 SZKOŁA PONADPODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Która z liczb jest większa \(7^{31}\) czy \(19^{21}\) ?

\section*{ZADANIE 2.}
Niech \(n\) będzie dowolną liczbą całkowitą dodatnią. Wewnątrz prostokąta o bokach o długości 1 i 2 znajduje się \(8 n^{2}+1\) punktów. Wykaż, że istnieje koło o promieniu \(\frac{1}{n}\) zawierające co najmniej trzy spośród danych punktów.

\section*{ZADANIE 3.}
Przez punkt \(W\) leżący wewnątrz trójkąta \(A B C\) poprowadzono trzy proste równoległe do boków trójkąta. Proste te podzieliły trójkąt na sześć części, z których trzy są trójkątami o polach 1, 4 i 9 . Wyznacz pole trójkąta \(A B C\).

\section*{ZADANIE 4.}
Ile jest liczb trzycyfrowych \(\overline{x y z}\) podzielnych przez 3 i takich, ze \((\overline{x y})^{2}+(\overline{y z})^{2}=(\overline{y x})^{2}+(\overline{z y})^{2}\) ? Symbol \(\overline{x y z}\) oznacza liczbę trzycyfrową zapisaną w dziesiętnym systemie pozycyjnym.

\section*{ZADANIE 5.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
x-y^{2}+2 y=2 \\
y-z^{2}+2 z=2 \\
z-x^{2}+2 x=2
\end{array}\right.
\]


\end{document}