\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
Zestaw 20

\begin{enumerate}
  \item Rozwiąż w liczbach naturalnych równanie
\end{enumerate}

\[
x^{2}+y^{2}=2016
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Znajdź wszystkie pary \((m, n)\) liczb całkowitych dodatnich spełniające równanie \(2 \cdot 3^{m}=7 n+5\).
  \item Znajdź wszystkie liczby całkowite dodatnie \(n\), dla których cyfrą jedności liczby \(4^{n}+7^{n}\) jest 5.
\end{enumerate}

\section*{KLASY TRZECIE}
\begin{enumerate}
  \item Funkcja \(f\), określona w zbiorze liczb rzeczywistych i przyjmująca wartości rzeczywiste, spełnia dla każdego \(x>0\) warunek \(2 f(x)+3 f\left(\frac{2022}{x}\right)=5 x\). Oblicz \(f(6)\).
  \item W czworościanie \(A B C D\) mamy dane krawędzie: \(A B=c, B C=a, C A=b\), a wszystkie pozostałe ściany są przystające do ściany \(A B C\). Oblicz odległość między krawędziami \(A B\) i CD.
  \item Znajdź rzut równoległy punktu \(A(1,-2)\) na prostą \(x-y+3=0 \mathrm{w}\) kierunku wektora \(\vec{v}=[1,2]\).
\end{enumerate}

\end{document}