\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item W trójkąt ostrokątny \(A B C\) o polu \(S\) wpisano kwadrat \(K L M N\) o polu \(P\) w taki sposób, że punkty \(K\) i \(L\) leżą na boku \(A B\), a punkty \(M\) i \(N\) leżą odpowiednio na bokach \(B C\) i \(C A\). Oblicz sumę długości boku \(A B\) i wysokości trójkąta \(A B C\) poprowadzonej z wierzchołka \(C\).
  \item Dany jest trójkąt \(A B C\), w którym \(A C>B C\). Punkt \(P\) jest rzutem prostokątnym punktu \(B\) na dwusieczną kąta \(A C B\). Punkt \(M\) jest środkiem odcinka \(A B\). Wiedząc, że \(B C=a\), \(C A=b, A B=c\), oblicz długość odcinka \(P M\).
  \item Do \(n\) zaadresowanych kopert włożono losowo \(n\) listów, do każdej koperty po jednym liście. Przez \(p_{k}\) oznaczamy prawdopodobieństwo tego, że dokładnie \(k\) listów trafi do właściwych kopert. Wykazać, że jeśli \(n \geq 100\), to
\end{enumerate}

\[
p_{0} \cdot p_{1} \cdot p_{2} \cdot \cdots \cdot p_{n} \leq \frac{\log \sqrt{\pi n}}{2 \pi n!} e^{-\pi n}
\]


\end{document}