\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2015/16 \\
 MATEMATYKA - ETAP II }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Wyznacz największą liczbę naturalną $k$ taką, że liczba 2016! jest wielokrotnością liczby $10^{k}$.
  \item Rozwiąż nierówność $\log _{x}\left(x^{2}-\frac{5}{2} x+1\right)-2<0$.
  \item Wyznacz dziedzinę $D$ funkcji określonej wzorem
\end{enumerate}

$$
f(x)=\frac{\sqrt{x^{2}+6 x+9}}{x^{2}-x-12}
$$

i zbadaj jej granice w punktach należących do zbioru $\mathbb{R} \backslash D$.\\
4. Zespołowi pracowników zlecono pewną pracę. Gdyby było ich o 3 mniej, to pracowaliby o 5 dni dłużej, a gdyby było ich o 4 więcej, to pracowaliby o 2 dni krócej. Ilu było pracowników i jak długo pracowali?

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Krawędź boczna ostrosłupa prawidłowego sześciokątnego jest nachylona do podstawy pod katem $60^{\circ}$. Oblicz stosunek długości promienia kuli wpisanej w ten ostrosłup do jego wysokości.
  \item Okrąg $O^{\prime}$ jest obrazem okręgu $O$ o równaniu
\end{enumerate}

$$
x^{2}+y^{2}-4 x-6 y-12=0
$$

w symetrii środkowej względem punktu $M=(6,6)$. Napisz równanie okręgu $O^{\prime}$ i równania wszystkich prostych, które sa jednocześnie styczne do obu okręgów.\\
7. Losowo wybieramy liczbę $k$ ze zbioru $\{1,2,3,4\}$, a następnie rzucamy $k$ razy sześcienną kostką. Oblicz prawdopodobieństwa zdarzeń:\\
$A$ : wypadną same szóstki,\\
$B$ : iloczyn wyrzuconych oczek będzie liczbą parzystą,\\
$C$ : suma wyrzuconych oczek będzie mniejsza niż 22 .


\end{document}