\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Rozwiąż równanie
\end{enumerate}

\[
5\left(x^{2}+y^{2}+z^{2}\right)=4(x y+y z+z x)
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Na sprawdzianie z matematyki I zadanie rozwiązało \(80 \%\) uczniów, II - 85\%, III - 90\%, a IV - 98\%. Jaka część uczniów rozwiązała wszystkie zadania?
  \item Na płaszczyźnie dane są punkty \(A, B, C, D\). Punkt \(B\) jest środkiem odcinka \(A C\), oraz \(|A B|=|B C|=|B D|=17 \mathrm{i}|A D|=16\). Oblicz długość odcinka \(C D\).
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Udowodnij, że dla dowolnego \(n \in N\) ułamek \(\frac{2 n^{2}-1}{2 n+1}\) jest nieskracalny.
  \item W czworościanie \(A B C D\) mamy dane krawędzie: \(A B=c, B C=a, C A=b\), a wszystkie pozostałe ściany są przystające do ściany \(A B C\). Oblicz odległość między krawędziami \(A B\) i \(C D\).
  \item Znajdź rzut równoległy punktu \(A(1,-2)\) na prostą \(x-y+3=0 \mathrm{w}\) kierunku wektora \(\vec{v}=[1,2]\).
\end{enumerate}

Rozwiazania należy oddać do piątku 2 października do godziny 10.35 koordynatorowi konkursu panu Jarostawowi Szczepaniakowi lub swojemu nauczycielowi matematyki lub przestać na adres \href{mailto:jareksz@interia.pl}{jareksz@interia.pl} do piątku 2 października do pótnocy.


\end{document}