\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
Zestaw 26

\begin{enumerate}
  \item Wykaż, że liczba \(3^{54}-3^{27} \cdot 2^{12}+2^{24}\) jest złożona.
  \item Znajdź wszystkie takie liczby pierwsze \(p\), że \(4 p^{2}+1\) i \(6 p^{2}+1\) są również liczbami pierwszymi.
  \item Znajdź wszystkie liczby pierwsze \(p\) i \(q\) takie, że \(p^{2}-6 q^{2}=1\).
\end{enumerate}

\section*{KLASY TRZECIE}
\begin{enumerate}
  \item Dany jest czworokąt wypukły \(A B C D, w\) którym \(A D+B C=C D\). Dwusieczne kątów \(B C D\) i CDA przecinają się w punkcie S. Udowodnij, że AS = BS.
  \item W sześciokącie \(A B C D E F\) wszystkie kąty są równe. Udowodnij, że symetralne boków \(A B\), CD i EF przecinają się w jednym punkcie.
  \item Wszystkie kąty wewnętrzne pięciokąta \(A B C D E\) są równe. Symetralne odcinków \(A B\) i CD przecinają się w punkcie S. Wykaż, że proste ES i BC są prostopadłe.
\end{enumerate}

\end{document}