\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Wiedząc, że \(x+\frac{1}{x}=7\) oblicz wartość wyrażenia \(x^{3}+\frac{1}{x^{3}}\)
  \item Udowodnij, że jeśli pewną liczbę można przedstawić jako sumę kwadratów dwóch liczb naturalnych, to również trzynastokrotność tej liczby można przestawić w postaci sumy kwadratów dwóch liczb naturalnych.
  \item Punkt \(S\) leży wewnątrz sześciokąta foremnego \(A B C D E F\). Udowodnić, że suma pól trójkątów \(A B S, C D S, E F S\) jest równa połowie pola sześciokąta \(A B C D E F\).
\end{enumerate}

\section*{KLASY TRZECIE I CZWARTE}
\begin{enumerate}
  \item Udowodnij, że zbiór \(S=\{6 n+3: n \in N\}\), gdzie \(N\) jest zbiorem wszystkich liczb naturalnych, zawiera nieskończenie wiele kwadratów liczb całkowitych.
  \item Sfera \(S_{1}\) jest wpisana w sześcian, sfera \(S_{2}\) jest styczna do wszystkich krawędzi tego sześcianu, a sfera \(S_{3}\) jest opisana na tym sześcianie. Sprawdź, czy pola tych sfer tworzą ciąg geometryczny lub arytmetyczny.
  \item Wykaż, że niezależnie od wartości parametru \(m\) równanie
\end{enumerate}

\[
x^{3}-(m+1) x^{2}+(m+3) x-3=0
\]

ma pierwiastek całkowity. Dla jakich \(m\) wszystkie pierwiastki rzeczywiste tego równania są całkowite?


\end{document}