\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Na szachownicy umieszczono pionek w pozycji A1. W jednym ruchu można go przesunąć o jedno polew prawo lub o jedno pole do góry, lub o jedno pole po przekątnej „w prawo do góry". Wygrywa ten gracz, który pierwszy postawi pionek na pozycji H8. Który z graczy ma strategię wygrywającą?
  \item Rozwiąż w liczbach całkowitych równanie \(x^{2}+y^{2}=x+y+2\)
  \item Rozwiąż układ równań:
\end{enumerate}

\[
\left\{\begin{array}{c}
{[x]+y-2[z]=1} \\
x+y-[z]=2 \\
3[x]-4[y]+z=3
\end{array}\right.
\]

gdzie [a] oznacza cechę liczby \(a\), czyli największą liczbę całkowitą mniejszą lub równą \(a\).

\section*{LICEUM}
\begin{enumerate}
  \item Kwadrat podzielono prostymi równoległymi do jego boków na \(1999^{2}\) kwadracików. Czy można pociąć ten kwadrat wzdłuż linii podziału na 10000 prostokątów, których przekątne są równe?
  \item Rozwiąż w liczbach całkowitych równanie \(x^{2}-7 y=10\)
  \item Rozwiąż równanie
\end{enumerate}

\[
\left[\frac{5+6 x}{8}\right]=\frac{15 x-7}{5}
\]

gdzie [a] oznacza cechę liczby \(a\), czyli największą liczbę całkowitą mniejszą lub równą \(a\).


\end{document}