\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego \\
 FINAE }

\author{}
\date{}


\begin{document}
\maketitle
\section*{15 kwietnia 2014}
\section*{GIMNAZJUM}
\section*{ZADANIE 1.}
W pewnej klasie jest 31 uczniów. Jeden z nich zrobił w dyktandzie 13 błędów, wszyscy pozostali mniej. Wykaż, że przynajmniej trzech uczniów zrobiło po tyle samo błędów.

\section*{ZADANIE 2.}
Kwadrat podzielono na dwa prostokąty, których stosunek obwodów jest równy \(5: 4\). Wyznacz stosunek pól tych prostokątów.

\section*{ZADANIE 3.}
Jeżeli w pewnej liczbie skreślimy ostatnią cyfrę, która jest równa 7, to liczba zmniejszy się o 31156. Jaka to liczba?

\section*{ZADANIE 4.}
Uzasadnij, że dla dowolnych liczb rzeczywistych \(a, b, c\) spełniona jest nierówność

\[
2 a^{2}+b^{2}+c^{2} \geqslant 2 a(b+c) .
\]

\section*{ZADANIE 5.}
Średni wiek babci, dziadka i siedmiu wnucząt jest równy 28 lat, natomiast średni wiek siedmiu wnucząt jest równy 15 lat. Ile lat ma dziadek, jeżeli jest starszy od babci o trzy lata?


\end{document}