\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item W czworokącie \(A B C D\) kąt \(B A D\) jest prosty. Udowodnij, że \(B C+C D+D B \geq 2 \cdot A C\)
  \item Udowodnij, ze dla dowolnych dodatnich liczb rzeczywistych \(a, b, c\) zachodzi nierówność
\end{enumerate}

\[
\sqrt{a+b}+\sqrt{b+c}+\sqrt{c+a} \geq \sqrt{2 a}+\sqrt{2 b}+\sqrt{2 c}
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Wyznacz wszystkie liczby całkowite \(n\), dla których liczba \(\frac{n^{2}+2}{n+2}\) jest liczbą naturalną.
\end{enumerate}

\end{document}