;-1;-1;-1;Dana jest funkcja \(f\) określona wzorem \(f(x)=\displaystyle \frac{|x+3|+|x-3|}{x}\) dla każdej liczby rzeczywistej \(x\neq 0\). Wyznacz zbiór wartości tej funkcji.
;-1;-1;-1;Wyznacz wszystkie wartości parametru \(m\) , dla których funkcja kwadratowa \(f(x)=x^{2}-(2m+2)x+2m+5\) ma dwa różne pierwiastki \(x_{1}\), \(x_{2}\) takie, że suma kwadratów odległości punktów \(A=(x_{1}, 0)\) i \(B=(x_{2}, 0)\) od prostej o równaniu \(x+y+1=0\) jest równa 6.
;-1;-1;-1;Rozwiąż równanie \(\sqrt{3}\cdot\cos x=1+\sin x\) w przedziale \(\langle 0, 2\pi\rangle\).
;-1;-1;-1;Udowodnij, że dla każdych dwóch liczb rzeczywistych dodatnich \(x\), \(y\) prawdziwa jest nierówność \((x+1)\displaystyle \frac{x}{y}+(y+1)\frac{y}{x}>2\).
;-1;-1;-1;Dane są trzy okręgi o środkach \(A\), \(B\), \(C\) i promieniach równych odpowiednio \(r\), \(2r\), \(3r\). Każde dwa z tych okręgów są zewnętrznie styczne: pierwszy z drugim w punkcie \(K\), drugi z trzecim w punkcie \(L\) i trzeci z pierwszym w punkcie \(M\) . Oblicz stosunek pola trójkąta \(KLM\) do pola trójkąta \(ABC\).
;-1;-1;-1;Trójkąt \(ABC\) jest wpisany w okrąg o środku \(S\) . Kąty wewnętrzne \(CAB\), \(ABC\) i \(BCA\) tego trójkąta są równe, odpowiednio, \(\alpha\), \(2\alpha\) i \(4\alpha\). Wykaż, że trójkąt \(ABC\) jest rozwartokątny, i udowodnij, że miary wypukłych kątów środkowych \(ASB\), \(ASC\) i \(BSC\) tworzą w podanej kolejności ciąg arytmetyczny.
;-1;-1;-1;Ciąg geometryczny \((a_{n})\) ma 100 wyrazów i są one liczbami dodatnimi. Suma wszystkich wyrazów o numerach nieparzystych jest sto razy większa od sumy wszystkich wyrazów o numerach parzystych oraz \(\log a_{1}+\log a_{2}+\log a_{3}+\ldots+\log a_{100}=100\). Oblicz \(a_{1}\).
;-1;-1;-1;Punkty \(A\), \(B\), \(C\), \(D\), \(E\), \(F\) są kolejnymi wierzchołkami sześciokąta foremnego, przy czym \(A=(0,2\sqrt{3})\), \(B=(2,0)\), a \(C\) leży na osi \(Ox\). Wyznacz równanie stycznej do okręgu opisanego na tym sześciokącie przechodzącej przez wierzchołek \(E\).
;-1;-1;-1;Oblicz objętość ostrosłupa trójkątnego ABCS, którego siatkę przedstawiono na rysunku. <img src="/static/zbiorzadan/images/F1_M_PR_M2014_page14_images/image001.png" style="width: 78.840mm; height: 17.628mm;" alt="Opis obrazka" />
;-1;-1;-1;Wyznacz wszystkie całkowite wartości parametru \(m\) , dla których równanie \((x^{3}+2x^{2}+2x+1)[x^{2}-(2m+1)x+m^{2}+m]=0\) ma trzy, parami różne, pierwiastki rzeczywiste, takie że jeden z nich jest średnią arytmetyczną dwóch pozostałych.
;-1;-1;-1;Z urny zawierającej 10 kul ponumerowanych kolejnymi liczbami od 1 do 10 losujemy jednocześnie trzy kule. Oblicz prawdopodobieństwo zdarzenia \(A\) polegającego na tym, że numer jednej z wylosowanych kul jest równy sumie numerów dwóch pozostałych kul.