;-1;-1;-1;Liczba \((\sqrt{2-\sqrt{3}} - \sqrt{2+\sqrt{3}})^2\) jest równa \[A.\] 2 \[B.\] 4 [C.\] \(\sqrt{3}\) [D.\] \(2\sqrt{3}\)
;-1;-1;-1;Nieskończony ciąg Wtedy liczbowy jest określony wzorem \(a_{n} = \frac{(n^2-10n)(2-3n)}{2n^3+n^2+3}\) dla \(n\geq 1.\) \[A.\] \(\displaystyle \lim_{n\rightarrow\infty}a_{n}=\frac{1}{2}\) \[B.\] \(\displaystyle \lim_{n\rightarrow\infty}a_{n}=0\) \[C.\] \(\displaystyle \lim_{n\rightarrow\infty}a_{n}=-\infty\) \[D.\] \(\displaystyle \lim_{n\rightarrow\infty}a_{n}=-\frac{3}{2}\)
;-1;-1;-1;Odcinek \(CD\) jest wysokością trójkąta \(ABC\) , w którym \(|AD|=|CD|=\displaystyle \frac{1}{2}|BC|\) (zobacz rysunek). Okrąg o środku \(C\) i promieniu \(CD\) jest styczny do prostej \(AB\). Okrąg ten przecina boki \(AC\) i \(BC\) trójkąta odpowiednio w punktach \(K\) i \(L\). <img src="/static/zbiorzadan/images/F2_M_PR_M2017_page1_images/image001.png" style="width: 63.804mm; height: 47.652mm;" alt="Opis obrazka" /> Zaznaczony na rysunku kąt \(\alpha\) wpisany w okrąg jest równy \[A.\] \(37,5^{\mathrm{o}}\) \[B.\] \(45^{\mathrm{o}}\) \[C.\] \(52,5^{\mathrm{o}}\) \[D.\] \(60^{\mathrm{o}}\)
;-1;-1;-1;Dane są punkt \(B=(-4,7)\) i wektor \(\vec{u}=[-3,5]\). Punkt \(A\), taki, że \(\vec{AB}=-3\vec{u}\), ma współrzędne \[A.\] \(A=(5,-8)\) \[B.\] \(A=(-13,22)\) \[C.\] \(A=(9,-15)\) \[D.\] \(A=(12,24)\)
;-1;-1;-1;Reszta z dzielenia wielomianu \(W(x)=x^{3}-2x^{2}+ax+\frac{3}{4}\) przez dwumian \(x-2\) jest równa 1. Oblicz wartość współczynnika \(a\). W poniższe kratki wpisz kolejno trzy pierwsze cyfry po przecinku rozwinięcia dziesiętnego otrzymanego wyniku.
;-1;-1;-1;Funkcja \(f\) jest określona wzorem \(f(x)=\frac{x-1}{x^{2}+1}\) dla każdej liczby rzeczywistej \(x\). Wyznacz równanie stycznej do wykresu tej funkcji w punkcie \(P=(1,0)\).
;-1;-1;-1;Udowodnij, że dla dowolnych różnych liczb rzeczywistych \(x\), \(y\) prawdziwa jest nierówność \(x^{2}y^{2}+2x^{2}+2y^{2}-8xy+4>0\).
;-1;-1;-1;W trójkącie ostrokątnym \(ABC\) bok \(AB\) ma długość \(c\), długość boku \(BC\) jest równa \(a\) oraz \(|\leq ABC|=\beta\). Dwusieczna kąta \(ABC\) przecina bok \(AC\) trójkąta w punkcie \(E\). Wykaz, że długość odcinka \(BE\) jest równa \(\displaystyle \frac{2ac\cdot\cos\frac{\beta}{2}}{a+c}\).
;-1;-1;-1;W czworościanie, którego wszystkie krawędzie mają taką samą długość 6, umieszczono kulę tak, że ma ona dokładnie jeden punkt wspólny z każdą ścianą czworościanu. Płaszczyzna \(\pi\), równoległa do podstawy tego czworościanu, dzieli go na dwie bryły: ostrosłup o objętości równej \(\displaystyle \frac{8}{27}\) objętości dzielonego czworościanu i ostrosłup ścięty. Oblicz odległość środka \(S\) kuli od płaszczyzny \(\pi\), tj. długość najkrótszego spośród odcinków \(SP\) , gdzie \(P\) jest punktem płaszczyzny \(\pi\).
;-1;-1;-1;Rozwiąż równanie \(\cos 2x+3\cos x=-2\) w przedziale \(\langle 0, 2\pi\rangle\).
;-1;-1;-1;W pudełku znajduje się 8 piłeczek oznaczonych kolejnymi liczbami naturalnymi od 1 do 8. Losujemy jedną piłeczkę, zapisujemy liczbę na niej występującą, a następnie zwracamy piłeczkę do urny. Tę procedurę wykonujemy jeszcze dwa razy i tym samym otrzymujemy zapisane trzy liczby. Oblicz prawdopodobieństwo wylosowania takich piłeczek, że iloczyn trzech zapisanych liczb jest podzielny przez 4. Wynik podaj w postaci ułamka zwykłego.
;-1;-1;-1;Wyznacz wszystkie wartości parametru \(m\), dla których równanie \(4x^2 −6mx+(2m+3)(m−3)=0\) ma dwa różne rozwiązania rzeczywiste \(x_{1}\) i \(x_{2}\), przy czym \(x_{1} < x_{2}\), spełniające warunek \((4x_{1} −4x_{2} −1)(4x_{1} −4x_{2} +1)<0\).
;-1;-1;-1;Wyznacz równanie okręgu przechodzącego przez punkty \(A=(-5,3)\) i \(B=(0,6)\), którego środek leży na prostej o równaniu \(x-3y+1=0\).
;-1;-1;-1;Liczby \(a\), \(b\), \(c\) są odpowiednio - pierwszym, drugim i trzecim wyrazem ciągu arytmetycznego. Suma tych liczb jest równa 27. Ciąg \((a-2, b, 2c+1)\) jest geometryczny. Wyznacz liczby \(a\), \(b\), \(c\).
;-1;-1;-1;Rozpatrujemy wszystkie walce o danym polu powierzchni całkowitej \(P\). Oblicz wysokość i promień podstawy tego walca, którego objętość jest największa. Oblicz tę największą objętość.