;-1;-1;-1;Na rysunku przedstawiony jest zbiór wszystkich liczb rzeczywistych spełniających nierówność \(|2x−8| ≤10\). <img ... /> Stąd wynika, że \[A.\] \(k=2\) \[B.\] \(k=4\) \[C.\] \(k=5\) \[D.\] \(k=9\)
;-1;-1;-1;Dana jest funkcja \(f\) określona wzorem \(f(x)=\). Równanie \(f(x)=1\) ma dokładnie \[A.\] jedno rozwiązanie. \[B.\] dwa rozwiązania. \[C.\] cztery rozwiązania. \[D.\] pięć rozwiązań.
;-1;-1;-1;Liczba \((3-2\sqrt{3})^{3}\) jest równa \[A.\] \(27-24\sqrt{3}\) \[B.\] \(27-30\sqrt{3}\) \[C.\] \(135-78\sqrt{3}\) \[D.\] \(135-30\sqrt{3}\)
;-1;-1;-1;Równanie \(2\sin x+3\cos x=6\) w przedziale \((0,2\pi)\) \[A.\] nie ma rozwiązań rzeczywistych. \[B.\] ma dokładnie jedno rozwiązanie rzeczywiste. \[C.\] ma dokładnie dwa rozwiązania rzeczywiste. \[D.\] ma więcej niż dwa rozwiązania rzeczywiste.
;-1;-1;-1;Odległość początku układu współrzędnych od prostej o równaniu \(y=2x+4\) jest równa \[A.\] \(\displaystyle \frac{\sqrt{5}}{5}\) \[B.\] \(\displaystyle \frac{4\sqrt{5}}{5}\) \[C.\] -45 \[D.\] 4
;-1;-1;-1;Oblicz granicę \(\displaystyle \lim_{n\rightarrow\infty}(\frac{11n^{3}+6n+5}{6n^{3}+1}-\frac{2n^{2}+2n+1}{5n^{2}-4})\). W poniższe kratki wpisz kolejno cyfrę jedności i pierwsze dwie cyfry po przecinku rozwinięcia dziesiętnego otrzymanego wyniku.
;-1;-1;-1;Liczby (-1) i 3 są miejscami zerowymi funkcji kwadratowej \(f\). Oblicz \(\displaystyle \frac{f(6)}{f(12)}\).
;-1;-1;-1;Udowodnij, że dla każdej liczby rzeczywistej x prawdziwa jest nierówność \(x^4 −x^2 −2x+3>0\).
;-1;-1;-1;Dwusieczne czworokąta \(ABCD\) wpisanego w okrąg przecinają się w czterech różnych punktach: \(P\), \(Q\), \(R\), \(S\) (zobacz rysunek). <img src="/static/zbiorzadan/images/F2_M_PR_M2015_page7_images/image001.png" style="width: 119.628mm; height: 112.212mm;" alt="Opis obrazka" /> Wykaż, że na czworokącie \(PQRS\) można opisać okrąg.
;-1;-1;-1;Długości boków czworokąta \(ABCD\) są równe: \(|AB|=2\), \(|BC|=3\), \(|CD|=4\), \(|DA|=5\). Na czworokącie ABCD opisano okrąg. Oblicz długość przekątnej \(AC\) tego czworokąta.
;-1;-1;-1;W pierwszej utnie umieszczono 3 kule białe i 5 kul czarnych, a w drugiej urnie 7 kul białych i 2 kule czarne. Losujemy jedną kulę z pierwszej urny, przekładamy ją do urny drugiej i dodatkowo dokładamy do urny drugiej jeszcze dwie kule tego samego koloru, co wylosowana kula. Następnie losujemy dwie kule z urny drugiej. Oblicz prawdopodobieństwo zdarzenia polegającego na tym, że obie kule wylosowane z drugiej urny będą białe.
;-1;-1;-1;Funkcja f określona jest wzorem \(f (x) = x^3 − 2x^2 +1\) dla każdej liczby rzeczywistej x. Wyznacz równania tych stycznych do wykresu funkcji f, które są równoległe do prostej o równaniu \(y=4x\).
;-1;-1;-1;Dany jest trójmian kwadratowy \(f(x)=(m+1)x^{2}+2(m-2)x-m+4\). Wyznacz wszystkie wartości parametru \(m\), dla których trójmian \(f\) ma dwa różne pierwiastki rzeczywiste \(x_{1}\), \(x_{2}\), spełniające warunek \(x_{1}^{2}-x_{2}^{2}=x_{1}^{4}-x_{2}^{4}\).
;-1;-1;-1;Podstawą ostrosłupa \(ABCDS\) jest kwadrat \(ABCD\). Krawędź boczna \(SD\) jest wysokością ostrosłupa, a jej długość jest dwa razy większa od długości krawędzi podstawy. Oblicz sinus kąta między ścianami bocznymi \(ABS\) i \(CBS\) tego ostrosłupa.
;-1;-1;-1;Suma wszystkich czterech współczynników wielomianu \(W(x)=x^{3}+ax^{2}+bx+c\) jest równa 0. Trzy pierwiastki tego wielomianu tworzą ciąg arytmetyczny o różnicy równej 3. Oblicz współczynniki \(a\), \(b\) i \(c\). Rozwiąż wszystkie możliwe przypadki.
;-1;-1;-1;Rozpatrujemy wszystkie stożki, których przekrojem osiowym jest trójkąt o obwodzie 20. Oblicz wysokość i promień podstawy tego stożka, którego objętość jest największa. Oblicz objętość tego stożka.