\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego LISTOPAD 2015 \\
 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
W prostokącie \(A B C D\) punkty \(Y, L, K, X\) są środkami boków odpowiednio \(A B, B C, C D, D A\), zaś punkt \(M\) jest środkiem odcinka \(X Y\). Pole prostokąta \(A B C D\) jest równe \(2015 \mathrm{~cm}^{2}\). Oblicz pole trójkąta KLM.

\section*{ZADANIE 2.}
Dwie trzycyfrowe liczby zapisane są przy pomocy takich samych cyfr, z których jedna jest równa 4. Pierwsza liczba ma czwórkę w rzędzie jedności, a druga w rzędzie setek, zaś pozostałe jej cyfry zapisane są w takiej samej kolejności, jak w pierwszej. Druga liczba jest o 400 większa od różnicy liczby 400 i pierwszej liczby. Jakie to liczby?

\section*{ZADANIE 3.}
Wyznacz setną cyfrę od końca liczby 2015!. Liczbę \(n\) ! (czytamy \(n\) silnia) definiujemy jako iloczyn kolejnych liczb naturalnych od 1 do \(n\).

\section*{ZADANIE 4.}
Wykaż, że \(7^{n+2}+7^{n+1}-2 \cdot 7^{n}\) jest liczbą parzystą dla dowolnej liczby naturalnej \(n\).

\section*{ZADANIE 5.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
x+y+z+t=36 \\
x+y-z-t=24 \\
x-y+z-t=12 \\
x-y-z+t=0 .
\end{array}\right.
\]


\end{document}