\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{Zestaw 9 }

\author{}
\date{}


%New command to display footnote whose markers will always be hidden
\let\svthefootnote\thefootnote
\newcommand\blfootnotetext[1]{%
  \let\thefootnote\relax\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \let\thefootnote\svthefootnote%
}

%Overriding the \footnotetext command to hide the marker if its value is `0`
\let\svfootnotetext\footnotetext
\renewcommand\footnotetext[2][?]{%
  \if\relax#1\relax%
    \ifnum\value{footnote}=0\blfootnotetext{#2}\else\svfootnotetext{#2}\fi%
  \else%
    \if?#1\ifnum\value{footnote}=0\blfootnotetext{#2}\else\svfootnotetext{#2}\fi%
    \else\svfootnotetext[#1]{#2}\fi%
  \fi
}

\begin{document}
\maketitle
\begin{enumerate}
  \item Udowodnij, że dla każdej liczby całkowitej dodatniej \(n\) liczba \(4^{n}+15 n-1\) jest podzielna przez 9 .
  \item Uzasadnij, że dowolnej liczby naturalnej \(n\) :
\end{enumerate}

\[
(n+1)(n+2)(n+3) \cdot \ldots \cdot 2 n=2^{n} \cdot 1 \cdot 3 \cdot 5 \cdot \ldots \cdot(2 n-1)
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Udowodnij, że dla każdej liczby naturalnej \(n\) zachodzi równość:
\end{enumerate}

\[
1+3+5+\cdots+(2 n-1)=n^{2}
\]

\footnotetext{Rozwiazania należy oddać do czwartku 15 listopada do godziny 15.10 koordynatorowi konkursu panu Jarostawowi Szczepaniakowi lub przestać na adres \href{mailto:jareksz@interia.pl}{jareksz@interia.pl} do soboty 17 listopada do pótnocy.
}
\end{document}