\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Akademia \\
 Pomorska \\
 w Stupsku }

\author{}
\date{}


\newcommand\varangle{\mathop{\sphericalangle}}

\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_c34ca8452b5408709ed6g-1}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_c34ca8452b5408709ed6g-1(1)}
\end{center}

\section*{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 FINAE 18 maja 2021 \\
 SZKOŁA PODSTAWOWA \\
 klasy VII - VIII}
\section*{ZADANIE 1.}
Cyfra dziesiątek pewnej liczby dwucyfrowej jest o 4 większa od cyfry jedności. Jeżeli między cyfry tej liczby wstawimy 0 , to otrzymamy liczbę o 630 większą od pierwotnej. Wyznacz początkową liczbę.

\section*{ZADANIE 2.}
Oblicz sumę cyfr liczby \(4^{1009} \cdot 5^{2021}\).

\section*{ZADANIE 3.}
Dany jest trójkąt równoramienny \(A B C\), gdzie \(|A C|=|B C|\). Na boku \(A B\) wybrano punkt \(D\) taki, że \(|A D|=|C D|\). Miara kąta \(\varangle D A C\) jest równa \(27^{\circ}\). Oblicz miarę kąta \(\varangle D C B\).

\section*{ZADANIE 4.}
Czy istnieją takie liczby naturalne \(x, y, z\), że \(x+y+z=444\) oraz \(x y z=121275\) ? Odpowiedź uzasadnij.

\section*{ZADANIE 5.}
W trapezie prostokątnym \(A B C D\), gdzie \(A B \| D C\), krótsza podstawa jest równa wysokości trapezu, a krótsza przekątna ma długość równą długości dłuższego ramienia trapezu. Pole trapezu jest równe \(96 \mathrm{~cm}^{2}\). Oblicz długości jego boków.


\end{document}