\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 GRUDZIEŃ 2011 \\
 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Na Wigilii u babci spotkała się liczna rodzina. Przy stole zasiadło 20 osób. Babcia przygotowała sto ciasteczek. Każdy mężczyzna zjadł siedem ciasteczek, każda kobieta - pięć, a każde z wnucząt - jedno. Oblicz, ilu było dorosłych, a ile dzieci.

\section*{ZADANIE 2.}
Wykaż, że \(\sqrt{18+8 \sqrt{2}}+\sqrt{6-4 \sqrt{2}}\) jest liczbą całkowitą.

\section*{ZADANIE 3.}
Wykaż, że jeśli do iloczynu dwóch kolejnych liczb naturalnych dodamy sumę kwadratów tych liczb powiększoną o 5 , to otrzymamy liczbę podzielną przez 6.

\section*{ZADANIE 4.}
Piszemy liczby \(1,1,2,3,5,8, \ldots\) w taki sposób, że począwszy od trzeciej, każda następna liczba jest sumą dwóch poprzednich. Jaką liczbą (parzystą czy nieparzystą) jest liczba znajdująca się na 2011 miejscu?

\section*{ZADANIE 5.}
Z dwóch jednakowych płytek w kształcie trójkąta prostokątnego o obwodzie 40 można ułożyć trójkąt o obwodzie 50 albo trójkąt o obwodzie 64, albo deltoid. Oblicz długość przekątnych tego deltoidu.


\end{document}