\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Czworokąt ABCD jest wpisany w okrąg \(\omega\). Wykazać, że dwusieczne kątów ACB i ADB przecinają się \(w\) punkcie leżącym na okręgu \(\omega\).
  \item Punkty A, B, C, D leżą w tej kolejności na okręgu o środku w punkcie O. Kąt AOB ma miarę \(\alpha\), a kąt COD ma miarę \(\beta\). Jaką miarę ma kąt ostry między cięciwami AC i BD?
  \item Dany jest równoległobok oraz dwa okręgi: średnicą jednego jest dłuższy bok równoległoboku, a średnicą drugiego krótszy bok równoległoboku. Okręgi te przecięły się wewnątrz równoległoboku. Udowodnij, że punkt przecięcia leży na przekątnej równoległoboku.
\end{enumerate}

\section*{KLASY TRZECIE}
\begin{enumerate}
  \item Liczby rzeczywiste \(a, b, c\) spełniają równość \(a b c=1\). Oblicz
\end{enumerate}

\[
\frac{1}{1+a+a b}+\frac{1}{1+b+b c}+\frac{1}{1+c+c a}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Dane są liczby całkowite \(a, b, c\), dla których zachodzi równość
\end{enumerate}

\[
a^{2}+b^{2}+c^{2}=2 a b+2 b c+2 c a
\]

Udowodnij, że \(a b\) jest kwadratem liczby całkowitej.\\
3. Udowodnij, że jeżeli \(a, b, c\) są różnymi liczbami, to

\[
a^{2}(b-c)+b^{2}(c-a)+c^{2}(a-b) \neq 0
\]


\end{document}