\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Znajdź wszystkie trójki liczb pierwszych \(a, b, c\) spełniających układ równań:
\end{enumerate}

\[
\left\{\begin{array}{l}
a=b^{2}+6 \\
c=a^{2}+6
\end{array}\right.
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item W siedemnastokącie foremnym wybrano dziesięć wierzchołków. Wykaż, że wśród wybranych punktów są cztery będące wierzchołkami trapezu.
  \item Dany jest trójkąt ostrokątny ABC. Punkty D i E są odpowiednio środkami boków AC i BC. Wysokość trójkąta ABC poprowadzona z wierzchołka C przecina odcinek DE w punkcie P. Symetralna boku AB przecina odcinek DE w punkcie Q. Wykaż, że \(|D P|=|Q E|\).
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Liczby całkowite od 0 do 6 tak rozmieść na ściankach dwóch kostek sześciennych (każdej liczby używając ile razy chcesz), żeby prawdopodobieństwo wyrzucania każdej z liczb od 1 do 12 jako sumy oczek na dwóch kostkach było jednakowe.
  \item Wyznacz wszystkie dodatnie liczby całkowite \(n\) o następującej własności: Dla każdej pary liczb rzeczywistych dodatnich \(x, y\) zachodzi nierówność
\end{enumerate}

\[
x y^{n}<x^{4}+y^{4}
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item W siedemnastokącie foremnym wybrano siedem wierzchołków. Wykaż, że wśród wybranych punktów są cztery będące wierzchołkami trapezu.
\end{enumerate}

\end{document}