\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA \\
 STYCZEŃ 2010 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Znajdź wszystkie funkcje \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełniające następujące warunki

\begin{itemize}
  \item \(f(x y)=x^{2} f(y)+y f(x)\) dla dowolnych liczb rzeczywistych \(x, y\);
  \item \(f(2)=2\).
\end{itemize}

\section*{ZADANIE 2.}
Wewnątrz danego czworokąta wypukłego znajdź taki punkt, żeby odcinki łączące ten punkt ze środkami boków czworokąta dzieliły czworokąt na cztery części o równych polach.

\section*{ZADANIE 3.}
Uzasadnij, że wśród 65 liczb naturalnych znajduje się 9 liczb takich, że ich suma jest podzielna przez 9.

\section*{ZADANIE 4.}
Liczba naturalna \(n\) jest większa od 2000. Wykaż, że liczba \(n+1\) jest podzielna przez 6 , jeżeli wiadomo, że \(n\) i \(n+2\) są liczbami pierwszymi.

\section*{ZADANIE 5.}
W prostokącie \(A B C D\) punkt \(M\) jest środkiem boku \(A D\), a \(N\) - środkiem boku \(B C\). Na przedłużeniu odcinka \(C D\) poza punktem \(D\) wybrano punkt \(P\). Niech \(S\) będzie punktem przecięcia prostych \(P M\) i \(A C\). Udowodnij, że kąty \(S N M\) i \(M N P\) są równe.


\end{document}