\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie \\
 OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2016/17 \\
 MATEMATYKA - ETAP III }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Udowodnij, że dla dowolnych dwóch dodatnich liczb rzeczywistych $a, b$ spełniona jest nierówność
\end{enumerate}

$$
\sqrt{a b} \geqslant \frac{2}{\frac{1}{a}+\frac{1}{b}}
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Oblicz $\log _{8} \cos \frac{11}{6} \pi-\log _{8} \operatorname{tg}\left(-\frac{17}{3} \pi\right)$.
  \item Funkcja $f$ dana wzorem
\end{enumerate}

$$
f(x)=\left\{\begin{array}{ccc}
\frac{x^{m}-1}{x-1} & \text { dla } & x \neq 1 \\
a_{m} & \text { dla } & x=1
\end{array}\right.
$$

jest ciągła w punkcie $x=1$. Wyznacz $a_{2}, a_{6}$ oraz $a_{m}$ dla dowolnej dodatniej liczby całkowitej $m$.\\
4. Zbadaj, czy trójkąt o wierzchołkach $A=(-2,0), B=(1,-1), C=(0,7)$ jest ostrokątny, prostokątny, czy rozwartokątny.

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Liczba $a$ jest losowo wybrana spośród wszystkich siedmiocyfrowych liczb naturalnych. Oblicz prawdopodobieństwa zdarzeń:\\
$A$ : przynajmniej jedna z cyfr 0,1 lub 2 występuje w zapisie liczby $a$;\\
$B$ : kolejne cyfry liczby a opisują siedmiowyrazowy ciąg arytmetyczny;\\
$C$ : kolejne cyfry liczby $a$ opisują siedmiowyrazowy ciąg malejący.
  \item W trapez prostokątny o najkrótszym boku długości $a$ wpisany jest okrąg o promieniu $\frac{2}{3} a$. Oblicz pole trapezu i stosunek długości jego przekątnych.
  \item Dany jest układ równań
\end{enumerate}

$$
\left\{\begin{aligned}
(p+2) x+4 y & =2 p+4 \\
3 x+2 y & =4
\end{aligned}\right.
$$

a) Dla jakich $p$ układ ma dokładnie jedno rozwiązanie $(x, y)$ ?\\
b) Jaką największą wartość, a jaką najmniejszą, osiąga iloczyn $x y$ dla $p \in\langle 0 ; 3\rangle$ ?


\end{document}