\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Sporządź wykres funkcji
\end{enumerate}

\[
y=\sqrt{x \cdot \frac{\sqrt{\frac{1+x^{2}}{2 x}+1}-\sqrt{\frac{1+x^{2}}{2 x}-1}}{\sqrt{\frac{1+x^{2}}{2 x}+1}+\sqrt{\frac{1+x^{2}}{2 x}-1}}}
\]

Uwaga! Należy podać uzasadnienie, dlaczego wykres wygląda tak, a nie inaczej. Nie wystarczy przerysować wykres z geogebry.\\
2. Wykaż, że dla dowolnych liczb całkowitych dodatnich \(a\) i \(b\) zachodzi nierówność

\[
a+b \leq N W D(a, b)+N W W(a, b)
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Rozwiąż układ równań w liczbach pierwszych:
\end{enumerate}

\[
\left\{\begin{array}{c}
2 x-y=1 \\
2 x-z=-1
\end{array}\right.
\]


\end{document}