\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\newcommand\Varangle{\mathop{{<\!\!\!\!\!\text{\small)}}\:}\nolimits}

\begin{document}
\maketitle
\begin{enumerate}
  \item Udowodnij, że jeżeli liczby całkowite \(a, b, c\) spełniają równość \(a^{2}+b^{2}=c^{2}\) to jedna \(z\) liczb \(a, b\) jest podzielna przez 3.
  \item Na przeciwprostokątnej \(B C\) trójkąta prostokątnego \(A B C\) zbudowano po zewnętrznej stronie kwadrat BCDE. Niech O będzie środkiem tego kwadratu. Wykaż, że \(\Varangle B A O=\Varangle C A O\).
  \item Dany jest czworościan foremny o boku \(a\). Oblicz odległość miedzy dwoma krawędziami tego czworościanu, zawierającymi się w prostych skośnych.
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Udowodnij, że jeżeli liczba \(1+3^{n}+5^{n}\) jest pierwsza, to \(n\) jest podzielne przez 12 .
  \item W trójkącie \(A B C(A B<A C)\) punkt \(X\) jest rzutem prostokątnym punktu \(B\) na dwusieczną kąta \(B A C\). Punkty \(M\) i \(N\) są środkami odpowiednio boków \(A B\) i \(B C\). Wykaż, że punkty \(M, X\) i \(N\) są współliniowe.
  \item Wszystkie krawędzie prawidłowego ostrosłupa czworokątnego mają długość \(a\). Oblicz pole przekroju tego ostrosłupa płaszczyzną poprowadzoną przez środki dwóch sąsiednich krawędzi podstawy i środek wysokości ostrosłupa.
\end{enumerate}

\end{document}