\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_a95391cca29a10598dd2g-1}
\end{center}

\begin{enumerate}
  \item W trapezie równoramiennym długości podstaw są równe 9 cm i 3 cm , zaś ramię ma długość 5 cm . Oblicz odległość punktu przecięcia przekątnych tego trapezu od obu jego podstaw.
  \item Dany jest prostopadłościan o podstawie kwadratowej. Przekątna tego prostopadłościanu ma długość \(d\), a jego pole powierzchni jest równe \(b\). Oblicz sume długości wszystkich krawędzi prostopadłościanu.
  \item Dany jest kwadrat \(A B C D\) o boku 1 oraz prosta \(l\) przechodząca przez jego środek. Niech \(a, b, c, d\) oznaczają odpowiednio odległości punktów \(A, B, C, D\) od prostej \(l\). Wykaż, że \(a^{2}+b^{2}+c^{2}+d^{2}=1\).
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Wykazać, że jeśli \(k \in C\) to \(\frac{k^{5}}{120}-\frac{k^{3}}{24}+\frac{k}{30} \in C\)
  \item Wykazać, że jeżeli jest spełniony układ nierówności
\end{enumerate}

\[
\left\{\begin{array}{c}
a+b+c>0 \\
a b+b c+c a>0 \\
a b c>0
\end{array}\right.
\]

to liczby \(a, b, c\) są dodatnie.\\
3. Dowieść, że nie istnieją dodatnie liczby całkowite \(x, y, z\), dla których \((3 x+4 y)(4 x+5 y)=7^{z}\).

Rozwiązania należy oddać do piątku 29 kwietnia do godziny 10.35 koordynatorowi konkursu panu Jarostawowi Szczepaniakowi lub swojemu nauczycielowi matematyki lub przestać na adres \href{mailto:jareksz@interia.pl}{jareksz@interia.pl} do piątku 29 kwietnia do pótnocy.


\end{document}