\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2011/12 \\
 MATEMATYKA - ETAP I }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Pary $(x, y)$ liczb całkowitych spełniajace równanie
\end{enumerate}

$$
x y^{2}-y^{3}-x y+x^{2}+5=0
$$

są współrzędnymi wierzchołków pewnego wielokąta. Oblicz jego pole.\\
2. Oblicz sumę $n$ początkowych wyrazów ciągu $\left(a_{n}\right)$, w którym $a_{1}=3, \quad a_{2}=33, \quad a_{3}=333, \quad a_{4}=3333, \quad \ldots$.\\
3. W półokrąg o promieniu $R$ wpisano trapez, w którym ramię jest nachylone pod kątem $\alpha$ do podstawy będącej średnicą okręgu. Oblicz pole trapezu.\\
4. Rozwią̇̇ równanie

$$
\lim _{n \rightarrow+\infty}\left(x+x^{3}+x^{5}+\ldots+x^{2 n-1}\right)=\frac{2}{3}
$$

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Wyznacz równanie krzywej będącej zbiorem środków wszystkich cięciw paraboli $y=x^{2}-2$ przechodzących przez początek układu współrzędnych. Naszkicuj tę krzywą.
  \item Narysuj w układzie współrzędnych zbiór
\end{enumerate}

$$
S=\left\{(x, y): \log _{x}|y-2|>\log _{|y-2|} x\right\}
$$

\begin{enumerate}
  \setcounter{enumi}{6}
  \item a) Zbadaj w zależności od parametru $k$, ile rozwiązań ma układ równań
\end{enumerate}

$$
\left\{\begin{aligned}
k x+(k+1) y & =k-1 \\
4 x+(k+4) y & =k .
\end{aligned}\right.
$$

b) Dla jakich wartości parametru $k$ ten układ ma dokładnie jedno rozwiązanie należące do wnętrza trójkąta o wierzchołkach

$$
A=(0,0), \quad B=\left(\frac{2}{3}, 0\right), \quad C=(0,2)
$$


\end{document}