\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Na przedłużeniu przeciwprostokątnej \(A B\) trójkąta prostokątnego \(A B C\) odłożono takie odcinki \(A D\) i \(B E\), że \(A D=A C\) i \(B E=B C\). Wyznacz miarę kąta \(D C E\).
  \item Rozwiąż w liczbach całkowitych równanie
\end{enumerate}

\[
x \cdot y \cdot(x+2015 y)=2015^{2016}
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Punkt \(P\) jest dowolnym punktem wewnętrznym trójkąta równobocznego \(A B C\).
\end{enumerate}

Odległości punktu \(P\) od boków \(B C, C A, A B\) są równe odpowiednie \(x, y, z\). Wykaż, że dla danego trójkąta równobocznego \(x+y+z\) jest wielkością stałą.

\section*{LICEUM}
\begin{enumerate}
  \item Liczby naturalne \(a, b, c, d\) spełniają równość \(a b=c d\). Udowodnij, że liczba \(a+b+c+d\) jest złożona.
  \item Udowodnij, że jeżeli liczby \(a, b, c\) są dodatnie oraz \(a b+b c+c a=1\), to
\end{enumerate}

\[
a+b+c \geq \sqrt{3}
\]

\section*{3. Rozwiąż równanie}
\[
\left(x^{2}+\frac{1}{2}\right)^{\cos 2 x}\left(x^{2}+\frac{1}{2}\right)^{\sin 2 x}=1
\]

Rozwiązania należy oddać do piątku 16 października do godziny 10.35 koordynatorowi konkursu panu Jarostawowi Szczepaniakowi lub swojemu nauczycielowi matematyki lub przestać na adres \href{mailto:jareksz@interia.pl}{jareksz@interia.pl} do piątku 16 października do pótnocy.

UWAGA! Zmianie ulega wysokość premii za oddanie rozwiązań jako pierwszy. Będą teraz to 2 punkty, a nie 5 jak dotychczas.


\end{document}