\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Sprawdź, czy istnieją takie dwie liczby naturalne, których różnica wynosi 2, a których iloczyn jest kwadratem liczby naturalnej. Jeśli istnieją, to je wskaż, jeśli nie istnieją, podaj dowód.
  \item Rozwiąż układ równań
\end{enumerate}

\[
\left\{\begin{array}{l}
x^{2}+x(y-4)=-2 \\
y^{2}+y(x-4)=-2
\end{array}\right.
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Punkt I jest środkiem okręgu wpisanego w trójkąt \(A B C\). Prosta \(A I\) przecina bok \(B C\) w punkcie \(D\). Udowodnij, że
\end{enumerate}

\[
\frac{|A D|}{|I D|}=\frac{|A B|+|B C|+|C A|}{|B C|}
\]

To już ostatni zestaw w tym roku szkolnym.


\end{document}