\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Uzasadnij, że liczba 300-cyfrowa składająca się ze 100 zer, 100 jedynek i 100 dwójek nie może być kwadratem liczby naturalnej.
  \item Wykaż, że dla każ̇̇ej liczby naturalnej \(n\) liczba \(\frac{n^{4}}{4}+\frac{n^{3}}{2}+\frac{n^{2}}{4}\) jest kwadratem liczby naturalnej.
  \item Uzasadnij, że
\end{enumerate}

\[
1+2+2^{2}+\cdots+2^{n}=2^{n+1}-1
\]

\section*{LICEUM}
\begin{enumerate}
  \item Liczby 1, 2, 3,..., 9 podzielono na 3 grupy. Uzasadnij, że iloczyn liczb w co najmniej jednej grupie jest większy od 72.
  \item Uzasadnij, że
\end{enumerate}

\[
1 \cdot 4+2 \cdot 7+3 \cdot 1+\cdots+n(3 n+1)=n(n+1)^{2}
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Uzasadnij, że \(2^{10}+5^{12}\) jest liczbą złożoną.
\end{enumerate}

\end{document}