\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item W lutym Paweł wybrał się na Wyspy Kokosowe (terytorium zależne Australii na Oceanie Indyjskim) swoim prywatnym odrzutowcem. Wystartował ze swojej posesji w Europie o 10:00 czasu środkowoeuropejskiego (CET), a wylądował na wyspach następnego dnia o 5:30 czasu lokalnego (CCT). Wracając do domu wystartował o 8:30 czasu lokalnego (CCT), a wylądował o 17:00 czasu środkowoeuropejskiego (CET), tego samego dnia. Zakładając, że oba loty trwały tak samo długo, która godzina była na Wyspach Kokosowych, gdy Paweł lądował w domu?
  \item Na okręgu napisane są, zgodnie z ruchem wskazówek zegara, kolejne liczby całkowite od 1 do 1000. Począwszy od 1, zaznaczamy co piętnastą napisaną liczbę idąc zgodnie z ruchem wskazówek zegara (tzn. 1, 16, 31, itd.). Postępujemy tak aż do momentu, kiedy będziemy musieli zaznaczyć liczbę, która już była zaznaczona. Jak wiele liczb pozostanie niezaznaczonych po wykonaniu tej procedury?
  \item W trójkącie równoramiennym ABC o podstawie AB dwusieczna kąta ACB przecina prostą AB w punkcie D, a dwusieczna kąta BAC przecina prostą BC w punkcie E. Wyznacz kąt BAC, jeśli wiadomo, że \(\mathrm{AE}=2 \cdot \mathrm{CD}\)
\end{enumerate}

\end{document}