\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Wskazówka }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item W wierszu zapisano kolejno 2010 liczb. Pierwsza zapisana liczba jest równa 7 oraz suma każdych kolejnych siedmiu liczb jest równa 77 . Ile może być równa ostatnia z zapisanych liczb?\\
Wskazówka\\
Ponumeruj wypisane liczby \(a_{1}, a_{2}, \ldots, a_{2010}\), a następnie znajdź zależność pomiędzy liczbami \(a_{k}\) i \(a_{k+7}\).
  \item W trójkąt ostrokątny \(A B C\) o polu \(S\) wpisano kwadrat \(K L M N\) o polu \(P\) w taki sposób, że punkty \(K\) i \(L\) leżą na boku \(A B\), a punkty \(M\) i \(N\) leżą odpowiednio na bokach \(B C\) i \(C A\). Oblicz sumę długości boku \(A B\) i wysokości trójkąta \(A B C\) poprowadzonej z wierzchołka \(C\).
\end{enumerate}

Skorzystaj z podobieństwa trójkątów \(A B C\) i \(N M C\).\\
3. Rozstrzygnij, czy istnieją takie liczby rzeczywiste \(x, y, z\), że

\[
x+y+z=x y+y z+z x=2 .
\]

Wskazówka\\
Oblicz \((x+y+z)^{2}\).\\
4. Wyznacz liczbę par \((x, y)\) liczb całkowitych spełniających równanie

\[
x^{4}=y^{4}+1223334444 .
\]

Wskazówka\\
Zbadaj, jaką liczbą - ze względu na przystość liczb \(x\) i \(y\) — może być liczba \(x^{4}-y^{4}\).\\
5. Rozstrzygnij, czy istnieją parami różne liczby pierwsze \(p, q, r\), dla których liczba

\[
\frac{(p+q)(q+r)(r+p)}{p q r}
\]

jest liczbą całkowitą.\\
Wskazówka\\
Skorzystaj z tego, że jeżeli istnieją liczby spełniające warunki zadania, to najmniejsza z nich dzieli sumę dwóch pozostałych.\\
6. Znajdź wszystkie liczby całkowite dodatnie \(n\), dla których liczba

\[
\sqrt{n \cdot(n+1) \cdot(n+2) \cdot(n+3)+1}
\]

jest liczbą całkowitą.

\section*{Wskazówka}
Można sprawdzić kilka przykładów:\\
dla \(n=1\) mamy \(\sqrt{1 \cdot 2 \cdot 3 \cdot 4+1}=\sqrt{25}=5\),\\
dla \(n=2\) mamy \(\sqrt{2 \cdot 3 \cdot 4 \cdot 5+1}=\sqrt{121}=11\),\\
dla \(n=3\) mamy \(\sqrt{3 \cdot 4 \cdot 5 \cdot 6+1}=\sqrt{361}=19\),\\
dla \(n=4\) mamy \(\sqrt{4 \cdot 5 \cdot 6 \cdot 7+1}=\sqrt{841}=29\).\\
We wszystkich czterech przypadkach uzyskaliśmy liczby naturalne. Pytanie, czy tak będzie zawsze? Można postawić taką hipotezę i spróbować ją zweryfikować.\\
Warto poszukać zależności między liczbami: \(n \mathrm{i} \sqrt{n \cdot(n+1) \cdot(n+2) \cdot(n+3)+1}\). Na podstawie czterech przykładów możemy przygotować tabelkę:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
1 & 2 & 3 & 4 & \(\ldots\) & \(n\) \\
\hline
5 & 11 & 19 & 29 & \(\ldots\) & \(?\) \\
\hline
\end{tabular}
\end{center}

i spróbować odkryć ogólną zależność.\\
7. Czy istnieje wielościan wypukły, w którym każda ściana ma inną liczbę wierzchołków? Odpowiedź uzasadnij.\\
Wskazówka\\
Można rozpocząć od analizy ściany o największej liczbie wierzchołków.


\end{document}