\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Rozwiąż w liczbach całkowitych równanie:
\end{enumerate}

\[
a b+a=b^{2}+b+3
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Przy okrągłym stole jest sto miejsc. Przy każdym miejscu postawiono proporczyk z flagą innego państwa. Do stołu zasiedli ambasadorowie owych stu państw i okazało się, że żaden nie siedzi przy swojej fladze. Udowodnij, że można tak obrócić stół, że przynajmniej dwóch ambasadorów będzie siedziało przy swoich flagach.
  \item Udowodnij, że liczba \(6^{2018}+3^{2019}\) jest podzielna przez 7 .
\end{enumerate}

\end{document}