\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Sprawdzian predyspozycji }

\author{}
\date{}


\begin{document}
\maketitle
Czerwiec 1995

\section*{Zadanie 1}
Wykaż, że dla każdej liczby rzeczywistej \(x\) prawdziwa jest nierówność

\[
x^{4}-6 x^{3}+10 x^{2}-2 x+\pi>0
\]

\section*{Zadanie 2}
Wykaż, że dla dowolnych liczb dodatnich \(a, b, c\) spełniających warunek \(a b c=1\) zachodzi nierówność

\[
a b+b c+c a+a+b+c \geq 6
\]

\section*{Zadanie 3}
Dany jest trójkąt rozwartokątny ABC . Skonstruuj kwadrat o polu równym polu danego trójkąta.

\section*{Zadanie 4}
W trójkącie prostokątnym ABC wyznaczono punkt P tak, że odcinki PA, PB, PC rozcinają ABC na trzy trójkąty o równych polach. Jak wyznaczyć konstrukcyjnie punkt P? Oblicz odległość punkty P od wierzchołka kąta prostego trójkąta ABC, jeśli przeciwprostokątna ma długość 6.

\section*{Zadanie 5}
Oblicz pole trapezu (równoramiennego), jeśli wiesz, że jego przekątna ma długość d oraz, że ramię trapezu widać za środka okręgu opisanego na trapezie pod kątem \(60^{\circ}\).


\end{document}