\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{CENTRUM NAUCZANIA MATEMATYKI }

\author{}
\date{}


\begin{document}
\maketitle
\section*{OD SZKOLNIAKA DO ŻAKA}
klasy 5 i 6 szkoły podstawowej\\
rok szkolny 2020/2021

\section*{Zadania - etap I}
Zadanie 1. Liczbę 0,16 przedstaw w postaci sumy trzech różnych ułamków zwykłych o licznikach równych 1.

Zadanie 2. Suma cyfr pewnej liczby trzycyfrowej wynosi 17. Cyfra dziesiątek jest największą wśród cyfr liczbą pierwszą. Cyfra jedności stanowi \(\frac{2}{3}\) cyfry setek. Co to za liczba?

Zadanie 3. Zbadaj, czy poniższa liczba jest ujemna czy dodatnia:\\
\(m=\frac{36}{51}+\frac{16}{29}-\left(\frac{56}{130}+\frac{2}{5}\right) \cdot\left(\frac{4}{9}+\frac{5}{11}\right) \cdot\left(\frac{12}{27}+\frac{18}{49}\right)\).

Zadanie 4. Z wierzchołka \(A\) kwadratu \(A B C D\) poprowadzono prostą, która przecięła bok BC w punkcie M takim, że powstał trójkąt o polu \(14 \mathrm{~cm}^{2}\) i trapez o polu \(35 \mathrm{~cm}^{2}\). Oblicz długość odcinka CM.

Zadanie 5. Na stacji początkowej Algebra Wielka do pociągu wsiadła pewna liczba pasażerów. Na pierwszym przystanku w Dzielnikowie wysiadło \(\frac{3}{5}\) liczby pasażerów i wsiadło 5 pasażerów. Na drugim przystanku w \(\underline{\text { Wykładniku wysiadło } \frac{2}{7} \text { liczby }}\) pasażerów, którzy dojechali do tego przystanku a wsiadło 7 pasażerów. Ilu pasażerów wsiadło na początkowej stacji, jeżeli do trzeciego przystanku w Sumach dojechało 22 pasażerów?

\section*{ZAŁĄCZNIK NR 1 DO KONKURSU „OD SZKOLNIAKA DO ŻAKA"}
\section*{Oświadczenie \\
 Przyjmuję do wiadomości dane od organizatora zawarte w poniższej Klauzuli informacyjnej:}
\section*{Klauzula informacyjna}
Zgodnie z art. 13 ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. (Dz. Urz. UE L 119 z 04.05.2016) ( RODO) informujemy, że:

\begin{enumerate}
  \item Administratorem danych osobowych Pani/Pana dziecka jest Politechnika Gdańska z siedzibą przy ul. Narutowicza 11/12, w Gdańsku (kod pocztowy: 80-233);
  \item Administrator wyznaczył Inspektora Ochrony Danych, z którym można się skontaktować za pośrednictwem adresu e-mail: - \href{mailto:iod@pg.edu.pl}{iod@pg.edu.pl}. Do Inspektora Ochrony Danych należy kierować wyłącznie sprawy dotyczące przetwarzania danych Pani/Pana dziecka przez Politechnikę Gdańską, w tym realizacji Pani/Pana dziecka praw;
  \item Dane Pani/Pana dziecka będą przetwarzane w celu organizacji i przeprowadzenia niniejszego konkursu. Przetwarzanie przez Administratora wskazanych danych osobowych jest niezbędne do wykonania zadania realizowanego w interesie publicznym, którym jest umożliwienie Organizatorowi przeprowadzenia Konkursu i umożliwienie uczestnikom Konkursu wzięcia w nim udziału, opublikowanie informacji o finalistach i laureatach oraz archiwizacja dokumentów;
  \item Dane osobowe będą przechowywane do końca roku szkolnego w jakim zostały zebrane za wyjątkiem danych laureatów, które mogą być przechowywane bezterminowo;
  \item Podane dane nie będą podlegały udostępnieniu podmiotom trzecim. Odbiorcami danych będą tylko instytucje upoważnione na mocy prawa (sądy, policja itp.);
  \item Przysługuje Pani/Panu:\\
a. prawo dostępu do treści danych osobowych Pani/Pana dziecka oraz otrzymania ich kopii,\\
b. prawo do sprostowania (poprawiania) danych osobowych Pani/Pana dziecka,\\
c. prawo do usunięcia danych osobowych w sytuacji gdy przetwarzanie danych nie następuje w celu w jakim zostały one zebrane,\\
d. prawo do ograniczenia przetwarzania danych,\\
e. prawo do wniesienia sprzeciwu wobec przetwarzania danych - z przyczyn związanych ze szczególną sytuacją osób, których dane są przetwarzane,\\
f. prawo do wniesienia skargi do Prezesa UODO (na adres Urzędu Ochrony Danych Osobowych, ul. Stawki 2, 00 - 193 Warszawa).
  \item Podanie danych jest dobrowolne, lecz niezbędne do wzięcia udziału Pani/Pana dziecka w niniejszym konkursie;
  \item Dane osobowe dziecka udostępnione przez Panią/Pana nie będą podlegały profilowaniu;
  \item Administrator danych nie zamierza przekazywać danych osobowych do państwa trzeciego lub organizacji międzynarodowej.
\end{enumerate}

Wyrażam zgodę na uczestnictwo mojego dziecka w konkursie matematycznym „Od szkolniaka do żaka" organizowanym przez Politechnikę Gdańską oraz oświadczam, że akceptuję regulamin konkursu „Regulamin konkursu matematycznego w roku akademickim \(2020 / 2021\) dla klasy V, VI, VII i VIII szkoły podstawowej „Od szkolniaka do żaka".


\end{document}