\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego \\
 FINAE \\
 16 kwietnia 2015 \\
 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_78ffcac4c64f7618ee88g-1(1)}
\end{center}

Instutut Matematuki\\
\includegraphics[max width=\textwidth, center]{2024_11_21_78ffcac4c64f7618ee88g-1}

\section*{ZADANIE 1.}
Wykaż, że dla dowolnych liczb rzeczywistych \(a, b, c\) spełniona jest nierówność

\[
a^{2}+2 b^{2}+3 c^{2}-2 a-8 b-18 c>-37 .
\]

\section*{ZADANIE 2.}
Czy 59 miast można połączyć drogami tak, aby każde miasto było połączone drogą z trzema innymi miastami?

\section*{ZADANIE 3.}
Długości boków \(A B\) i \(A D\) prostokąta \(A B C D\) są równe, odpowiednio, 8 i 4. Punkty \(E, F, G, H\) są środkami boków \(A B, B C, C D, A D\), a punkty \(M\) i \(N\) są, odpowiednio, środkami odcinków \(E F \mathrm{i} G H\). Oblicz pole trójkąta \(A M N\).

\section*{ZADANIE 4.}
Niech

\[
\frac{x}{a-b}=\frac{y}{b-c}=\frac{z}{c-a}=2015
\]

gdzie \(a, b, c, x, y, z\) są liczbami rzeczywistymi. Oblicz sumę \(x+y+z\).

\section*{ZADANIE 5.}
Do pewnej liczby dwucyfrowej dopisujemy cyfrę 2 raz z lewej, raz z prawej strony. Różnica otrzymanych liczb trzycyfrowych jest dwa razy większa od szukanej liczby. Jaka to liczba?


\end{document}