\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego PÓŁFINAŁ 2 marca 2015 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_d2020224b0bed3a21badg-1(1)}
\end{center}

Instutut Matematuki\\
\includegraphics[max width=\textwidth, center]{2024_11_21_d2020224b0bed3a21badg-1}

\section*{ZADANIE 1.}
Ania napisała dziesięć liczb całkowitych. Najpierw napisała dwie liczby, a kolejne uzyskiwała dodając dwie poprzednie. Wyznacz sumę tych liczb, jeżeli wiadomo, że pierwszą liczbą jest 34, a ostatnią 0 .

\section*{ZADANIE 2.}
Równoległobok \(A B C D\) zbudowany jest z czterech trójkątów równobocznych o boku o długości 1. Wyznacz długości przekątnych tego równoległoboku.

\section*{ZADANIE 3.}
Czy z 1000 kwadratów o boku o długości 1 cm można ułożyć prostokąt o obwodzie 1005 cm ?

\section*{ZADANIE 4.}
Wykaż, że

\[
\frac{a^{2}+1}{a+1} \geqslant \frac{a+1}{2}
\]

dla każdej liczby dodatniej \(a\).

\section*{ZADANIE 5.}
Trzecią część półki w biblioteczce Bartka zajmują książki o grubości 15 mm , kolejną trzecią część tej półki - książki o grubości 12 mm , a pozostałą część - książki o grubości 18 mm . Czytając jedną książkę dziennie w czasie wakacji, Bartek przeczytał wszystkie książki z tej półki. Zajęło mu to niecałe dwa miesiące. Ile książek było na tej półce?


\end{document}