\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 GRUDZIEŃ 2010 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Częścią całkowitą liczby rzeczywistej \(x\) nazywamy największą liczbę całkowitą nie większą niż \(x\) i oznaczamy \([x]\). Rozwiąż układ równań

\[
\left\{\begin{array}{l}
{[x]+y-2[z]=1} \\
x+y-[z]=2 \\
3[x]-4[y]+z=3
\end{array}\right.
\]

\section*{ZADANIE 2.}
Punkt \(S\) leży wewnątrz sześciokąta foremnego \(A B C D E F\). Udowodnij, że suma pól trójkątów \(A B S, C D S, E F S\) jest równa połowie pola sześciokąta \(A B C D E F\).

\section*{ZADANIE 3.}
Jan napisał na tablicy dwie liczby naturalne. Potem starł je i w ich miejsce wpisał iloczyn zmniejszony o 1 oraz ich sumę. Nie zadowoliło go to jednak i powtórzył tę czynność. Znowu starł wszystko i zapisał sumę otrzymanych liczb: 1309. Oblicz sumę liczb zapisanych na początku.

\section*{ZADANIE 4.}
Wykaż, że z grupy 2010 osób można wybrać 45 osób mających tak samo na imię lub 45 osób, z których każda nosi inne imię.

\section*{ZADANIE 5.}
Wykaż, że liczba \(3^{2012}+15^{1006}+5^{2012}\) jest złożona.


\end{document}