\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie \\
 OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2014/15 \\
 MATEMATYKA - ETAP III }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Znajdź wszystkie liczby naturalne mniejsze niż 7, przez które podzielna jest liczba
\end{enumerate}

$$
L=3^{2016}+4
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Rozwiąż równanie
\end{enumerate}

$$
2 \cos ^{3} x+5 \sin ^{2} x-11 \cos x-9=0
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Oblicz pole równoległoboku zbudowanego na wektorach $\vec{u}=[3,-4] \mathrm{i} \vec{v}=[4,4]$.
  \item Rozwiąż nierówność
\end{enumerate}

$$
25 \cdot 0,04^{x}-0,2^{x^{2}-2} \leq 0
$$

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Wartość funkcji $g$ w punkcie $m$ jest równa sumie pierwiastków równania
\end{enumerate}

$$
\left|m x^{2}-2 x\right|=m
$$

przy czym każdy pierwiastek jest w tej sumie uwzględniany tylko raz niezależnie od jego krotności. Znajdź funkcję $g: m \rightarrow g(m)$ i naszkicuj jej wykres.\\
6. Ze zbioru $\{1,2, \ldots, n\}$ losujemy kolejno bez zwracania $k$ liczb, otrzymując ciąg $\left(a_{1}, a_{2}, \ldots, a_{k}\right)$. Wiedząc, że $3 \leq k \leq n$, oblicz prawdopodobieństwa zdarzeń:\\
A - $a_{k}$ jest największą liczbą wśród wylosowanych;\\
B - $a_{k}$ jest podzielna przez 3 ;\\
C $-a_{1}+a_{2}+\ldots+a_{k}>\frac{1}{2} k(k+1)$.\\
7. Wyznacz wysokość stożka o najmniejszej objętości opisanego na kuli o promieniu $R=2 \mathrm{~cm}$.


\end{document}