\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zadania - etap III (gimnazjum) }

\author{}
\date{}


\begin{document}
\maketitle
Zadanie 1. Wiadomo, że liczby całkowite \(a, b\) i \(c\) spełniają warunek \(a+b+c=b c\). Udowodnij, że liczba \((a+b)(a+c)\) jest podzielna przez 4.

Zadanie 2. Rozwiąż równanie: \(||||x-1|-2|-3|-4|=0\).

Zadanie 3. Przestaw w postaci ułamka zwykłego: \(0,(3)+0,0(3)+0,00(3)\).

Zadanie 4. Hurtownik kupił 2 tony bananów. Następnie \(\frac{4}{5}\) bananów sprzedał z zyskiem \(12 \%\) a resztę sprzedał z zyskiem 5\%. Na całej transakcji zarobił 424 złote. Ile zapłacił za wszystkie banany?

Zadanie 5. Wyznacz wszystkie liczby \(x\) i \(y\), które spełniają równanie:

\[
(x-y-1)^{2}+(x+y-7)^{2}=0
\]


\end{document}