\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{L KORESPONDENCYJNY KURS Z MATEMATYKI }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_16_466ce4e71c453b990a66g-1}
\end{center}

\section*{PRACA KONTROLNA nr 5 - POZIOM PODSTAWOWY}
\begin{enumerate}
  \item Jeden z wierzchołków trójkąta równobocznego wpisanego w okrąg $x^{2}+y^{2}=2$ znajduje się w punkcie $P(1,1)$. Wyznacz położenie pozostałych wierzchołków i sporządź odpowiedni rysunek.
  \item Zbadaj, dla jakiej wartości parametru $\alpha \in[0,2 \pi]$ liczba 0 jest największą wartością funkcji
\end{enumerate}

$$
f(x)=x^{2} \cos \alpha+x(1+\cos 2 \alpha)-1
$$

w całej jej dziedzinie.\\
3. Wyznacz te argumenty funkcji

$$
g(x)=16 \cdot 2^{x^{4}} \cdot 243^{x^{2}}-81 \cdot 3^{x^{4}} \cdot 32^{x^{2}}
$$

dla których funkcja ta przyjmuje wartości nieujemne.\\
4. Zakładając, że $x \in[0,2 \pi]$, rozwiąż nierówność trygonometryczną

$$
16 \sin ^{4} \frac{x}{2}-16 \sin ^{2} \frac{x}{2}+3 \geqslant 0
$$

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Wyznacz wszystkie punkty wspólne krzywych
\end{enumerate}

$$
y=\log _{\sqrt{2}} \sqrt{2 x-1}+\log _{\frac{1}{2}} \frac{1}{3 x+1} \quad \text { oraz } \quad y=1+2 \log _{4}(x+1)
$$

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Narysuj wykres funkcji
\end{enumerate}

$$
f(x)=\left|2-\left|2-2^{|x|}\right|\right|
$$

i precyzyjnie opisz zastosowaną metodę jego konstrukcji. Na podstawie rysunku wskaż lokalne ekstrema funkcji oraz określ jej najmniejszą i największą wartość w całej dziedzinie, o ile one istnieją.

\section*{PRACA KONTROLNA nr 5 - POZIOM ROZSZERZONY}
\begin{enumerate}
  \item Jeden z wierzchołków sześciokąta foremnego wpisanego w okrąg $x^{2}+y^{2}=2$ znajduje się w punkcie $P(-1,-1)$. Wyznacz położenie pozostałych wierzchołków i sporządź odpowiedni rysunek.
  \item Rozwiąż nierówność
\end{enumerate}

$$
2^{3 x^{3}+x^{2}-3 x+1} \cdot 3^{6 x^{4}-x^{2}} \geqslant 3^{x^{3}+6 x^{2}-x-1} \cdot 4^{3 x^{4}+x^{3}-3 x^{2}-x+1} .
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Określ dziedzinę i zbadaj, dla jakich argumentów funkcja
\end{enumerate}

$$
f(x)=\log _{x-1}(x+2)+\log _{x+2} \frac{1}{x-1}
$$

przyjmuje wartości dodatnie.\\
4. Rozwiąż nierówność

$$
3-3 \sin ^{2} x+3 \sin ^{4} x-3 \sin ^{6} x+\ldots \leqslant \frac{16 \cos ^{2} x-16 \cos ^{4} x}{2-\cos ^{2} x}
$$

której lewa strona jest sumą wszystkich wyrazów nieskończonego ciągu geometrycznego.\\
5. Na stożku o promieniu podstawy $R$ opisano ostrosłup prawidłowy czworokątny, a w stożek ten wpisano ostrosłup prawidłowy sześciokątny. Stosunek pól powierzchni bocznych obu ostrosłupów wynosi $k$. Wyznacz zakres zmienności parametru $k$, a dla $k=\frac{11}{8}$ oblicz wysokość stożka i wykonać staranne rysunki rozważanych brył.\\
6. Określ dziedzinę, wyznacz wszystkie asymptoty, przedziały monotoniczności oraz wszystkie lokalne ekstrema funkcji

$$
f(x)=\frac{x^{3}+x^{2}-x+2}{x^{2}+x-2}
$$

Sporządź staranny wykres.

Rozwiązania (rękopis) zadań z wybranego poziomu prosimy nadsyłać do 20 stycznia 2021r. na adres:

Wydział Matematyki\\
Politechnika Wrocławska\\
Wybrzeże Wyspiańskiego 27\\
50-370 WROCEAW.\\
Na kopercie prosimy koniecznie zaznaczyć wybrany poziom! (np. poziom podstawowy lub rozszerzony). Do rozwiązań należy dołączyć zaadresowaną do siebie kopertę zwrotną z naklejonym znaczkiem, odpowiednim do formatu listu. Polecamy stosowanie kopert formatu C5 ( $160 \times 230 \mathrm{~mm}$ ) ze znaczkiem o wartości $3,30 \mathrm{zł}$. Na każdą większą kopertę należy nakleić droższy znaczek. Prace niespełniające podanych warunków nie będą poprawiane ani odsyłane.

Uwaga. Wysyłając nam rozwiązania zadań uczestnik Kursu udostępnia Politechnice Wrocławskiej swoje dane osobowe, które przetwarzamy wyłącznie w zakresie niezbędnym do jego prowadzenia (odesłanie zadań, prowadzenie statystyki). Szczegółowe informacje o przetwarzaniu przez nas danych osobowych są dostępne na stronie internetowej Kursu.

Adres internetowy Kursu: \href{http://www.im.pwr.edu.pl/kurs}{http://www.im.pwr.edu.pl/kurs}


\end{document}