\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zestaw 11 }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Udowodnij, że istnieje nieskończenie wiele trójek \((a, b, c)\) dodatnich liczb całkowitych spełniających równość:
\end{enumerate}

\[
a^{3}+3 b^{6}=c^{2}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Udowodnij, że, jeżeli \(\frac{a}{A}=\frac{b}{B}=\frac{c}{C}=\frac{d}{D}\), to\\
\(\sqrt{A a}+\sqrt{B b}+\sqrt{C c}+\sqrt{D d}=\sqrt{(a+b+c+d)(A+B+C+D)}\) Wszystkie występujące w zadaniu liczby są dodatnie.
\end{enumerate}

\section*{3. Wykaż, że \((2 n+2)\)-cyfrowa liczba \(\underbrace{11 \ldots 1}_{n} \underbrace{22 \ldots 2}_{n+1} 5\) jest}
dla dowolnego \(n\) kwadratem liczby naturalnej.


\end{document}