\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Zadania - etap III (kl. I i II gimnazjum) }

\author{}
\date{}


\begin{document}
\maketitle
Zadanie 1. Pewna liczba \(x\) ma własność: \(x+\frac{1}{x}=4\). Nie wyznaczając tej liczby \(x\), oblicz wartość wyrażeń \(x^{2}+\frac{1}{x^{2}}\) oraz \(x^{4}+\frac{1}{x^{4}}\).\\
'Wskazówka \((a+b)^{2}=a^{2}+2 a b+b^{2}\)\\
Zadanie 2. Oblicz:

\[
\frac{\sqrt[3]{43 \cdot \sqrt[4]{81}+120 \cdot \sqrt[4]{625}}}{\sqrt[4]{15 \cdot \sqrt[3]{27}+9 \cdot \sqrt[3]{64}}}-\sqrt{\sqrt[3]{125}-\sqrt[4]{256}}
\]

Zadanie 3. W trzech koszach było razem 120 jabłek. Jeżeli z pierwszego kosza przełȯ̇ymy do drugiego 8 jabłek, a następnie z drugiego do trzeciego przełożymy 24 jabłka, to liczba jabłek we wszystkich koszach będzie jednakowa. Ile jabłek było w każdym koszu?

Zadanie 4. Przekątna czworokąta dzieli go na dwa trójkąty, których obwody wynoszą odpowiednio 25 cm i 27 cm . Oblicz długość tej przekątnej, wiedząc, że obwód czworokąta jest równy 32 cm

Zadanie 5. Oblicz wartość wyrażenia:

\[
\begin{aligned}
& \frac{1}{\sqrt{0}+\sqrt{1}}+\frac{1}{\sqrt{1}+\sqrt{2}}+\frac{1}{\sqrt{2}+\sqrt{3}}+\ldots+\frac{1}{\sqrt{99}+10} \\
& \text { Wskazówka: } a^{2}-b^{2}=(a-b)(a+b)
\end{aligned}
\]


\end{document}