\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Oblicz obwód i pole trapezu prostokątnego opisanego na okręgu wiedząc, że ramię, przy którym nie ma kąta prostego jest styczne do okręgu wpisanego w punkcie, który to ramię dzieli na odcinki długości 4 i 9.
  \item Dany jest trapez \(A B C D, A B \| C D\), opisany na okręgu o środku w punkcie \(O\). Udowodnij, że kąty \(B O C\) i \(A O D\) są proste.
  \item Dany jest trapez opisany na okręgu o promieniu \(r\). Jedno z ramion trapezu jest styczne do okręgu wpisanego w punkcie, który podzielił to ramię na odcinki długości \(a\) i \(b\). Udowodnij, że \(r=\sqrt{a b}\).
\end{enumerate}

\section*{KLASY TRZECIE I CZWARTE}
\begin{enumerate}
  \item Rozstrzygnij, czy istnieje taka liczba rzeczywista \(x\), dla której liczby \(x^{2}+\sqrt{5}\) i \(x^{4}+\sqrt{5}\) są wymierne.
  \item Rozwiąż układ równań:
\end{enumerate}

\[
\left\{\begin{array}{l}
a^{2}+2=2 a+b \\
b^{2}+2=2 b+c \\
c^{2}+2=2 c+d \\
d^{2}+2=2 d+e \\
e^{2}+2=2 e+a
\end{array}\right.
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Punkty \(A, B\) i \(C\) leżą kolejno na prostej \(l\). Punkty \(A_{1}\) i \(C_{1}\) leżą po tej samej stronie prostej \(l\), przy czym trójkąty \(A B C_{1}\) i \(A_{1} B C\) są równoboczne. Punkty \(M\) i \(N\) są środkami odcinków odpowiednio \(A A_{1}\) i \(C C_{1}\). Udowodnić, że trójkąt \(B M N\) jest równoboczny.
\end{enumerate}

\end{document}