\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Udowodnij, że jeśli liczby \(p\) i \(p^{2}+2\) są pierwsze, to liczba \(p^{3}+2\) też jest pierwsza.
  \item Liczby naturalne \(p\) i \(q(p<q\) ) są kolejnymi liczbami pierwszymi większymi od 2. Wykaż, że liczba \(p+q\) jest iloczynem co najmniej trzech (niekoniecznie różnych) liczb naturalnych większych od 1.
  \item Kwadrat i pięciokąt foremny są wpisane w ten sam okrąg i mają wspólny wierzchołek. Oblicz miarę największego z kątów wewnętrznych wielokąta będącego częścią wspólną kwadratu i pięciokąta.
\end{enumerate}

\section*{KLASY TRZECIE I CZWARTE}
\begin{enumerate}
  \item Rozwiąż nierówność
\end{enumerate}

\[
3-\log _{0,5} x-\left(\log _{0,5} x\right)^{2}-\left(\log _{0,5} x\right)^{3}-\cdots \geq 4 \log _{0,5} x
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Rozwiąż nierówność
\end{enumerate}

\[
\sqrt{x^{2}-16 x+64}+x \leq 7+\sqrt{x^{2}+6 x+9}
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Znajdź wszystkie liczby pierwsze \(p\) o tej własności, że liczba \(p+11\) jest dzielnikiem liczby \(p(p+1)(p+2)\).
\end{enumerate}

\end{document}