\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Sprawdzian predyspozycji }

\author{}
\date{}


\begin{document}
\maketitle
Czerwiec 1996

\section*{Zadanie 1}
Wykaż, że liczba \(5+5^{2}+5^{3}+\cdots+5^{1995}+5^{1996}\) jest podzielna przez 30.

\section*{Zadanie 2}
Wyznacz wszystkie pary liczb rzeczywistych \(x, y\) spełniających równanie

\[
x^{2}+y^{2}+9=3(x+y)+x y
\]

\section*{Zadanie 3}
W trójkącie prostokątnym ABC , z wierzchołka kąta prostego poprowadzono wysokość CD, otrzymując trójkąty ADC i DBC o obwodach 2p oraz 2q. Oblicz obwód trójkąta ABC.

\section*{Zadanie 4}
W trapezie kąty przy dłuższej podstawie mają miary \(30^{\circ}\) oraz \(45^{\circ}\). Oblicz pole trapezu, jeżeli wiesz, że różnica kwadratów długości podstaw jest równa \(1996 \mathrm{~cm}^{2}\).

\section*{Zadanie 5}
Dany jest kąt ostry o wierzchołku w punkcie O . Na jednym ramieniu kąta zaznaczono punkty: \(\mathrm{A}_{1}, \mathrm{~A}_{2}, \mathrm{~A}_{3}, \mathrm{~A}_{4}\) tak, że \(\left|\mathrm{OA}_{1}\right|=\left|\mathrm{A}_{1} \mathrm{~A}_{2}\right|=\left|\mathrm{A}_{2} \mathrm{~A}_{3}\right|=\left|\mathrm{A}_{3} \mathrm{~A}_{4}\right|\), na drugim ramieniu zaznaczono punkty \(\mathrm{B}_{1}, \mathrm{~B}_{2}, \mathrm{~B}_{3}\) tak, że \(\left|\mathrm{OB}_{1}\right|=\left|\mathrm{B}_{1} \mathrm{~B}_{2}\right|=\left|\mathrm{B}_{2} \mathrm{~B}_{3}\right|\). Oblicz pole czworokąta \(\mathrm{A}_{2} \mathrm{~A}_{4} \mathrm{~B}_{3} \mathrm{~B}_{2}\), jeżeli wiesz, że pole trójką̨a \(\mathrm{OA}_{1} \mathrm{~B}_{1}\) jest równe 5.


\end{document}