\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 PAŹDZIERNIK 2012 \\
 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Zapisano wszystkie liczby naturalne od \(n\) do \(n^{2}\). Jest ich 601 . Oblicz \(n\).

\section*{ZADANIE 2.}
Udowodnij, że suma kwadratów trzech kolejnych liczb całkowitych przy dzieleniu przez 3 daje reszte 2.

\section*{ZADANIE 3.}
W dużym kwadracie umieszczony jest mały kwadrat w taki sposób, że jeden jego bok leży na przekątnej, a dwa wierzchołki na bokach dużego kwadratu. Oblicz stosunek pól tych kwadratów.

\section*{ZADANIE 4.}
Dany jest trójkąt równoramienny \(A B C\), w którym \(A C=B C\). Na odcinku \(A C\) wybrano punkty \(X\) oraz \(Y\) w taki sposób, że \(A B=B X=X Y\) oraz \(B Y=Y C\). Wyznacz miary kątów wewnętrznych trójkąta \(A B C\).

\section*{ZADANIE 5.}
Wykaż, że dla każdej liczby naturalnej \(n\) liczba \(n^{3}-19 n\) jest podzielna przez 6.


\end{document}