\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Inwersją względem okręgu o środku 0 i promieniu \(r\) nazywamy przekształcenie, które punktowi A przyporządkowuje taki punkt A', że \(A^{\prime}\) leży na prostej OA i \(|O A| \cdot\left|O A^{\prime}\right|=r^{2}\). Z punktu A leżącego na zewnątrz okręgu o środku O prowadzimy dwie proste styczne do tego okręgu w punktach B i C. Punkt A' jest punktem przecięcia prostych OA i BC. Udowodnij, że punkt A' jest obrazem punktu A w inwersji względem wspomnianego okręgu.
  \item Dodatnią liczbę całkowitą \(x\) zwiększono o 20\% a następnie zmniejszono o 70\% uzyskując liczbę całkowitą \(y\). Udowodnij, że iloczyn xy jest kwadratem liczby całkowitej.
  \item Udowodnij, że dla dowolnego \(n\) naturalnego ułamek \(\frac{n+4}{2 n+7}\) jest nieskracalny.
\end{enumerate}

\end{document}