% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage[fallback]{xeCJK}
\usepackage{polyglossia}
\usepackage{fontspec}
\setCJKmainfont{Noto Serif CJK JP}

\setmainlanguage{polish}
\setmainfont{CMU Serif}

\title{Akademia \\
 Pomorska \\
 w Stupsku }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_c95e3a31bf28f502ba26g-1(1)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_c95e3a31bf28f502ba26g-1}
\end{center}

\section*{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 FINAモ 20 kwietnia 2021 \\
 SZKOŁA PONADPODSTAWOWA}
\section*{ZADANIE 1.}
Wykaż, że spośród dowolnych siedmiu liczb naturalnych można wybrać dwie liczby \(a, b\) takie, że różnica \(a^{2}-b^{2}\) jest podzielna przez 10.

\section*{ZADANIE 2.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
x^{2}+x(y-4)=-2 \\
y^{2}+y(x-4)=-2
\end{array}\right.
\]

\section*{ZADANIE 3.}
\(a, b, c, d\), e są to liczby \(7,8,9,10,11\), ale ustawione w innej, przypadkowej kolejności. Wykaż, że iloczyn \((a-1)(b-2)(c-3)(d-4)(e-5)\) jest liczbą parzystą.

\section*{ZADANIE 4.}
W wycinek koła o promieniu \(R\) wpisano okrąg o promieniu \(r\). Cięciwa łącząca końce promieni wycinka koła ma długość \(2 a\). Wykaż, że \(\frac{1}{r}=\frac{1}{R}+\frac{1}{a}\).

\section*{ZADANIE 5.}
Przyprostokątne trójkąta prostokątnego mają długości \(a, b\). Wyznacz długość odcinka wyciętego z dwusiecznej kąta prostego przez przeciwprostokątną.

\section*{ZADANIE 6.}
Adam użył dwukrotnie każdej z cyfr \(1,2,3, \ldots, 9\) i utworzył kilka parami różnych liczb pierwszych w taki sposób, że suma tych liczb jest możliwie najmniejsza. Oblicz tę sumę.

\section*{ZADANIE 7.}
Funkcja \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełnia warunek

\[
2 f(x)+3 f\left(\frac{2022}{x}\right)=5 x
\]

dla dowolnej dodatniej liczby rzeczywistej \(x\). Oblicz \(f(6)\).


\end{document}