\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_fe664b95bb98a7256e95g-1}
\end{center}

\begin{enumerate}
  \item Danych jest 21 liczb rzeczywistych. Wiadomo, że suma każdych jedenastu spośród tych liczb jest większa od sumy pozostałych dziesięciu. Wykaż, że wszystkie te liczby są dodatnie.
  \item Mamy do dyspozycji 6 odcinków. Mają one odpowiednio długości: 1, 2, 3, 2011, 2012, 2013. Ile różnych trójkątów możemy z nich ułożyć?
  \item Czy może się zdarzyć, że siatka czworościanu jest kwadratem? Jeśli tak, obliczyć objętość tego czworościanu, przy założeniu, że długość boku kwadratu jest równa \(x\).
\end{enumerate}

\section*{LICEUM}
\begin{enumerate}
  \item Przy każdym wierzchołku 55-kąta foremnego napisano liczbę całkowitą. Żadna z tych liczb nie jest podzielna przez 5. Wykaż, że istnieją takie dwie liczby \(a\) i \(b\), napisane przy sąsiednich wierzchołkach tego wielokąta, że liczba \(a^{2}-b^{2}\) jest podzielna przez 5.
  \item Czworościan foremny o krawędzi 1 przecięto płaszczyzną tak, że w przekroju otrzymano czworokąt. Jaki jest najmniejszy możliwy obwód tego czworokąta? Odpowiedź uzasadnij.
  \item Na przyjęciu spotkało się sześć osób. Okazało się, że każda z nich ma wśród pozostałych dokładnie trzech znajomych. Wykaż, że pewne cztery z tych osób mogą usiąść przy okrągłym stole w taki sposób, aby każda z nich siedziała pomiędzy swoimi dwoma znajomymi.
\end{enumerate}

\end{document}