\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{GIMNAZJUM }

\author{}
\date{}


\newcommand\Varangle{\mathop{{<\!\!\!\!\!\text{\small)}}\:}\nolimits}

\begin{document}
\maketitle
\begin{enumerate}
  \item Wykaż, że jeśli \(p\) jest liczbą pierwszą większą od 3 , to \(p^{2}-1\) dzieli się przez 24 .
  \item Dany jest trapez \(A B C D\) o podstawach \(A B\) i \(C D, \mathrm{w}\) którym \(\Varangle B A D=\Varangle A B C=60^{\circ}\) oraz \(C D<A B\). Na boku \(B C\) tego trapezu wybrano taki punkt \(E\), że \(E B=C D\). Wykaż, że \(B D=A E\).
  \item Rozwiąż układ równań:
\end{enumerate}

\[
\left\{\begin{array}{l}
x+y+z=14 \\
x+y+t=10 \\
y+z+t=15 \\
x+z+t=12
\end{array}\right.
\]

\section*{LICEUM}
\begin{enumerate}
  \item Czy istnieją takie dodatnie liczby całkowite \(a, b\), że suma cyfr każdej z nich jest równa 2006, a suma cyfr liczby \(a \cdot b\) jest równa \(2006^{2}\) ? Odpowiedź uzasadnij.
  \item W trójkącie \(A B C\) punkt \(M\) jest środkiem boku \(A B\) oraz \(\Varangle A C B=120^{\circ}\). Udowodnij, że
\end{enumerate}

\[
C M \geq \frac{\sqrt{3}}{6} A B
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Udowodnić, że wśród dowolnych 17 podzbiorów zbioru pięcioelementowego zawsze znajdą się dwa podzbiory rozłączne.
\end{enumerate}

Rozwiązania należy oddać do czwartku 30 kwietnia do godziny 15.00 koordynatorowi konkursu panu Jarostawowi Szczepaniakowi lub swojemu nauczycielowi matematyki.

Na stronie internetowej szkoły w zakładce Konkursy i olimpiady można znaleźć wyniki dotychczasowych rund i rozwiązania zadań.


\end{document}