\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 STYCZEŃ 2013 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Dwa okręgi są styczne zewnętrznie. Punkt \(A\) leży na jednym z okręgów i należy do wspólnej stycznej, natomiast \(A B\) jest średnicą okręgu. Z punktu \(B\) prowadzimy styczną do drugiego okregu w punkcie \(M\). Wykaż, że \(A B=B M\).

\section*{ZADANIE 2.}
Na długim pasku papieru wypisano kolejno obok siebie 2010 wybranych liczb naturalnych. Liczby są dobrane w taki sposób, że iloczyn każdych siedmiu sąsiednich jest równy 2010. Jaka jest najmniejsza możliwa wartość sumy tych 2010 liczb? Jaka jest największa możliwa wartość tej sumy?

\section*{ZADANIE 3.}
Czy istnieją takie liczby całkowite \(a, b\), że \(a^{2}+b\) oraz \(a+b^{2}\) są kolejnymi liczbami całkowitymi?

\section*{ZADANIE 4.}
Danych jest 111 dodatnich liczb całkowitych. Wykaż, że spośród nich można wybrać 11 liczb, których suma jest podzielna przez 11.

\section*{ZADANIE 5.}
Rozwiąż układ równań

\[
\left\{\begin{array}{l}
(x+y)(x+y+z)=72 \\
(y+z)(x+y+z)=120 \\
(z+x)(x+y+z)=96 .
\end{array}\right.
\]


\end{document}