\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{ARKUSZ PRÓBNEJ MATURY Z OPERONEM MATEMATYKA \\
 POZIOM ROZSZERZONY }

\author{}
\date{}


\begin{document}
\maketitle
\section*{Czas pracy: 180 minut}
\section*{Instrukcja dla zdającego}
\begin{enumerate}
  \item Sprawdź, czy arkusz egzaminacyjny zawiera 16 stron (zadania 1.-18.). Ewentualny brak zgłoś przewodniczącemu zespołu nadzorującego egzamin.
  \item Rozwiązania zadań i odpowiedzi zapisz w miejscu na to przeznaczonym.
  \item W zadaniach zamkniętych (1.-5.) zaznacz jedną poprawną odpowiedź.
  \item W zadaniach kodowanych (6.-8.) wpisz w tabele wyniku trzy cyfry wymagane w poleceniu.
  \item W rozwiązaniach zadań otwartych (9.-18.) przedstaw tok rozumowania prowadzący do ostatecznego wyniku.
  \item Pisz czytelnie. Używaj długopisu/pióra tylko z czarnym tuszem/atramentem.
  \item Nie używaj korektora, a błędne zapisy wyraźnie przekreśl.
  \item Zapisy w brudnopisie nie będą oceniane.
  \item Obok numeru każdego zadania podana jest maksymalna liczba punktów możliwych do uzyskania.
  \item Możesz korzystać z zestawu wzorów matematycznych, cyrkla i linijki oraz kalkulatora.
\end{enumerate}

LISTOPAD\\
2016

Za rozwiązanie wszystkich zadań można otrzymać łącznie 50 punktów.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_c0ca116654784d42326bg-01}

KOD ZDAJĄCEGO

\section*{ZADANIA ZAMKNIĘTE}
\section*{W zadaniach 1.-5. wybierz i zaznacz jedną poprawną odpowiedź.}
\section*{Zadanie 1. (0-1)}
Zbiorem rozwiązań nierówności \(||x+3|-5|<2\) jest:\\
A. \((-10,-6) \cup(0,4)\)\\
B. \((0,4)\)\\
C. \((-10,4)\)\\
D. \((6,10) \cup(0,4)\)

\section*{Zadanie 2. (0-1)}
Liczba \(\operatorname{tg} 22,5^{\circ}+\frac{1}{\operatorname{tg} 22,5^{\circ}}\) jest równa:\\
A. \(2 \sqrt{2}\)\\
B. \(\sqrt{2}\)\\
C. \(\frac{\sqrt{2}}{2}\)\\
D. \(\frac{\sqrt{2}}{4}\)

\section*{Zadanie 3. (0-1)}
Dany jest trójkąt o bokach 10 i 6 i kącie między nimi \(120^{\circ}\). Promień okręgu opisanego na tym trójkącie jest równy:\\
A. 14\\
B. 28\\
C. \(\frac{14 \sqrt{3}}{3}\)\\
D. \(\frac{28 \sqrt{3}}{3}\)

\section*{Zadanie 4. (0-1)}
Wielomian określony wzorem \(W(x)=\frac{1}{4} x^{4}+\frac{2}{3} x^{3}\) :\\
A. nie ma ekstremum lokalnego\\
B. ma jedno ekstremum lokalne\\
C. ma dwa ekstrema lokalne\\
D. ma trzy ekstrema lokalne

\section*{Zadanie 5. (0-1)}
Liczba \(\log _{6} 5+2 \log _{36} 3\) jest równa:\\
A. \(\log _{6} 8\)\\
B. \(\log _{9} 8\)\\
C. \(\log _{6} 15\)\\
D. \(\log _{9} 32\)

\section*{BRUDNOPIS (nie podlega ocenie)}
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_c0ca116654784d42326bg-03}
\end{center}

\section*{ZADANIA OTWARTE}
W zadaniach 6.-8. zakoduj wynik w kratkach zamieszczonych pod poleceniem.\\
W zadaniach 9.-18. rozwiązania należy zapisać w wyznaczonych miejscach pod treścią.

\section*{Zadanie 6. (0-2)}
Oblicz granicę \(\lim _{n \rightarrow \infty}\left(\frac{3 n^{2}-5 n-7}{5 n^{2}+3 n+2}-\left(\frac{2 n-1}{3 n+1}\right)^{3}\right)\).Zakoduj cyfrę jedności i dwie początkowe cyfry rozwinięcia dziesiętnego otrzymanego wyniku.\\
\(\square\)\\
\includegraphics[max width=\textwidth, center]{2024_11_21_c0ca116654784d42326bg-04}

\section*{Zadanie 7. (0-2)}
Wyznacz największą liczbę spełniającą równanie \(x^{3}+x^{2}-7 x+5=0\). Zakoduj cyfrę jedności i dwie początkowe cyfry po przecinku rozwinięcia dziesiętnego otrzymanego wyniku.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_c0ca116654784d42326bg-04(1)}

\section*{Zadanie 8. (0-2)}
Dany jest trapez prostokątny opisany na okręgu. Punkt styczności okręgu z dłuższym ramieniem trapezu dzieli to ramię na odcinki długości 8 i 11. Oblicz obwód trapezu. Zakoduj cyfrę dziesiątek, jedności i jedną początkową cyfrę po przecinku rozwinięcia dziesiętnego otrzymanego wyniku.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_c0ca116654784d42326bg-05}\\
\includegraphics[max width=\textwidth, center]{2024_11_21_c0ca116654784d42326bg-05(1)}

Zadanie 9. (0-2)\\
Wyznacz dziedzinę wyrażenia \(W=\sqrt{\frac{x-5}{4-x^{2}}}\).\\
\includegraphics[max width=\textwidth, center]{2024_11_21_c0ca116654784d42326bg-06}

Odpowiedź:

\section*{Zadanie 10. (0-3)}
Dana jest funkcja \(f\) określona wzorem \(f(x)=\frac{3}{x^{4}+x^{2}-75}\). Wyznacz równanie stycznej do wykresu funkcji \(f\) poprowadzonej w punkcie \(P=\left(-3, \frac{1}{5}\right)\).\\
\includegraphics[max width=\textwidth, center]{2024_11_21_c0ca116654784d42326bg-07}

Odpowiedź:

Zadanie 11. (0-3)\\
Wykaż, że jeśli liczby \(a\) i \(b\) są dodatnie, to \(\frac{a^{2}}{b^{2}}+\frac{b^{2}}{a^{2}}+3\left(\frac{a}{b}+\frac{b}{a}\right) \geq 8\).\\
\includegraphics[max width=\textwidth, center]{2024_11_21_c0ca116654784d42326bg-08}

Odpowiedź:

\section*{Zadanie 12. (0-3)}
Dany jest nieskończony ciąg geometryczny. Suma wszystkich wyrazów tego ciągu jest równa 40, a suma wszystkich wyrazów o numerach nieparzystych jest równa 32. Oblicz iloraz i pierwszy wyraz tego ciągu.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_c0ca116654784d42326bg-09}

Odpowiedź: \(\qquad\)

Zadanie 13. (0-4)\\
Wykaż, że jeśli \(\alpha\) i \(\beta\) są kątami trójkąta takimi, że \(\sin ^{2} \alpha-\sin ^{2} \beta=\sin (\alpha-\beta)\), to trójkąt jest równoramienny lub prostokątny.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_c0ca116654784d42326bg-10}

Odpowiedź:

\section*{Zadanie 14. (0-4)}
Na płaszczyźnie dany jest punkt \(A=(8,4)\). Prosta \(A B\) jest nachylona do osi \(O X\) pod kątem \(\alpha=60^{\circ}\). Wyznacz współrzędne punktu \(B\), wiedząc, że \(|A B|=22\).\\
\includegraphics[max width=\textwidth, center]{2024_11_21_c0ca116654784d42326bg-11}

Odpowiedź:

\section*{Zadanie 15. (0-4)}
Dany jest trapez \(A B C D\). Punkt \(E\) jest punktem przecięcia się przekątnych trapezu. Ramiona trapezu przedłużono do przecięcia w punkcie \(F\). Wykaż, że prosta \(E F\) dzieli dłuższą podstawę \(A B\) trapezu na połowy.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_c0ca116654784d42326bg-12}

Odpowiedź:

\section*{Zadanie 16. (0-4)}
W urnie jest 5 kul białych i 7 czarnych. Wyjmujemy losowo z tej urny dwie kule i odkładamy na bok. Następnie wyjmujemy z tej urny jedną kulę. Oblicz prawdopodobieństwo, że będzie to kula biała.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_c0ca116654784d42326bg-13}

Odpowiedź:

\section*{Zadanie 17. (0-5)}
Dany jest trójmian kwadratowy \(f(x)=(m+1) x^{2}-(2 m-2) x-2(m-1)\). Oblicz, dla jakich wartości parametru \(m\) suma odwrotności sześcianów dwóch różnych pierwiastków tego trójmianu jest mniejsza od 2.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_c0ca116654784d42326bg-14}\\
\(\qquad\)

\section*{Zadanie 18. (0-7)}
Punkt \(P\) o dodatnich współrzędnych należy do wykresu funkcji określonej wzorem \(f(x)=\frac{2}{x}\). Wyznacz odciętą punktu \(P\) tak, aby jego odległość od prostej o równaniu \(y=-\frac{4}{3} x-2 \begin{gathered}x \\ \text { była }\end{gathered}\) najmniejsza. Oblicz tę najmniejszą odległość.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_c0ca116654784d42326bg-15}

Odpowiedź:

\section*{BRUDNOPIS (nie podlega ocenie)}
\(\qquad\)\\
\includegraphics[max width=\textwidth, center]{2024_11_21_c0ca116654784d42326bg-16}


\end{document}