\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie \\
 OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2017/18 \\
 MATEMATYKA - ETAP III }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item W układzie współrzędnych narysuj zbiór
\end{enumerate}

$$
\left\{(x, y): x^{3}-y^{3} \geqslant x y^{2}-x^{2} y\right\}
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Na ile sposobów możemy $n$ początkowych liczb naturalnych $1,2, \ldots, n$ ustawić w ciąg, tak by choć jedna liczba parzysta nie miała dwóch sąsiednich wyrazów nieparzystych?
  \item Napisz równanie obrazu okręgu $x^{2}+y^{2}+4 x-6 y+8=0$ przez translację o wektor $\vec{v}=[2,-4]$. Czy te dwa okręgi mają punkty wspólne?
  \item Z punktu $P$ na okręgu o promieniu $r=4 \mathrm{~cm}$ poprowadzono cięciwę $P Q$ nachyloną do średnicy $P R$ pod kątem $\alpha=15^{\circ}$. Oblicz pole trójkąta $P Q R$.
\end{enumerate}

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Znajdź sumę wszystkich pierwiastków równania
\end{enumerate}

$$
\sqrt{3}|\operatorname{ctg} x+\operatorname{tg} x|=4
$$

spełniających nierówność

$$
(\sqrt{2-\sqrt{3}})^{x}+(\sqrt{2+\sqrt{3}})^{x} \leqslant 4
$$

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Jaką największą objętość może mieć stożek wpisany w kulę o promieniu $R$ ?
  \item Rzucamy sześcienną kostką do momentu uzyskania ,,szóstki". Niech $k$ będzie dowolną, dodatnią liczbą całkowitą. Oblicz prawdopodobieństwo, że liczba rzutów będzie $A$ : równa $k, \quad B$ : mniejsza niż $k, \quad C$ : parzysta.
\end{enumerate}

\end{document}