\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 PÓŁFINAŁ \\
 16 lutego 2017 \\
 SZKOŁA PODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Monika wykonała pięćdziesiąt rzutów sześcienną kostką i otrzymała w sumie 100 oczek. Ile co najwyżej razy mogła wypaść ,,piątka"?

\section*{ZADANIE 2.}
W pewnej grze komputerowej Bartek zdobył najpierw 157 punktów, potem kilka razy stracił po 19 punktów, a następnie odrobił połowę strat i skończył grę z rezultatem 100 punktów. Ile razy poniósł stratę?

\section*{ZADANIE 3.}
Piotrek wypisał wszystkie różne liczby zapisane za pomocą trzech trójek i trzech zer. Oblicz sumę tych liczb.

\section*{ZADANIE 4.}
Prostokąt o polu 100 podzielono na trzy prostokąty, z których jeden ma obwód 21 i długość 8, a drugi ma obwód 23 i szerokość 1,5 . Oblicz pole trzeciego prostokąta.

\section*{ZADANIE 5.}
Liczba \(A\) jest podzielna przez 42 i 45 . Czy liczba \(A\) dzieli się przez 210?


\end{document}