\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2017/18 MATEMATYKA - ETAP I }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Udowodnij, że spośród dowolnych pięciu punktów na płaszczyźnie, z których żadne trzy nie leżą na jednej prostej, można wybrać trzy punkty, które są wierzchołkami trójkąta rozwartokątnego.
  \item Ile jest trójek $\left(x_{1}, x_{2}, x_{3}\right)$ liczb całkowitych niedodatnich spełniających równanie $x_{1}+x_{2}+x_{3}+37=0$ ?
  \item Do zbiornika, w którym znajdowało się $p_{0} \mathrm{hl}$ wody, pierwszego dnia dolano 70 hl wody, po czym każdego dnia dolewano o 7 hl wody więcej niż dnia poprzedniego. Jednocześnie codziennie ze zbiornika ubywało 170 hl wody. Jaka powinna być początkowa ilość $p_{0}$ wody w zbiorniku, aby nigdy nie brakło w nim wody? Którego dnia w zbiorniku było najmniej wody?
  \item Stopień wielomianu $W(x)$ jest równy 2015. Wiedząc, że $W(n)=\frac{1}{n}$ dla $n=1,2, \ldots, 2016$, oblicz $W(2017)$.
\end{enumerate}

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Dane jest równanie $(m+1) x^{2}-2(m-3) x+m+1=0$. Dla jakich wartości parametru $m$\\
a) liczba 1 leży między sumą różnych pierwiastków równania a sumą ich kwadratów?\\
b) wartość bezwzględna przynajmniej jednego pierwiastka równania jest mniejsza od 0,9 ?
  \item Znajdź sumę długości wszystkich przedziałów zawartych w $\langle 0 ; 2 \pi\rangle$, w których spełniona jest nierówność
\end{enumerate}

$$
|\operatorname{ctg} 2 x-\operatorname{tg} 2 x| \geqslant \frac{2}{\sqrt{3}}
$$

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Z wierzchołka $O$ paraboli $y^{2}=3 x$ poprowadzono dwie proste wzajemnie prostopadłe, przecinające parabolę w punktach $M$ i $N$. Znajdź równanie (we współrzędnych kartezjańskich) zbioru środków ciężkości wszystkich trójkątów $O M N$.
\end{enumerate}

\end{document}