\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 GRUDZIEŃ 2012 \\
 SZKOŁA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
W trójkącie \(A B C\) o polu \(S\) poprowadzono dwusieczną \(C E\) i środkową \(B D\), które przecinają się w punkcie \(F\). Oblicz pole czworokąta \(A E F D\), mając dane \(B C=a\) oraz \(A C=b\).

\section*{ZADANIE 2.}
Znajdź wszystkie trójki liczb całkowitych nieujemnych \(a, b, c\) spełniające układ równań

\[
\left\{\begin{array}{l}
a+b c=3 b \\
b+a c=3 c \\
c+a b=3 a
\end{array}\right.
\]

\section*{ZADANIE 3.}
W kwadracie o boku 1 m wybrano w dowolny sposób 100 punktów. Wykaż, że istnieje kwadrat o boku 25 cm , który zawiera co najmniej 7 punktów spośród wybranych.

\section*{ZADANIE 4.}
Na stu kartkach trzeba wpisać liczby od 1 do 200 umieszczając jedną liczbę na każdej stronie. Czy możliwe jest takie wpisanie liczb, by na każdej kartce suma liczb z obu jej stron była podzielna przez 6?

\section*{ZADANIE 5.}
Wyznacz wszystkie funkcje \(f: \mathbb{R} \rightarrow \mathbb{R}\) spełniające równanie \(2 f(x)-f(-x)=3 x^{2}+x+3\) dla każdej liczby rzeczywistej \(x\).


\end{document}