\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Czy istnieje trójkąt, którego wysokości mają długości równe odpowiednio 1, 2 i 3 ? Odpowiedź uzasadnij.
  \item Czy istnieje taki trójkąt ostrokątny, w którym długości wszystkich boków i wszystkich wysokości są liczbami całkowitymi? Odpowiedź uzasadnij.
  \item Udowodnij, że pole trójkąta można policzyć mnożąc połowę obwodu przez promień okręgu wpisanego, a następnie wykaż, że
\end{enumerate}

\[
\frac{1}{r}=\frac{1}{h_{a}}+\frac{1}{h_{b}}+\frac{1}{h_{c}}
\]

gdzie \(r\) oznacza promień okręgu wpisanego \(\mathbf{w}\) trójkąt, a \(h_{a}, h_{b}\), \(h_{c}\) wysokości opuszczone odpowiednio na boki \(a, b, c\).


\end{document}