\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Udowodnij wzór:
\end{enumerate}

\[
1^{3}+2^{3}+3^{3}+\cdots+n^{3}=\left[\frac{n(n+1)}{2}\right]^{2}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Udowodnij, że dla dowolnej liczby naturalnej \(n\) liczba \(n^{3}+2 n\) jest podzielna przez 3.
  \item Wujek Antoni złowił pewną liczbę ryb. Trzy największe spośród nich dał cioci Halinie, w wyniku czego waga złowionych ryb zmalała o \(35 \%\). Następnie trzy najmniejsze ryby dał sąsiadowi, zmniejszając wagę pozostałych ryb o \(\frac{5}{13}\). Ile ryb złowił wujek Antoni?
\end{enumerate}

\section*{KLASY TRZECIE I CZWARTE}
\begin{enumerate}
  \item Ile jest dodatnich liczb całkowitych, których największy dzielnik właściwy (tzn. dzielnik różny od 1 i od danej liczby) wynosi 91?
  \item Dla jakich wielkości parametru \(k\) proste: \(k x+y=2\) oraz \(x+k y=k+1\) przetną się we wnętrzu kwadratu, którego punkty A \((2,-2)\) i C \((-2,2)\) są końcami przekątnej?
  \item Dla jakich wartości parametru \(p\) równanie
\end{enumerate}

\[
\frac{\log \left(p x^{2}\right)}{\log (x+1)}=2
\]

ma dokładnie jedno rozwiązanie?


\end{document}