\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{LIGA MATEMATYCZNA \\
 LISTOPAD 2010 \\
 GIMNAZJUM }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
W pewnej liczbie trzycyfrowej \(x\) skreślono cyfrę setek i otrzymano dwucyfrową liczbę \(k\). Gdy w liczbie \(x\) skreślono cyfrę dziesiątek, otrzymano liczbę dwucyfrową \(l\), a po skreśleniu w liczbie \(x\) cyfry jedności powstała liczba dwucyfrowa \(m\). Okazało się, że suma \(k+l+m\) jest trzykrotnie mniejsza od liczby \(x\). Znajdź \(x\).

\section*{ZADANIE 2.}
Wykaż, że suma \(2^{1}+2^{2}+2^{3}+\ldots+2^{2009}\) jest podzielna przez 127 .

\section*{ZADANIE 3.}
W kwadracie \(A B C D\) punkty \(E\) i \(F\) są środkami, odpowiednio, boków \(A D\) i \(B C\). Obrano punkty \(G\) i \(H\) w taki sposób, że \(E\) jest punktem odcinka \(G B\) i \(F\) jest punktem odcinka \(A H\). Wiedząc, że \(|G A|=|A B|=|B H|=1\), oblicz długość odcinka \(G H\).

\section*{ZADANIE 4.}
Rozważmy liczby całkowite dodatnie \(m\) i \(n\), które spełniają warunek \(75 m=n^{3}\). Jaka jest najmniejsza możliwa suma liczb \(m\) i \(n\) ?

\section*{ZADANIE 5.}
Dwóch uczonych napisało na siedmiu kartkach liczby \(5,6,7,8,9,10,11\) - na każdej kartce jedną liczbę. Następnie pierwszy wziął losowo trzy kartki, drugi dwie inne kartki, a ostatnie dwie, bez oglądania ich, wyrzucili. Pierwszy uczony, zaglądając do swoich kartek, powiedział do drugiego: „Wiem, że suma liczb na twoich kartkach jest parzysta". Jakie liczby wylosował pierwszy z uczonych?


\end{document}