\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2010/11 MATEMATYKA - ETAP I }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Kula $K$ jest wpisana w sześcian. Kula $K^{\prime}$ jest styczna do trzech ścian tego sześcianu i do kuli $K$. Oblicz stosunek promienia kuli $K$ do promienia kuli $K^{\prime}$.
  \item Suma kwadratów trzech dodatnich liczb całkowitych $a, b, c$ jest równa 2010. Ile jest wśród nich liczb parzystych?
  \item Znajdź liczbę $p$, dla której granica ciagu o wyrazie ogólnym
\end{enumerate}

$$
a_{n}=\sqrt[3]{n^{3}+n^{2}+9 p n}-\sqrt[3]{n^{3}-5 p n^{2}}
$$

jest równa 2.\\
4. Punkty $A=(-2,3)$ i $B=(1,2)$ są wierzchołkami trójkąta $T$. Wyznacz współrzędne trzeciego wierzchołka wiedząc, że pole trójkąta $T$ jest równe 3, a środek jego ciężkości leży na osi $O Y$.

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Liczba naturalna a ma $2 n$ cyfr, z których pierwsze $n$ cyfr to same czwórki, a pozostałe cyfry to ósemki. Udowodnij, że $\sqrt{a+1}$ jest liczba naturalną dla każdego $n$.
  \item W układzie współrzędnych na płaszczyźnie narysuj zbiór
\end{enumerate}

$$
A=\left\{(x, y): \log _{y}\left(8 x+y-2-x^{2}\right) \geq \log _{y}\left(8-x^{2}+8 x-2 y-y^{2}\right)\right\}
$$

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Naszkicuj wykres funkcji $g: m \rightarrow g(m)$, która każdej liczbie rzeczywistej $m$ przyporządkowuje liczbę pierwiastków równania
\end{enumerate}

$$
2^{2 x+2}+4^{x}+4^{x-1}+\ldots=m+16^{x}
$$


\end{document}