\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{AKADEMIA GÓRNICZO-HUTNICZA im. Stanisława Staszica w Krakowie OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2008/9 MATEMATYKA - ETAP III }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Znajdź współrzędne obrazu punktu $C=(20,25)$ w symetrii osiowej względem prostej przechodzacej przez punkty $A=(6,2)$ i $B=(3,-4)$.
  \item Wyznacz dziedzinę funkcji danej wzorem
\end{enumerate}

$$
f(x)=\log _{2}\left(x^{3}-4 x^{2}-3 x+18\right)
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Oblicz granicę ciagu
\end{enumerate}

$$
\lim _{n \rightarrow \infty}\left(n-\sqrt{n^{2}+5 n}\right)
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Znajdź liczbę, której $59 \%$ stanowi okresowy ułamek dziesiętny 2, 6(81).
\end{enumerate}

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Ze zbioru $\{1,2,3, \ldots, 2 n-1,2 n\}$, gdzie $n$ jest ustaloną liczbą naturalna, losujemy ze zwracaniem dwie liczby $x$ i $y$. Oblicz prawdopodobieństwa zdarzeń $A: x=y ; \quad B$ : iloczyn $x y$ jest liczbą parzysta; $\quad C: \frac{x}{y} \in(0 ; 1)$.
  \item W ostrosłupie prawidłowym trójkątnym o wysokości $h$ krawędź boczna jest nachylona do krawędzi podstawy pod kątem $\alpha$. Oblicz promień kuli wpisanej w ten ostrosłup. Jakie wartości może przyjmować miara kąta $\alpha$ ?
  \item Dla jakich wartości parametru $m$ nierówność
\end{enumerate}

$$
\left(m^{2}-1\right) x^{2}+2(m-1) x+2>0
$$

jest spełniona dla każdego $x \in \mathbb{R}$ ? Czy istnieje takie $x$, aby dla każdego $m \in \mathbb{R}$ powyższa nierówność była prawdziwa?


\end{document}