\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{KLASY PIERWSZE I DRUGIE }

\author{}
\date{}


\newcommand\Varangle{\mathop{{<\!\!\!\!\!\text{\small)}}\:}\nolimits}

\begin{document}
\maketitle
\begin{enumerate}
  \item \(W\) trapezie \(A B C D\), w którym \(A D|\mid B C\), zachodzą równości \(| A B|=|B C|,|A C|=|C D|\) oraz \(|B C|+|C D|=|A D|\). Wyznacz kąty tego trapezu.
  \item Punkt \(M\) jest środkiem boku \(A B\) trójkąta \(A B C\). Na środkowej \(C M\) znajduje się taki punkt \(D\), że \(A C=B D\). Udowodnij, że \(\Varangle M C A=\Varangle M D B\).
  \item W czworokącie wypukłym \(A B C D\) przekątne \(A C\) i \(B D\) są równej długości. Punkty M i N są odpowiednio środkami boków AD i BC. Wykaż, ze prosta MN tworzy równe kąty z przekątnymi AC i BD.
\end{enumerate}

\section*{KLASY TRZECIE}
\begin{enumerate}
  \item Rozłączne okręgi \(O_{1}\) i \(O_{2}\) o równych promieniach są styczne wewnętrznie do okręgu \(O \mathrm{w}\) punktach odpowiednio A i B. Punkt P należy do okręgu \(O\), proste PA i PB przecinają okręgi \(O_{1}\) i \(O_{2}\) odpowiednio w drugich punktach C i D. Udowodnij, że proste AB i CD są równoległe.
  \item Dany jest sześciokąt wypukły \(A B C D E F\). Udowodnij, że środki ciężkości trójkątów \(A B C\), BCD, CDE, DEF, EFA, FAB tworzą sześciokąt o przeciwległych bokach równych i równoległych.
  \item Wykaż, że w dowolnym trójkącie proste równoległe do dwusiecznych, poprowadzone przez środki przeciwległych boków, przecinają się w jednym punkcie.
\end{enumerate}

\end{document}