\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{LIGA MATEMATYCZNA im. Zdzisława Matuskiego LISTOPAD 2019 SZKOŁA PODSTAWOWA klasy IV - VI }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Kawa ze śmietanką kosztuje 4, 50 zł. Kawa jest droższa od śmietanki o 3, 90 zł. Ile kosztuje czarna kawa?

\section*{ZADANIE 2.}
W pudełku jest 30 kul: białe, niebieskie i czarne. Kul niebieskich jest 8 razy więcej niż białych. Ile jest kul każdego koloru? Rozważ wszystkie przypadki.

\section*{ZADANIE 3.}
Prostokątną działkę o obwodzie 100 m podzielono na dwa prostokąty o obwodach 76 m i 58 m . Oblicz wymiary mniejszych działek.

\section*{ZADANIE 4.}
Na zlot smoków przybyły 333 potwory. Były to smoki trzygłowe i siedmiogłowe. Razem miały 1399 głów. Których smoków było więcej i o ile?

\section*{ZADANIE 5.}
Czy przestawiając cyfry liczby 111111222222 można uzyskać liczbę pierwszą?


\end{document}