\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{AKADEMIA GÓRNICZO-HUTNICZA \\
 im. Stanisława Staszica w Krakowie \\
 OLIMPIADA „O DIAMENTOWY INDEKS AGH" 2014/15 \\
 MATEMATYKA - ETAP II }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIA PO 10 PUNKTÓW}
\begin{enumerate}
  \item Udowodnij, że dla dowolnych dodatnich liczb rzeczywistych $a, b$ spełniona jest nierówność
\end{enumerate}

$$
\frac{a}{b}+\frac{b}{a} \geq 2
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Wyznacz najmniejszą i największą wartość funkcji danej wzorem $f(x)=\left|x^{2}-8 x+7\right|$ w przedziale $\langle 0 ; 5\rangle$.
  \item Znajdź punkty nieciagłości funkcji danej wzorem
\end{enumerate}

$$
f(x)=\frac{x^{2}-4}{x^{4}+x^{3}+8 x+8}
$$

W których z tych punktów można określić wartość funkcji tak, żeby była ciagła?\\
4. W każdym z ostatnich dwóch notowań cena ropy spadała o $k \%$, gdzie $k \in(0 ; 100)$. O ile procent musiałaby cena wzrosnąć w najbliższym notowaniu, żeby wróciła do początkowego poziomu?

\section*{ZADANIA PO 20 PUNKTÓW}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Figura $B$ jest obrazem figury
\end{enumerate}

$$
A=\left\{(x, y): x^{2}+y^{2}-6 x-8 y+21 \leq 0 \quad \wedge \quad x-7 y+25 \geq 0\right\}
$$

przez symetrię względem prostej $x-2 y=0$. Znajdź nierówności opisujące figurę $B$ i oblicz jej obwód.\\
6. Rozwiąż nierówność

$$
\log _{2 x}\left(x^{4}+3\right) \geq 2
$$

\begin{enumerate}
  \setcounter{enumi}{6}
  \item W trójkąt prostokątny o przyprostokątnych $a=15 \mathrm{~cm}, b=20 \mathrm{~cm}$ wpisany jest okrąg. Oblicz odległości od każdego wierzchołka trójkąta do punktu styczności okręgu z przeciwległym bokiem.
\end{enumerate}

\end{document}