\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{OD SZKOLNIAKA DO ŻAKA }

\author{}
\date{}


\begin{document}
\maketitle
klasy 5 i 6 szkoły podstawowej\\
rok szkolny 2020/2021\\
Zadania - etap II

Zadanie 1. Jaką liczbę - tą samą - należy dodać do licznika i mianownika ułamka \(\frac{7}{111}\), aby otrzymać ułamek równy \(\frac{1}{5}\) ?

Zadanie 2. Marysia jest trzy razy młodsza od swego taty, a 4 lata temu była od niego cztery razy młodsza. Ile lat ma obecnie Marysia?

Zadanie 3. Zapytano Pitagorasa, ilu ma uczniów. „Połowa studiuje matematykę - odpowiedział filozof - czwarta część muzykę, siódma część rozmyśla i przebywa w milczeniu, a oprócz tego są jeszcze trzy kobiety." Oblicz, ilu uczniów miał Pitagoras.

Zadanie 4. lloczyn trzech kolejnych liczb naturalnych wynosi 120, a iloczyn skrajnych liczb wynosi 24 . Wyznacz te liczby.

Zadanie 5. Wpisz brakujące cyfry: \(873 \bigcirc 015=96312\).


\end{document}