\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Rozwiąż układ równań:
\end{enumerate}

\[
\left\{\begin{array}{l}
a b=a+b+1 \\
b c=b+c+3 \\
c a=c+a+7
\end{array}\right.
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Na boku \(A B\) trójkąta \(A B C\) obrano taki punkt \(K\), że \(K B=3 A K\), a na boku \(B C\) taki punkt \(L\), że \(C L=3 B L\). Niech \(Q\) będzie punktem przecięcia prostych \(A L\) i \(C K\). Policz, w jakim stosunku punkt \(Q\) podzielił odcinek \(A L\).
  \item Dany jest trapez, którego podstawy mają długość \(a\) i \(b\). Oblicz długość odcinka równoległego do podstaw, który dzieli ten trapez na dwa trapezy o równych polach.
\end{enumerate}

\end{document}