\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA \\
 im. Zdzisława Matuskiego \\
 PAŹDZIERNIK 2020 \\
 SZKOŁA PONADPODSTAWOWA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Czy istnieją liczby naturalne \(a, b, c, d\) takie, że \(a+b+c+d=478\) oraz \(a b c d=132706 ?\)

\section*{ZADANIE 2.}
W kwadracie o boku o długości 1 danych jest \(2 n+1\) punktów, z których żadne trzy nie są współliniowe. Udowodnij, że trzy spośród nich są wierzchołkami trójkąta o polu nie większym niż \(\frac{1}{2 n}\).

\section*{ZADANIE 3.}
Dwa trójkąty równoboczne mają boki równoległe i wspólne ortocentrum. Pole jednego z nich jest dwa razy większe niż pole drugiego, a bok mniejszego trójkąta ma długość 1. Oblicz odległość między równoległymi bokami.

\section*{ZADANIE 4.}
W zbiorze liczb rzeczywistych rozwiąż układ równań, gdy \(n>3\),

\[
\left\{\begin{array}{l}
x_{1}+x_{2}=x_{3} \\
x_{2}+x_{3}=x_{4} \\
x_{3}+x_{4}=x_{5} \\
\cdots \\
x_{n-2}+x_{n-1}=x_{n} \\
x_{n-1}+x_{n}=x_{1} \\
x_{n}+x_{1}=x_{2}
\end{array}\right.
\]

\section*{ZADANIE 5.}
Niech \(f: \mathbb{R} \rightarrow \mathbb{R}\) będzie funkcją spełniającą warunki

\begin{itemize}
  \item \(f(0)=2020\);
  \item \(f(x+2)=\frac{f(x)}{5 f(x)-1}\).
\end{itemize}

Oblicz f(2020).


\end{document}