\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{LIGA MATEMATYCZNA \\
 PAŹDZIERNIK 2011 \\
 SZKOEA PONADGIMNAZJALNA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{ZADANIE 1.}
Znajdź wszystkie funkcje \(f: \mathbb{R} \rightarrow \mathbb{R}\) takie, że

\[
x f(x)-f(1-x)=2
\]

dla każdej liczby rzeczywistej \(x\).

\section*{ZADANIE 2.}
W ostrokątnym trójkącie \(A B C\) poprowadzono wysokości \(A D\) i \(C E\). Znajdź miarę kąta przy wierzchołku \(B\), jeżeli wiadomo, że \(|A C|=2|D E|\).

\section*{ZADANIE 3.}
Znajdź wszystkie liczby trzycyfrowe \(n\) takie, że

\[
\frac{f(n)}{n}=1
\]

gdzie \(f(n)\) oznacza sumę cyfr liczby \(n\), iloczynu jej cyfr oraz trzech iloczynów różnych par cyfr liczby \(n\).

\section*{ZADANIE 4.}
Dana jest liczba rzeczywista \(b\), gdzie \(b \notin\{-1,0,1\}\). Definiujemy liczby \(a_{n}\) w następujący sposób:

\[
\left\{\begin{array}{l}
a_{1}=\frac{b-1}{b+1} \\
a_{n+1}=\frac{a_{n}-1}{a_{n}+1}, n \in \mathbb{N}, n \geq 1
\end{array}\right.
\]

Oblicz \(b\) wiedząc, że \(a_{2011}=2011\).

\section*{ZADANIE 5.}
Oblicz

\[
\frac{1}{2 \sqrt{1}+\sqrt{2}}+\frac{1}{3 \sqrt{2}+2 \sqrt{3}}+\ldots+\frac{1}{100 \sqrt{99}+99 \sqrt{100}}
\]


\end{document}