\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{L KORESPONDENCYJNY KURS Z MATEMATYKI }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_16_15fbc1d9eedef443db8ag-1}
\end{center}

\section*{PRACA KONTROLNA nr 6 - POZIOM PODSTAWOWY}
\begin{enumerate}
  \item Suma wszystkich krawędzi prostopadłościanu o podstawie kwadratowej wynosi 16 cm . Jakie są wymiary tego prostopadłościanu, który ma największe pole powierzchni całkowitej?
  \item Sporządź wykres funkcji
\end{enumerate}

$$
f(x)=\left|x^{2}-4\right|-2 x
$$

oraz wyznacz liczbę pierwiastków równania

$$
f(x)=m
$$

w zależności od parametru $m$.\\
3. Ze zbioru trzech elementów $\{a, b, c\}$ pobrano ze zwracaniem próbkę o liczności 9 elementów. Oblicz prawdopodobieństwo zdarzenia, że w tej próbie każdy element wystąpi dokładnie trzy razy.\\
4. Sześciu przyjaciół $A, B, C, D, E, F$ zajmuje sześć kolejnych miejsc w jednym rzędzie sali kinowej. Na ile sposobów mogą usiąść, aby: a) osoby $A, B, C$ siedziały jedna obok drugiej (w dowolnej kolejności)? b) żadne dwie z osób $A, B, C$ nie siedziały obok siebie?\\
5. Wyznacz współrzędne wierzchołków trójkąta $A B C$, którego boki zawierają się w prostych: $y=2,2 x-y+10=0,4 x+3 y=0$. Następnie wyznacz współrzędne wierzchołków trójkąta, który jest obrazem trójkąta $A B C$ w jednokładności o środku $O(0,0)$ i skali -2 . Oblicz pole trójkąta $A B C$ i jego obrazu w tym przekształceniu.\\
6. Trójkąt równoboczny $A B C$ o boku 1 dzielimy na cztery przystające trójkąty, łącząc środki jego boków. Usuwamy środkowy trójkąt (krok 1). To samo robimy z każdym z trzech pozostałych trójkątów (krok 2). Proces ten wykonujemy $n$ razy. Jaka jest suma pól usuniętych trójkątów po trzech krokach? Ile kroków wystarczy wykonać, aby suma pól usuniętych trójkątów była większa niż 3/4 pola wyjściowego trójkąta?

\section*{PRACA KONTROLNA nr 6 - POZIOM ROZSZERZONY}
\begin{enumerate}
  \item Ile jest czterocyfrowych kodów PIN, w których: a) żadna cyfra się nie powtarza? b) któraś z cyfr się powtarza? Ile kodów jest więcej: tych, w których żadna cyfra się nie powtarza, czy tych, w których któraś z cyfr się powtarza?
  \item Pięciu wioślarzy $A, B, C, D, E$ płynie łodzią, na której znajduje się pięć poprzecznych ławek dwuosobowych. Wioslarze $A, B, C$ mogą usiąść tylko przy prawej burcie, natomiast wioślarze $D$ i $E$ - tylko przy lewej. Jakie jest prawdopodobieństwo zdarzenia, że miejsca obok wioślarzy $D$ i $E$ będą zajęte?
  \item Znajdź współrzędne wierzchołka $C$ trójkąta równoramiennego $A B C$, gdzie $A(2,0), B(0,2)$, wiedząc, że środkowe $A D$ i $B E$ przecinają się pod kątem prostym.
  \item W prostokątnym układzie współrzędnych dane są punkty $A(a, 0)$ i $B(b, 0)$, gdzie $0<a<b$. Znajdź punkt $C(0, c)$, gdzie $c>0$, dla którego miara kąta $\angle A C B$ jest największa.
  \item Wyznacz wszystkie styczne do wykresu funkcji $f(x)=\frac{x-1}{x+1}$ równoległe do prostej $x-2 y=0$ i oblicz pole wielokąta, którego wierzchołkami są punkty przecięcia otrzymanych prostych z osiami układu. Wykonaj staranny rysunek.
  \item Kwadrat $A B C D$ o boku $a$ dzielimy na dziewięć przystających kwadratów, dzieląc każdy z boków kwadratu na trzy równe części i usuwamy środkowy kwadrat (krok 1). Następnie to samo robimy w pozostałych ośmiu kwadratach (krok 2). Proces ten powtarzany jest nieskończenie wiele razy. Jaka jest suma pól kwadratów usuniętych w $n$ krokach? Ile kroków wystarczy wykonać, aby suma pól usuniętych kwadratów była większa niż połowa pola wyjściowego kwadratu? Jaka jest suma pól wszystkich usuniętych kwadratów (po nieskończenie wielu krokach)?
\end{enumerate}

Rozwiązania (rękopis) zadań z wybranego poziomu prosimy nadsyłać do 20.02.2021r. na adres:

\begin{verbatim}
Wydział Matematyki
Politechnika Wrocławska
Wybrzeże Wyspiańskiego 27
50-370 WROCEAW.
\end{verbatim}

Na kopercie prosimy koniecznie zaznaczyć wybrany poziom! (np. poziom podstawowy lub rozszerzony). Do rozwiązań należy dołączyć zaadresowaną do siebie kopertę zwrotną z naklejonym znaczkiem, odpowiednim do formatu listu. Polecamy stosowanie kopert formatu C5 ( $160 \times 230 \mathrm{~mm}$ ) ze znaczkiem o wartości $3,30 \mathrm{zl}$. Na każdą większą kopertę należy nakleić droższy znaczek. Prace niespełniające podanych warunków nie będą poprawiane ani odsyłane.

Uwaga. Wysyłając nam rozwiązania zadań uczestnik Kursu udostępnia Politechnice Wrocławskiej swoje dane osobowe, które przetwarzamy wyłącznie w zakresie niezbędnym do jego prowadzenia (odesłanie zadań, prowadzenie statystyki). Szczegółowe informacje o przetwarzaniu przez nas danych osobowych są dostępne na stronie internetowej Kursu.

Adres internetowy Kursu: \href{http://www.im.pwr.edu.pl/kurs}{http://www.im.pwr.edu.pl/kurs}


\end{document}