\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{ARKUSZ PRÓBNEJ MATURY Z OPERONEM MATEMATYKA }

\author{}
\date{}


\begin{document}
\maketitle
\section*{POZIOM PODSTAWOWY}
LISTOPAD\\
2014

\section*{Czas pracy: 170 minut}
\section*{Instrukcja dla zdającego}
\begin{enumerate}
  \item Sprawdź, czy arkusz egzaminacyjny zawiera 13 stron (zadania 1.-33.). Ewentualny brak zgłoś przewodniczącemu zespołu nadzorującego egzamin.
  \item Rozwiązania zadań i odpowiedzi zapisz w miejscu na to przeznaczonym.
  \item W zadaniach zamkniętych (1.-25.) zaznacz poprawną odpowiedź.
  \item W rozwiązaniach zadań (26.-33.) otwartych przedstaw tok rozumowania prowadzący do ostatecznego wyniku.
  \item Pisz czytelnie. Używaj długopisu/pióra tylko z czarnym tuszem/atramentem.
  \item Nie używaj korektora, a błędne zapisy wyraźnie przekreśl.
  \item Zapisy w brudnopisie nie będą oceniane.
  \item Obok numeru każdego zadania podana jest maksymalna liczba punktów możliwych do uzyskania.
  \item Możesz korzystać z zestawu wzorów matematycznych, cyrkla i linijki oraz kalkulatora.
\end{enumerate}

Za rozwiązanie wszystkich zadań można otrzymać łącznie 50 punktów.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_fd9e49107d1ddcec5cd8g-01}

PESEL ZDAJĄCEGO

\section*{ZADANIA ZAMKNIĘTE}
\section*{W zadaniach od 1. do 25. wybierz i zaznacz jedną poprawną odpowiedź.}
\section*{Zadanie 1. (1 pkt)}
Wartość liczby \(a=(2 \sqrt{5}-3)^{2}\) jest równa:\\
A. 11\\
B. 29\\
C. \(19+12 \sqrt{5}\)\\
D. \(29-12 \sqrt{5}\)

\section*{Zadanie 2. (1 pkt)}
Ilość miejsc zerowych funkcji \(f\) określonej wzorem \(f(x)=\left\{\begin{array}{ll}2 x+4 & \text { dla } x \in(-\infty,-1\rangle \\ x^{2}-1 & \text { dla } x \in(-1,3) \\ x+5 & \text { dla } x \in\langle 3,+\infty)\end{array}\right.\) wynosi:\\
A. 4\\
B. 3\\
C. 2\\
D. 1

\section*{Zadanie 3. (1 pkt)}
Miejscem zerowym funkcji \(y=\sqrt{2} x-2\) jest liczba:\\
A. \(-\sqrt{2}\)\\
B. \(-\frac{\sqrt{2}}{2}\)\\
C. \(\frac{\sqrt{2}}{2}\)\\
D. \(\sqrt{2}\)

\section*{Zadanie 4. (1 pkt)}
W trójkącie prostokątnym \(A B C\) kąt przy wierzchołku \(A\) ma miarę \(30^{\circ}\), a dłuższa przyprostokątna ma długość 6 cm . Długość przeciwprostokątnej jest równa:\\
A. \(4 \sqrt{3} \mathrm{~cm}\)\\
B. \(6 \sqrt{3} \mathrm{~cm}\)\\
C. \(6 \sqrt{2} \mathrm{~cm}\)\\
D. 6 cm

\section*{Zadanie 5. (1 pkt)}
Równanie \(x^{2}+(y+2)^{2}=4\) opisuje okrąg o środku w punkcie \(S\) i promieniu \(r\). Wówczas:\\
A. \(S=(0,-2), \quad r=4\)\\
B. \(S=(0,-2), \quad r=2\)\\
C. \(S=(0,2), \quad r=4\)\\
D. \(S=(0,2), \quad r=2\)

\section*{Zadanie 6. (1 pkt)}
Rozwiązaniem nierówności \(|x+4|>2\) jest zbiór:\\
A. \((-\infty,-6) \cup(-2,+\infty)\)\\
B. \((-\infty,-6) \cup(2,+\infty)\)\\
C. \((-6,-2)\)\\
D. \((-6,2)\)

\section*{Zadanie 7. (1 pkt)}
Proste \(l\) i \(k\) są prostopadłe i \(l:-2 x+5 y+1=0, k: y=a x+b\). Wówczas:\\
A. \(a=-\frac{2}{5}\)\\
B. \(a=\frac{2}{5}\)\\
C. \(a=-\frac{5}{2}\)\\
D. \(a=\frac{1}{2}\)

\section*{BRUDNOPIS (nie podlega ocenie)}
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_fd9e49107d1ddcec5cd8g-03}
\end{center}

\section*{Zadanie 8. (1 pkt)}
Dany jest ciąg arytmetyczny \(\left(a_{n}\right)\) o wyrazach: \((-10,-6,-2, \ldots)\). Czterdziesty wyraz tego ciągu jest równy:\\
A. 136\\
B. 146\\
C. 156\\
D. 166

Zadanie 9. (1 pkt)\\
Ciągiem arytmetycznym jest ciąg liczb:\\
A. \((2,4,8)\)\\
B. \((9,3,1)\)\\
C. \((\sqrt{3}, \sqrt{2}, \sqrt{1})\)\\
D. \((\sqrt{4}, \sqrt{1}, \sqrt{0})\)

\section*{Zadanie 10. (1 pkt)}
Ciąg \((x-3,7,14)\) jest geometryczny. Wówczas:\\
A. \(x=\frac{1}{2}\)\\
B. \(x=3\)\\
C. \(x=\frac{13}{2}\)\\
D. \(x=\frac{9}{14}\)

\section*{Zadanie 11. (1 pkt)}
Wartość liczby \(a=3 \sqrt{27}+9 \sqrt{3}+\sqrt{243}\) jest równa:\\
A. \(3^{\frac{10}{2}}\)\\
B. \(3^{\frac{9}{2}}\)\\
C. \(3^{\frac{7}{2}}\)\\
D. \(3^{\frac{5}{2}}\)

\section*{Zadanie 12. (1 pkt)}
Dziedziną funkcji \(f\) określonej wzorem \(f(x)=\sqrt{15+3 x}-\sqrt{3-x}\) jest zbiór:\\
A. \(R \backslash\{-5,3\}\)\\
B. \((-5,3)\)\\
C. \((-\infty,-5)\)\\
D. \(\langle-5,3\rangle\)

\section*{Zadanie 13. (1 pkt)}
Zbiorem wartości funkcji \(f\) określonej wzorem \(f(x)=|x|-12\) jest zbiór:\\
A. \(\langle 0,+\infty)\)\\
B. \(\langle-12,+\infty)\)\\
C. \((0,+\infty)\)\\
D. \((-12,+\infty)\)

\section*{Zadanie 14. (1 pkt)}
Liczba rozwiązań rzeczywistych równania \(16+x^{4}=0\) wynosi:\\
A. 4\\
B. 2\\
C. 1\\
D. 0

\section*{Zadanie 15. (1 pkt)}
Liczbą odwrotną do liczby \(7^{\frac{2}{3}}\) jest:\\
A. \(7^{\frac{3}{2}}\)\\
B. \(-7^{\frac{3}{2}}\)\\
C. \(7^{-\frac{3}{2}}\)\\
D. \(7^{-\frac{2}{3}}\)

Zadanie 16. (1 pkt)\\
Wartość liczby: \(a=|1,7-\sqrt{3}|\) jest równa:\\
A. \(1,7-\sqrt{3}\)\\
B. \(1,7+\sqrt{3}\)\\
C. \(-1,7+\sqrt{3}\)\\
D. \(-1,7-\sqrt{3}\)

\section*{BRUDNOPIS (nie podlega ocenie)}
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_fd9e49107d1ddcec5cd8g-05}
\end{center}

\section*{Zadanie 17. (1 pkt)}
Wzór funkcji, której wykres powstaje przez przesunięcie wykresu funkcji \(f(x)=x^{2}\) o 6 jednostek w lewo, to:\\
A. \(y=(x+6)^{2}\)\\
B. \(y=(x-6)^{2}\)\\
C. \(y=x^{2}-6\)\\
D. \(y=x^{2}+6\)

\section*{Zadanie 18. (1 pkt)}
Wielomian \(W=x^{3}-2 x^{2}+4 x-8\) po rozłożeniu na czynniki ma postać:\\
A. \(W=(x-2)^{2}(x+2)\)\\
B. \(W=(x-2)\left(x^{2}+4\right)\)\\
C. \(W=(x-2)(x+2)^{2}\)\\
D. \(W=(x+2)\left(x^{2}+4\right)\)

\section*{Zadanie 19. (1 pkt)}
Funkcja \(f(x)=\left(3-\frac{1}{3} m\right) x+3 m-1\) jest malejąca dla:\\
A. \(m \in(9,+\infty)\)\\
B. \(m \in(1,+\infty)\)\\
C. \(m \in(-\infty, 1)\)\\
D. \(m \in(-\infty, 9)\)

\section*{Zadanie 20. (1 pkt)}
Rozwiązaniem nierówności \((m+5)^{2} \leq 0\) jest zbiór:\\
A. \(R\)\\
В. \(\emptyset\)\\
C. \(\{5\}\)\\
D. \(\{-5\}\)

\section*{Zadanie 21. (1 pkt)}
Miara kąta dziesięciokąta foremnego wynosi:\\
A. \(150^{\circ}\)\\
B. \(144^{\circ}\)\\
C. \(134^{\circ}\)\\
D. \(120^{\circ}\)

\section*{Zadanie 22. (1 pkt)}
Kąty \(\alpha\) i \(\beta\) są przyległe i \(\alpha\) jest o \(35^{\circ}\) większy od \(\beta\). Wynika stąd, że:\\
A. \(\beta=5^{\circ}\)\\
B. \(\beta=72,5^{\circ}\)\\
C. \(\beta=107,5^{\circ}\)\\
D. \(\beta=162,5^{\circ}\)

\section*{Zadanie 23. (1 pkt)}
Przekrój osiowy stożka jest trójkątem równobocznym o boku 4. Objętość tego stożka jest równa:\\
A. \(\frac{8 \pi \sqrt{3}}{3}\)\\
B. \(8 \pi \sqrt{3}\)\\
C. \(\frac{16 \pi \sqrt{3}}{3}\)\\
D. \(16 \pi \sqrt{3}\)

\section*{Zadanie 24. (1 pkt)}
Prosta \(l\) jest styczna do okręgu o środku \(S\) w punkcie \(A\). Kąt między prostą \(l\) i cięciwą \(A B\) jest równy \(72^{\circ}\). Zatem kąt \(A S B\) ma miarę:\\
A. \(124^{\circ}\)\\
B. \(136^{\circ}\)\\
C. \(144^{\circ}\)\\
D. \(156^{\circ}\)

\section*{Zadanie 25. (1 pkt)}
Kąt \(\alpha\) jest ostry i \(\cos \alpha=\frac{5}{7}\). Wówczas \(\sin \alpha\) jest równy:\\
A. \(\frac{2}{7}\)\\
B. \(\frac{3}{7}\)\\
C. \(\frac{2 \sqrt{6}}{7}\)\\
D. \(\frac{6 \sqrt{2}}{7}\)

\section*{BRUDNOPIS (nie podlega ocenie)}
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_fd9e49107d1ddcec5cd8g-07}
\end{center}

\section*{ZADANIA OTWARTE}
Rozwiązania zadań \(o\) numerach od 26. do 33. należy zapisać w wyznaczonych miejscach pod treścią zadania.

\section*{Zadanie 26. (2 pkt)}
Rozwiąż nierówność: \(-9 x^{2}+6 x-1<0\).\\
\includegraphics[max width=\textwidth, center]{2024_11_21_fd9e49107d1ddcec5cd8g-08}

Odpowiedź: \(\qquad\)

\section*{Zadanie 27. (2 pkt)}
Punkt \(S=(-3,8)\) jest środkiem odcinka \(A B\) i \(B=(-6,14)\). Wyznacz współrzędne punktu \(A\).

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
\end{tabular}
\end{center}

Odpowiedź: \(\qquad\)

\section*{Zadanie 28. (2 pkt)}
W klasie IA było trzy razy więcej chłopców niż dziewcząt. Pewnego dnia do klasy doszły dwie dziewczyny i wówczas liczba dziewcząt stanowiła \(30 \%\) wszystkich osób w klasie. Oblicz, ile było chłopców i dziewcząt na początku.\\
\includegraphics[max width=\textwidth, center]{2024_11_21_fd9e49107d1ddcec5cd8g-09}

Odpowiedź:

\section*{Zadanie 29. (2 pkt)}
Wykaż, że jeżeli \(\alpha\) jest kątem ostrym i \(\sin \alpha+\cos \alpha=\frac{6}{5}\), to \(\sin \alpha \cdot \cos \alpha=0,22\).

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
\end{tabular}
\end{center}

Odpowiedź: \(\qquad\)

Zadanie 30. (2 pkt)\\
W ciągu geometrycznym \(\left(a_{n}\right)\) o dodatnich wyrazach trzeci wyraz jest równy 6 , a piąty jest równy 24 . Wyznacz pierwszy wyraz i iloraz tego ciągu.

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
\end{tabular}
\end{center}

Odpowiedź: \(\qquad\)

\section*{Zadanie 31. (4 pkt)}
Rzucono cztery razy symetryczną sześcienną kością do gry. Oblicz prawdopodobieństwo, że suma wyrzuconych oczek jest mniejsza od 23.

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
\end{tabular}
\end{center}

Odpowiedź:

\section*{Zadanie 32. (5 pkt)}
Dany jest trójkąt prostokątny o przyprostokątnych \(A C, B C\) takich, że \(|A C|=6 \mathrm{i}|B C|=8\). Okrąg o środku \(C\) i promieniu \(r=|A C|\) przecina przeciwprostokątną \(A B\) w punkcie \(P\). Wyznacz długość odcinka \(B P\).\\
\includegraphics[max width=\textwidth, center]{2024_11_21_fd9e49107d1ddcec5cd8g-11}

Odpowiedź:

\section*{Zadanie 33. (6 pkt)}
Dany jest ostrosłup prawidłowy trójkątny. Ściana boczna tworzy z płaszczyzną podstawy kąt \(30^{\circ}\). Promień okręgu opisanego na podstawie jest równy \(2 \sqrt{3}\). Oblicz objętość i pole powierzchni bocznej podanej bryły.

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
\end{tabular}
\end{center}

Odpowiedź:

\section*{BRUDNOPIS (nie podlega ocenie)}
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_fd9e49107d1ddcec5cd8g-13}
\end{center}


\end{document}