\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Sprawdzian predyspozycji }

\author{}
\date{}


\begin{document}
\maketitle
Czerwiec 1994

\section*{Zadanie 1}
Dwa ciała poruszają się po okręgu w przeciwnych kierunkach, wychodząc z dwóch punktów, między którymi krótszy łuk ma 150m. Jeśli ciała będą poruszać się po krótszym łuku, to spotkają się po 10 sekundach, jeśli zaś będą poruszać się po dłuższym - to spotkają się po 14 sekundach. Oblicz promień okręgu oraz prędkość ciał, jeśli wiadomo, że jedno z nich obiega cały okrąg w tym czasie, w którym drugie przebywa łuk o długości 90m.

\section*{Zadanie 2}
W okręgu o promieniu 2 cm poprowadzono cięciwę AB o długości 3 cm . Przez punkt B poprowadzono prostą I styczną do okręgu. Oblicz odległość punktu A od prostej I.

\section*{Zadanie 3}
Czy istnieją takie dwie liczby x i y, aby jednocześnie zachodziły równości:

\[
\begin{gathered}
x(y-x)=3 \\
y(4 y-3 x)=2
\end{gathered}
\]

\section*{Zadanie 4}
W wycinku koła o kącie 30 stopni umieszczono kwadrat tak, że trzy wierzchołki kwadratu leżą na promieniach wycinka, a czwarty leży na łuku okręgu. Oblicz stosunek pola kwadratu do pola wycinka koła.

\section*{Zadanie 5}
Pewna liczba naturalna w układzie dziesiętnym ma postać \(x 0 y z\), gdzie \(x, y, z\) są cyframi, \(x>0\). Liczba ta podzielona przez pewną liczbę naturalną \(n\) daje iloraz, który w układzie dziesiętnym jest postaci \(x y z\). Znaleźć \(x, y, z\) i \(n\).


\end{document}