\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Akademia \\
 Pomorska w Stupsku }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_57de5d02c67efebe8423g-1}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2024_11_21_57de5d02c67efebe8423g-1(1)}
\end{center}

\section*{LIGA MATEMATYCZNA im. Zdzisława Matuskiego FINAŁ 12 kwietnia 2022 SZKOŁA PONADPODSTAWOWA}
\section*{ZADANIE 1.}
Dane są dodatnie liczby całkowite \(a, b, c, d, e, f\) takie, że każda z sum \(a+b+c, b+c+d+e\), \(d+e+f\) jest liczbą nieparzystą. Uzasadnij, że iloczyn abcdef jest liczbą podzielną przez 4.

\section*{ZADANIE 2.}
Kwadrat \(K\) i prostokąt \(P\), który nie jest kwadratem, mają równe pola. Która z tych figur ma większy obwód? Odpowiedź uzasadnij.

\section*{ZADANIE 3.}
Na okręgu umieszczono sześć liczb, których suma jest równa 1. Każda z nich jest równa wartości bezwzględnej różnicy dwóch liczb następujących po niej, gdy poruszamy się po okręgu zgodnie z ruchem wskazówek zegara. Wyznacz te liczby.

\section*{ZADANIE 4.}
W trójkąt \(A B C\) wpisano okrąg i poprowadzono styczną do tego okręgu równoległą do boku \(A B\), nie zawierającą tego boku. Oblicz długość odcinka stycznej zawartego w trójkącie w zależności od długości boków trójkąta.

\section*{ZADANIE 5.}
Wykaż, że liczba

\[
\underbrace{111 \ldots 1777 \ldots 7}_{n \text { cyfr }} \underbrace{777 \ldots}_{n \text { cyfr }} \underbrace{111 \ldots 1}_{n \text { cyfr }}+2022
\]

jest złożona dla każdej liczby naturalnej \(n\).

\section*{ZADANIE 6.}
Liczby \(14,20, n\) spełniają warunek: iloczyn każdych dwóch z nich jest podzielny przez trzecią liczbę. Wyznacz wszystkie liczby całkowite \(n\) spełniające tę własność.

\section*{ZADANIE 7.}
W zbiorze liczb rzeczywistych rozwiąż układ równań

\[
\left\{\begin{array}{l}
x^{2}+2 y^{2}=2 y z+100 \\
z^{2}=2 x y-100
\end{array}\right.
\]


\end{document}